UnitBlueprint{
	AI = {
		GuardReturnRadius = 135,
		GuardScanRadius = 90,
	},
	Air = {
		AutoLandTime = 1,
		BankFactor = 2,
		BankForward = false,
		BreakOffDistance = 5,
		BreakOffTrigger = 15,
		CanFly = true,
		CombatTurnSpeed = 2.0,
		EngageDistance = 50,
		KLift = 3,
		KLiftDamping = 2.5,
		KMove = 1,
		KMoveDamping = 1,
		KRoll = 2,
		KRollDamping = 1,
		KTurn = 1,
		KTurnDamping = 1.5,
		LiftFactor = 7,
		MaxAirspeed = 20,
		MinAirspeed = 10,
		StartTurnDistance = 9,
		TightTurnMultiplier = 1.08,
		TurnSpeed = 1.13,
		Winged = true,
	},
	Audio = {
		AirUnitWaterImpact = Sound{
			Bank = 'Explosions',
			Cue = 'Expl_Water_Lrg_01',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		AmbientMove = Sound{
			Bank = 'URA',
			Cue = 'URA0102_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'URADestroy',
			Cue = 'URA_Destroy_Air',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Killed = Sound{
			Bank = 'URADestroy',
			Cue = 'URA_Destroy_Air_Killed',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Landing = Sound{
			Bank = 'URA',
			Cue = 'URA0102_Move_Land',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Refueling = Sound{
			Bank = 'UEA',
			Cue = 'UEA_Repair_Refuel',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'URA',
			Cue = 'URA0102_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'URA',
			Cue = 'URA0102_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Thruster = Sound{
			Bank = 'URA',
			Cue = 'URA0102_Move_Thruster',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'Cybran_Select_Air',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 3,
			Level2 = 6,
			Level3 = 9,
			Level4 = 12,
			Level5 = 15,
		},
	},
	BuildIconSortPriority = 30,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER2FACTORY',
		'BUILTBYTIER3FACTORY',
		'CYBRAN',
		'MOBILE',
		'AIR',
		'HIGHALTAIR',
		'TECH2',
		'ANTIAIR',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'OVERLAYANTIAIR',
	},
	CollisionOffsetY = 0,
	Defense = {
		AirThreatLevel = 0.33,
		ArmorType = 'Light',
		EconomyThreatLevel = 0,
		Health = 600,
		MaxHealth = 600,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 0,
	},
	Description = 'Stealth Fighter',
	Display = {
		Abilities = { '<LOC ability_aa>Anti-Air', '<LOC ability_personalstealth>Personal Stealth' },
		LayerChangeEffects = {
			AirLand = {
				Effects = { {
					Bones = { 'BRMAT2FIG1' },
					Type = 'Landing01',
				} },
			},
			LandAir = {
				Effects = { {
					Bones = { 'BRMAT2FIG1' },
					Type = 'TakeOff01',
				} },
			},
		},
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 250,
				ShaderName = 'Insect',
			} },
		},
		MovementEffects = {
			Air = {
				Contrails = {
					Bones = { 'Contrail_Right', 'Contrail_Left', 'Contrail_Mid' },
					ZOffset = 0,
				},
			},
		},
		PlaceholderMeshName = 'UXA0001',
		SpawnRandomRotation = true,
		UniformScale = 0.018,
	},
	Economy = {
		BuildCostEnergy = 9000,
		BuildCostMass = 450,
		BuildTime = 2150,
		MaintenanceConsumptionPerSecondEnergy = 15,
	},
	Footprint = {
		MaxSlope = 0.25,
		SizeX = 1,
		SizeZ = 1,
	},
	General = {
		Category = 'Fighter',
		Classification = 'RULEUC_MilitaryAircraft',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = true,
			RULEUCC_Capture = false,
			RULEUCC_Dock = true,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'Cybran',
		Icon = 'air',
		ToggleCaps = { RULEUTC_IntelToggle = true },
		TechLevel = 'RULEUTL_Advanced',
		UnitName = 'Firefly',
		UnitWeight = 1,
	},
	Intel = {
		VisionRadius = 35,
		RadarStealth = true,
		ReactivateTime = 5,
		ShowIntelOnSelect = true,
	},
	Interface = { HelpText = 'Stealth Fighter' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 0.35,
	LifeBarSize = 0.75,
	Physics = {
		BuildOnLayerCaps = {
			LAYER_Air = true,
			LAYER_Land = false,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		Elevation = 18,
		FuelRechargeRate = 5,
		FuelUseTime = 485,
		GroundCollisionOffset = 1.6,
		MaxSpeed = 0.85,
		MotionType = 'RULEUMT_Air',
	},
	SelectionSizeX = 0.8,
	SelectionSizeZ = 0.8,
	SelectionThickness = 0.6,
	SizeSphere = 1.6,
	SizeX = 1,
	SizeY = 0.2,
	SizeZ = 1,
	StrategicIconName = 'icon_fighter2_antiair',
	StrategicIconSortPriority = 75,
	Transport = {
		AirClass = true,
		TransportClass = 2,
	},
	Veteran = {
		Level1 = 6,
		Level2 = 12,
		Level3 = 18,
		Level4 = 24,
		Level5 = 30,
	},
	Weapon = { {
		Audio = { Fire = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'CYBRANSMALLLASERFX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		AutoInitiateAttackCommand = true,
		BallisticArc = 'RULEUBA_None',
		CannotAttackGround = true,
		CollideFriendly = false,
		Damage = 30,
		DamageRadius = 1,
		DamageType = 'Normal',
		DisplayName = 'Electron Autocannon',
		FireTargetLayerCapsTable = {
			Air = 'Air',
			Land = 'Air|Land',
		},
		FiringTolerance = 0.1,
		Label = 'AutoCannon',
		MaxRadius = 40,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 2,
		MuzzleVelocity = 90,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/BRMT1EXM1proj/BRMT1EXM1proj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 3.25,
		ProjectilesPerOnFire = 2,
		RackBones = { {
			MuzzleBones = { 'muzzle01' },
			RackBone = 'Object01',
		}, {
			MuzzleBones = { 'muzzle04' },
			RackBone = 'Object02',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0.6,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_AntiAir',
		RateOfFire = 1.6,
		SlavedToBody = true,
		SlavedToBodyArcRange = 50,
		TargetCheckInterval = 0.3,
		TargetPriorities = { 'SPECIALHIGHPRI', 'AIR MOBILE', 'AIR MOBILE -INTELLIGENCE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.25,
		TurretBoneMuzzle = 'muzzle01',
		TurretBonePitch = 'muzzle01',
		TurretBoneYaw = 'muzzle01',
		TurretPitch = 0,
		TurretPitchRange = 55,
		TurretPitchSpeed = 360,
		TurretYaw = 0,
		TurretYawRange = 55,
		TurretYawSpeed = 360,
		Turreted = true,
		UseFiringSolutionInsteadOfAimBone = true,
		WeaponCategory = 'Anti Air',
	}, {
		AlwaysRecheckTarget = true,
		Audio = { Fire = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'CYBRANSMALLLASERFX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		AutoInitiateAttackCommand = true,
		BallisticArc = 'RULEUBA_None',
		CannotAttackGround = true,
		CollideFriendly = false,
		Damage = 30,
		DamageType = 'Normal',
		DisplayName = 'Electron Autocannon',
		FireTargetLayerCapsTable = { Air = 'Air' },
		FiringTolerance = 0.1,
		Label = 'AutoCannon2',
		MaxRadius = 40,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 2,
		MuzzleVelocity = 90,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/BRMT1EXM1proj/BRMT1EXM1proj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 3.25,
		ProjectilesPerOnFire = 2,
		RackBones = { {
			MuzzleBones = { 'muzzle02' },
			RackBone = 'Object04',
		}, {
			MuzzleBones = { 'muzzle03' },
			RackBone = 'Object03',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0.6,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_AntiAir',
		RateOfFire = 1.6,
		SlavedToBody = true,
		SlavedToBodyArcRange = 50,
		TargetCheckInterval = 0.3,
		TargetPriorities = { 'SPECIALHIGHPRI', 'AIR MOBILE', 'AIR MOBILE -INTELLIGENCE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.25,
		TurretBoneMuzzle = 'muzzle02',
		TurretBonePitch = 'muzzle02',
		TurretBoneYaw = 'muzzle02',
		TurretPitch = 0,
		TurretPitchRange = 55,
		TurretPitchSpeed = 360,
		TurretYaw = 0,
		TurretYawRange = 55,
		TurretYawSpeed = 360,
		Turreted = true,
		UseFiringSolutionInsteadOfAimBone = true,
		WeaponCategory = 'Anti Air',
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_AIRCRAFTS',
			Cue = 'JETSAMBIENT',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
			Air = 'Air|Water|Land|Seabed',
		},
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'aircraft',
		MaxRadius = 900,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 140,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.075,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 300,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 300,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		Damage = 100,
		DamageFriendly = true,
		DamageRadius = 0.800,
		DamageType = 'Normal',
		DisplayName = 'Air Crash',
		DummyWeapon = true,
		FiringTolerance = 2,
		Label = 'DeathImpact',
		WeaponCategory = 'Death',
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
