UnitBlueprint{
	AI = { GuardScanRadius = 63 },
	VeteranMassMult = 0.5,
	Audio = {
		DeathExplosion = Sound{
			Bank = 'Explosions',
			Cue = 'UEF_Nuke_Impact',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'Explosions',
			Cue = 'UEF_Nuke_Impact',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		FootFallGeneric = Sound{
			Bank = 'TM_AEONWEAPONS',
			Cue = 'AEONNOVACATFOOTSTEPFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		FootFallGenericSeabed = Sound{
			Bank = 'TM_AEONWEAPONS',
			Cue = 'AEONNOVACATFOOTSTEPFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'UAL',
			Cue = 'UAL0401_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'UAL',
			Cue = 'UAL0401_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'Aeon_Select_Bot',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Killed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'TMBIGROBOTDEATHFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 10,
			Level2 = 20,
			Level3 = 30,
			Level4 = 40,
			Level5 = 50,
		},
	},
	BuildIconSortPriority = 100,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER3COMMANDER',
		'BUILTBYTIER3ENGINEER',
		'AEON',
		'MOBILE',
		'LAND',
		'DIRECTFIRE',
		'EXPERIMENTAL',
		'NEEDMOBILEBUILD',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'DRAGBUILD',
		'OVERLAYDIRECTFIRE',
		'OVERLAYANTIAIR',
		'OVERLAYOMNI',
		'ANTIAIR',
	},
	CollisionOffsetY = 0.3,
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Experimental',
		EconomyThreatLevel = 0,
		Health = 85000,
		MaxHealth = 85000,
		RegenRate = 10,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 500,
	},
	Description = 'Experimental Heavy Mech',
	Display = {
		Abilities = {
			'<LOC ability_omni>Omni Sensor',
			'<LOC ability_amphibious>Amphibious',
			'<LOC ability_massive>Massive',
			'<LOC ability_deathaoe>Volatile',
			'<LOC ability_aa>Anti-Air',
		},
		AnimationDeath = { {
			Animation = '/mods/TotalMayhem/units/BROT3NCM/BROT3NCM_Death.sca',
			Weight = 100,
		} },
		AnimationWalk = '/mods/TotalMayhem/units/BROT3NCM/BROT3NCM_Walk.sca',
		AnimationWalkRate = 2,
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 500,
				Scrolling = true,
				ShaderName = 'Aeon',
			} },
		},
		MovementEffects = {
			Land = {
				Footfall = {
					Bones = { {
						FootBone = 'footfall_right',
						HipBone = 'footfall_right',
						KneeBone = 'footfall_right',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Type = 'FootFall01',
					}, {
						FootBone = 'footfall_left',
						HipBone = 'footfall_left',
						KneeBone = 'footfall_left',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Type = 'FootFall01',
					} },
					CameraShake = {
						Interval = 0.25,
						MaxShakeEpicenter = 0.3,
						MinShakeAtRadius = 0,
						Radius = 20,
					},
					Damage = {
						Amount = 11500,
						DamageFriendly = false,
						Radius = 2,
						Type = 'ExperimentalFootfall',
					},
				},
			},
		},
		SpawnRandomRotation = true,
		UniformScale = 0.093,
	},
	Economy = {
		BuildCostEnergy = 350000,
		BuildCostMass = 26000,
		BuildTime = 26000,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = false,
			RULEUCC_Capture = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'Aeon',
		Icon = 'amph',
		TechLevel = 'RULEUTL_Experimental',
		UnitName = 'NovaCat',
		UnitWeight = 1,
	},
	Intel = {
		OmniRadius = 50,
		VisionRadius = 50,
		WaterVisionRadius = 50,
	},
	Interface = { HelpText = 'Experimental Heavy Mech' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 1.55,
	LifeBarSize = 3.25,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		MaxAcceleration = 2.5,
		MaxBrake = 2.5,
		MaxSpeed = 2.8,
		MaxSpeedReverse = 0,
		MaxSteerForce = 10,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Amphibious',
		SkirtOffsetX = -1.5,
		SkirtOffsetZ = -1.5,
		SkirtSizeX = 6,
		SkirtSizeZ = 6,
		StandUpright = true,
		TurnRadius = 3,
		TurnRate = 40,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = -0.25,
	SelectionSizeX = 2.2,
	SelectionSizeZ = 1.6,
	SelectionThickness = 0.32,
	SizeX = 3,
	SizeY = 4.5,
	SizeZ = 2.2,
	StrategicIconName = 'icon_experimental_generic',
	StrategicIconSortPriority = 115,
	Transport = { TransportClass = 4 },
	Veteran = {
		Level1 = 30,
		Level2 = 60,
		Level3 = 120,
		Level4 = 150,
		Level5 = 180,
	},
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = {
			BeamLoop = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Loop',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStart = Sound{
				Bank = 'TM_AEONWEAPONS',
				Cue = 'AEONNOVACATBLUELASERFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStop = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Stop',
				LodCutoff = 'Weapon_LodCutoff',
			},
			Unpack = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Charge',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_None',
		BeamCollisionDelay = 0.1,
		BeamLifetime = 0.2,
		CollideFriendly = false,
		ContinuousBeam = true,
		Damage = 140,
		DamageFriendly = false,
		DamageType = 'Normal',
		DamageRadius = 1,
		DisplayName = 'Blue Laser',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringRandomness = 0,
		FiringTolerance = 0.1,
		Label = 'laserblue',
		MaxRadius = 53,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		PrefersPrimaryWeaponTarget = true,
		RackBones = { {
			MuzzleBones = { 'rightarm_muzzle01' },
			RackBone = 'gun01',
		}, {
			MuzzleBones = { 'rightarm_muzzle02' },
			RackBone = 'gun01',
		}, {
			MuzzleBones = { 'rightarm_muzzle03' },
			RackBone = 'gun01',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -1,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 3,
		ReTargetOnMiss = true,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'rightarm_muzzle01',
		TurretBoneDualPitch = 'gun01',
		TurretBoneMuzzle = 'rightarm_muzzle03',
		TurretBonePitch = 'gun01',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 80,
		TurretPitchSpeed = 35,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 35,
		Turreted = true,
		WeaponCategory = 'Direct Fire Experimental',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BeamLoop = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Loop',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStart = Sound{
				Bank = 'TM_AEONWEAPONS',
				Cue = 'AEONNOVACATBLUELASERFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStop = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Stop',
				LodCutoff = 'Weapon_LodCutoff',
			},
			Unpack = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Charge',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_None',
		BeamCollisionDelay = 0.1,
		BeamLifetime = 0.2,
		CollideFriendly = false,
		ContinuousBeam = true,
		Damage = 140,
		DamageFriendly = false,
		DamageType = 'Normal',
		DamageRadius = 1,
		DisplayName = 'Blue Laser',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringRandomness = 0,
		FiringTolerance = 0.1,
		Label = 'laserblue2',
		MaxRadius = 53,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		PrefersPrimaryWeaponTarget = true,
		RackBones = { {
			MuzzleBones = { 'rightarm_muzzle01' },
			RackBone = 'gun01',
		}, {
			MuzzleBones = { 'rightarm_muzzle02' },
			RackBone = 'gun01',
		}, {
			MuzzleBones = { 'rightarm_muzzle03' },
			RackBone = 'gun01',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -1,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 2.5,
		ReTargetOnMiss = true,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'rightarm_muzzle01',
		TurretBoneDualPitch = 'gun01',
		TurretBoneMuzzle = 'rightarm_muzzle03',
		TurretBonePitch = 'gun01',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 80,
		TurretPitchSpeed = 35,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 35,
		Turreted = true,
		WeaponCategory = 'Direct Fire Experimental',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BeamLoop = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Loop',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStart = Sound{
				Bank = 'TM_AEONWEAPONS',
				Cue = 'AEONNOVACATBLUELASERFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStop = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Stop',
				LodCutoff = 'Weapon_LodCutoff',
			},
			Unpack = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Charge',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_None',
		BeamCollisionDelay = 0.1,
		BeamLifetime = 0.2,
		CollideFriendly = false,
		ContinuousBeam = true,
		Damage = 140,
		DamageFriendly = false,
		DamageType = 'Normal',
		DamageRadius = 1,
		DisplayName = 'Blue Laser',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringRandomness = 0,
		FiringTolerance = 0.1,
		Label = 'laserblue3',
		MaxRadius = 53,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		PrefersPrimaryWeaponTarget = true,
		RackBones = { {
			MuzzleBones = { 'rightarm_muzzle01' },
			RackBone = 'gun01',
		}, {
			MuzzleBones = { 'rightarm_muzzle02' },
			RackBone = 'gun01',
		}, {
			MuzzleBones = { 'rightarm_muzzle03' },
			RackBone = 'gun01',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -1,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 2.7,
		ReTargetOnMiss = true,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'rightarm_muzzle01',
		TurretBoneDualPitch = 'gun01',
		TurretBoneMuzzle = 'rightarm_muzzle03',
		TurretBonePitch = 'gun01',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 80,
		TurretPitchSpeed = 35,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 35,
		Turreted = true,
		WeaponCategory = 'Direct Fire Experimental',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BeamLoop = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Loop',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStart = Sound{
				Bank = 'TM_AEONWEAPONS',
				Cue = 'AEONNOVACATGREENLASERFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStop = Sound{
				Bank = 'TM_AEONWEAPONS',
				Cue = 'AEONTERMINATORLASERSTOPFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_None',
		BeamCollisionDelay = 0.1,
		BeamLifetime = 1.2,
		CollideFriendly = false,
		ContinuousBeam = true,
		Damage = 1000,
		DamageFriendly = false,
		DamageType = 'Normal',
		DamageRadius = 3,
		DisplayName = 'Microwave Laser',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringRandomness = 0,
		FiringTolerance = 2,
		Label = 'lasergreen',
		MaxRadius = 53,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleChargeDelay = 0.5,
		PrefersPrimaryWeaponTarget = true,
		RackBones = { {
			MuzzleBones = { 'leftarm_muzzle01' },
			RackBone = 'gun02',
		}, {
			MuzzleBones = { 'leftarm_muzzle02' },
			RackBone = 'gun02',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -1,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.25,
		ReTargetOnMiss = true,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'leftarm_muzzle01',
		TurretBoneDualPitch = 'gun02',
		TurretBoneMuzzle = 'leftarm_muzzle02',
		TurretBonePitch = 'gun02',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 80,
		TurretPitchSpeed = 35,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 35,
		Turreted = true,
		WeaponCategory = 'Direct Fire Experimental',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AlwaysRecheckTarget = true,
		Audio = {
			Fire = Sound{
				Bank = 'UALWeapon',
				Cue = 'UAB2304_SAM',
				LodCutoff = 'Weapon_LodCutoff',
			},
			Open = Sound{
				Bank = 'UAB',
				Cue = 'UAB2304_Activate',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_None',
		CannotAttackGround = true,
		CollideFriendly = false,
		Damage = 150,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Zealot AA Missile',
		FireTargetLayerCapsTable = {
			Land = 'Air',
			Water = 'Air',
		},
		FiringTolerance = 10,
		Label = 'AntiAirMissiles',
		MaxRadius = 40,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 30,
		ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
		ProjectileLifetime = 5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'aa01' },
			RackBone = 'aa01',
		} },
		RackFireTogether = true,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_AntiAir',
		RateOfFire = 0.4,
		TargetCheckInterval = 0.3,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'AIR MOBILE HIGHPRIAIR',
			'AIR MOBILE TECH3 BOMBER',
			'AIR MOBILE BOMBER',
			'AIR MOBILE GROUNDATTACK',
			'AIR MOBILE TRANSPORTATION',
			'AIR MOBILE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.4,
		TurretBoneMuzzle = 'aa01',
		TurretBonePitch = 'aa01',
		TurretBoneYaw = 'aagun02',
		TurretDualManipulators = false,
		TurretPitch = 25,
		TurretPitchRange = 80,
		TurretPitchSpeed = 180,
		TurretYaw = 0,
		TurretYawRange = 360,
		TurretYawSpeed = 180,
		Turreted = true,
		WeaponCategory = 'Anti Air',
		WeaponUnpacks = false,
	}, {
		AlwaysRecheckTarget = true,
		Audio = {
			Fire = Sound{
				Bank = 'UALWeapon',
				Cue = 'UAB2304_SAM',
				LodCutoff = 'Weapon_LodCutoff',
			},
			Open = Sound{
				Bank = 'UAB',
				Cue = 'UAB2304_Activate',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_None',
		CannotAttackGround = true,
		CollideFriendly = false,
		Damage = 150,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Zealot AA Missile',
		FireTargetLayerCapsTable = {
			Land = 'Air',
			Water = 'Air',
		},
		FiringTolerance = 10,
		Label = 'AntiAirMissiles2',
		MaxRadius = 40,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 30,
		ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
		ProjectileLifetime = 5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'aa02' },
			RackBone = 'aa02',
		} },
		RackFireTogether = true,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_AntiAir',
		RateOfFire = 0.4,
		TargetCheckInterval = 0.3,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'AIR MOBILE HIGHPRIAIR',
			'AIR MOBILE TECH3 BOMBER',
			'AIR MOBILE BOMBER',
			'AIR MOBILE GROUNDATTACK',
			'AIR MOBILE TRANSPORTATION',
			'AIR MOBILE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.4,
		TurretBoneMuzzle = 'aa02',
		TurretBonePitch = 'aa02',
		TurretBoneYaw = 'aagun01',
		TurretDualManipulators = false,
		TurretPitch = 25,
		TurretPitchRange = 80,
		TurretPitchSpeed = 180,
		TurretYaw = 0,
		TurretYawRange = 360,
		TurretYawSpeed = 180,
		Turreted = true,
		WeaponCategory = 'Anti Air',
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_AEONWEAPONS',
			Cue = 'ROBOTTALK1FX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land',
			Water = 'Land|Water|Seabed',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'robottalk',
		MaxRadius = 365,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_IndirectFire',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		CollideFriendly = false,
		Damage = 1500,
		DamageFriendly = true,
		DamageRadius = 5,
		DamageType = 'Normal',
		DisplayName = 'Death Nuke',
		FireOnDeath = true,
		FiringTolerance = 2,
		Label = 'DeathWeapon',
		MaxRadius = 1,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 0,
		ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
		RackBones = { {
			MuzzleBones = { 0 },
			RackBone = 0,
		} },
		RackRecoilDistance = 0,
		RateOfFire = 1,
		TargetCheckInterval = 9999999,
		TargetRestrictDisallow = 'UNTARGETABLE',
		Turreted = false,
		WeaponCategory = 'Death',
		CannotAttackGround = true,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = true,
			Sub = false,
			Water = false,
		},
	},
}
