UnitBlueprint{
    Description = "Assault Mech",
    AI = { GuardScanRadius = 50 },
    Audio = {
        AmbientMove           = Sound { Bank = 'XRL',           Cue = 'XRL0305_Move_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion        = Sound { Bank = 'URLWeapon',     Cue = 'URL0303_Death_EMP',     LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed             = Sound { Bank = 'URLWeapon',     Cue = 'URL0303_Death_EMP',     LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGeneric       = Sound { Bank = 'URL',           Cue = 'URL0402_Move_Footfall', LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGenericSeabed = Sound { Bank = 'URL',           Cue = 'URL0402_Move_UW_Step',  LodCutoff = 'UnitMove_LodCutoff' },
        Killed                = Sound { Bank = 'TM_EXPLOSIONS', Cue = 'TANKDEATH',             LodCutoff = 'UnitMove_LodCutoff' },
        StartMove             = Sound { Bank = 'XRL',           Cue = 'XRL0305_Move_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        StopMove              = Sound { Bank = 'XRL',           Cue = 'XRL0305_Move_Stop',     LodCutoff = 'UnitMove_LodCutoff' },
        UISelection           = Sound { Bank = 'Interface',     Cue = 'Cybran_Select_Air',     LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 13,
            Level3 = 16,
            Level4 = 19,
            Level5 = 22,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "BUILTBYTIER3FACTORY",
        "CYBRAN",
        "DIRECTFIRE",
        "LAND",
        "MOBILE",
        "OVERLAYDIRECTFIRE",
        "OVERLAYOMNI",
        "OVERLAYRADAR",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 4500,
        MaxHealth = 4500,
        RegenRate = 6,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 330,
    },
    Display = {
        Abilities = { "<LOC ability_amphibious>Amphibious" },
        AnimationDeath = {
            {
                Animation = "/mods/fa-total-mayhem/units/BRMT3RAP/BRMT3RAP_Death.sca",
                AnimationRateMax = 1.77,
                AnimationRateMin = 1.77,
                Weight = 160,
            },
            {
                Animation = "/mods/fa-total-mayhem/units/BRMT3RAP/BRMT3RAP_Death2.sca",
                AnimationRateMax = 1.77,
                AnimationRateMin = 1.77,
                Weight = 160,
            },
        },
        AnimationWalk = "/mods/fa-total-mayhem/units/BRMT3RAP/BRMT3RAP_Walk.sca",
        AnimationWalkRate = 3.3,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 240,
                    ShaderName = "Insect",
                    AlbedoName = "/mods/fa-total-mayhem/units/CybranTexture/CybranTexture_albedo.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            "Exhaust_Left",
                            "Exhaust_Right",
                        },
                        Type = "GroundKickup01",
                    },
                },
            },
        },
        PlaceholderMeshName = "UXL0001",
        SpawnRandomRotation = true,
        UniformScale = 0.022,
    },
    Economy = {
        BuildCostEnergy = 11000,
        BuildCostMass = 750,
        BuildTime = 2300,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = "Direct Fire",
        Classification = "RULEUC_MilitaryVehicle",
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Cybran",
        Icon = "amph",
        TechLevel = "RULEUTL_Secret",
        UnitName = "Raptor",
        UnitWeight = 1,
    },
    Intel = { VisionRadius = 35 },
    Interface = { HelpText = "Assault Mech" },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.76,
    LifeBarSize = 1.0,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.3,
        MaxBrake = 2,
        MaxSpeed = 2.7,
        MaxSpeedReverse = 1,
        MaxSteerForce = 10,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Amphibious",
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 30,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.0,
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.35,
    SizeX = 1.0,
    SizeY = 1.2,
    SizeZ = 1.0,
    StrategicIconName = "icon_land3_directfire",
    StrategicIconSortPriority = 40,
    Transport = { TransportClass = 3 },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'URS',              Cue = 'URS_Turret_Sml_Loop',    LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart = Sound { Bank = 'URS',              Cue = 'URS_Turret_Sml_Start',   LodCutoff = 'Weapon_LodCutoff' },
                Fire        = Sound { Bank = 'TM_CYBRANWEAPONS', Cue = 'CYBRANT3LASERBOTFIREFX', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 0.5,
            DamageType = "Normal",
            DisplayName = "Proton Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.23,
            FiringTolerance = 2,
            Label = "lefthandweapon",
            MaxRadius = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/BRMT3RAPproj/BRMT3RAPproj_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { "gunmuzzle01" },
                    RackBone = "gun01",
                },
                {
                    MuzzleBones = { "gunmuzzle02" },
                    RackBone = "gun02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/3, --10/integer interval in ticks
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "EXPERIMENTAL",
                "SPECIALHIGHPRI",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "TECH3 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = "gunmuzzle01",
            TurretBoneDualPitch = "gun01",
            TurretBoneMuzzle = "gunmuzzle02",
            TurretBonePitch = "gun02",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'URS',              Cue = 'URS_Turret_Sml_Loop',    LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart = Sound { Bank = 'URS',              Cue = 'URS_Turret_Sml_Start',   LodCutoff = 'Weapon_LodCutoff' },
                Fire        = Sound { Bank = 'TM_CYBRANWEAPONS', Cue = 'CYBRANT3LASERBOTFIREFX', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 0.5,
            DamageType = "Normal",
            DisplayName = "Proton Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.23,
            FiringTolerance = 2,
            Label = "righthandweapon",
            MaxRadius = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/BRMT3RAPproj/BRMT3RAPproj_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { "gunmuzzle04" },
                    RackBone = "topgun01",
                },
                {
                    MuzzleBones = { "gunmuzzle03" },
                    RackBone = "topgun02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/4, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "EXPERIMENTAL",
                "SPECIALHIGHPRI",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "TECH3 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = "gunmuzzle04",
            TurretBoneDualPitch = "topgun01",
            TurretBoneMuzzle = "gunmuzzle03",
            TurretBonePitch = "topgun02",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Missile_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 85,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Proton Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 1.3,
            FiringTolerance = 2,
            Label = "rocket1",
            MaxRadius = 35,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 30,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/BRMT3BTRLproj/BRMT3BTRLproj_proj.bp",
            RackBones = {
                {
                    MuzzleBones = {
                        "rl01",
                        "rl02",
                        "rl03",
                        "rl04",
                    },
                    RackBone = "Turret",
                },
                {
                    MuzzleBones = {
                        "rl05",
                        "rl06",
                        "rl07",
                        "rl08",
                    },
                    RackBone = "Turret",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/100, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = { "ALLUNITS" },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "rl01",
            TurretBonePitch = "Turret",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 0,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = "autoattack",
            MaxRadius = 35,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "AttachPoint" },
                    RackBone = "AttachPoint",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 10/200, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = { "ALLUNITS" },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneMuzzle = "AttachPoint",
            TurretBonePitch = "AttachPoint",
            TurretBoneYaw = "AttachPoint",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 100,
            Turreted = true,
            WeaponCategory = "Artillery",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}