UnitBlueprint{
	AI = { GuardScanRadius = 70 },
	Audio = {
		AmbientMove = Sound{
			Bank = 'UEL',
			Cue = 'UEL0202_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'TANKDEATH',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'UEL',
			Cue = 'UEL0202_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'UEL',
			Cue = 'UEL0202_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'UEF_Select_Tank',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 4,
			Level2 = 6,
			Level3 = 8,
			Level4 = 12,
			Level5 = 15,
		},
	},
	BuildIconSortPriority = 20,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER2FACTORY',
		'BUILTBYTIER3FACTORY',
		'UEF',
		'MOBILE',
		'LAND',
		'TECH2',
		'INDIRECTFIRE',
		'ARTILLERY',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'TANK',
		'OVERLAYINDIRECTFIRE',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Normal',
		EconomyThreatLevel = 0,
		Health = 1200,
		MaxHealth = 1200,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 3,
	},
	Description = 'Medium Artillery',
	Display = {
		Abilities = { 'Indirectfire' },
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 200,
				Scrolling = true,
				ShaderName = 'Unit',
			} },
		},
		MovementEffects = {
			Land = {
				Effects = { {
					Bones = { 'Exhaust_Left', 'Exhaust_Right' },
					Type = 'GroundKickup01',
				} },
				Treads = {
					ScrollMultiplier = 0.75,
					ScrollTreads = true,
					TreadMarks = { {
						BoneName = 'BRNT2POTSHOT',
						TreadMarks = 'tank_treads_albedo',
						TreadMarksInterval = 0.2,
						TreadMarksSizeX = 0.73,
						TreadMarksSizeZ = 0.5,
						TreadOffset = { 0, 0, 0 },
					} },
				},
			},
		},
		PlaceholderMeshName = 'UXL0001',
		SpawnRandomRotation = false,
		UniformScale = 0.093,
	},
	Economy = {
		BuildCostEnergy = 3000,
		BuildCostMass = 300,
		BuildTime = 900,
		TeleportEnergyMod = 0.15,
		TeleportMassMod = 1,
		TeleportTimeMod = 0.01,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = true,
			RULEUCC_Capture = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'UEF',
		Icon = 'land',
		TechLevel = 'RULEUTL_Advanced',
		UnitName = 'Pot Shot',
		UnitWeight = 1,
	},
	Intel = { VisionRadius = 23 },
	Interface = { HelpText = 'Medium Artillery' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 0.6,
	LifeBarSize = 0.95,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		MaxAcceleration = 1.6,
		MaxBrake = 1.2,
		MaxSpeed = 3.5,
		MaxSpeedReverse = 1,
		MaxSteerForce = 10,
		MeshExtentsX = 0.45,
		MeshExtentsY = 0.45,
		MeshExtentsZ = 0.75,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Land',
		RotateOnSpot = false,
		RotateOnSpotThreshold = 0.1,
		TurnRadius = 0,
		TurnRate = 50,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = -0.0,
	SelectionSizeX = 0.46,
	SelectionSizeZ = 0.76,
	SelectionThickness = 0.27,
	SizeX = 0.6,
	SizeY = 0.6,
	SizeZ = 1,
	StrategicIconName = 'icon_land2_artillery',
	StrategicIconSortPriority = 125,
	Veteran = {
		Level1 = 5,
		Level2 = 10,
		Level3 = 15,
		Level4 = 20,
		Level5 = 25,
	},
	Transport = { TransportClass = 2 },
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TM_UEFWEAPONS',
				Cue = 'UEFEXARTILLERYFIREFX',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 550,
		DamageRadius = 3,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		FiringRandomness = 1.5,
		Label = 'MainGun',
		MaxRadius = 60,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 20,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/BRNT3BTproj/BRNT3BTproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 4,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'muzzle' },
			RackBone = 'Object01',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -2,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		RenderFireClock = true,
		RateOfFire = 0.06,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH1 MOBILE',
			'TECH2 MOBILE',
			'TECH3 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'muzzle',
		TurretBonePitch = 'polymsh4',
		TurretBoneYaw = 'polymsh7',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 45,
		TurretPitchSpeed = 30,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 30,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'autoattack',
		MaxRadius = 60,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_AntiNavy',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
