UnitBlueprint{
	AI = { GuardScanRadius = 40 },
	Audio = {
		AmbientMove = Sound{
			Bank = 'UAL',
			Cue = 'UAL0202_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'TANKDEATH',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Pack = Sound{
			Bank = 'UAL',
			Cue = 'UAL0202_Close',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		ShieldOff = Sound{
			Bank = 'UAL',
			Cue = 'UAL0202_Shield_Off',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		ShieldOn = Sound{
			Bank = 'UAL',
			Cue = 'UAL0202_Shield_On',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'UAL',
			Cue = 'UAL0202_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'UAL',
			Cue = 'UAL0202_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'Aeon_Select_Tank',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Unpack = Sound{
			Bank = 'UAL',
			Cue = 'UAL0202_Open',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 4,
			Level2 = 6,
			Level3 = 8,
			Level4 = 12,
			Level5 = 15,
		},
	},
	BuildIconSortPriority = 20,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER3FACTORY',
		'AEON',
		'MOBILE',
		'LAND',
		'TECH3',
		'DIRECTFIRE',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'SHIELD',
		'TANK',
		'OVERLAYDIRECTFIRE',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Normal',
		EconomyThreatLevel = 0,
		Health = 4200,
		MaxHealth = 4200,
		RegenRate = 5,
		Shield = {
			ImpactEffects = 'AeonShieldHit01',
			OwnerShieldMesh = '/mods/TotalMayhem/units/BROT3BT2/BROT3BT2_personalshield_mesh',
			PersonalShield = true,
			RegenAssistMult = 60,
			ShieldEnergyDrainRechargeTime = 5,
			ShieldMaxHealth = 2500,
			ShieldRechargeTime = 80,
			ShieldRegenRate = 25,
			ShieldRegenStartTime = 1,
			ShieldSize = 4,
			ShieldVerticalOffset = 0,
			StartOn = true,
		},
		SubThreatLevel = 0,
		SurfaceThreatLevel = 3,
	},
	Description = 'Battle Tank',
	Display = {
		Abilities = { '<LOC ability_amphibious>Amphibious', '<LOC ability_personalshield>Personal Shield' },
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				AlbedoName = '/mods/TotalMayhem/units/AeonTexture/AeonTexture_albedo.dds',
				LODCutoff = 250,
				Scrolling = true,
				ShaderName = 'Aeon',
			} },
		},
		MovementEffects = {
			Land = {
				Effects = { {
					Bones = { 'Exhaust_Left', 'Exhaust_Right' },
					Type = 'GroundKickup01',
				} },
				Treads = {
					ScrollMultiplier = 0.75,
					ScrollTreads = true,
					TreadMarks = { {
						BoneName = 'tracks01',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.2,
						TreadMarksSizeX = 0.23,
						TreadMarksSizeZ = 0.7,
						TreadOffset = { 0, 0, 0 },
					}, {
						BoneName = 'tracks02',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.2,
						TreadMarksSizeX = 0.23,
						TreadMarksSizeZ = 0.7,
						TreadOffset = { 0, 0, 0 },
					}, {
						BoneName = 'tracks03',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.2,
						TreadMarksSizeX = 0.23,
						TreadMarksSizeZ = 0.7,
						TreadOffset = { 0, 0, 0 },
					}, {
						BoneName = 'tracks04',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.2,
						TreadMarksSizeX = 0.23,
						TreadMarksSizeZ = 0.7,
						TreadOffset = { 0, 0, 0 },
					} },
				},
			},
		},
		PlaceholderMeshName = 'UXL0001',
		SpawnRandomRotation = false,
		UniformScale = 0.028,
	},
	Economy = {
		BuildCostEnergy = 22000,
		BuildCostMass = 1900,
		BuildTime = 3700,
		MaintenanceConsumptionPerSecondEnergy = 25,
		TeleportEnergyMod = 0.15,
		TeleportMassMod = 1,
		TeleportTimeMod = 0.01,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = true,
			RULEUCC_Capture = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'Aeon',
		Icon = 'amph',
		OrderOverrides = {
			RULEUTC_ShieldToggle = {
				bitmapId = 'shield-personal',
				helpText = 'toggle_shield_personal',
			},
		},
		TechLevel = 'RULEUTL_Secret',
		ToggleCaps = { RULEUTC_ShieldToggle = true },
		UnitName = 'Rhyolite II',
		UnitWeight = 1,
	},
	Intel = { VisionRadius = 42 },
	Interface = { HelpText = 'Battle Tank' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 0.7,
	LifeBarSize = 0.95,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		MaxAcceleration = 1.9,
		MaxBrake = 2.2,
		MaxSpeed = 3.1,
		MaxSpeedReverse = 1,
		MaxSteerForce = 10,
		MeshExtentsX = 1.75,
		MeshExtentsY = 0.55,
		MeshExtentsZ = 2.75,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Amphibious',
		RotateOnSpot = false,
		RotateOnSpotThreshold = 0.1,
		TurnRadius = 0,
		TurnRate = 35,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = -0.33,
	SelectionSizeX = 1.0,
	SelectionSizeZ = 1.16,
	SelectionThickness = 0.35,
	SizeX = 1.5,
	SizeY = 1.2,
	SizeZ = 1.7,
	StrategicIconName = 'icon_land3_directfire',
	StrategicIconSortPriority = 125,
	Veteran = {
		Level1 = 8,
		Level2 = 16,
		Level3 = 24,
		Level4 = 30,
		Level5 = 36,
	},
	Transport = { TransportClass = 3 },
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_AEONWEAPONS',
			Cue = 'AEONGUNAUTOPULSEFX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 50,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 1,
		Label = 'mgweapon2',
		MaxRadius = 40,
		MuzzleSalvoDelay = 0.02,
		MuzzleSalvoSize = 10,
		MuzzleVelocity = 75,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/projectiles/AAASonicPulse02/AAASonicPulse02_proj.bp',
		ProjectileLifetime = 2.3,
		ProjectilesPerOnFire = 10,
		RackBones = { {
			MuzzleBones = { 'mgmuzzle', 'mgmuzzle01' },
			RackBone = 'mgmuzzle',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -0,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.3,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'mgmuzzle',
		TurretBoneDualPitch = 'mgmuzzle',
		TurretBoneMuzzle = 'mgmuzzle01',
		TurretBonePitch = 'mgmuzzle01',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 60,
		TurretPitchSpeed = 16,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 16,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_AEONWEAPONS',
			Cue = 'AEONROCKETLAUNCHERFX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 100,
		DamageRadius = 3,
		DamageFriendly = false,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 1,
		Label = 'rocket',
		FiringRandomness = 0.65,
		MaxRadius = 41,
		MuzzleSalvoDelay = 0.2,
		MuzzleSalvoSize = 6,
		MuzzleVelocity = 55,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/BROT2MTRLproj/BROT2MTRLproj_proj.bp',
		ProjectileLifetime = 2.3,
		ProjectilesPerOnFire = 6,
		RackBones = { {
			MuzzleBones = { 'rl01', 'rl02' },
			RackBone = 'rl01',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -0,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.13,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'rl01',
		TurretBoneDualPitch = 'rl01',
		TurretBoneMuzzle = 'rl02',
		TurretBonePitch = 'rl02',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 60,
		TurretPitchSpeed = 16,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 16,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TM_AEONWEAPONS',
				Cue = 'AEONGUN8',
				LodCutoff = 'Weapon_LodCutoff',
			},
			MuzzleChargeStart = Sound{
				Bank = 'UALWeapon',
				Cue = 'UAB2301_Cannon_Oblivion_Charge',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 600,
		DamageRadius = 2,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'MainGun',
		MaxRadius = 40,
		MuzzleChargeDelay = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 75,
		ProjectileId = '/mods/TotalMayhem/projectiles/BROT3BTproj/BROT3BTproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 6,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Turret_Muzzle' },
			RackBone = 'Turret_Barrel',
		}, {
			MuzzleBones = { 'Turret_Muzzle2' },
			RackBone = 'Turret_Barrel2',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -7,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.43,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH2 MOBILE',
			'TECH3 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'aim',
		TurretBonePitch = 'Turret_Barrel',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 45,
		TurretPitchSpeed = 40,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 40,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'autoattack',
		MaxRadius = 40,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_AntiNavy',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
