UnitBlueprint{
    Description = "Combat Fighter",
    AI = {
        GuardReturnRadius = 75,
        GuardScanRadius = 60,
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 2,
        BankForward = false,
        BreakOffDistance = 8,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 1.7,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 2,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 17,
        MinAirspeed = 8,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.02,
        TurnSpeed = 1.5,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',      LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove        = Sound { Bank = 'URA',        Cue = 'URA0102_Move_Loop',      LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'URADestroy', Cue = 'URA_Destroy_Air',        LodCutoff = 'UnitMove_LodCutoff' },
        Killed             = Sound { Bank = 'URADestroy', Cue = 'URA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Landing            = Sound { Bank = 'URA',        Cue = 'URA0102_Move_Land',      LodCutoff = 'UnitMove_LodCutoff' },
        Refueling          = Sound { Bank = 'UEA',        Cue = 'UEA_Repair_Refuel',      LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'URA',        Cue = 'URA0102_Move_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'URA',        Cue = 'URA0102_Move_Stop',      LodCutoff = 'UnitMove_LodCutoff' },
        Thruster           = Sound { Bank = 'URA',        Cue = 'URA0102_Move_Thruster',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Air',      LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        "AIR",
        "ANTIAIR",
        "BUILTBYTIER1FACTORY",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "CYBRAN",
        "HIGHALTAIR",
        "MOBILE",
        "OVERLAYANTIAIR",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "TECH1",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0.33,
        ArmorType = "Light",
        EconomyThreatLevel = 0,
        Health = 240,
        MaxHealth = 240,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = { "<LOC ability_aa>Anti-Air" },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = { "BRMAT1ADVFIG" },
                        Type = "Landing01",
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = { "BRMAT1ADVFIG" },
                        Type = "TakeOff01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 240,
                    ShaderName = "Insect",
                    AlbedoName = "/mods/fa-total-mayhem/units/BRMAT2GUNSHIP/BRMAT2GUNSHIP_Albedo.dds",
                    NormalsName = "/mods/fa-total-mayhem/units/BRMAT2GUNSHIP/BRMAT2GUNSHIP_NormalsTS.DDS",
                    SpecularName = "/mods/fa-total-mayhem/units/BRMAT2GUNSHIP/BRMAT2GUNSHIP_SpecTeam.dds",
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = { "aa01" },
                },
                Effects = {
                    {
                        Bones = {
                            "ex01",
                            "ex02",
                            "ex05",
                            "ex06",
                        },
                        Type = "AirExhaust01",
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    "ex01",
                    "ex02",
                    "ex05",
                    "ex06",
                },
                Cruise = true,
                Idle = true,
            },
        },
        PlaceholderMeshName = "UXA0001",
        SpawnRandomRotation = true,
        UniformScale = 0.003,
    },
    Economy = {
        BuildCostEnergy = 2600,
        BuildCostMass = 70,
        BuildTime = 600,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = "Fighter",
        Classification = "RULEUC_MilitaryAircraft",
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Cybran",
        Icon = "air",
        TechLevel = "RULEUTL_Basic",
        UnitName = "Venom",
        UnitWeight = 1,
    },
    Intel = { VisionRadius = 30 },
    Interface = { HelpText = "Combat Fighter" },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.75,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 18,
        FuelRechargeRate = 5,
        FuelUseTime = 300,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MotionType = "RULEUMT_Air",
    },
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.6,
    CollisionOffsetY = 0,
    SizeSphere = 1.6,
    SizeX = 1,
    SizeY = 0.2,
    SizeZ = 1,
    StrategicIconName = "icon_fighter1_antiair",
    StrategicIconSortPriority = 75,
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 10,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URB2104_Cannon_Electron', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 10,
            DamageType = "Normal",
            DisplayName = "Electron Autocannon",
            FireTargetLayerCapsTable = {
                Air = "Air|Land",
                Land = "Air|Land",
            },
            FiringTolerance = 0.1,
            Label = "AutoCannon",
            MaxRadius = 27,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 120,
            ProjectileId = "/projectiles/CAAAutocannon02/CAAAutocannon02_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = { "aa01" },
                    RackBone = "aa01",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 10/10, --10/integer interval in ticks
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "AIR MOBILE",
                "AIR MOBILE -INTELLIGENCE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE,LAND,STRUCTURE,NAVAL",
            TargetRestrictOnlyAllow = "AIR",
            TrackingRadius = 1.25,
            TurretBoneMuzzle = "aa01",
            TurretBonePitch = "aa01",
            TurretBoneYaw = "aa01",
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 55,
            TurretYawSpeed = 360,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Anti Air",
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URB2104_Cannon_Electron', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 10,
            DamageType = "Normal",
            DisplayName = "Electron Autocannon",
            FireTargetLayerCapsTable = {
                Air = "Air|Land",
                Land = "Air|Land",
            },
            FiringTolerance = 0.1,
            Label = "AutoCannon2",
            MaxRadius = 27,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 120,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/CAAAutocannon02/CAAAutocannon02_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = { "aa02" },
                    RackBone = "aa02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 10/10, --10/integer interval in ticks
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "AIR MOBILE",
                "AIR MOBILE -INTELLIGENCE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE,LAND,STRUCTURE,NAVAL",
            TargetRestrictOnlyAllow = "AIR",
            TrackingRadius = 1.25,
            TurretBoneMuzzle = "aa02",
            TurretBonePitch = "aa02",
            TurretBoneYaw = "aa02",
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 55,
            TurretYawSpeed = 360,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Anti Air",
        },
        {
            Damage = 16,
            DamageFriendly = true,
            DamageRadius = 0.65,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}