UnitBlueprint{
	AI = {
		GuardReturnRadius = 125,
		GuardScanRadius = 100,
	},
	VeteranMassMult = 0.5,
	Air = {
		AutoLandTime = 1,
		BankFactor = 2.5,
		BankForward = false,
		BreakOffDistance = 60,
		BreakOffIfNearNewTarget = true,
		BreakOffTrigger = 30,
		CanFly = true,
		CombatTurnSpeed = 1.1,
		EngageDistance = 50,
		KLift = 3,
		KLiftDamping = 2.5,
		KMove = 1,
		KMoveDamping = 2,
		KRoll = 2,
		KRollDamping = 2,
		KTurn = 0.8,
		KTurnDamping = 1,
		LiftFactor = 7,
		MaxAirspeed = 25,
		MinAirspeed = 18,
		PredictAheadForBombDrop = 2,
		StartTurnDistance = 5,
		TightTurnMultiplier = 0,
		TurnSpeed = 0.8,
		Winged = true,
	},
	Audio = {
		AirUnitWaterImpact = Sound{
			Bank = 'Explosions',
			Cue = 'Expl_Water_Lrg_01',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		AmbientMove = Sound{
			Bank = 'UEA',
			Cue = 'UEA0304_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'UEADestroy',
			Cue = 'UEA_Destroy_Med',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Killed = Sound{
			Bank = 'UEADestroy',
			Cue = 'UEA_Destroy_Air_Killed',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Landing = Sound{
			Bank = 'UEA',
			Cue = 'UEA0304_Move_Land',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Refueling = Sound{
			Bank = 'UEA',
			Cue = 'UEA_Repair_Refuel',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'UEA',
			Cue = 'UEA0304_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'UEA',
			Cue = 'UEA0304_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Thruster = Sound{
			Bank = 'UEA',
			Cue = 'UEA0304_Move_Thruster',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'UEF_Select_Air',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 5,
			Level2 = 15,
			Level3 = 25,
			Level4 = 36,
			Level5 = 47,
		},
	},
	BuildIconSortPriority = 40,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER3COMMANDER',
		'NEEDMOBILEBUILD',
		'DRAGBUILD',
		'AEON',
		'MOBILE',
		'AIR',
		'HIGHALTAIR',
		'TMADVANCEDAIRUNIT',
		'TECH3',
		'BOMBER',
		'NUKE',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'SHOWATTACKRETICLE',
		'OVERLAYANTIAIR',
		'OVERLAYOMNI',
	},
	Defense = {
		AirThreatLevel = 1.5,
		ArmorType = 'Light',
		EconomyThreatLevel = 0,
		Health = 9800,
		MaxHealth = 9800,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 18,
	},
	Description = 'Advanced Bomber',
	Display = {
		Abilities = { '<LOC ability_omni>Omni Sensor', '<LOC ability_jamming>Jamming' },
		LayerChangeEffects = {
			AirLand = {
				Effects = { {
					Bones = { 'BROAT3BOMBER' },
					Type = 'Landing01',
				} },
			},
			LandAir = {
				Effects = { {
					Bones = { 'BROAT3BOMBER' },
					Type = 'TakeOff01',
				} },
			},
		},
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				AlbedoName = '/mods/fa-total-mayhem/units/AeonTexture/AeonTexture_Albedo.dds',
				NormalsName = '/mods/fa-total-mayhem/units/BROT1BT/BROT1BT_NormalsTS.dds',
				SpecularName = '/mods/fa-total-mayhem/units/BROT1BT/BROT1BT_SpecTeam.dds',
				LODCutoff = 600,
				ShaderName = 'Unit',
			} },
		},
		MovementEffects = {
			Air = {
				Contrails = {
					Bones = { 'contrail01', 'contrail02', 'contrail03', 'contrail04' },
					ZOffset = 0,
				},
				Effects = { {
					Bones = { 'ex01', 'ex02', 'ex03', 'ex04' },
					Type = 'AirExhaust01',
				} },
			},
			BeamExhaust = {
				Bones = { 'ex01', 'ex02', 'ex03', 'ex04' },
				Cruise = true,
				Idle = false,
			},
		},
		PlaceholderMeshName = 'UXA0002',
		SpawnRandomRotation = false,
		UniformScale = 0.0285,
	},
	Economy = {
		BuildCostEnergy = 100000,
		BuildCostMass = 3800,
		BuildTime = 11500,
	},
	Footprint = {
		MaxSlope = 0.25,
		SizeX = 4,
		SizeZ = 4,
	},
	General = {
		Category = 'Bomber',
		Classification = 'RULEUC_MilitaryAircraft',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = true,
			RULEUCC_Capture = false,
			RULEUCC_Dock = true,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'Aeon',
		Icon = 'air',
		TechLevel = 'RULEUTL_Secret',
		UnitName = 'Valiant',
		UnitWeight = 1,
	},
	Intel = {
		OmniRadius = 65,
		JamRadius = {
			Max = 15,
			Min = 15,
		},
		JammerBlips = 6,
		VisionRadius = 32,
	},
	Interface = { HelpText = 'Advanced Bomber' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 0.895,
	LifeBarSize = 1.5,
	Physics = {
		BuildOnLayerCaps = {
			LAYER_Air = true,
			LAYER_Land = false,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		Elevation = 20,
		FuelRechargeRate = 25,
		FuelUseTime = 2500,
		GroundCollisionOffset = 2,
		MaxSpeed = 0.5,
		MeshExtentsX = 2.25,
		MeshExtentsY = 0.5,
		MeshExtentsZ = 2,
		MotionType = 'RULEUMT_Air',
	},
	SelectionSizeX = 2.1,
	SelectionSizeZ = 1.3,
	SelectionThickness = 0.28,
	SizeSphere = 2,
	SizeX = 2,
	SizeY = 0.5,
	SizeZ = 1.6,
	StrategicIconName = 'icon_experimental_generic',
	StrategicIconSortPriority = 55,
	Transport = {
		AirClass = true,
		TransportClass = 3,
	},
	Veteran = {
		Level1 = 20,
		Level2 = 40,
		Level3 = 60,
		Level4 = 80,
		Level5 = 100,
	},
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'UAAWeapon',
			Cue = 'UAA0304_Bomb_Quark',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		AutoInitiateAttackCommand = true,
		BallisticArc = 'RULEUBA_None',
		BombDropThreshold = 3.5,
		CollideFriendly = false,
		Damage = 5500,
		DamageFriendly = false,
		DamageRadius = 9,
		DamageType = 'Normal',
		DisplayName = 'Small Yield Nuclear Bomb',
		EffectiveRadius = 25,
		FireTargetLayerCapsTable = {
			Air = 'Land|Water|Seabed',
			Land = 'Land|Water|Seabed',
		},
		FiringRandomness = 0,
		FiringTolerance = 3,
		Label = 'Bomb',
		MaxRadius = 90,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 0,
		NeedToComputeBombDrop = true,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/BROAT3BOMBERproj/BROAT3BOMBERproj_proj.bp',
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'muzzle' },
			RackBone = 'muzzle',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RateOfFire = 0.2,
		TargetCheckInterval = 2.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH4',
			'TECH3 STRUCTURE',
			'TECH2 STRUCTURE',
			'TECH1 STRUCTURE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.15,
		TurretDualManipulators = false,
		Turreted = false,
		WeaponCategory = 'Bomb',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Damage = 844,
		DamageFriendly = true,
		DamageRadius = 1.700,
		DamageType = 'Normal',
		DisplayName = 'Air Crash',
		DummyWeapon = true,
		FiringTolerance = 2,
		Label = 'DeathImpact',
		WeaponCategory = 'Death',
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
