UnitBlueprint{
	AI = { GuardScanRadius = 40 },
	Audio = {
		Activate = Sound{
			Bank = 'UEL',
			Cue = 'UEL0304_Activate',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		AmbientMove = Sound{
			Bank = 'UEL',
			Cue = 'UEL0304_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'TANKDEATH',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'URL',
			Cue = 'URL0202_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'URL',
			Cue = 'URL0202_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'Cybran_Select_Tank',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 10,
			Level2 = 15,
			Level3 = 20,
			Level4 = 25,
			Level5 = 30,
		},
	},
	BuildIconSortPriority = 20,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER3FACTORY',
		'CYBRAN',
		'MOBILE',
		'LAND',
		'TECH3',
		'DIRECTFIRE',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'TANK',
		'OVERLAYDIRECTFIRE',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Normal',
		EconomyThreatLevel = 0,
		Health = 2400,
		MaxHealth = 2400,
		RegenRate = 1,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 3,
	},
	Description = 'Laser Tank',
	Display = {
		Abilities = { '<LOC ability_aa>Anti-Air' },
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				AlbedoName = '/mods/fa-total-mayhem/units/CybranTexture/CybranTexture_albedo.dds',
				LODCutoff = 250,
				Scrolling = true,
				ShaderName = 'Insect',
			} },
		},
		MovementEffects = {
			Land = {
				Effects = { {
					Bones = { 'Exhaust_Left', 'Exhaust_Right' },
					Type = 'GroundKickup01',
				} },
				Treads = {
					ScrollMultiplier = 0.75,
					ScrollTreads = true,
					TreadMarks = { {
						BoneName = 'BRMT3LZT',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.25,
						TreadMarksSizeX = 0.3,
						TreadMarksSizeZ = 1.1,
						TreadOffset = { 0.38, 0, -0.5 },
					}, {
						BoneName = 'BRMT3LZT',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.25,
						TreadMarksSizeX = 0.3,
						TreadMarksSizeZ = 1.1,
						TreadOffset = { 0.14, 0, 0 },
					}, {
						BoneName = 'BRMT3LZT',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.25,
						TreadMarksSizeX = 0.3,
						TreadMarksSizeZ = 1.1,
						TreadOffset = { -0.38, 0, -0.5 },
					}, {
						BoneName = 'BRMT3LZT',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.25,
						TreadMarksSizeX = 0.3,
						TreadMarksSizeZ = 1.1,
						TreadOffset = { -0.14, 0, 0 },
					} },
				},
			},
		},
		PlaceholderMeshName = 'UXL0001',
		SpawnRandomRotation = false,
		UniformScale = 0.042,
	},
	Economy = {
		BuildCostEnergy = 13200,
		BuildCostMass = 1000,
		BuildTime = 2500,
		TeleportEnergyMod = 0.15,
		TeleportMassMod = 1,
		TeleportTimeMod = 0.01,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = true,
			RULEUCC_Capture = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'Cybran',
		Icon = 'land',
		TechLevel = 'RULEUTL_Secret',
		UnitName = 'Delusion',
		UnitWeight = 1,
	},
	Intel = { VisionRadius = 38 },
	Interface = { HelpText = 'Laser Tank' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 0.8,
	LifeBarSize = 0.95,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		MaxAcceleration = 2.7,
		MaxBrake = 2.7,
		MaxSpeed = 4.5,
		MaxSpeedReverse = 1,
		MaxSteerForce = 10,
		MeshExtentsX = 1.75,
		MeshExtentsY = 0.55,
		MeshExtentsZ = 2.75,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Land',
		RotateOnSpot = false,
		RotateOnSpotThreshold = 0.1,
		TurnRadius = 0,
		TurnRate = 50,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = -0.5,
	SelectionSizeX = 0.7,
	SelectionSizeZ = 1.2,
	SelectionThickness = 0.27,
	SizeX = 1,
	SizeY = 1.0,
	SizeZ = 1.4,
	StrategicIconName = 'icon_land3_directfire',
	StrategicIconSortPriority = 125,
	Veteran = {
		Level1 = 8,
		Level2 = 16,
		Level3 = 24,
		Level4 = 30,
		Level5 = 36,
	},
	Transport = { TransportClass = 3 },
	Weapon = { {
		AboveWaterFireOnly = true,
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'CYBRANLASERTANKFIRE',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 120,
		DamageRadius = 1,
		DamageType = 'Normal',
		DisplayName = 'Ionized Plasma Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed|Air',
			Seabed = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'MainGun',
		MaxRadius = 40,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 150,
		NoPause = true,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/BRMT2EPDproj/BRMT2EPDproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 4,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Turret_Muzzle' },
			RackBone = 'Turret_Barrel',
		}, {
			MuzzleBones = { 'Turret_Muzzle01' },
			RackBone = 'Turret_Barrel01',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2.5,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 1.75,
		TargetCheckInterval = 0.25,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.0,
		TurretBoneMuzzle = 'Turret_Muzzle',
		TurretBonePitch = 'Turret_Barrel',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 60,
		TurretPitchSpeed = 55,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 55,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'autoattack',
		MaxRadius = 40,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_AntiNavy',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
