UnitBlueprint{
	AI = { GuardScanRadius = 60 },
	Audio = {
		AmbientMove = Sound{
			Bank = 'TM_ROBOTSOUNDS',
			Cue = 'CYBRANDESTRUCTORMOVELOOPFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Killed = Sound{
			Bank = 'URLWeapon',
			Cue = 'URL0303_Death_EMP',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		DeathExplosion = Sound{
			Bank = 'URLWeapon',
			Cue = 'URL0303_Death_EMP',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'TM_ROBOTSOUNDS',
			Cue = 'CYBRANDESTRUCTORMOVESTARTFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'TM_ROBOTSOUNDS',
			Cue = 'CYBRANDESTRUCTORMOVESTOPFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'Cybran_Select_Bot',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 6,
			Level2 = 9,
			Level3 = 12,
			Level4 = 15,
			Level5 = 19,
		},
	},
	BuildIconSortPriority = 20,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER3FACTORY',
		'CYBRAN',
		'MOBILE',
		'LAND',
		'TECH3',
		'DIRECTFIRE',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'BOT',
		'OVERLAYDIRECTFIRE',
		'OVERLAYDEFENSE',
		'OVERLAYRADAR',
		'COUNTERINTELLIGENCE',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Normal',
		EconomyThreatLevel = 0,
		Health = 6000,
		MaxHealth = 6000,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 9,
	},
	Description = 'Heavy Battle Mech',
	Display = {
		Abilities = { '<LOC ability_amphibious>Amphibious', '<LOC ability_radar>Radar' },
		AnimationDeath = { {
			Animation = '/mods/TotalMayhem/units/BRMT3BM2MK2/BRMT3BM2MK2_Death.sca',
			Weight = 100,
		}, {
			Animation = '/mods/TotalMayhem/units/BRMT3BM2MK2/BRMT3BM2MK2_Death2.sca',
			Weight = 100,
		} },
		AnimationWalk = '/mods/TotalMayhem/units/BRMT3BM2MK2/BRMT3BM2MK2_walk.sca',
		AnimationWalkRate = 3.1,
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				AlbedoName = '/mods/TotalMayhem/units/CybranTexture/CybranTexture_albedo.dds',
				LODCutoff = 250,
				ShaderName = 'Unit',
			} },
		},
		MovementEffects = {
			Land = {
				Effects = { {
					Bones = { 'Exhaust_Right', 'Exhaust_Left' },
					Type = 'GroundKickup01',
				} },
			},
		},
		PlaceholderMeshName = 'UXL0001',
		SpawnRandomRotation = true,
		UniformScale = 0.05,
	},
	Economy = {
		BuildCostEnergy = 30000,
		BuildCostMass = 1700,
		BuildTime = 4400,
		TeleportEnergyMod = 0.15,
		TeleportMassMod = 1,
		TeleportTimeMod = 0.01,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = false,
			RULEUCC_Capture = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'Cybran',
		Icon = 'amph',
		TechLevel = 'RULEUTL_Secret',
		UnitName = 'Destructor',
		UnitWeight = 1,
	},
	Intel = {
		RadarRadius = 45,
		VisionRadius = 35,
	},
	Interface = { HelpText = 'Heavy Battle Mech' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 0.55,
	LifeBarSize = 1,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		MaxAcceleration = 1.3,
		MaxBrake = 2,
		MaxSpeed = 2.4,
		MaxSpeedReverse = 1,
		MaxSteerForce = 10,
		MeshExtentsX = 1.5,
		MeshExtentsY = 1.5,
		MeshExtentsZ = 1.5,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Amphibious',
		StandUpright = false,
		TurnRadius = 5,
		TurnRate = 30,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = -0.15,
	SelectionSizeX = 1.0,
	SelectionSizeZ = 1.0,
	SelectionThickness = 0.35,
	SizeX = 1.0,
	SizeY = 1.2,
	SizeZ = 1.0,
	StrategicIconName = 'icon_bot3_directfire',
	StrategicIconSortPriority = 40,
	Veteran = {
		Level1 = 25,
		Level2 = 50,
		Level3 = 75,
		Level4 = 100,
		Level5 = 125,
	},
	Transport = {
		CanFireFromTransport = false,
		TransportClass = 3,
	},
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'BRMHEAVYTANKFIRE1',
			LodCutoff = 'WeaponBig_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 350,
		DamageRadius = 2,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 1,
		FiringRandomness = 0.4,
		Label = 'maingun1',
		MaxRadius = 35,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRMT3BTproj/BRMT3BTproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Muzzle02' },
			RackBone = 'gun06',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -0,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.4,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'EXPERIMENTAL', 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'Muzzle02',
		TurretBoneDualPitch = 'gun06',
		TurretBoneMuzzle = 'Muzzle02',
		TurretBonePitch = 'gun06',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 26,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 26,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'BRMHEAVYTANKFIRE1',
			LodCutoff = 'WeaponBig_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 350,
		DamageRadius = 2,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 1,
		FiringRandomness = 0.4,
		Label = 'maingun2',
		MaxRadius = 35,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRMT3BTproj/BRMT3BTproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Muzzle01' },
			RackBone = 'gun05',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -0,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.4,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'EXPERIMENTAL', 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'Muzzle01',
		TurretBoneDualPitch = 'gun05',
		TurretBoneMuzzle = 'Muzzle01',
		TurretBonePitch = 'gun05',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 26,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 26,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'BRMBLASTERLASERFIRE',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 30,
		DamageRadius = 1,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'gatling1',
		MaxRadius = 35,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRMT1HVYproj/BRMT1HVYproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Muzzle05' },
			RackBone = 'Muzzle05',
		}, {
			MuzzleBones = { 'Muzzle06' },
			RackBone = 'Muzzle06',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 2,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'EXPERIMENTAL', 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'Muzzle05',
		TurretBoneDualPitch = 'Muzzle05',
		TurretBoneMuzzle = 'Muzzle06',
		TurretBonePitch = 'Muzzle06',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 16,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 16,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'BRMBLASTERLASERFIRE',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 30,
		DamageRadius = 1,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'gatling2',
		MaxRadius = 35,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRMT1HVYproj/BRMT1HVYproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Muzzle07' },
			RackBone = 'Muzzle07',
		}, {
			MuzzleBones = { 'Muzzle08' },
			RackBone = 'Muzzle08',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 1.8,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'EXPERIMENTAL', 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'Muzzle07',
		TurretBoneDualPitch = 'Muzzle07',
		TurretBoneMuzzle = 'Muzzle08',
		TurretBonePitch = 'Muzzle08',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 16,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 16,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'BRMBLASTERLASERFIRE',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 30,
		DamageRadius = 1,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'gatling3',
		MaxRadius = 35,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRMT1HVYproj/BRMT1HVYproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Muzzle09' },
			RackBone = 'Muzzle09',
		}, {
			MuzzleBones = { 'Muzzle10' },
			RackBone = 'Muzzle10',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 2.2,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'EXPERIMENTAL', 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'Muzzle09',
		TurretBoneDualPitch = 'Muzzle09',
		TurretBoneMuzzle = 'Muzzle10',
		TurretBonePitch = 'Muzzle10',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 16,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 16,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'BRMBLASTERLASERFIRE',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 30,
		DamageRadius = 1,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'gatling4',
		MaxRadius = 35,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRMT1HVYproj/BRMT1HVYproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Muzzle11' },
			RackBone = 'Muzzle11',
		}, {
			MuzzleBones = { 'Muzzle12' },
			RackBone = 'Muzzle12',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 1.9,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'EXPERIMENTAL', 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'Muzzle11',
		TurretBoneDualPitch = 'Muzzle11',
		TurretBoneMuzzle = 'Muzzle12',
		TurretBonePitch = 'Muzzle12',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 16,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 16,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'BRMROBOTTALK1FX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'robottalk',
		MaxRadius = 55,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_AntiNavy',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'EXPERIMENTAL', 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BeamLoop = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Loop',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStart = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Start',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStop = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Stop',
				LodCutoff = 'Weapon_LodCutoff',
			},
			Unpack = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Charge',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_None',
		BeamCollisionDelay = 0.1,
		BeamLifetime = 1,
		CollideFriendly = false,
		ContinuousBeam = true,
		Damage = 105,
		DamageFriendly = false,
		DamageType = 'Normal',
		DisplayName = 'Microwave Laser',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringRandomness = 0,
		FiringTolerance = 2,
		Label = 'laserfront',
		MaxRadius = 35,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		RackBones = { {
			MuzzleBones = { 'Muzzle03' },
			RackBone = 'gun08',
		}, {
			MuzzleBones = { 'Muzzle04' },
			RackBone = 'gun09',
		} },
		RackFireTogether = true,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.3,
		ReTargetOnMiss = true,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'EXPERIMENTAL', 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TurretBoneDualMuzzle = 'Muzzle04',
		TurretBoneDualPitch = 'gun09',
		TurretBoneMuzzle = 'Muzzle03',
		TurretBonePitch = 'gun08',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 70,
		TurretPitchSpeed = 40,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 40,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
	}, {
		AboveWaterTargetsOnly = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'autoattack',
		MaxRadius = 55,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_AntiNavy',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
