UnitBlueprint{
	AI = { GuardScanRadius = 30 },
	VeteranMassMult = 0.5,
	Audio = {
		AmbientMove = Sound{
			Bank = 'UEL',
			Cue = 'UEL0201_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Killed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'TMBIGROBOTDEATHFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		DeathExplosion = Sound{
			Bank = 'URLWeapon',
			Cue = 'URL0303_Death_EMP',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'URLWeapon',
			Cue = 'URL0303_Death_EMP',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'UEL',
			Cue = 'UEL0201_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'UEL',
			Cue = 'UEL0201_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'UEF_Select_Tank',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 1,
			Level2 = 2,
			Level3 = 3,
			Level4 = 4,
			Level5 = 5,
		},
	},
	BuildIconSortPriority = 40,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER2ENGINEER',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER2COMMANDER',
		'BUILTBYTIER3COMMANDER',
		'NEEDMOBILEBUILD',
		'DRAGBUILD',
		'UEF',
		'MOBILE',
		'LAND',
		'TECH2',
		'DIRECTFIRE',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'TANK',
		'OVERLAYDIRECTFIRE',
		'OVERLAYRADAR',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Normal',
		EconomyThreatLevel = 0,
		Health = 8500,
		MaxHealth = 8500,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 1,
	},
	Description = 'Advanced Mobile Defense System',
	Display = {
		Abilities = {
			'<LOC ability_radar>Radar',
			'<LOC ability_aa>Anti-Air',
			'<LOC ability_tacmissiledef>Tactical Missile Defense',
		},
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 500,
				Scrolling = true,
				ShaderName = 'Unit',
			} },
		},
		MovementEffects = {
			Land = {
				Effects = { {
					Bones = { 'Exhaust_Left', 'Exhaust_Right' },
					Type = 'GroundKickup01',
				} },
				Treads = {
					ScrollMultiplier = 0.75,
					ScrollTreads = true,
					TreadMarks = { {
						BoneName = 'BRNT2EXMDF',
						TreadMarks = 'tank_treads_albedo',
						TreadMarksInterval = 0.3,
						TreadMarksSizeX = 1.80,
						TreadMarksSizeZ = 0.5,
						TreadOffset = { 0, 0, 0 },
					} },
				},
			},
		},
		PlaceholderMeshName = 'UXL0001',
		SpawnRandomRotation = false,
		UniformScale = 0.040,
	},
	Economy = {
		BuildCostEnergy = 105000,
		BuildCostMass = 5500,
		BuildTime = 4000,
		TeleportEnergyMod = 0.15,
		TeleportMassMod = 1,
		TeleportTimeMod = 0.01,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = true,
			RULEUCC_Capture = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'UEF',
		Icon = 'land',
		TechLevel = 'RULEUTL_Advanced',
		UnitName = 'Horizon',
		UnitWeight = 1,
	},
	Intel = {
		VisionRadius = 35,
		RadarRadius = 60,
	},
	Interface = { HelpText = 'Advanced Mobile Defense System' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 1.15,
	LifeBarSize = 2.0,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		MaxAcceleration = 0.6,
		MaxBrake = 0.7,
		MaxSpeed = 2.1,
		MaxSpeedReverse = 1,
		MaxSteerForce = 10,
		MeshExtentsX = 0.65,
		SkirtOffsetX = -0.5,
		SkirtOffsetZ = -1,
		SkirtSizeX = 2,
		SkirtSizeZ = 3,
		MeshExtentsY = 1.25,
		MeshExtentsZ = 1.45,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Land',
		RotateOnSpot = false,
		RotateOnSpotThreshold = 0.1,
		TurnRadius = 0,
		TurnRate = 20,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = 0.2,
	SelectionSizeX = 1.21,
	SelectionSizeZ = 1.45,
	SelectionThickness = 0.25,
	SizeX = 0.7,
	SizeY = 0.5,
	SizeZ = 0.9,
	StrategicIconName = 'icon_experimental_generic',
	StrategicIconSortPriority = 135,
	Veteran = {
		Level1 = 15,
		Level2 = 30,
		Level3 = 45,
		Level4 = 60,
		Level5 = 75,
	},
	Transport = { TransportClass = 4 },
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_UEFWEAPONS',
			Cue = 'UEFMISSILEDEFENSEFIREFX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 70,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Air|Seabed',
			Water = 'Land|Water|Air|Seabed',
		},
		FiringTolerance = 2,
		Label = 'MainGun',
		MaxRadius = 45,
		MuzzleSalvoDelay = 0.025,
		MuzzleSalvoSize = 8,
		MuzzleVelocity = 120,
		ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1.5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Turret_Muzzle', 'Turret_Muzzle01', 'Turret_Muzzle02', 'Turret_Muzzle03' },
			RackBone = 'Object06',
		}, {
			MuzzleBones = { 'Turret_Muzzle04', 'Turret_Muzzle05', 'Turret_Muzzle06', 'Turret_Muzzle07' },
			RackBone = 'Object04',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.65,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'AIR',
			'TECH1 MOBILE',
			'TECH2 MOBILE',
			'TECH3 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALHIGHPRI',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'Turret_Muzzle01',
		TurretBoneDualPitch = 'Object10',
		TurretBoneMuzzle = 'Turret_Muzzle05',
		TurretBonePitch = 'Object05',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 60,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 60,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AimsStraightOnDisable = true,
		Audio = { Fire = Sound{
			Bank = 'UELWeapon',
			Cue = 'UEB4201_Phalanx_01',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_None',
		CollideFriendly = false,
		Damage = 1,
		DamageType = 'Normal',
		DisplayName = 'Phalanx Anti Missile',
		FireTargetLayerCapsTable = {
			Land = 'Air',
			Water = 'Air',
		},
		FiringTolerance = 0,
		Label = 'Turret01',
		MaxRadius = 40,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 100,
		ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1.1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'missilemuzzle' },
			RackBone = 'spinner',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RangeCategory = 'UWRC_Countermeasure',
		RateOfFire = 1.5,
		TargetCheckInterval = 0.5,
		TargetRestrictDisallow = 'UNTARGETABLE',
		TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
		TargetType = 'RULEWTT_Projectile',
		TrackingRadius = 1.2,
		TurretBoneMuzzle = 'missilemuzzle',
		TurretBonePitch = 'Object03',
		TurretBoneYaw = 'Object02',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 180,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 720,
		Turreted = true,
		WeaponCategory = 'Defense',
		WeaponRepackTimeout = 1,
		WeaponUnpacks = true,
	}, {
		AboveWaterTargetsOnly = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'autoattack',
		MaxRadius = 45,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_AntiNavy',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
