UnitBlueprint{
	AI = { GuardScanRadius = 35 },
	Audio = {
		AmbientMove = Sound{
			Bank = 'UAL',
			Cue = 'UAL0201_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'TANKDEATH',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'UAL',
			Cue = 'UAL0201_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'UAL',
			Cue = 'UAL0201_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'Aeon_Select_Tank',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 1,
			Level2 = 2,
			Level3 = 3,
			Level4 = 4,
			Level5 = 5,
		},
	},
	BuildIconSortPriority = 40,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER2FACTORY',
		'BUILTBYTIER3FACTORY',
		'AEON',
		'MOBILE',
		'LAND',
		'TECH2',
		'DIRECTFIRE',
		'HOVER',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'TANK',
		'OVERLAYDIRECTFIRE',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Normal',
		EconomyThreatLevel = 0,
		Health = 1700,
		MaxHealth = 1700,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 1,
	},
	Description = 'Heavy Hover Tank',
	Display = {
		Abilities = { '<LOC ability_hover>Hover' },
		IdleEffects = {
			Land = {
				Effects = { {
					Bones = { 'hover' },
					Offset = { 0, -0.05, 0 },
					Scale = 2,
					Type = 'AeonGroundFX01',
				} },
			},
		},
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 250,
				ShaderName = 'Aeon',
			} },
		},
		MovementEffects = {
			Land = {
				Effects = { {
					Bones = { 'hover' },
					Type = 'GroundKickup01',
				}, {
					Bones = { 'hover' },
					Offset = { 0, -0.05, 0 },
					Scale = 2,
					Type = 'AeonGroundFX01',
				} },
			},
			Water = {
				Effects = { {
					Bones = { 'hover' },
					Scale = 0.5,
					Type = 'BackWake',
				} },
			},
		},
		PlaceholderMeshName = 'UXL0001',
		SpawnRandomRotation = true,
		UniformScale = 0.11,
	},
	Economy = {
		BuildCostEnergy = 2350,
		BuildCostMass = 320,
		BuildTime = 1200,
		TeleportEnergyMod = 0.15,
		TeleportMassMod = 1,
		TeleportTimeMod = 0.01,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = true,
			RULEUCC_Capture = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'Aeon',
		Icon = 'amph',
		TechLevel = 'RULEUTL_Advanced',
		UnitName = 'Gheel',
		UnitWeight = 1,
	},
	Intel = { VisionRadius = 29 },
	Interface = { HelpText = 'Heavy Hover Tank' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 0.6,
	LifeBarSize = 0.80,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		Elevation = 0.25,
		MaxAcceleration = 2,
		MaxBrake = 2,
		MaxSpeed = 3.6,
		MaxSpeedReverse = 0,
		MaxSteerForce = 1000,
		MeshExtentsX = 0.75,
		MeshExtentsY = 0.5,
		MeshExtentsZ = 0.8,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Hover',
		RotateBodyWhileMoving = true,
		RotateOnSpot = false,
		TurnFacingRate = 120,
		TurnRadius = 0,
		TurnRate = 90,
	},
	SelectionSizeX = 0.55,
	SelectionSizeZ = 0.75,
	SelectionThickness = 0.38,
	SizeX = 0.7,
	SizeY = 0.5,
	SizeZ = 0.9,
	StrategicIconName = 'icon_land2_directfire',
	StrategicIconSortPriority = 135,
	Veteran = {
		Level1 = 5,
		Level2 = 10,
		Level3 = 15,
		Level4 = 20,
		Level5 = 25,
	},
	Transport = { TransportClass = 1 },
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_AEONWEAPONS',
			Cue = 'AEONGUN7',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 250,
		DamageRadius = 2,
		DamageType = 'Normal',
		DisplayName = 'Disruptor Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'MainGun',
		MaxRadius = 27,
		MuzzleChargeDelay = 2,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/BROT2HTproj/BROT2HTproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 3,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Turret_Muzzle' },
			RackBone = 'Turret_Muzzle',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -0.4,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.20,
		SlavedToBody = true,
		SlavedToBodyArcRange = 5,
		TargetCheckInterval = 0.75,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'TECH3 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.15,
		TurretBoneMuzzle = 'Turret_Muzzle',
		TurretBonePitch = 'Turret_Muzzle',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 20,
		TurretPitchSpeed = 60,
		TurretYaw = 0,
		TurretYawRange = 10,
		TurretYawSpeed = 60,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { MuzzleChargeStart = Sound{
			Bank = 'UALWeapon',
			Cue = 'UAL0201_Cannon_Disruptor',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 10,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Disruptor Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'mgweapon',
		MaxRadius = 27,
		MuzzleChargeDelay = 0.5,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		ProjectileId = '/projectiles/ADFDisruptor01/ADFDisruptor01_proj.bp',
		ProjectileLifetimeUsesMultiplier = 2.15,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'mg_muzzle01' },
			RackBone = 'mgweapons',
		}, {
			MuzzleBones = { 'mg_muzzle02' },
			RackBone = 'mgweapons',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 2,
		SlavedToBody = true,
		SlavedToBodyArcRange = 5,
		TargetCheckInterval = 0.75,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'TECH3 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.15,
		TurretBoneMuzzle = 'aim',
		TurretBonePitch = 'mgweapons',
		TurretBoneYaw = 'mgweaponsturret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 20,
		TurretPitchSpeed = 60,
		TurretYaw = 0,
		TurretYawRange = 10,
		TurretYawSpeed = 60,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'UASWeapon',
			Cue = 'UAS0103_Cannon_Quantum',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 30,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Disruptor Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'mgweapon2',
		MaxRadius = 27,
		MuzzleChargeDelay = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		ProjectileId = '/projectiles/ADFQuantumCannon01/ADFQuantumCannon01_proj.bp',
		ProjectileLifetimeUsesMultiplier = 4.15,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'lower_muzzle01' },
			RackBone = 'lowerweapons',
		}, {
			MuzzleBones = { 'lower_muzzle02' },
			RackBone = 'lowerweapons',
		} },
		RackFireTogether = true,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.55,
		SlavedToBody = true,
		SlavedToBodyArcRange = 5,
		TargetCheckInterval = 0.75,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'TECH3 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.15,
		TurretBoneMuzzle = 'aim2',
		TurretBonePitch = 'lowerweapons',
		TurretBoneYaw = 'lowerweaponsturret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 20,
		TurretPitchSpeed = 60,
		TurretYaw = 0,
		TurretYawRange = 10,
		TurretYawSpeed = 60,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
	}, {
		AboveWaterTargetsOnly = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'autoattack',
		MaxRadius = 27,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_AntiNavy',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
