UnitBlueprint{
	Audio = {
		Destroyed = Sound{
			Bank = 'UELDestroy',
			Cue = 'UEB_Destroy_Med_Land',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		DoneBeingBuilt = Sound{
			Bank = 'UEB',
			Cue = 'UEB2301_Activate',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'UEF_Select_Gun',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 2,
			Level2 = 4,
			Level3 = 6,
			Level4 = 8,
			Level5 = 10,
		},
	},
	BuildIconSortPriority = 110,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER3COMMANDER',
		'CYBRAN',
		'STRUCTURE',
		'DEFENSE',
		'TECH3',
		'DIRECTFIRE',
		'DRAGBUILD',
		'SIZE4',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'OVERLAYDIRECTFIRE',
		'SORTDEFENSE',
	},
	CollisionOffsetY = -0.25,
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Structure',
		EconomyThreatLevel = 6,
		Health = 3000,
		MaxHealth = 3000,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 31,
	},
	Description = 'Rocket Defense System',
	Display = {
		Abilities = { 'Directfire' },
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 220,
				ShaderName = 'Unit',
			} },
		},
		PlaceholderMeshName = 'UXB0003',
		SpawnRandomRotation = true,
		Tarmacs = { {
			Albedo = 'Tarmacs/Tar6x_cybran_01_albedo',
			DeathLifetime = 300,
			FadeOut = 150,
			Length = 6.4,
			Normal = 'Tarmacs/Tar6x_cybran_01_normals',
			Orientations = { 0, 90, 180, 270 },
			RemoveWhenDead = false,
			Width = 6.4,
		} },
		UniformScale = 0.35,
	},
	Economy = {
		BuildCostEnergy = 135000,
		BuildCostMass = 8400,
		BuildTime = 5000,
		RebuildBonusIds = { 'BROT3PDRO', 'BRMT3PDRO', 'BRNT3PDRO' },
	},
	Footprint = {
		SizeX = 1,
		SizeZ = 1,
	},
	General = {
		Category = 'Defense',
		Classification = 'RULEUC_Weapon',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = false,
			RULEUCC_Capture = false,
			RULEUCC_Guard = false,
			RULEUCC_Move = false,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = false,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'Cybran',
		Icon = 'land',
		SelectionPriority = 5,
		TechLevel = 'RULEUTL_Secret',
		UnitName = 'Agronar',
		UnitWeight = 1,
	},
	Intel = { VisionRadius = 24 },
	Interface = { HelpText = 'Rocket Defense System' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 0.5,
	LifeBarSize = 1.25,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		FlattenSkirt = true,
		MaxSteerForce = 0,
		MeshExtentsX = 1.5,
		MeshExtentsY = 1.15,
		MeshExtentsZ = 1.5,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_None',
		SkirtOffsetX = -0.5,
		SkirtOffsetZ = -0.5,
		SkirtSizeX = 2,
		SkirtSizeZ = 2,
		TurnRate = 0,
	},
	SelectionSizeX = 0.7,
	SelectionSizeZ = 0.7,
	SelectionThickness = 0.55,
	SizeX = 0.6,
	SizeY = 1.1,
	SizeZ = 0.6,
	StrategicIconName = 'icon_structure3_directfire',
	StrategicIconSortPriority = 200,
	Veteran = {
		Level1 = 9,
		Level2 = 18,
		Level3 = 27,
		Level4 = 36,
		Level5 = 45,
	},
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TM_CYBRANWEAPONS',
				Cue = 'CYBRANROCKETDEFENSEFIREFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
			MuzzleChargeStart = Sound{
				Bank = 'TM_CYBRANWEAPONS',
				Cue = 'CYBRANROCKETDEFENSELOADFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CameraShakeDuration = 0.5,
		CameraShakeMax = 2,
		CameraShakeMin = 0,
		CameraShakeRadius = 50,
		CollideFriendly = false,
		Damage = 1000,
		DamageRadius = 5,
		DamageType = 'Normal',
		DamageFriendly = false,
		DisplayName = 'Gauss Cannon',
		EnergyDrainPerSecond = 1200,
		EnergyRequired = 1200,
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		FiringRandomness = 3.4,
		Label = 'MainGun',
		MaxRadius = 130,
		MinRadius = 30,
		MuzzleChargeDelay = 0.3,
		MuzzleSalvoDelay = 0.03,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 31,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRMT3PDROproj/BRMT3PDROproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 15.15,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Turret_Muzzle' },
			RackBone = 'Turret_Barrel',
		}, {
			MuzzleBones = { 'Turret_Muzzle2' },
			RackBone = 'Turret_Barrel',
		}, {
			MuzzleBones = { 'Turret_Muzzle3' },
			RackBone = 'Turret_Barrel',
		}, {
			MuzzleBones = { 'Turret_Muzzle4' },
			RackBone = 'Turret_Barrel',
		}, {
			MuzzleBones = { 'Turret_Muzzle5' },
			RackBone = 'Turret_Barrel',
		}, {
			MuzzleBones = { 'Turret_Muzzle6' },
			RackBone = 'Turret_Barrel',
		} },
		RackFireTogether = true,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RenderFireClock = true,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.037,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'EXPERIMENTAL',
			'STRUCTURE DEFENSE',
			'SPECIALHIGHPRI',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'TECH3 MOBILE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.10,
		TurretBoneMuzzle = 'Turret_Muzzle2',
		TurretBonePitch = 'Turret_Barrel',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 45,
		TurretPitchSpeed = 13,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 13,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
