UnitBlueprint{
    Description = "<LOC xsb1108_desc>Naval Mass Rig",
    AI = {
        TargetBones = {
            "Turret01_B02",
            "Turret02_B02",
            "Turret03_B02",
        },
    },
    Adjacency = "T1MassExtractorAdjacencyBuffs",
    Audio = {
        ActiveLoop     = Sound { Bank = 'XSB',            Cue = 'XSB1103_Active',             LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'XSL_Destroy',    Cue = 'XSB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'XSB',            Cue = 'XSB1103_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        Killed         = Sound { Bank = 'XSL_Destroy',    Cue = 'XSB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Resource',   LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 41,
    Categories = {
        "BUILTBYCOMMANDER",
        "BUILTBYTIER1ENGINEER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3ENGINEER",
        "ECONOMIC",
        "MASSEXTRACTION",
        "MASSPRODUCTION",
        "NAVAL",
        "PRODUCTEW2",
        "RECLAIMABLE",
        "SELECTABLE",
        "SERAPHIM",
        "SIZE4",
        "SORTECONOMY",
        "STRUCTURE",
        "TECH1",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        EconomyThreatLevel = 1,
        Health = 400,
        MaxHealth = 400,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = { "Naval" },
        AnimationActivate = "/mods/fa-total-mayhem/units/XSB1108/XSB1108_apump.sca",
        AnimationDeath = {
            {
                Animation = "/units/xsb1103/xsb1103_ADeath.sca",
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 320,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    Scrolling = true,
                    ShaderName = "Seraphim",
                    AlbedoName = "/Units/xsb1103/xsb1103_Albedo.dds",
                    NormalsName = "/Units/xsb1103/xsb1103_NormalsTS.DDS",
                    SpecularName = "/Units/xsb1103/xsb1103_SpecTeam.dds",
                },
            },
        },
        PlaceholderMeshName = "UXB0017",
        SpawnRandomRotation = true,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 800,
        BuildCostMass = 60,
        BuildTime = 150,
        MaintenanceConsumptionPerSecondEnergy = 15,
        ProductionPerSecondMass = 4,
    },
    Footprint = { MinWaterDepth = 5 },
    General = {
        Category = "Economy",
        Classification = "RULEUC_Resource",
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = "Seraphim",
        Icon = "sea",
        SelectionPriority = 5,
        TechLevel = "RULEUTL_Basic",
        ToggleCaps = { RULEUTC_ProductionToggle = true },
        UnitName = "Cedro",
        UnitWeight = 1,
    },
    Interface = { HelpText = "<LOC xsb1108_help>Naval Mass Rig" },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        BuildRestriction = "RULEUBR_OnMassDeposit",
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.25,
        MeshExtentsY = 2.25,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    CollisionOffsetY = -1.2,
    CollisionOffsetZ = 0,
    SizeX = 0.75,
    SizeY = 2.4,
    SizeZ = 0.75,
    StrategicIconName = "icon_structure1_mass",
    StrategicIconSortPriority = 250,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}