UnitBlueprint{
	AI = { GuardScanRadius = 35 },
	VeteranMassMult = 0.5,
	Audio = {
		AmbientMove = Sound{
			Bank = 'UEL',
			Cue = 'UEL0202_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'BRNT1EXM1DEATHSND',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'UEL',
			Cue = 'UEL0202_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'UEL',
			Cue = 'UEL0202_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'UEF_Select_Tank',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 4,
			Level2 = 6,
			Level3 = 8,
			Level4 = 12,
			Level5 = 15,
		},
	},
	BuildIconSortPriority = 0,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER1ENGINEER',
		'BUILTBYTIER2ENGINEER',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYCOMMANDER',
		'NEEDMOBILEBUILD',
		'DRAGBUILD',
		'HEAVYASSAULT',
		'UEF',
		'MOBILE',
		'LAND',
		'TECH1',
		'DIRECTFIRE',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'TANK',
		'OVERLAYDIRECTFIRE',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Normal',
		EconomyThreatLevel = 0,
		Health = 3000,
		MaxHealth = 3000,
		RegenRate = 3,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 3,
	},
	Description = 'Advanced Assault Tank',
	Display = {
		Abilities = { 'Directfire' },
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 500,
				Scrolling = true,
				ShaderName = 'Unit',
			} },
		},
		MovementEffects = {
			Land = {
				Effects = { {
					Bones = { 'Exhaust_Left', 'Exhaust_Right' },
					Type = 'GroundKickup01',
				} },
				Treads = {
					ScrollMultiplier = 0.75,
					ScrollTreads = true,
					TreadMarks = { {
						BoneName = 'BRNT1EXM1',
						TreadMarks = 'tank_treads_albedo',
						TreadMarksInterval = 0.2,
						TreadMarksSizeX = 0.90,
						TreadMarksSizeZ = 0.6,
						TreadOffset = { 0, 0, 0 },
					} },
				},
			},
		},
		PlaceholderMeshName = 'UXL0001',
		SpawnRandomRotation = false,
		UniformScale = 0.065,
	},
	Economy = {
		BuildCostEnergy = 8000,
		BuildCostMass = 430,
		BuildTime = 600,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = true,
			RULEUCC_Capture = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'UEF',
		Icon = 'land',
		TechLevel = 'RULEUTL_Basic',
		UnitName = 'Kruger',
		UnitWeight = 1,
	},
	Intel = { VisionRadius = 27 },
	Interface = { HelpText = 'Advanced Assault Tank' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 0.8,
	LifeBarSize = 0.95,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		MaxAcceleration = 2.0,
		MaxBrake = 2.2,
		MaxSpeed = 2.2,
		MaxSpeedReverse = 1,
		MaxSteerForce = 10,
		MeshExtentsX = 0.75,
		MeshExtentsY = 0.45,
		MeshExtentsZ = 1.25,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Land',
		RotateOnSpot = false,
		RotateOnSpotThreshold = 0.1,
		SkirtOffsetX = -0,
		SkirtOffsetZ = -0,
		SkirtSizeX = 1,
		SkirtSizeZ = 2,
		TurnRadius = 4,
		TurnRate = 40,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = 0,
	SelectionSizeX = 0.85,
	SelectionSizeZ = 1.1,
	SelectionThickness = 0.31,
	SizeX = 0.6,
	SizeY = 0.6,
	SizeZ = 1,
	StrategicIconName = 'icon_experimental_generic',
	StrategicIconSortPriority = 125,
	Veteran = {
		Level1 = 5,
		Level2 = 10,
		Level3 = 15,
		Level4 = 20,
		Level5 = 25,
	},
	Transport = { TransportClass = 3 },
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'UESWeapon',
				Cue = 'UES0302_Cannon_Tri',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 135,
		DamageRadius = 3,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'MainGun',
		MaxRadius = 27,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 50,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRNT1EXM1proj/BRNT1EXM1proj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 2,
		ProjectilesPerOnFire = 2,
		RackBones = { {
			MuzzleBones = { 'Turret_Muzzle', 'Turret_Muzzle2' },
			RackBone = 'Turret_Barrel',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -2,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.35,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH1 MOBILE',
			'TECH2 MOBILE',
			'TECH3 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'Turret_Muzzle',
		TurretBonePitch = 'Turret_Barrel',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 45,
		TurretPitchSpeed = 60,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 55,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'autoattack',
		MaxRadius = 27,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_AntiNavy',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
