UnitBlueprint{
	AI = { GuardScanRadius = 70 },
	VeteranMassMult = 0.5,
	Audio = {
		AmbientMove = Sound{
			Bank = 'URL',
			Cue = 'URL0303_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Killed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'TMBIGROBOTDEATHFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'URL',
			Cue = 'URL0303_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'URL',
			Cue = 'URL0303_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'Cybran_Select_Bot',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		FootFallGeneric = Sound{
			Bank = 'TM_AEONWEAPONS',
			Cue = 'AEONUZIELFOOTSTEPFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		FootFallGenericSeabed = Sound{
			Bank = 'TM_AEONWEAPONS',
			Cue = 'AEONUZIELFOOTSTEPFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 9,
			Level2 = 12,
			Level3 = 15,
			Level4 = 20,
			Level5 = 25,
		},
	},
	BuildIconSortPriority = 20,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER3COMMANDER',
		'AEON',
		'MOBILE',
		'LAND',
		'EXPERIMENTAL',
		'DIRECTFIRE',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'OVERLAYDIRECTFIRE',
		'OVERLAYDEFENSE',
		'NEEDMOBILEBUILD',
		'DRAGBUILD',
	},
	CollisionOffsetY = 0.3,
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Experimental',
		EconomyThreatLevel = 0,
		Health = 34000,
		MaxHealth = 34000,
		RegenRate = 5,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 330,
	},
	Description = 'Experimental Medium Mech',
	Display = {
		Abilities = {
			'<LOC ability_amphibious>Amphibious',
			'<LOC ability_massive>Massive',
			'<LOC ability_deathaoe>Volatile',
		},
		AnimationDeath = { {
			Animation = '/mods/fa-total-mayhem/units/BROT3HAM/BROT3HAM_Death.sca',
			Weight = 100,
		} },
		AnimationWalk = '/mods/fa-total-mayhem/units/BROT3HAM/BROT3HAM_Walk.sca',
		AnimationWalkRate = 1.7,
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 500,
				ShaderName = 'Aeon',
			} },
		},
		MovementEffects = {
			Land = {
				Footfall = {
					Bones = { {
						FootBone = 'footfall_right',
						HipBone = 'footfall_right',
						KneeBone = 'footfall_right',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Type = 'FootFall01',
					}, {
						FootBone = 'footfall_left',
						HipBone = 'footfall_left',
						KneeBone = 'footfall_left',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Type = 'FootFall01',
					} },
					CameraShake = {
						Interval = 0.25,
						MaxShakeEpicenter = 0.3,
						MinShakeAtRadius = 0,
						Radius = 20,
					},
					Damage = {
						Amount = 6500,
						DamageFriendly = false,
						Radius = 1,
						Type = 'ExperimentalFootfall',
					},
				},
			},
		},
		SpawnRandomRotation = true,
		UniformScale = 0.09,
	},
	Economy = {
		BuildCostEnergy = 210000,
		BuildCostMass = 16500,
		BuildTime = 17000,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = false,
			RULEUCC_Capture = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'Aeon',
		Icon = 'amph',
		TechLevel = 'RULEUTL_Experimental',
		UnitName = 'Uziel',
		UnitWeight = 1,
	},
	Intel = { VisionRadius = 35 },
	Interface = { HelpText = 'Experimental Medium Mech' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 1.55,
	LifeBarSize = 3,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		MaxAcceleration = 2,
		MaxBrake = 2,
		MaxSpeed = 2.7,
		MaxSpeedReverse = 1,
		MaxSteerForce = 10,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Amphibious',
		SkirtOffsetX = -1.5,
		SkirtOffsetZ = -1.5,
		SkirtSizeX = 6,
		SkirtSizeZ = 6,
		StandUpright = true,
		TurnRadius = 3,
		TurnRate = 35,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = 0,
	SelectionSizeX = 1.7,
	SelectionSizeZ = 1.3,
	SelectionThickness = 0.5,
	SizeX = 3,
	SizeY = 3.3,
	SizeZ = 2,
	StrategicIconName = 'icon_experimental_generic',
	StrategicIconSortPriority = 115,
	Veteran = {
		Level1 = 15,
		Level2 = 30,
		Level3 = 45,
		Level4 = 60,
		Level5 = 75,
	},
	Transport = { TransportClass = 4 },
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_AEONWEAPONS',
			Cue = 'BROT3HAMPLASMAFIRE',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		AutoInitiateAttackCommand = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 710,
		DamageRadius = 2,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'rightarmweapon',
		MaxRadius = 44,
		MuzzleChargeDelay = 0.4,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 45,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/BROT3HTproj/BROT3HTproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 3,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'rightarm_muzzle01' },
			RackBone = 'gun01',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -2,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.75,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'rightarm_muzzle01',
		TurretBoneDualPitch = 'gun01',
		TurretBoneMuzzle = 'rightarm_muzzle01',
		TurretBonePitch = 'gun01',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 80,
		TurretPitchSpeed = 30,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 30,
		Turreted = true,
		WeaponCategory = 'Direct Fire Experimental',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_AEONWEAPONS',
			Cue = 'BROT3HAMPLASMAFIRE',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 710,
		DamageRadius = 2,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'leftarmweapon',
		MaxRadius = 44,
		MuzzleChargeDelay = 0.4,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 45,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/BROT3HTproj/BROT3HTproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 3,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'leftarm_muzzle01' },
			RackBone = 'gun02',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -2,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.75,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'leftarm_muzzle01',
		TurretBoneDualPitch = 'gun02',
		TurretBoneMuzzle = 'leftarm_muzzle01',
		TurretBonePitch = 'gun02',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 80,
		TurretPitchSpeed = 30,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 30,
		Turreted = true,
		WeaponCategory = 'Direct Fire Experimental',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TM_AEONWEAPONS',
				Cue = 'AEONROCKETLAUNCHERFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 467,
		DamageRadius = 4,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 1,
		FiringRandomness = 1.5,
		Label = 'rocket',
		MaxRadius = 55,
		MuzzleSalvoDelay = 0.4,
		MuzzleSalvoSize = 7,
		MuzzleVelocity = 70,
		MuzzleVelocityRandomness = 0.5,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/BROT3MLproj/BROT3MLproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'rl01', 'rl02', 'rl03', 'rl04', 'rl05', 'rl06', 'rl07' },
			RackBone = 'rocketlauncher',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -0,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.10,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'rl01',
		TurretBonePitch = 'rocketlauncher',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 30,
		TurretPitchSpeed = 30,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 30,
		Turreted = true,
		WeaponCategory = 'Direct Fire Experimental',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_AEONWEAPONS',
			Cue = 'BROT3HAMMGFIRE',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 120,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'RightRiotgun',
		MaxRadius = 44,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 45,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/projectiles/TDFRiot02/TDFRiot02_proj.bp',
		ProjectileLifetimeUsesMultiplier = 3,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'shoulder_muzzle01' },
			RackBone = 'smallgun02',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 3,
		TargetCheckInterval = 0.16,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH1 MOBILE',
			'TECH2 MOBILE',
			'TECH3 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'shoulder_muzzle01',
		TurretBoneDualPitch = 'smallgun02',
		TurretBoneMuzzle = 'shoulder_muzzle01',
		TurretBonePitch = 'smallgun02',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 60,
		TurretPitchSpeed = 10,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 10,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_AEONWEAPONS',
			Cue = 'BROT3HAMMGFIRE',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 120,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'LeftRiotgun',
		MaxRadius = 44,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 45,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/projectiles/TDFRiot02/TDFRiot02_proj.bp',
		ProjectileLifetimeUsesMultiplier = 3,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'shoulder_muzzle02' },
			RackBone = 'smallgun01',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 3,
		TargetCheckInterval = 0.16,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH1 MOBILE',
			'TECH2 MOBILE',
			'TECH3 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'shoulder_muzzle02',
		TurretBoneDualPitch = 'smallgun01',
		TurretBoneMuzzle = 'shoulder_muzzle02',
		TurretBonePitch = 'smallgun01',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 60,
		TurretPitchSpeed = 10,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 10,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_AEONWEAPONS',
			Cue = 'ROBOTTALK1FX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land',
			Water = 'Land|Water|Seabed',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'robottalk',
		MaxRadius = 365,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_IndirectFire',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		CollideFriendly = false,
		Damage = 1500,
		DamageFriendly = true,
		DamageRadius = 7,
		DamageType = 'Normal',
		DisplayName = 'Death Nuke',
		FireOnDeath = true,
		FiringTolerance = 2,
		Label = 'DeathWeapon',
		MaxRadius = 1,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 0,
		ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
		RackBones = { {
			MuzzleBones = { 0 },
			RackBone = 0,
		} },
		RackRecoilDistance = 0,
		RateOfFire = 1,
		TargetCheckInterval = 9999999,
		TargetRestrictDisallow = 'UNTARGETABLE',
		Turreted = false,
		WeaponCategory = 'Death',
		CannotAttackGround = true,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
