UnitBlueprint{
	AI = { GuardScanRadius = 30 },
	Audio = {
		AmbientMove = Sound{
			Bank = 'TM_ROBOTSOUNDS',
			Cue = 'UEFTOTEMMOVELOOPFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'BRNT3SHBMROCKETEXPLODE1',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'TM_ROBOTSOUNDS',
			Cue = 'UEFTOTEMMOVESTARTFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'TM_ROBOTSOUNDS',
			Cue = 'UEFTOTEMMOVESTOPFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'UEF_Select_Tank',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 1,
			Level2 = 2,
			Level3 = 3,
			Level4 = 4,
			Level5 = 5,
		},
	},
	BuildIconSortPriority = 40,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER1FACTORY',
		'UEF',
		'MOBILE',
		'LAND',
		'TECH1',
		'DIRECTFIRE',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'TANK',
		'OVERLAYDIRECTFIRE',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Normal',
		EconomyThreatLevel = 0,
		Health = 600,
		MaxHealth = 600,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 1,
	},
	Description = 'Battle Tank',
	Display = {
		Abilities = { 'Directfire' },
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 180,
				Scrolling = true,
				ShaderName = 'Unit',
			} },
		},
		MovementEffects = {
			Land = {
				Effects = { {
					Bones = { 'Exhaust_Left', 'Exhaust_Right' },
					Type = 'GroundKickup01',
				} },
				Treads = {
					ScrollMultiplier = 0.75,
					ScrollTreads = true,
					TreadMarks = { {
						BoneName = 'BRNT1BT',
						TreadMarks = 'tank_treads_albedo',
						TreadMarksInterval = 0.2,
						TreadMarksSizeX = 0.66,
						TreadMarksSizeZ = 0.5,
						TreadOffset = { 0, 0, 0 },
					} },
				},
			},
		},
		PlaceholderMeshName = 'UXL0001',
		SpawnRandomRotation = false,
		UniformScale = 0.059,
	},
	Economy = {
		BuildCostEnergy = 1000,
		BuildCostMass = 90,
		BuildTime = 400,
		TeleportEnergyMod = 0.15,
		TeleportMassMod = 1,
		TeleportTimeMod = 0.01,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = true,
			RULEUCC_Capture = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'UEF',
		Icon = 'land',
		TechLevel = 'RULEUTL_Basic',
		UnitName = 'Totem MK1',
		UnitWeight = 1,
	},
	Intel = { VisionRadius = 27 },
	Interface = { HelpText = 'Battle Tank' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 0.55,
	LifeBarSize = 0.65,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		MaxAcceleration = 1.8,
		MaxBrake = 1.9,
		MaxSpeed = 2.5,
		MaxSpeedReverse = 1,
		MaxSteerForce = 10,
		MeshExtentsX = 0.65,
		MeshExtentsY = 0.35,
		MeshExtentsZ = 0.95,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Land',
		RotateOnSpot = false,
		RotateOnSpotThreshold = 0.1,
		TurnRadius = 0,
		TurnRate = 45,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = -0.25,
	SelectionSizeX = 0.61,
	SelectionSizeZ = 0.83,
	SelectionThickness = 0.3,
	SizeX = 0.7,
	SizeY = 0.5,
	SizeZ = 0.9,
	StrategicIconName = 'icon_land1_directfire',
	StrategicIconSortPriority = 135,
	Veteran = {
		Level1 = 3,
		Level2 = 6,
		Level3 = 9,
		Level4 = 12,
		Level5 = 15,
	},
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_UEFWEAPONS',
			Cue = 'BRNT3BTMGFIRE',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 3,
		DamageType = 'Normal',
		DisplayName = 'Tom Cat Machinegun',
		FireTargetLayerCapsTable = {
			Air = 'Land|Water|Seabed',
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'commanderw',
		MaxRadius = 18,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 38,
		ProjectileId = '/projectiles/TDFMachineGun01/TDFMachineGun01_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1.15,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'mg01' },
			RackBone = 'mg01',
		}, {
			MuzzleBones = { 'mg02' },
			RackBone = 'mg02',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 2,
		TargetCheckInterval = 0.66,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'mg01',
		TurretBonePitch = 'mg01',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 10,
		TurretPitchSpeed = 32,
		TurretYaw = 0,
		TurretYawRange = 10,
		TurretYawSpeed = 32,
		Turreted = false,
		UseFiringSolutionInsteadOfAimBone = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'URLWeapon',
			Cue = 'URL0402_Missile_Nanite',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 25,
		DamageRadius = 1,
		DamageType = 'Normal',
		DamageFriendly = false,
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'rocket',
		MaxRadius = 19,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRNT1BTRLproj/BRNT1BTRLproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 4.85,
		ProjectilesPerOnFire = 4,
		RackBones = { {
			MuzzleBones = { 'rl01', 'rl02', 'rl03', 'rl04' },
			RackBone = 'rocketlauncher',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -0,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.10,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'rl01',
		TurretBoneDualPitch = 'rl01',
		TurretBoneMuzzle = 'rl03',
		TurretBonePitch = 'rl03',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 6,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 6,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'UELWeapon',
			Cue = 'UEB2304_Missile_Flayer',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 25,
		DamageRadius = 1,
		DamageType = 'Normal',
		DamageFriendly = false,
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 1,
		FiringRandomness = 1.25,
		Label = 'grenadew',
		MaxRadius = 19,
		MuzzleSalvoDelay = 0.2,
		MuzzleSalvoSize = 8,
		MuzzleVelocity = 40,
		MuzzleVelocityRandomness = 0.5,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/projectiles/TDFFragmentationGrenade01/TDFFragmentationGrenade01_proj.bp',
		ProjectileLifetimeUsesMultiplier = 4.85,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'gl01', 'gl02', 'gl03', 'gl04', 'gl05', 'gl06', 'gl07', 'gl08' },
			RackBone = 'grenadelauncher',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -0,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.10,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'gl01',
		TurretBoneDualPitch = 'gl01',
		TurretBoneMuzzle = 'gl05',
		TurretBonePitch = 'gl05',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 6,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 6,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_UEFWEAPONS',
			Cue = 'BRNT1BTFIRE',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 52,
		DamageRadius = 1,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'MainGun',
		MaxRadius = 21,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRNT1BTproj/BRNT1BTproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 4.15,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Turret_Muzzle' },
			RackBone = 'Turret_Barrel',
		} },
		RackRecoilDistance = -2,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.48,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH1 MOBILE',
			'TECH2 MOBILE',
			'TECH3 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'Turret_Muzzle',
		TurretBonePitch = 'Turret_Barrel',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 45,
		TurretPitchSpeed = 40,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 40,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'autoattack',
		MaxRadius = 21,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_AntiNavy',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
