UnitBlueprint{
	Audio = {
		Destroyed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'TANKDEATH',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		DoneBeingBuilt = Sound{
			Bank = 'UEB',
			Cue = 'UEB2301_Activate',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'UEF_Select_Gun',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 2,
			Level2 = 4,
			Level3 = 6,
			Level4 = 8,
			Level5 = 10,
		},
	},
	BuildIconSortPriority = 110,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER1ENGINEER',
		'BUILTBYTIER2ENGINEER',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYCOMMANDER',
		'UEF',
		'STRUCTURE',
		'STRATEGIC',
		'TECH1',
		'INDIRECTFIRE',
		'ARTILLERY',
		'DRAGBUILD',
		'SIZE4',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'SHOWATTACKRETICLE',
		'OVERLAYINDIRECTFIRE',
		'SORTSTRATEGIC',
	},
	CollisionOffsetY = -0.25,
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Structure',
		EconomyThreatLevel = 6,
		Health = 2500,
		MaxHealth = 2500,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 31,
	},
	Description = 'Experimental Artillery Installation',
	Display = {
		Abilities = { 'Indirectfire' },
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 200,
				ShaderName = 'Unit',
			} },
		},
		PlaceholderMeshName = 'UXB0003',
		SpawnRandomRotation = true,
		Tarmacs = { {
			Albedo = 'Tarmacs/Tar6x_01_albedo',
			DeathLifetime = 300,
			FadeOut = 150,
			Length = 9.6,
			Normal = 'Tarmacs/Tar6x_01_normals',
			Orientations = { 0, 90, 180, 270 },
			RemoveWhenDead = false,
			Width = 9.6,
		} },
		UniformScale = 0.26,
	},
	Economy = {
		BuildCostEnergy = 10000,
		BuildCostMass = 900,
		BuildTime = 1200,
		RebuildBonusIds = { 'BRNT1EXART' },
	},
	Footprint = {
		SizeX = 1,
		SizeZ = 1,
	},
	General = {
		Category = 'Defense',
		Classification = 'RULEUC_Weapon',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = false,
			RULEUCC_Capture = false,
			RULEUCC_Guard = false,
			RULEUCC_Move = false,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = false,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'UEF',
		Icon = 'land',
		SelectionPriority = 5,
		TechLevel = 'RULEUTL_Basic',
		UnitName = 'Lumberjack',
		UnitWeight = 1,
	},
	Intel = { VisionRadius = 22 },
	Interface = { HelpText = 'Experimental Artillery Installation' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 0.5,
	LifeBarSize = 1.25,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		FlattenSkirt = true,
		MaxSteerForce = 0,
		MeshExtentsX = 1.5,
		MeshExtentsY = 1.15,
		MeshExtentsZ = 1.5,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_None',
		SkirtOffsetX = -0.5,
		SkirtOffsetZ = -0.5,
		SkirtSizeX = 2,
		SkirtSizeZ = 2,
		TurnRate = 0,
	},
	SelectionSizeX = 0.7,
	SelectionSizeZ = 0.7,
	SelectionThickness = 0.55,
	SizeX = 0.6,
	SizeY = 1.1,
	SizeZ = 0.6,
	StrategicIconName = 'icon_structure1_artillery',
	StrategicIconSortPriority = 200,
	Veteran = {
		Level1 = 3,
		Level2 = 6,
		Level3 = 9,
		Level4 = 12,
		Level5 = 15,
	},
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TM_UEFWEAPONS',
				Cue = 'UEFEXARTILLERYFIREFX',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 500,
		DamageRadius = 3,
		DamageType = 'Normal',
		EnergyDrainPerSecond = 50,
		EnergyRequired = 50,
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		FiringRandomness = 2.5,
		Label = 'MainGun',
		MaxRadius = 85,
		MinRadius = 5,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 23,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRNT1EXM1proj/BRNT1EXM1proj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 4.15,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Turret_Muzzle_Left' },
			RackBone = 'Turret_Barrel',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_IndirectFire',
		RateOfFire = 0.09,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'EXPERIMENTAL',
			'SPECIALHIGHPRI',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'TECH3 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'Turret_Muzzle_Left',
		TurretBonePitch = 'Turret_Barrel',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 60,
		TurretPitchSpeed = 12,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 12,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
