UnitBlueprint{
	AI = { GuardScanRadius = 50 },
	VeteranMassMult = 0.5,
	Audio = {
		AmbientMove = Sound{
			Bank = 'URL',
			Cue = 'URL0303_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		DeathExplosion = Sound{
			Bank = 'URLWeapon',
			Cue = 'URL0303_Death_EMP',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'URLWeapon',
			Cue = 'URL0303_Death_EMP',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Killed = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'CYBRANT3ADVBOTDEATHFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'URL',
			Cue = 'URL0301_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'URL',
			Cue = 'URL0301_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'Cybran_Select_Bot',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		FootFallGeneric = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'CYBRANT3ADVBOTWALKFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		FootFallGenericSeabed = Sound{
			Bank = 'URL',
			Cue = 'URL0402_Move_UW_Step',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 10,
			Level2 = 13,
			Level3 = 16,
			Level4 = 19,
			Level5 = 22,
		},
	},
	BuildIconSortPriority = 20,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER2ENGINEER',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER2COMMANDER',
		'BUILTBYTIER3COMMANDER',
		'NEEDMOBILEBUILD',
		'DRAGBUILD',
		'UEF',
		'MOBILE',
		'LAND',
		'DIRECTFIRE',
		'TECH2',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'OVERLAYDIRECTFIRE',
		'OVERLAYRADAR',
		'OVERLAYOMNI',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Normal',
		EconomyThreatLevel = 0,
		Health = 8000,
		MaxHealth = 8000,
		RegenRate = 8,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 330,
	},
	Description = 'Advanced Assault Bot',
	Display = {
		Abilities = {
			'<LOC ability_amphibious>Amphibious',
			'<LOC ability_massive>Massive',
			'<LOC ability_radar>Radar',
			'<LOC ability_omni>Omni Sensor',
		},
		AnimationDeath = { {
			Animation = '/mods/TotalMayhem/units/BRNT2EXM1/BRNT2EXM1_Death.sca',
			Weight = 100,
		} },
		AnimationWalk = '/mods/TotalMayhem/units/BRNT2EXM1/BRNT2EXM1_Walk.sca',
		AnimationWalkRate = 3.4,
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 500,
				ShaderName = 'Unit',
			} },
		},
		MovementEffects = {
			Land = {
				Footfall = {
					Bones = { {
						FootBone = 'footfall01',
						HipBone = 'footfall01',
						KneeBone = 'footfall01',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Tread = {
							TreadLifeTime = 1,
							TreadMarks = 'collosus_tread_02',
							TreadMarksSizeX = 0.1,
							TreadMarksSizeZ = 0.1,
							TreadOffset = { -0.95, 0, 0.85 },
						},
						Type = 'FootFall01',
					}, {
						FootBone = 'footfall02',
						HipBone = 'footfall02',
						KneeBone = 'footfall02',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Tread = {
							TreadLifeTime = 1,
							TreadMarks = 'collosus_tread_01',
							TreadMarksSizeX = 0.1,
							TreadMarksSizeZ = 0.1,
							TreadOffset = { 1, 0, 0.85 },
						},
						Type = 'FootFall01',
					} },
					Damage = {
						Amount = 1500,
						DamageFriendly = false,
						Radius = 1,
						Type = 'ExperimentalFootfall',
					},
				},
			},
		},
		PlaceholderMeshName = 'UXL0001',
		SpawnRandomRotation = true,
		UniformScale = 0.12,
	},
	Economy = {
		BuildCostEnergy = 79000,
		BuildCostMass = 4400,
		BuildTime = 3200,
		TeleportEnergyMod = 0.15,
		TeleportMassMod = 1,
		TeleportTimeMod = 0.01,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = true,
			RULEUCC_Capture = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'UEF',
		Icon = 'amph',
		TechLevel = 'RULEUTL_Advanced',
		UnitName = 'Jackhammer',
		UnitWeight = 1,
	},
	Intel = {
		RadarRadius = 60,
		OmniRadius = 20,
		VisionRadius = 35,
	},
	Interface = { HelpText = 'Advanced Assault Bot' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 1.46,
	LifeBarSize = 2.0,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		MaxAcceleration = 2,
		MaxBrake = 2,
		MaxSpeed = 2.0,
		MaxSpeedReverse = 0,
		MaxSteerForce = 10,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Amphibious',
		SkirtOffsetX = -0.5,
		SkirtOffsetZ = -0.5,
		SkirtSizeX = 2,
		SkirtSizeZ = 2,
		StandUpright = true,
		TurnRadius = 5,
		TurnRate = 45,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = -0.5,
	SelectionSizeX = 0.75,
	SelectionSizeZ = 0.7,
	SelectionThickness = 0.5,
	SizeX = 1.5,
	SizeY = 2,
	SizeZ = 1.5,
	StrategicIconName = 'icon_experimental_generic',
	StrategicIconSortPriority = 115,
	Veteran = {
		Level1 = 10,
		Level2 = 20,
		Level3 = 30,
		Level4 = 40,
		Level5 = 50,
	},
	Transport = { TransportClass = 3 },
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'CYBRANROCKETDEFENSEFIREFX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 400,
		DamageRadius = 3,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water',
			Water = 'Land|Water',
		},
		FiringTolerance = 2,
		FiringRandomness = 2.0,
		Label = 'rocket1',
		MaxRadius = 44,
		MuzzleSalvoDelay = 0.5,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 6,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/UEFT2Exocet/UEFT2Exocet_proj.bp',
		ProjectileLifetimeUsesMultiplier = 4.85,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			HideMuzzle = true,
			MuzzleBones = { 'ExocetL02' },
			RackBone = 'ShoulderR_B02',
		}, {
			HideMuzzle = true,
			MuzzleBones = { 'ExocetL01' },
			RackBone = 'ShoulderR_B02',
		}, {
			HideMuzzle = true,
			MuzzleBones = { 'ExocetR01' },
			RackBone = 'ShoulderR_B01',
		}, {
			HideMuzzle = true,
			MuzzleBones = { 'ExocetR02' },
			RackBone = 'ShoulderR_B01',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -0,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.1,
		RenderFireClock = true,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'rl03',
		TurretBoneDualPitch = 'Rocketlauncher01',
		TurretBoneMuzzle = 'rl10',
		TurretBonePitch = 'Rocketlauncher',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 45,
		TurretPitchSpeed = 45,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 45,
		Turreted = false,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 10,
		WeaponUnpackAnimation = '/Mods/TotalMayhem/units/BRNT2EXM1/BRNT2EXM1_unpack.sca',
		WeaponUnpackAnimationRate = 4,
		WeaponUnpacks = true,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TM_UEFWEAPONS',
				Cue = 'BRNHEAVYGAUSSFX1',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 165,
		DamageRadius = 2,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'MainGun',
		MaxRadius = 44,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 45,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRNT3BTproj/BRNT3BTproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 4,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'muzzle01' },
			RackBone = 'CannonL_B01',
		}, {
			MuzzleBones = { 'muzzle02' },
			RackBone = 'CannonL_B02',
		}, {
			MuzzleBones = { 'muzzle03' },
			RackBone = 'CannonR_B02',
		}, {
			MuzzleBones = { 'muzzle04' },
			RackBone = 'CannonR_B01',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -4,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 2,
		RackSalvoSize = 2,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 3,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1,
		TurretBoneDualMuzzle = 'muzzle02',
		TurretBoneDualPitch = 'ArmL_B02',
		TurretBoneMuzzle = 'muzzle03',
		TurretBonePitch = 'ArmR_B02',
		TurretBoneYaw = 'Torso',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 45,
		TurretPitchSpeed = 45,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 45,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land',
			Water = 'Land|Water|Seabed',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'autoattack',
		MaxRadius = 44,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_AntiNavy',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
