UnitBlueprint{
	AI = {
		TargetBones = { 'Turbine02', 'Turbine01', 'Turbine03', 'XSB1102' },
	},
	Adjacency = 'HydrocarbonAdjacencyBuffs',
	Audio = {
		ActiveLoop = Sound{
			Bank = 'XSB',
			Cue = 'XSB1102_Active',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'XSL_Destroy',
			Cue = 'XSB_Destroy_Huge',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		DoneBeingBuilt = Sound{
			Bank = 'XSB',
			Cue = 'XSB1102_Activate',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Killed = Sound{
			Bank = 'XSL_Destroy',
			Cue = 'XSB_Destroy_Lrg_PreDestroy',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'SeraphimSelect',
			Cue = 'Seraphim_Select_Resource',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	BuildIconSortPriority = 80,
	Categories = {
		'PRODUCTEW2', --'PRODUCTFA',
		'SELECTABLE',
		'BUILTBYTIER1ENGINEER',
		'BUILTBYTIER2ENGINEER',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYCOMMANDER',
		'SERAPHIM',
		'STRUCTURE',
		'NAVAL',
		'TECH1',
		'ECONOMIC',
		'ENERGYPRODUCTION',
		'HYDROCARBON',
		'SIZE12',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'SORTECONOMY',
	},
	CollisionOffsetY = -1,
	CollisionOffsetZ = 0,
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Structure',
		EconomyThreatLevel = 2,
		Health = 1920,
		MaxHealth = 1920,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 0,
	},
	Description = '<LOC xsb1107_desc>Hydroelectric Power Generator',
	Display = {
		Abilities = { 'Naval' },
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				AlbedoName = '/Units/xsb1102/xsb1102_Albedo.dds',
				NormalsName = '/Units/xsb1102/xsb1102_NormalsTS.DDS',
				LODCutoff = 320,
				LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
				Scrolling = true,
				--MeshName = '/Units/xsb1102/xsb1102_LOD0.scm',
				ShaderName = 'Seraphim',
				SpecularName = '/Units/xsb1102/xsb1102_SpecTeam.dds',
			} },
		},
		PlaceholderMeshName = 'UXB0011',
		SpawnRandomRotation = true,
		UniformScale = 0.048,
	},
	Economy = {
		AdjacentStructureEnergyMod = -4,
		BuildCostEnergy = 800,
		BuildCostMass = 160,
		BuildTime = 400,
		ProductionPerSecondEnergy = 150,
		RebuildBonusIds = { 'xsb1102' },
	},
	Footprint = { MinWaterDepth = 5 }, --1.5
	General = {
		Category = 'Economy',
		Classification = 'RULEUC_Resource',
		CommandCaps = {
			RULEUCC_Attack = false,
			RULEUCC_CallTransport = false,
			RULEUCC_Capture = false,
			RULEUCC_Guard = false,
			RULEUCC_Move = false,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = false,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = false,
			RULEUCC_Stop = false,
			RULEUCC_Transport = false,
		},
		FactionName = 'Seraphim',
		Icon = 'sea',
		SelectionPriority = 5,
		TechLevel = 'RULEUTL_Basic',
		UnitName = 'Eruya-leatoh',
		UnitWeight = 1,
	},
	Interface = { HelpText = '<LOC xsb1107_help>Hydroelectric Power Generator' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 1.2,
	LifeBarSize = 3,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = false,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = true,
		},
		BuildRestriction = 'RULEUBR_OnHydrocarbonDeposit',
		DragCoefficient = 0.2,
		FlattenSkirt = true,
		MaxSteerForce = 0,
		MeshExtentsX = 3.25,
		MeshExtentsY = 2.5,
		MeshExtentsZ = 3.25,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_None',
		SkirtOffsetX = -1.5,
		SkirtOffsetZ = -1.5,
		SkirtSizeX = 6,
		SkirtSizeZ = 6,
		TurnRate = 0,
	},
	SelectionSizeX = 2.3,
	SelectionSizeZ = 2.3,
	SelectionThickness = 0.36,
	SizeX = 2.5,
	SizeY = 2.3,
	SizeZ = 2.5,
	StrategicIconName = 'icon_structure1_energy',
	StrategicIconSortPriority = 250,
}
