UnitBlueprint{
	AI = {
		TargetBones = { 'Target01', 'Target02' },
	},
	Audio = {
		Destroyed = Sound{
			Bank = 'UELDestroy',
			Cue = 'UEB_Destroy_Huge',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		DoneBeingBuilt = Sound{
			Bank = 'UEB',
			Cue = 'UEB2303_Activate',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'UEF_Select_Gun',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 2,
			Level2 = 4,
			Level3 = 6,
			Level4 = 8,
			Level5 = 10,
		},
	},
	BuildIconSortPriority = 140,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER1ENGINEER',
		'BUILTBYTIER2ENGINEER',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYCOMMANDER',
		'UEF',
		'STRUCTURE',
		'DEFENSE',
		'NEEDMOBILEBUILD',
		'TECH1',
		'ANTINAVY',
		'SUBMERSIBLE',
		'DRAGBUILD',
		'SIZE4',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'SHOWATTACKRETICLE',
		'OVERLAYINDIRECTFIRE',
		'SORTDEFENSE',
	},
	CollisionOffsetY = -0.25,
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Structure',
		EconomyThreatLevel = 6,
		Health = 8000,
		MaxHealth = 8000,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 18,
	},
	Description = 'Anti-Navy Defense',
	Display = {
		Abilities = {
			'<LOC ability_aquatic>Aquatic',
			'<LOC ability_personalstealth>Personal Stealth',
			'<LOC ability_submersible>Submersible',
		},
		AnimationSurfaceBis = '/mods/fa-total-mayhem/units/BRNT1ADVNAVYGUN/BRNT1ADVNAVYGUNaopen01.sca',
		IdleEffects = {
			Sub = {
				Effects = { {
					Bones = { 'BRNT1ADVNAVYGUN' },
					Type = 'UnderWater01',
				} },
			},
			Water = {
				Effects = { {
					Bones = { 'BRNT1ADVNAVYGUN' },
					Scale = 2.4,
					Type = 'SeaIdle02',
				} },
			},
		},
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				AlbedoName = '/Units/ueb2303/ueb2303_Albedo.dds',
				NormalsName = '/Units/ueb2303/ueb2303_NormalsTS.DDS',
				LODCutoff = 250,
				ShaderName = 'Unit',
				SpecularName = '/Units/ueb2303/ueb2303_SpecTeam.dds',
			} },
		},
		MotionChangeEffects = {
			SubBottomUp = {
				Effects = { {
					Bones = { 'Turret_Muzzle01', 'Turret_Muzzle02' },
					Scale = 2,
					Type = 'Surface01',
				} },
			},
			WaterTopDown = {
				Effects = { {
					Bones = { 'Turret_Muzzle01', 'Turret_Muzzle02' },
					Scale = 2,
					Type = 'Submerge01',
				} },
			},
		},
		PlaceholderMeshName = 'UXB0004',
		SpawnRandomRotation = true,
		UniformScale = 0.30,
	},
	Economy = {
		BuildCostEnergy = 22000,
		BuildCostMass = 2000,
		BuildTime = 1800,
		RebuildBonusIds = { 'BRNT1ADVNAVYGUN' },
	},
	Footprint = {
		SizeX = 3,
		SizeZ = 3,
	},
	General = {
		Category = 'Strategic',
		Classification = 'RULEUC_Weapon',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = false,
			RULEUCC_Capture = false,
			RULEUCC_Guard = false,
			RULEUCC_Dive = true,
			RULEUCC_Move = false,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = false,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'UEF',
		Icon = 'amph',
		SelectionPriority = 5,
		TechLevel = 'RULEUTL_Basic',
		UnitName = 'Pulverizer',
		UnitWeight = 1,
	},
	Intel = {
		FreeIntel = false,
		RadarStealth = true,
		ReactivateTime = 2,
		SonarRadius = 30,
		SonarStealth = true,
		VisionRadius = 28,
		WaterVisionRadius = 26,
	},
	Interface = { HelpText = 'Anti-Navy Defense' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 0.8,
	LifeBarSize = 1.25,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = true,
		},
		DragCoefficient = 0.2,
		FlattenSkirt = true,
		MaxSteerForce = 0,
		MeshExtentsX = 1.6,
		MeshExtentsY = 1.4,
		MeshExtentsZ = 1.6,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_None',
		SkirtOffsetX = 0,
		SkirtOffsetZ = 0,
		SkirtSizeX = 2,
		SkirtSizeZ = 2,
		TurnRate = 0,
	},
	SelectionSizeX = 1.55,
	SelectionSizeZ = 1.55,
	SelectionThickness = 0.5,
	SizeX = 0.5,
	SizeY = 1.7,
	SizeZ = 0.5,
	StrategicIconName = 'icon_structure1_antinavy',
	StrategicIconSortPriority = 180,
	Veteran = {
		Level1 = 9,
		Level2 = 18,
		Level3 = 27,
		Level4 = 36,
		Level5 = 45,
	},
	Weapon = { {
		AimsStraightOnDisable = true,
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'UESWeapon',
				Cue = 'UES0302_Cannon_Tri',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 500,
		DamageFriendly = true,
		DamageRadius = 2,
		DamageType = 'Normal',
		DisplayName = 'APDS Artillery',
		FireTargetLayerCapsTable = {
			Water = 'Water|Seabed',
			Land = 'Water|Seabed',
		},
		FiringRandomness = 0.15,
		FiringTolerance = 1,
		Label = 'MainGun',
		MaxRadius = 105,
		MinRadius = 10,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 30,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/BRNT2BTproj/BRNT2BTproj_proj.bp',
		ProjectilesPerOnFire = 2,
		RackBones = { {
			MuzzleBones = { 'Turret_Muzzle01', 'Turret_Muzzle02' },
			RackBone = 'Turret_Recoil02',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -1.5,
		RackReloadTimeout = 1,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_IndirectFire',
		RateOfFire = 0.4,
		-- RenderFireClock = true,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'SPECIALHIGHPRI', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TurretBoneMuzzle = 'Turret_Muzzle01',
		TurretBonePitch = 'Turret_Recoil01',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 60,
		TurretPitchSpeed = 20,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 20,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 2,
		WeaponUnpackAnimation = '/mods/fa-total-mayhem/units/BRNT1ADVNAVYGUN/BRNT1ADVNAVYGUNaopen01.sca',
		WeaponUnpackAnimationRate = 4,
		WeaponUnpackLocksMotion = true,
		WeaponUnpackTimeout = 2,
		WeaponUnpacks = true,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
