UnitBlueprint{
    Description = "Experimental Heavy Battlemech",
    AI = { GuardScanRadius = 70 },
    Audio = {
        AmbientMove           = Sound { Bank = 'URL',           Cue = 'URL0303_Move_Loop',   LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion        = Sound { Bank = 'Explosions',    Cue = 'UEF_Nuke_Impact',     LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed             = Sound { Bank = 'Explosions',    Cue = 'UEF_Nuke_Impact',     LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGeneric       = Sound { Bank = 'TM_UEFWEAPONS', Cue = 'UEFMAYHEMFOOTSTEPFX', LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGenericSeabed = Sound { Bank = 'TM_UEFWEAPONS', Cue = 'UEFMAYHEMFOOTSTEPFX', LodCutoff = 'UnitMove_LodCutoff' },
        Killed                = Sound { Bank = 'TM_EXPLOSIONS', Cue = 'TMBIGROBOTDEATHFX',   LodCutoff = 'UnitMove_LodCutoff' },
        Nuke                  = Sound { Bank = 'Explosions',    Cue = 'UEF_Nuke_Impact',     LodCutoff = 'UnitMove_LodCutoff' },
        StartMove             = Sound { Bank = 'URL',           Cue = 'URL0303_Move_Start',  LodCutoff = 'UnitMove_LodCutoff' },
        StopMove              = Sound { Bank = 'URL',           Cue = 'URL0303_Move_Stop',   LodCutoff = 'UnitMove_LodCutoff' },
        UISelection           = Sound { Bank = 'Interface',     Cue = 'Cybran_Select_Bot',   LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 16,
            Level2 = 19,
            Level3 = 22,
            Level4 = 25,
            Level5 = 29,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "DIRECTFIRE",
        "DRAGBUILD",
        "EXPERIMENTAL",
        "LAND",
        "MOBILE",
        "NEEDMOBILEBUILD",
        "OVERLAYDEFENSE",
        "OVERLAYDIRECTFIRE",
        "OVERLAYRADAR",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Experimental",
        EconomyThreatLevel = 0,
        Health = 105000,
        MaxHealth = 105000,
        RegenRate = 10,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 330,
    },
    Display = {
        Abilities = {
            "<LOC ability_amphibious>Amphibious",
            "<LOC ability_deathaoe>Volatile",
            "<LOC ability_radar>Radar",
            "<LOC ability_massive>Massive",
        },
        AnimationDeath = {
            {
                Animation = "/mods/fa-total-mayhem/units/BRNT3SHBM/BRNT3SHBM_Death.sca",
                Weight = 100,
            },
        },
        AnimationWalk = "/mods/fa-total-mayhem/units/BRNT3SHBM/BRNT3SHBM_Walk.sca",
        AnimationWalkRate = 1.6,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = "Unit",
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = "Footfall_Right",
                            HipBone = "Footfall_Right",
                            KneeBone = "Footfall_Right",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            StraightLegs = false,
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "Footfall_Left",
                            HipBone = "Footfall_Left",
                            KneeBone = "Footfall_Left",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            StraightLegs = false,
                            Type = "FootFall01",
                        },
                    },
                    CameraShake = {
                        Interval = 0.25,
                        MaxShakeEpicenter = 0.3,
                        MinShakeAtRadius = 0,
                        Radius = 20,
                    },
                    Damage = {
                        Amount = 13500,
                        DamageFriendly = false,
                        Radius = 2,
                        Type = "ExperimentalFootfall",
                    },
                },
            },
        },
        PlaceholderMeshName = "UXL0001",
        SpawnRandomRotation = true,
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 550000,
        BuildCostMass = 40000,
        BuildTime = 33000,
    },
    General = {
        Category = "Direct Fire",
        Classification = "RULEUC_MilitaryVehicle",
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "UEF",
        Icon = "amph",
        TechLevel = "RULEUTL_Experimental",
        UnitName = "Mayhem II",
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 65,
        VisionRadius = 50,
    },
    Interface = { HelpText = "Experimental Heavy Battlemech" },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.65,
    LifeBarSize = 3,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.3,
        MaxBrake = 1,
        MaxSpeed = 1.8,
        MaxSpeedReverse = 1,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Amphibious",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 30,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.15,
    SelectionSizeX = 2.7,
    SelectionSizeZ = 2.7,
    SelectionThickness = 0.3,
    SizeX = 2,
    SizeY = 4,
    SizeZ = 3,
    StrategicIconName = "icon_experimental_generic",
    StrategicIconSortPriority = 115,
    Transport = { TransportClass = 4 },
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    VeteranMassMult = 0.5,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Loop',     LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Start',    LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStop  = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Stop',     LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'TM_UEFWEAPONS', Cue = 'UEFEXPERIMENTALCANNONFX', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CameraShakeDuration = 0.5,
            CameraShakeMax = 2,
            CameraShakeMin = 0,
            CameraShakeRadius = 50,
            CollideFriendly = false,
            Damage = 933,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.8,
            FiringTolerance = 2,
            Label = "lefthandweapon",
            MaxRadius = 75,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 75,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/BRNT3WKproj/BRNT3WKproj_proj.bp",
            ProjectileLifetimeUsesMultiplier = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "gun_muzzle01" },
                    RackBone = "gunbarrels",
                },
                {
                    MuzzleBones = { "gun_muzzle02" },
                    RackBone = "gunbarrels",
                },
                {
                    MuzzleBones = { "gun_muzzle03" },
                    RackBone = "gunbarrels",
                },
                {
                    MuzzleBones = { "gun_muzzle04" },
                    RackBone = "gunbarrels",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/33, --10/integer interval in ticks
            SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneDualMuzzle = "gun_muzzle01",
            TurretBoneDualPitch = "gun01",
            TurretBoneMuzzle = "gun_muzzle07",
            TurretBonePitch = "gun02",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Direct Fire Experimental",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Loop',     LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Start',    LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStop  = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Stop',     LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'TM_UEFWEAPONS', Cue = 'UEFEXPERIMENTALCANNONFX', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CameraShakeDuration = 0.5,
            CameraShakeMax = 2,
            CameraShakeMin = 0,
            CameraShakeRadius = 50,
            CollideFriendly = false,
            Damage = 933,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.8,
            FiringTolerance = 2,
            Label = "righthandweapon",
            MaxRadius = 75,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 75,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/BRNT3WKproj/BRNT3WKproj_proj.bp",
            ProjectileLifetimeUsesMultiplier = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "gun_muzzle05" },
                    RackBone = "gunbarrels01",
                },
                {
                    MuzzleBones = { "gun_muzzle06" },
                    RackBone = "gunbarrels01",
                },
                {
                    MuzzleBones = { "gun_muzzle07" },
                    RackBone = "gunbarrels01",
                },
                {
                    MuzzleBones = { "gun_muzzle08" },
                    RackBone = "gunbarrels01",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/33, --10/integer interval in ticks
            SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneDualMuzzle = "gun_muzzle07",
            TurretBoneDualPitch = "gun02",
            TurretBoneMuzzle = "gun_muzzle01",
            TurretBonePitch = "gun01",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Direct Fire Experimental",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UES',              Cue = 'UES0302_Cannon_Loop',  LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'UES',              Cue = 'UES0302_Cannon_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStop  = Sound { Bank = 'UES',              Cue = 'UES0302_Cannon_Stop',  LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'TM_CYBRANWEAPONS', Cue = 'CYBRANMADCATROCKETFX', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 937,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 2,
            FiringTolerance = 0.1,
            Label = "mainrockets",
            MaxRadius = 75,
            MinRadius = 20,
            MuzzleSalvoDelay = 0.04,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 3,
            MuzzleVelocityRandomness = 0.5,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/BRNT3SHBMNEWRLproj/BRNT3SHBMNEWRLproj_proj.bp",
            ProjectileLifetimeUsesMultiplier = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "rl09" },
                    RackBone = "rl09",
                },
                {
                    MuzzleBones = { "rl10" },
                    RackBone = "rl10",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/143, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "STRUCTURE DEFENSE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "TECH3 MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 15,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 15,
            Turreted = false,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Loop',  LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStop  = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Stop',  LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'TM_UEFWEAPONS', Cue = 'BRNMISSILELAUNCHFX',   LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 462,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 1.2,
            FiringTolerance = 0.1,
            Label = "rocketweapon1",
            MaxRadius = 75,
            MinRadius = 30,
            MuzzleSalvoDelay = 0.05,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 5,
            MuzzleVelocityRandomness = 0.5,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/BRNT3SHBMNEWRL2proj/BRNT3SHBMNEWRL2proj_proj.bp",
            ProjectileLifetimeUsesMultiplier = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "rl01" },
                    RackBone = "rl01",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 5,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/125, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "STRUCTURE DEFENSE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "TECH3 MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneDualMuzzle = "rl01",
            TurretBoneDualPitch = "rl01",
            TurretBoneMuzzle = "rl01",
            TurretBonePitch = "rl01",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 8,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 8,
            Turreted = false,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Loop',  LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStop  = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Stop',  LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'TM_UEFWEAPONS', Cue = 'BRNMISSILELAUNCHFX',   LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 462,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 1.2,
            FiringTolerance = 0.1,
            Label = "rocketweapon2",
            MaxRadius = 75,
            MinRadius = 30,
            MuzzleSalvoDelay = 0.05,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 5,
            MuzzleVelocityRandomness = 0.5,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/BRNT3SHBMNEWRL2proj/BRNT3SHBMNEWRL2proj_proj.bp",
            ProjectileLifetimeUsesMultiplier = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "rl02" },
                    RackBone = "rl02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 5,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/143, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "STRUCTURE DEFENSE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "TECH3 MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneDualMuzzle = "rl02",
            TurretBoneDualPitch = "rl02",
            TurretBoneMuzzle = "rl02",
            TurretBonePitch = "rl02",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 8,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 8,
            Turreted = false,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Loop',  LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStop  = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Stop',  LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'TM_UEFWEAPONS', Cue = 'BRNMISSILELAUNCHFX',   LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 462,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 1.2,
            FiringTolerance = 0.1,
            Label = "rocketweapon3",
            MaxRadius = 75,
            MinRadius = 30,
            MuzzleSalvoDelay = 0.05,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 5,
            MuzzleVelocityRandomness = 0.5,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/BRNT3SHBMNEWRL2proj/BRNT3SHBMNEWRL2proj_proj.bp",
            ProjectileLifetimeUsesMultiplier = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "rl03" },
                    RackBone = "rl03",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 5,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/125, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "STRUCTURE DEFENSE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "TECH3 MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneDualMuzzle = "rl03",
            TurretBoneDualPitch = "rl03",
            TurretBoneMuzzle = "rl03",
            TurretBonePitch = "rl03",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 8,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 8,
            Turreted = false,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Loop',  LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStop  = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Stop',  LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'TM_UEFWEAPONS', Cue = 'BRNMISSILELAUNCHFX',   LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 462,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 1.2,
            FiringTolerance = 0.1,
            Label = "rocketweapon4",
            MaxRadius = 70,
            MinRadius = 30,
            MuzzleSalvoDelay = 0.05,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 5,
            MuzzleVelocityRandomness = 0.5,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/BRNT3SHBMNEWRL2proj/BRNT3SHBMNEWRL2proj_proj.bp",
            ProjectileLifetimeUsesMultiplier = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "rl04" },
                    RackBone = "rl04",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 5,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/143, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "STRUCTURE DEFENSE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "TECH3 MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneDualMuzzle = "rl04",
            TurretBoneDualPitch = "rl04",
            TurretBoneMuzzle = "rl04",
            TurretBonePitch = "rl04",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 8,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 8,
            Turreted = false,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Loop',  LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStop  = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Stop',  LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'TM_UEFWEAPONS', Cue = 'BRNMISSILELAUNCHFX',   LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 462,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 1.2,
            FiringTolerance = 0.1,
            Label = "rocketweapon5",
            MaxRadius = 70,
            MinRadius = 30,
            MuzzleSalvoDelay = 0.05,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 5,
            MuzzleVelocityRandomness = 0.5,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/BRNT3SHBMNEWRL2proj/BRNT3SHBMNEWRL2proj_proj.bp",
            ProjectileLifetimeUsesMultiplier = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "rl05" },
                    RackBone = "rl05",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 5,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/125, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "STRUCTURE DEFENSE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "TECH3 MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneDualMuzzle = "rl05",
            TurretBoneDualPitch = "rl05",
            TurretBoneMuzzle = "rl05",
            TurretBonePitch = "rl05",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 8,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 8,
            Turreted = false,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Loop',  LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStop  = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Stop',  LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'TM_UEFWEAPONS', Cue = 'BRNMISSILELAUNCHFX',   LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 462,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 1.2,
            FiringTolerance = 0.1,
            Label = "rocketweapon6",
            MaxRadius = 75,
            MinRadius = 30,
            MuzzleSalvoDelay = 0.05,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 5,
            MuzzleVelocityRandomness = 0.5,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/BRNT3SHBMNEWRL2proj/BRNT3SHBMNEWRL2proj_proj.bp",
            ProjectileLifetimeUsesMultiplier = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "rl06" },
                    RackBone = "rl06",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 5,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/143, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "STRUCTURE DEFENSE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "TECH3 MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneDualMuzzle = "rl06",
            TurretBoneDualPitch = "rl06",
            TurretBoneMuzzle = "rl06",
            TurretBonePitch = "rl06",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 8,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 8,
            Turreted = false,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Loop',  LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStop  = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Stop',  LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'TM_UEFWEAPONS', Cue = 'BRNMISSILELAUNCHFX',   LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 462,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 1.2,
            FiringTolerance = 0.1,
            Label = "rocketweapon7",
            MaxRadius = 75,
            MinRadius = 30,
            MuzzleSalvoDelay = 0.05,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 5,
            MuzzleVelocityRandomness = 0.5,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/BRNT3SHBMNEWRL2proj/BRNT3SHBMNEWRL2proj_proj.bp",
            ProjectileLifetimeUsesMultiplier = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "rl07" },
                    RackBone = "rl07",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 5,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/125, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "STRUCTURE DEFENSE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "TECH3 MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneDualMuzzle = "rl07",
            TurretBoneDualPitch = "rl07",
            TurretBoneMuzzle = "rl07",
            TurretBonePitch = "rl07",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 8,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 8,
            Turreted = false,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Loop',  LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStop  = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Stop',  LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'TM_UEFWEAPONS', Cue = 'BRNMISSILELAUNCHFX',   LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 462,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 1.2,
            FiringTolerance = 0.1,
            Label = "rocketweapon8",
            MaxRadius = 75,
            MinRadius = 30,
            MuzzleSalvoDelay = 0.05,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 5,
            MuzzleVelocityRandomness = 0.5,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/BRNT3SHBMNEWRL2proj/BRNT3SHBMNEWRL2proj_proj.bp",
            ProjectileLifetimeUsesMultiplier = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "rl08" },
                    RackBone = "rl08",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 5,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/143, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "STRUCTURE DEFENSE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "TECH3 MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneDualMuzzle = "rl08",
            TurretBoneDualPitch = "rl08",
            TurretBoneMuzzle = "rl08",
            TurretBonePitch = "rl08",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 8,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 8,
            Turreted = false,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'TM_AEONWEAPONS', Cue = 'ROBOTTALK1FX', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 0,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = "robottalk",
            MaxRadius = 365,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "AttachPoint" },
                    RackBone = "AttachPoint",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 10/200, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneMuzzle = "AttachPoint",
            TurretBonePitch = "AttachPoint",
            TurretBoneYaw = "AttachPoint",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 100,
            Turreted = true,
            WeaponCategory = "Artillery",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 8,
            DamageType = "Normal",
            DisplayName = "Death Nuke",
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = "DeathWeapon",
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = "/effects/Entities/SCUDeath01/SCUDeath01_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { 0 },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 10/10, --10/integer interval in ticks
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}