UnitBlueprint{
	AI = { GuardScanRadius = 40 },
	Audio = {
		Activate = Sound{
			Bank = 'UEL',
			Cue = 'UEL0304_Activate',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		AmbientMove = Sound{
			Bank = 'TM_ROBOTSOUNDS',
			Cue = 'UEFCRAWLERMOVELOOPFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'TANKDEATH',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'TM_ROBOTSOUNDS',
			Cue = 'UEFCRAWLERMOVESTARTFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'UEF_Select_Vehicle',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 3,
			Level2 = 6,
			Level3 = 9,
			Level4 = 12,
			Level5 = 15,
		},
	},
	BuildIconSortPriority = 40,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER3FACTORY',
		'UEF',
		'MOBILE',
		'LAND',
		'TECH3',
		'ANTIAIR',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'TANK',
		'OVERLAYANTIAIR',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Normal',
		EconomyThreatLevel = 0,
		Health = 3000,
		MaxHealth = 3000,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 1,
	},
	Description = 'Mobile Anti-Air',
	Display = {
		Abilities = { '<LOC ability_aa>Anti-Air' },
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 240,
				Scrolling = true,
				ShaderName = 'Unit',
			} },
		},
		MovementEffects = {
			Land = {
				Effects = { {
					Bones = { 'Exhaust_Left', 'Exhaust_Right' },
					Type = 'GroundKickup01',
				} },
				Treads = {
					ScrollMultiplier = 0.75,
					ScrollTreads = true,
					TreadMarks = { {
						BoneName = 'BRNT3AA',
						TreadMarks = 'tank_treads_albedo',
						TreadMarksInterval = 0.2,
						TreadMarksSizeX = 0.96,
						TreadMarksSizeZ = 0.5,
						TreadOffset = { 0, 0, 0 },
					} },
				},
			},
		},
		PlaceholderMeshName = 'UXL0001',
		SpawnRandomRotation = false,
		UniformScale = 0.005,
	},
	Economy = {
		BuildCostEnergy = 11000,
		BuildCostMass = 600,
		BuildTime = 2100,
		TeleportEnergyMod = 0.15,
		TeleportMassMod = 1,
		TeleportTimeMod = 0.01,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = true,
			RULEUCC_Capture = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'UEF',
		Icon = 'land',
		TechLevel = 'RULEUTL_Secret',
		UnitName = 'Air Grinder',
		UnitWeight = 1,
	},
	Intel = { VisionRadius = 45 },
	Interface = { HelpText = 'Mobile Anti-Air' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 0.55,
	LifeBarSize = 1.1,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		MaxAcceleration = 1.8,
		MaxBrake = 1.4,
		MaxSpeed = 3,
		MaxSpeedReverse = 1,
		MaxSteerForce = 10,
		MeshExtentsX = 0.65,
		MeshExtentsY = 0.35,
		MeshExtentsZ = 0.95,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Land',
		RotateOnSpot = false,
		RotateOnSpotThreshold = 0.1,
		TurnRadius = 0,
		TurnRate = 40,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = -0.15,
	SelectionSizeX = 0.61,
	SelectionSizeZ = 1.0,
	SelectionThickness = 0.3,
	SizeX = 1,
	SizeY = 1.0,
	SizeZ = 1.4,
	StrategicIconName = 'icon_land3_antiair',
	StrategicIconSortPriority = 135,
	Veteran = {
		Level1 = 8,
		Level2 = 16,
		Level3 = 24,
		Level4 = 30,
		Level5 = 36,
	},
	Transport = { TransportClass = 3 },
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_UEFWEAPONS',
			Cue = 'UEFT3AAFIREFX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 125,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = { Land = 'Air' },
		FiringTolerance = 1,
		Label = 'MainGun',
		MaxRadius = 40,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 80,
		ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
		ProjectileLifetimeUsesMultiplier = 2.15,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'muzzle01' },
			RackBone = 'Object03',
		}, {
			MuzzleBones = { 'muzzle02' },
			RackBone = 'Object04',
		}, {
			MuzzleBones = { 'muzzle04' },
			RackBone = 'Object06',
		}, {
			MuzzleBones = { 'muzzle03' },
			RackBone = 'Object05',
		} },
		RackRecoilDistance = -40,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_AntiAir',
		RateOfFire = 2,
		TargetCheckInterval = 0.3,
		TargetPriorities = { 'SPECIALHIGHPRI', 'AIR MOBILE', 'AIR MOBILE -INTELLIGENCE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'muzzle01',
		TurretBonePitch = 'Object01',
		TurretBoneYaw = 'Object02',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 90,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 90,
		Turreted = true,
		WeaponCategory = 'Anti Air',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Air',
			Water = 'Air',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'autoattack',
		MaxRadius = 40,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_AntiNavy',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
