ProjectileBlueprint{
	Audio = {
		Impact = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'MADCATMK2MAINGUNEXFX',
			LodCutoff = 'Weapon_LodCutoff',
		},
		ImpactTerrain = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'MADCATMK2MAINGUNEXFX',
			LodCutoff = 'Weapon_LodCutoff',
		},
		ImpactWater = Sound{
			Bank = 'Impacts',
			Cue = 'Impact_Water_Splash_CYBRAN',
			LodCutoff = 'Weapon_LodCutoff',
		},
	},
	Categories = { 'CYBRAN', 'PROJECTILE', 'INDIRECTFIRE', 'TACTICAL', 'MISSILE', 'NOSPLASHDAMAGE' },
	Display = {
		ImpactEffects = {
			Scale = 0.5,
			Type = 'Large01',
		},
		Mesh = {
			LODs = { {
				AlbedoName = '/projectiles/CDFRocketIridium01/CDFRocketIridium01_albedo.dds',
				LODCutoff = 150,
				MeshName = '/projectiles/CDFRocketIridium01/CDFRocketIridium01_lod0.scm',
				ShaderName = 'TMeshAlpha',
			} },
		},
		StrategicIconSize = 1,
		UniformScale = 0.60,
	},
	General = {
		Category = 'Missile',
		EntityCategory = {
			'CYBRAN',
			'PROJECTILE',
			'INDIRECTFIRE',
			'TACTICAL',
			'MISSILE',
			'CYBRANMOBILEMISSILE',
			'NOSPLASHDAMAGE',
		},
		Faction = 'Cybran',
		Weapon = 'Iridium Rocket Pack',
	},
	Interface = { HelpText = 0 },
	Physics = {
		Acceleration = 0,
		DestroyOnWater = true,
		InitialSpeed = 65,
		MaxSpeed = 65,
		MaxZigZag = 5,
		TrackTarget = false,
		TurnRate = 360,
		VelocityAlign = true,
		ZigZagFrequency = 1,
	},
}
