UnitBlueprint{
	AI = { GuardScanRadius = 60 },
	Audio = {
		AmbientMove = Sound{
			Bank = 'UAL',
			Cue = 'UAL0105_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'TANKDEATH',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'UAL',
			Cue = 'UAL0105_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'UAL',
			Cue = 'UAL0105_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'Aeon_Select_Vehicle',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 4,
			Level2 = 6,
			Level3 = 8,
			Level4 = 12,
			Level5 = 15,
		},
	},
	BuildIconSortPriority = 20,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER3FACTORY',
		'AEON',
		'MOBILE',
		'LAND',
		'TECH3',
		'DIRECTFIRE',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'TANK',
		'HOVER',
		'OVERLAYANTIAIR',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Normal',
		EconomyThreatLevel = 0,
		Health = 3250,
		MaxHealth = 3250,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 3,
	},
	Description = 'Mobile Anti-Air',
	Display = {
		Abilities = { '<LOC ability_hover>Hover', '<LOC ability_aa>Anti-Air' },
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 300,
				Scrolling = true,
				ShaderName = 'Aeon',
			} },
		},
		IdleEffects = {
			Land = {
				Effects = { {
					Bones = { 'hover' },
					Offset = { 0, -0.05, 0 },
					Scale = 1.8,
					Type = 'AeonGroundFX01',
				} },
			},
		},
		MovementEffects = {
			Land = {
				Effects = { {
					Bones = { 'hover' },
					Offset = { 0, -0.05, 0 },
					Scale = 1.8,
					Type = 'AeonGroundFX01',
				} },
			},
		},
		PlaceholderMeshName = 'UXL0001',
		SpawnRandomRotation = false,
		UniformScale = 0.0055,
	},
	Economy = {
		BuildCostEnergy = 11000,
		BuildCostMass = 600,
		BuildTime = 2100,
		TeleportEnergyMod = 0.15,
		TeleportMassMod = 1,
		TeleportTimeMod = 0.01,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = true,
			RULEUCC_Capture = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'Aeon',
		Icon = 'amph',
		TechLevel = 'RULEUTL_Secret',
		UnitName = 'Tachylite',
		UnitWeight = 1,
	},
	Intel = { VisionRadius = 45 },
	Interface = { HelpText = 'Mobile Anti-Air' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 0.85,
	LifeBarSize = 1.2,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		Elevation = 0.25,
		MaxAcceleration = 1,
		MaxBrake = 1.6,
		MaxSpeed = 2.8,
		MaxSpeedReverse = 0,
		MaxSteerForce = 1000,
		MeshExtentsX = 0.75,
		MeshExtentsY = 0.5,
		MeshExtentsZ = 0.8,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Hover',
		RotateBodyWhileMoving = true,
		RotateOnSpot = false,
		TurnFacingRate = 120,
		TurnRadius = 0,
		TurnRate = 45,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = -0.15,
	SelectionSizeX = 0.7,
	SelectionSizeZ = 1.2,
	SelectionThickness = 0.37,
	SizeX = 0.8,
	SizeY = 1,
	SizeZ = 1.3,
	StrategicIconName = 'icon_land3_antiair',
	StrategicIconSortPriority = 125,
	Veteran = {
		Level1 = 8,
		Level2 = 16,
		Level3 = 24,
		Level4 = 30,
		Level5 = 36,
	},
	Transport = { TransportClass = 3 },
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'UASWeapon',
				Cue = 'UAS0202_Cannon_Quantum',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 85,
		DamageRadius = 3,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Air',
			Water = 'Air',
		},
		FiringTolerance = 2,
		DamageFriendly = false,
		Label = 'MainGun',
		MaxRadius = 40,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 90,
		ProjectileId = '/projectiles/ADFOblivionCannon03/ADFOblivionCannon03_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1.5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'muzzle01', 'muzzle02', 'muzzle03' },
			RackBone = 'Object05',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -5,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 10,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_AntiAir',
		RateOfFire = 1,
		TargetCheckInterval = 0.3,
		TargetPriorities = { 'SPECIALHIGHPRI', 'AIR MOBILE', 'AIR MOBILE -INTELLIGENCE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'muzzle01',
		TurretBonePitch = 'Object03',
		TurretBoneYaw = 'Object02',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 80,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 80,
		Turreted = true,
		WeaponCategory = 'Anti-Air',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Air',
			Water = 'Air',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'autoattack',
		MaxRadius = 40,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_AntiNavy',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
