UnitBlueprint{
	Audio = {
		Destroyed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'TANKDEATH',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		DoneBeingBuilt = Sound{
			Bank = 'UEB',
			Cue = 'UEB2301_Activate',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'UEF_Select_Gun',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 12,
			Level2 = 24,
			Level3 = 36,
			Level4 = 48,
			Level5 = 60,
		},
	},
	BuildIconSortPriority = 110,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER3COMMANDER',
		'CYBRAN',
		'STRUCTURE',
		'DEFENSE',
		'TECH3',
		'DIRECTFIRE',
		'DRAGBUILD',
		'SIZE6',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'OVERLAYDIRECTFIRE',
		'SORTDEFENSE',
	},
	CollisionOffsetY = -0.25,
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Structure',
		EconomyThreatLevel = 6,
		Health = 10000,
		MaxHealth = 10000,
		RegenRate = 4,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 31,
	},
	Description = 'Heavy Point Defense',
	Display = {
		Abilities = { 'Directfire' },
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				AlbedoName = '/mods/TotalMayhem/units/CybranTexture/CybranTexture_albedo.dds',
				LODCutoff = 270,
				ShaderName = 'Unit',
			} },
		},
		PlaceholderMeshName = 'UXB0003',
		SpawnRandomRotation = true,
		Tarmacs = { {
			Albedo = 'Tarmacs/Tar8x_cybran_01_albedo',
			DeathLifetime = 300,
			FadeOut = 150,
			Length = 12.8,
			Normal = 'Tarmacs/Tar8x_cybran_01_normals',
			Orientations = { 0, 90, 180, 270 },
			RemoveWhenDead = false,
			Width = 12.8,
		} },
		UniformScale = 0.057,
	},
	Economy = {
		BuildCostEnergy = 31000,
		BuildCostMass = 5800,
		BuildTime = 3000,
		DifferentialUpgradeCostCalculation = true,
		RebuildBonusIds = { 'brmt3pd' },
	},
	Footprint = {
		SizeX = 3,
		SizeZ = 3,
	},
	General = {
		Category = 'Defense',
		Classification = 'RULEUC_Weapon',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = false,
			RULEUCC_Capture = false,
			RULEUCC_Guard = false,
			RULEUCC_Move = false,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = false,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'Cybran',
		Icon = 'land',
		SelectionPriority = 5,
		TechLevel = 'RULEUTL_Secret',
		UnitName = 'Tripple Threat',
		UnitWeight = 1,
		UpgradesFrom = 'brmt2pd',
		UpgradesFromBase = 'brmt2pd',
	},
	Intel = { VisionRadius = 40 },
	Interface = { HelpText = 'Heavy Point Defense' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 0.85,
	LifeBarSize = 1.95,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		FlattenSkirt = true,
		MaxSteerForce = 0,
		MeshExtentsX = 1.5,
		MeshExtentsY = 1.15,
		MeshExtentsZ = 1.5,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_None',
		SkirtOffsetX = -0,
		SkirtOffsetZ = -0,
		SkirtSizeX = 3,
		SkirtSizeZ = 3,
		TurnRate = 0,
	},
	SelectionSizeX = 1.3,
	SelectionSizeZ = 1.3,
	SelectionThickness = 0.35,
	SizeX = 0.6,
	SizeY = 1.1,
	SizeZ = 0.6,
	StrategicIconName = 'icon_structure3_directfire',
	StrategicIconSortPriority = 200,
	Veteran = {
		Level1 = 9,
		Level2 = 18,
		Level3 = 27,
		Level4 = 36,
		Level5 = 45,
	},
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TM_CYBRANWEAPONS',
				Cue = 'BRMT3BTFIRE',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CameraShakeDuration = 0.10,
		CameraShakeMax = 0.25,
		CameraShakeMin = 0,
		CameraShakeRadius = 50,
		CollideFriendly = false,
		Damage = 478,
		DamageRadius = 2,
		DamageType = 'Normal',
		DamageFriendly = false,
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringRandomness = 0.25,
		FiringTolerance = 2,
		Label = 'MainGun',
		MaxRadius = 85,
		MinRadius = 5,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 45,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRMT3PDproj/BRMT3PDproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 3,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Turret_Muzzle01' },
			RackBone = 'Barrel02',
		}, {
			MuzzleBones = { 'Turret_Muzzle02' },
			RackBone = 'Barrel03',
		}, {
			MuzzleBones = { 'Turret_Muzzle03' },
			RackBone = 'Barrel01',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.75,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'EXPERIMENTAL',
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'Turret_Muzzle01',
		TurretBonePitch = 'Barrel02',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 45,
		TurretPitchSpeed = 30,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 33,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
