UnitBlueprint{
	AI = {
		GuardScanRadius = 160,
		NeedUnpack = true,
	},
	Audio = {
		AmbientMove = Sound{
			Bank = 'URL',
			Cue = 'URL0303_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Killed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'TMBIGROBOTDEATHFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		DeathExplosion = Sound{
			Bank = 'URLWeapon',
			Cue = 'URL0303_Death_EMP',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'URLWeapon',
			Cue = 'URL0303_Death_EMP',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'URL',
			Cue = 'URL0303_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'URL',
			Cue = 'URL0303_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'Cybran_Select_Bot',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		FootFallGeneric = Sound{
			Bank = 'URL',
			Cue = 'URL0402_Move_Footfall',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		FootFallGenericSeabed = Sound{
			Bank = 'URL',
			Cue = 'URL0402_Move_UW_Step',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 4,
			Level2 = 6,
			Level3 = 9,
			Level4 = 12,
			Level5 = 15,
		},
	},
	BuildIconSortPriority = 50,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER2ENGINEER',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER2COMMANDER',
		'BUILTBYTIER3COMMANDER',
		'NEEDMOBILEBUILD',
		'DRAGBUILD',
		'CYBRAN',
		'MOBILE',
		'LAND',
		'TECH2',
		'INDIRECTFIRE',
		'ARTILLERY',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'BOT',
		'OVERLAYANTIAIR',
		'OVERLAYRADAR',
		'OVERLAYINDIRECTFIRE',
		'SHOWATTACKRETICLE',
		'SORTSTRATEGIC',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Normal',
		EconomyThreatLevel = 0,
		Health = 8300,
		MaxHealth = 8300,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 330,
	},
	Description = 'Advanced Mobile Artillery',
	Display = {
		Abilities = {
			'<LOC ability_amphibious>Amphibious',
			'<LOC ability_personalstealth>Personal Stealth',
			'<LOC ability_deploys>Deploys',
			'<LOC ability_massive>Massive',
		},
		AnimationDeath = { {
			Animation = '/mods/TotalMayhem/units/BRMT1BEETLE/BRMT1BEETLE_Death1.sca',
			AnimationRateMax = 1.47,
			AnimationRateMin = 1.47,
			Weight = 100,
		} },
		AnimationWalk = '/mods/TotalMayhem/units/BRMT1BEETLE/BRMT1BEETLE_Walk.sca',
		AnimationWalkRate = 3.2,
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				AlbedoName = '/mods/TotalMayhem/units/CybranTexture/CybranTexture_albedo.dds',
				NormalsName = '/mods/TotalMayhem/units/CybranTexture/CybranTexture_NormalsTS.DDS',
				SpecularName = '/mods/TotalMayhem/units/CybranTexture/CybranTexture_SpecTeam1.dds',
				LODCutoff = 500,
				ShaderName = 'Insect',
			} },
		},
		MovementEffects = {
			Land = {
				Footfall = {
					Bones = { {
						FootBone = 'footfall01',
						HipBone = 'footfall01',
						KneeBone = 'footfall01',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Tread = {
							TreadLifeTime = 1,
							TreadMarks = 'collosus_tread_02',
							TreadMarksSizeX = 0.0,
							TreadMarksSizeZ = 0.0,
							TreadOffset = { -0.95, 0, 0.85 },
						},
						Type = 'FootFall01',
					}, {
						FootBone = 'footfall02',
						HipBone = 'footfall02',
						KneeBone = 'footfall02',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Tread = {
							TreadLifeTime = 1,
							TreadMarks = 'collosus_tread_02',
							TreadMarksSizeX = 0.0,
							TreadMarksSizeZ = 0.0,
							TreadOffset = { -0.95, 0, 0.85 },
						},
						Type = 'FootFall01',
					}, {
						FootBone = 'footfall03',
						HipBone = 'footfall03',
						KneeBone = 'footfall03',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Tread = {
							TreadLifeTime = 1,
							TreadMarks = 'collosus_tread_02',
							TreadMarksSizeX = 0.0,
							TreadMarksSizeZ = 0.0,
							TreadOffset = { -0.95, 0, 0.85 },
						},
						Type = 'FootFall01',
					}, {
						FootBone = 'footfall04',
						HipBone = 'footfall04',
						KneeBone = 'footfall04',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Tread = {
							TreadLifeTime = 1,
							TreadMarks = 'collosus_tread_02',
							TreadMarksSizeX = 0.0,
							TreadMarksSizeZ = 0.0,
							TreadOffset = { -0.95, 0, 0.85 },
						},
						Type = 'FootFall01',
					}, {
						FootBone = 'footfall05',
						HipBone = 'footfall05',
						KneeBone = 'footfall05',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Tread = {
							TreadLifeTime = 1,
							TreadMarks = 'collosus_tread_02',
							TreadMarksSizeX = 0.0,
							TreadMarksSizeZ = 0.0,
							TreadOffset = { -0.95, 0, 0.85 },
						},
						Type = 'FootFall01',
					}, {
						FootBone = 'footfall06',
						HipBone = 'footfall06',
						KneeBone = 'footfall06',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Tread = {
							TreadLifeTime = 1,
							TreadMarks = 'collosus_tread_02',
							TreadMarksSizeX = 0.0,
							TreadMarksSizeZ = 0.0,
							TreadOffset = { -0.95, 0, 0.85 },
						},
						Type = 'FootFall01',
					} },
					CameraShake = {
						Interval = 0.15,
						MaxShakeEpicenter = 0.2,
						MinShakeAtRadius = 0,
						Radius = 20,
					},
					Damage = {
						Amount = 500,
						DamageFriendly = false,
						Radius = 1,
						Type = 'ExperimentalFootfall',
					},
				},
			},
		},
		PlaceholderMeshName = 'UXL0001',
		SpawnRandomRotation = true,
		UniformScale = 0.083,
	},
	Economy = {
		BuildCostEnergy = 190000,
		BuildCostMass = 14000,
		BuildTime = 9000,
		MaintenanceConsumptionPerSecondEnergy = 100,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = false,
			RULEUCC_Capture = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'Cybran',
		Icon = 'amph',
		ToggleCaps = { RULEUTC_IntelToggle = true },
		TechLevel = 'RULEUTL_Advanced',
		UnitName = 'Argiope',
		UnitWeight = 1,
	},
	Intel = {
		VisionRadius = 40,
		RadarStealth = true,
		ReactivateTime = 5,
		ShowIntelOnSelect = true,
	},
	Interface = { HelpText = 'Advanced Mobile Artillery' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 2.16,
	LifeBarSize = 4.1,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		MaxAcceleration = 2,
		MaxBrake = 1,
		MaxSpeed = 2.0,
		MaxSpeedReverse = 1,
		MaxSteerForce = 10,
		MeshExtentsX = 2.5,
		MeshExtentsY = 2.3,
		MeshExtentsZ = 2.3,
		MinSpeedPercent = 0,
		SkirtOffsetX = -0.5,
		SkirtOffsetZ = -0.5,
		SkirtSizeX = 4,
		SkirtSizeZ = 4,
		MotionType = 'RULEUMT_Amphibious',
		TurnRadius = 5,
		TurnRate = 35,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = 0.05,
	SelectionSizeX = 2.7,
	SelectionSizeZ = 2.5,
	SelectionThickness = 0.27,
	SizeX = 2.5,
	SizeY = 2,
	SizeZ = 2.3,
	StrategicIconName = 'icon_experimental_generic',
	StrategicIconSortPriority = 115,
	Veteran = {
		Level1 = 30,
		Level2 = 60,
		Level3 = 90,
		Level4 = 120,
		Level5 = 150,
	},
	Transport = { TransportClass = 4 },
	Weapon = { {
		AboveWaterTargetsOnly = true,
		AimsStraightOnDisable = true,
		ArtilleryShieldBlocks = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TM_CYBRANWEAPONS',
				Cue = 'CYBRANT2BEETLEFIREFX',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Unpack = Sound{
				Bank = 'TM_CYBRANWEAPONS',
				Cue = 'BRMROBOTTALK1FX',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		CameraShakeDuration = 0.25,
		CameraShakeMax = 1,
		CameraShakeMin = 0,
		CameraShakeRadius = 30,
		Damage = 1100,
		DamageRadius = 4,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = { Land = 'Land|Water|Seabed' },
		FiringTolerance = 1.25,
		FiringRandomness = 0.95,
		Label = 'Cannon',
		MaxRadius = 180,
		MinRadius = 25,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 35,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRMT2BEETLEproj/BRMT2BEETLEproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 25,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Turret_Muzzle' },
			RackBone = 'Turret_Recoil',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -9,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_IndirectFire',
		RateOfFire = 0.15,
		RenderFireClock = true,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'EXPERIMENTAL',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALHIGHPRI',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.00,
		TurretBoneMuzzle = 'Turret_Muzzle',
		TurretBonePitch = 'Turret_Barrel',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 60,
		TurretPitchSpeed = 12,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 12,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpackAnimation = '/mods/TotalMayhem/units/BRMT2BEETLE/BRMT2BEETLE_Deploy.sca',
		WeaponUnpackAnimationRate = 1.20,
		WeaponUnpackLocksMotion = true,
		WeaponUnpacks = true,
	}, {
		AboveWaterTargetsOnly = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land',
			Water = 'Land',
			Seabed = 'Land',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'autoattack',
		MaxRadius = 180,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_AntiNavy',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
