UnitBlueprint{
	AI = { GuardScanRadius = 50 },
	VeteranMassMult = 0.5,
	Audio = {
		AmbientMove = Sound{
			Bank = 'URL',
			Cue = 'URL0303_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		DeathExplosion = Sound{
			Bank = 'URLWeapon',
			Cue = 'URL0303_Death_EMP',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'URLWeapon',
			Cue = 'URL0303_Death_EMP',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Killed = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'CYBRANT3ADVBOTDEATHFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'URL',
			Cue = 'URL0301_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'URL',
			Cue = 'URL0301_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'Cybran_Select_Bot',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		FootFallGeneric = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'CYBRANT3ADVBOTWALKFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		FootFallGenericSeabed = Sound{
			Bank = 'URL',
			Cue = 'URL0402_Move_UW_Step',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 10,
			Level2 = 13,
			Level3 = 16,
			Level4 = 19,
			Level5 = 22,
		},
	},
	BuildIconSortPriority = 20,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER3COMMANDER',
		'NEEDMOBILEBUILD',
		'DRAGBUILD',
		'UEF',
		'MOBILE',
		'LAND',
		'DIRECTFIRE',
		'TECH3',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'OVERLAYDIRECTFIRE',
		'OVERLAYRADAR',
		'OVERLAYOMNI',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Normal',
		EconomyThreatLevel = 0,
		Health = 44000,
		MaxHealth = 44000,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 330,
	},
	Description = 'Advanced Battlemech',
	Display = {
		Abilities = {
			'<LOC ability_omni>Omni Sensor',
			'<LOC ability_amphibious>Amphibious',
			'<LOC ability_radar>Radar',
			'<LOC ability_massive>Massive',
			'<LOC ability_aa>Anti-Air',
			'<LOC ability_torpedo>Torpedoes',
		},
		AnimationDeath = { {
			Animation = '/mods/TotalMayhem/units/BRNT3ADVBTBOT/BRNT3ADVBTBOT_Death.sca',
			Weight = 100,
		} },
		AnimationWalk = '/mods/TotalMayhem/units/BRNT3ADVBTBOT/BRNT3ADVBTBOT_Walk.sca',
		AnimationWalkRate = 2.0,
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 500,
				ShaderName = 'Unit',
			} },
		},
		MovementEffects = {
			Land = {
				Footfall = {
					Bones = { {
						FootBone = 'footfall01',
						HipBone = 'footfall01',
						KneeBone = 'footfall01',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Tread = {
							TreadLifeTime = 1,
							TreadMarks = 'collosus_tread_02',
							TreadMarksSizeX = 0,
							TreadMarksSizeZ = 0,
							TreadOffset = { -0.95, 0, 0.85 },
						},
						Type = 'FootFall01',
					}, {
						FootBone = 'footfall02',
						HipBone = 'footfall02',
						KneeBone = 'footfall02',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Tread = {
							TreadLifeTime = 1,
							TreadMarks = 'collosus_tread_01',
							TreadMarksSizeX = 0,
							TreadMarksSizeZ = 0,
							TreadOffset = { 1, 0, 0.85 },
						},
						Type = 'FootFall01',
					} },
					Damage = {
						Amount = 1500,
						DamageFriendly = false,
						Radius = 1,
						Type = 'ExperimentalFootfall',
					},
				},
			},
		},
		PlaceholderMeshName = 'UXL0001',
		SpawnRandomRotation = true,
		UniformScale = 0.014,
	},
	Economy = {
		BuildCostEnergy = 205000,
		BuildCostMass = 17500,
		BuildTime = 9700,
		TeleportEnergyMod = 0.15,
		TeleportMassMod = 1,
		TeleportTimeMod = 0.01,
	},
	Footprint = {
		MaxSlope = 0.25,
		SizeX = 4,
		SizeZ = 4,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = true,
			RULEUCC_Capture = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'UEF',
		Icon = 'amph',
		TechLevel = 'RULEUTL_Secret',
		UnitName = 'Hurricane',
		UnitWeight = 1,
	},
	Intel = {
		RadarRadius = 80,
		OmniRadius = 40,
		VisionRadius = 35,
	},
	Interface = { HelpText = 'Advanced Battlemech' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 1.46,
	LifeBarSize = 3.0,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		MaxAcceleration = 2,
		MaxBrake = 2,
		MaxSpeed = 2.35,
		MaxSpeedReverse = 0,
		MaxSteerForce = 10,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Amphibious',
		SkirtOffsetX = 0,
		SkirtOffsetZ = 0,
		SkirtSizeX = 2,
		SkirtSizeZ = 2,
		StandUpright = true,
		TurnRadius = 5,
		TurnRate = 45,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = -0.5,
	SelectionSizeX = 1.75,
	SelectionSizeZ = 1.1,
	SelectionThickness = 0.3,
	SizeX = 1.5,
	SizeY = 2,
	SizeZ = 1.5,
	StrategicIconName = 'icon_experimental_generic',
	StrategicIconSortPriority = 115,
	Veteran = {
		Level1 = 30,
		Level2 = 60,
		Level3 = 90,
		Level4 = 120,
		Level5 = 150,
	},
	Transport = { TransportClass = 4 },
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'CYBRANROCKETDEFENSEFIREFX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 400,
		DamageRadius = 3,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water',
			Water = 'Land|Water',
		},
		FiringTolerance = 2,
		FiringRandomness = 2.0,
		Label = 'rocket1',
		MaxRadius = 70,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 14,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/UEFT2Exocet/UEFT2Exocet_proj.bp',
		ProjectileLifetimeUsesMultiplier = 4.85,
		ProjectilesPerOnFire = 6,
		RackBones = { {
			MuzzleBones = { 'rl01', 'rl02', 'rl03', 'rl04', 'rl05', 'rl06' },
			RackBone = 'rl01',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -0,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RenderFireClock = true,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_IndirectFire',
		RateOfFire = 0.1,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		Turreted = false,
		WeaponCategory = 'Direct Fire',
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TM_UEFWEAPONS',
				Cue = 'UEFT1ARTYSHIPFIREFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 165,
		DamageRadius = 2,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'MainGun',
		MaxRadius = 55,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 45,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRNT3BTproj/BRNT3BTproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 4,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'medmuzzle01', 'medmuzzle02' },
			RackBone = 'Object25',
		}, {
			MuzzleBones = { 'medmuzzle03', 'medmuzzle04' },
			RackBone = 'Object26',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -12,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 1,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1,
		TurretBoneDualMuzzle = 'medmuzzle03',
		TurretBoneDualPitch = 'Object26',
		TurretBoneMuzzle = 'medmuzzle01',
		TurretBonePitch = 'Object25',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 45,
		TurretPitchSpeed = 45,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 45,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TM_UEFWEAPONS',
				Cue = 'BRNHEAVYGAUSSFX1',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 760,
		DamageRadius = 4,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		FiringRandomness = 0.35,
		Label = 'MainGun2',
		MaxRadius = 55,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 45,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRNT3DOOMSGUNproj/BRNT3DOOMSGUNproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 4,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'bigmuzzle01' },
			RackBone = 'Object21',
		}, {
			MuzzleBones = { 'bigmuzzle02' },
			RackBone = 'Object24',
		}, {
			MuzzleBones = { 'bigmuzzle03' },
			RackBone = 'Object23',
		}, {
			MuzzleBones = { 'bigmuzzle04' },
			RackBone = 'Object22',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -20,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.65,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1,
		TurretBoneDualMuzzle = 'bigmuzzle01',
		TurretBoneDualPitch = 'Object20',
		TurretBoneMuzzle = 'bigmuzzle02',
		TurretBonePitch = 'Object19',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 45,
		TurretPitchSpeed = 45,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 45,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		AimsStraightOnDisable = false,
		Audio = { Fire = Sound{
			Bank = 'TM_UEFWEAPONS',
			Cue = 'UEFBANSHEEMINIGUNFX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_None',
		CollideFriendly = false,
		Damage = 65,
		DamageType = 'Normal',
		DisplayName = 'Gatling Plasma Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringRandomness = 0.4,
		FiringTolerance = 0.1,
		Label = 'Gatlingg',
		MaxRadius = 45,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 45,
		--NoPause = true,
		ProjectileId = '/projectiles/TDFPlasma02/TDFPlasma02_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1.15,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'smallmuzzle02' },
			RackBone = 'smallmuzzle02',
		}, {
			MuzzleBones = { 'smallmuzzle01' },
			RackBone = 'smallmuzzle01',
		} },
		RackFireTogether = true,
		RackRecoilDistance = 0,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoFiresAfterCharge = false,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 3,
		TargetCheckInterval = 0.25,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.15,
		TurretBoneDualMuzzle = 'smallmuzzle02',
		TurretBoneDualPitch = 'Object16',
		TurretBoneMuzzle = 'smallmuzzle01',
		TurretBonePitch = 'Object15',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 45,
		TurretPitchSpeed = 45,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 45,
		Turreted = true,
		--UseFiringSolutionInsteadOfAimBone = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AlwaysRecheckTarget = true,
		Audio = { Fire = Sound{
			Bank = 'UELWeapon',
			Cue = 'UEB2304_Missile_Flayer',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_None',
		CannotAttackGround = true,
		CollideFriendly = false,
		Damage = 100,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Flayer SAM Launcher',
		FireTargetLayerCapsTable = {
			Air = 'Air',
			Land = 'Air',
			Water = 'Air',
		},
		FiringTolerance = 10,
		Label = 'MissileRack01',
		MaxRadius = 60,
		MuzzleSalvoDelay = 0.2,
		MuzzleSalvoSize = 6,
		MuzzleVelocity = 30,
		ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
		ProjectileLifetime = 6,
		ProjectilesPerOnFire = 6,
		RackBones = { {
			MuzzleBones = { 'aa01', 'aa02', 'aa03', 'aa04', 'aa05', 'aa06' },
			RackBone = 'Turret_Barrel',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_AntiAir',
		RateOfFire = 0.28,
		TargetCheckInterval = 0.3,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'AIR MOBILE HIGHPRIAIR',
			'AIR MOBILE TECH3 BOMBER',
			'AIR MOBILE BOMBER',
			'AIR MOBILE GROUNDATTACK',
			'AIR MOBILE TRANSPORTATION',
			'AIR MOBILE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.4,
		Turreted = false,
		WeaponCategory = 'Anti Air',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land',
			Water = 'Land|Water|Seabed',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'autoattack',
		MaxRadius = 70,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_AntiNavy',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		Audio = { Fire = Sound{
			Bank = 'UELWeapon',
			Cue = 'UEB2109_Torpedo',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_None',
		CollideFriendly = false,
		Damage = 80,
		DamageType = 'Normal',
		DisplayName = 'Angler Torpedo',
		FireTargetLayerCapsTable = { Water = 'Seabed|Sub|Water' },
		FiringTolerance = 30,
		Label = 'Turret01',
		MaxRadius = 50,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 5,
		ProjectileId = '/projectiles/TANAnglerTorpedo02/TANAnglerTorpedo02_proj.bp',
		ProjectileLifetime = 7,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'aa01', 'aa02', 'aa03', 'aa04', 'aa05', 'aa06' },
			RackBone = 'aa01',
		} },
		RackFireTogether = true,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_AntiNavy',
		RateOfFire = 0.1,
		TargetCheckInterval = 1,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
		TrackingRadius = 1.15,
		TurretBoneMuzzle = 'bigmuzzle03',
		TurretBonePitch = 'Turret',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 0,
		TurretPitchSpeed = 35,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 25,
		Turreted = true,
		WeaponCategory = 'Anti Navy',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
