UnitBlueprint{
	Audio = {
		Destroyed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'BRMT1BTEXPLODE1',
			LodCutoff = 'Weapon_LodCutoff',
		},
		DoneBeingBuilt = Sound{
			Bank = 'UEB',
			Cue = 'UEB2301_Activate',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'Cybran_Select_Vehicle',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 2,
			Level2 = 4,
			Level3 = 6,
			Level4 = 8,
			Level5 = 10,
		},
	},
	BuildIconSortPriority = 110,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER2ENGINEER',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER2COMMANDER',
		'BUILTBYTIER3COMMANDER',
		'CYBRAN',
		'STRUCTURE',
		'DEFENSE',
		'TECH1',
		'DIRECTFIRE',
		'DRAGBUILD',
		'SIZE4',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'OVERLAYDIRECTFIRE',
		'SORTDEFENSE',
	},
	CollisionOffsetY = -0.25,
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Structure',
		EconomyThreatLevel = 6,
		Health = 1500,
		MaxHealth = 1500,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 31,
	},
	Description = 'Heavy Point Defense',
	Display = {
		Abilities = { 'Directfire' },
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 220,
				AlbedoName = '/mods/TotalMayhem/Units/BRMT1PD/BRMT1PD_Albedo.dds',
				NormalsName = '/mods/TotalMayhem/Units/BRMT1PD/BRMT1PD_NormalsTS.DDS',
				SpecularName = '/mods/TotalMayhem/Units/BRMT1PD/BRMT1PD_SpecTeam.dds',
				ShaderName = 'Unit',
			} },
		},
		PlaceholderMeshName = 'UXB0003',
		SpawnRandomRotation = true,
		Tarmacs = { {
			Albedo = 'Tarmacs/Tar6x_cybran_01_albedo',
			DeathLifetime = 300,
			FadeOut = 150,
			Length = 6.4,
			Normal = 'Tarmacs/Tar6x_cybran_01_normals',
			Orientations = { 0, 90, 180, 270 },
			RemoveWhenDead = false,
			Width = 6.4,
		} },
		UniformScale = 0.014,
	},
	Economy = {
		BuildCostEnergy = 2700,
		BuildCostMass = 310,
		BuildTime = 300,
		DifferentialUpgradeCostCalculation = true,
		RebuildBonusIds = { 'brmt1pd', 'brmt1pdt2' },
	},
	Footprint = {
		SizeX = 1,
		SizeZ = 1,
	},
	General = {
		Category = 'Defense',
		Classification = 'RULEUC_Weapon',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = false,
			RULEUCC_Capture = false,
			RULEUCC_Guard = false,
			RULEUCC_Move = false,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = false,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'Cybran',
		Icon = 'land',
		SelectionPriority = 5,
		TechLevel = 'RULEUTL_Basic',
		UnitName = 'Coyote MK2',
		UnitWeight = 1,
		UpgradesFrom = 'brmt1pd',
		UpgradesFromBase = 'brmt1pd',
	},
	Intel = { VisionRadius = 30 },
	Interface = { HelpText = 'Heavy Point Defense' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 0.5,
	LifeBarSize = 1.25,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		FlattenSkirt = true,
		MaxSteerForce = 0,
		MeshExtentsX = 1.5,
		MeshExtentsY = 1.15,
		MeshExtentsZ = 1.5,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_None',
		SkirtOffsetX = -0.5,
		SkirtOffsetZ = -0.5,
		SkirtSizeX = 2,
		SkirtSizeZ = 2,
		TurnRate = 0,
	},
	SelectionSizeX = 0.7,
	SelectionSizeZ = 0.7,
	SelectionThickness = 0.55,
	SizeX = 0.6,
	SizeY = 1.1,
	SizeZ = 0.6,
	StrategicIconName = 'icon_structure1_directfire',
	StrategicIconSortPriority = 200,
	Veteran = {
		Level1 = 3,
		Level2 = 6,
		Level3 = 9,
		Level4 = 12,
		Level5 = 15,
	},
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'URS',
				Cue = 'URS_Turret_Sml_Loop',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'URS',
				Cue = 'URS_Turret_Sml_Start',
				LodCutoff = 'Weapon_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TMMM_Cues',
				Cue = 'TMMMSC_CYBRANT1LASER',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 40,
		DamageRadius = 1,
		DamageType = 'Normal',
		DamageFriendly = false,
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		FiringRandomness = 0.15,
		Label = 'MainGun',
		MaxRadius = 45,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 3,
		MuzzleVelocity = 30,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRMT1EXM1proj/BRMT1EXM1proj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1.5,
		ProjectilesPerOnFire = 3,
		RackBones = { {
			MuzzleBones = { 'muzzle01', 'muzzle02', 'muzzle03' },
			RackBone = 'Object02',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -6,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 1.3,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'EXPERIMENTAL',
			'SPECIALHIGHPRI',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'TECH3 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'aim',
		TurretBonePitch = 'Object01',
		TurretBoneYaw = 'Object01',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 45,
		TurretPitchSpeed = 70,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 70,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
