UnitBlueprint{
	VeteranMassMult = 0.5,
	Audio = {
		Activate = Sound{
			Bank = 'UEL',
			Cue = 'UEL0304_Activate',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		AmbientMove = Sound{
			Bank = 'UEL',
			Cue = 'UEL0304_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'TANKDEATH',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'UEL',
			Cue = 'UEL0304_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'UEL',
			Cue = 'UEL0304_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'UEF_Select_Vehicle',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 10,
			Level2 = 15,
			Level3 = 20,
			Level4 = 25,
			Level5 = 30,
		},
	},
	BuildIconSortPriority = 20,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER2ENGINEER',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER2COMMANDER',
		'BUILTBYTIER3COMMANDER',
		'NEEDMOBILEBUILD',
		'DRAGBUILD',
		'UEF',
		'MOBILE',
		'TACTICALMISSILEPLATFORM',
		'SILO',
		'LAND',
		'TECH2',
		'INDIRECTFIRE',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'TANK',
		'OVERLAYRADAR',
		'OVERLAYDIRECTFIRE',
		'SORTSTRATEGIC',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Normal',
		EconomyThreatLevel = 0,
		Health = 4000,
		MaxHealth = 4000,
		RegenRate = 1,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 3,
	},
	Description = 'Advanced Tactical Missile Launcher',
	Display = {
		Abilities = { '<LOC ability_radar>Radar', '<LOC ability_deploys>Deploys' },
		AnimationOpen = '/mods/TotalMayhem/units/BRNT2EXM2/BRNT2EXM2_Unpack.sca',
		AnimationTransform = '/mods/TotalMayhem/units/BRNT2EXM2/BRNT2EXM2_Unpack.sca',
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 500,
				Scrolling = true,
				ShaderName = 'Unit',
			} },
		},
		MovementEffects = {
			Land = {
				Effects = { {
					Bones = { 'tracks01', 'tracks03' },
					Type = 'GroundKickup01',
				} },
				Treads = {
					ScrollMultiplier = 0.75,
					ScrollTreads = true,
					TreadMarks = { {
						BoneName = 'tracks01',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.35,
						TreadMarksSizeX = 0.4,
						TreadMarksSizeZ = 1.1,
						TreadOffset = { 0, 0, 0 },
					}, {
						BoneName = 'tracks02',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.35,
						TreadMarksSizeX = 0.4,
						TreadMarksSizeZ = 1.1,
						TreadOffset = { 0, 0, 0 },
					}, {
						BoneName = 'tracks03',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.35,
						TreadMarksSizeX = 0.4,
						TreadMarksSizeZ = 1.1,
						TreadOffset = { 0, 0, 0 },
					}, {
						BoneName = 'tracks04',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.35,
						TreadMarksSizeX = 0.4,
						TreadMarksSizeZ = 1.1,
						TreadOffset = { 0, 0, 0 },
					}, {
						BoneName = 'tracks05',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.35,
						TreadMarksSizeX = 0.4,
						TreadMarksSizeZ = 1.1,
						TreadOffset = { 0, 0, 0 },
					}, {
						BoneName = 'tracks06',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.35,
						TreadMarksSizeX = 0.4,
						TreadMarksSizeZ = 1.1,
						TreadOffset = { 0, 0, 0 },
					} },
				},
			},
		},
		PlaceholderMeshName = 'UXL0001',
		SpawnRandomRotation = false,
		UniformScale = 0.029,
	},
	Economy = {
		BuildCostEnergy = 150000,
		BuildCostMass = 5400,
		BuildTime = 4500,
		TeleportEnergyMod = 0.15,
		TeleportMassMod = 1,
		TeleportTimeMod = 0.01,
	},
	General = {
		Category = 'Indirect Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = true,
			RULEUCC_Capture = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'UEF',
		Icon = 'land',
		OrderOverrides = {
			RULEUTC_SpecialToggle = {
				bitmapId = 'deploy',
				helpText = 'BRNT2EXM2_Transform',
			},
		},
		ToggleCaps = { RULEUTC_SpecialToggle = true },
		TechLevel = 'RULEUTL_Advanced',
		UnitName = 'Tomahawk',
		UnitWeight = 1,
	},
	Intel = {
		VisionRadius = 35,
		RadarRadius = 80,
	},
	Interface = { HelpText = 'Advanced Tactical Missile Launcher' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 1.3,
	LifeBarSize = 1.75,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		MaxAcceleration = 0.7,
		MaxBrake = 0.5,
		MaxSpeed = 2.2,
		MaxSpeedReverse = 1,
		MaxSteerForce = 10,
		MeshExtentsX = 1.75,
		MeshExtentsY = 0.55,
		MeshExtentsZ = 1.75,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Land',
		RotateOnSpot = false,
		RotateOnSpotThreshold = 0.1,
		SkirtOffsetX = -0,
		SkirtOffsetZ = -0.5,
		SkirtSizeX = 2,
		SkirtSizeZ = 3,
		TurnRadius = 5,
		TurnRate = 25,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = -0.25,
	SelectionSizeX = 0.9,
	SelectionSizeZ = 1.4,
	SelectionThickness = 0.37,
	SizeX = 1.5,
	SizeY = 1.2,
	SizeZ = 1.9,
	StrategicIconName = 'icon_experimental_generic',
	StrategicIconSortPriority = 125,
	Veteran = {
		Level1 = 8,
		Level2 = 16,
		Level3 = 24,
		Level4 = 30,
		Level5 = 36,
	},
	Transport = { TransportClass = 3 },
	Weapon = { {
		AboveWaterTargetsOnly = true,
		AimsStraightOnDisable = true,
		ArtilleryShieldBlocks = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TM_CYBRANWEAPONS',
				Cue = 'CYBRANROCKETDEFENSEFIREFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
			MuzzleChargeStart = Sound{
				Bank = 'TM_CYBRANWEAPONS',
				Cue = 'CYBRANROCKETDEFENSELOADFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_None',
		CameraShakeDuration = 0.5,
		CameraShakeMax = 2,
		CameraShakeMin = 0,
		CameraShakeRadius = 50,
		CollideFriendly = false,
		Damage = 1600,
		DamageRadius = 5,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		FiringRandomness = 1.65,
		Label = 'rocket',
		MaxRadius = 150,
		MinRadius = 50,
		MuzzleChargeDelay = 0.3,
		MuzzleSalvoDelay = 0.5,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 3,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRNT2EXM2proj/BRNT2EXM2proj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 55,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'rocket_muzzle01' },
			RackBone = 'Turret_Barrel',
		}, {
			MuzzleBones = { 'rocket_muzzle02' },
			RackBone = 'Turret_Barrel',
		}, {
			MuzzleBones = { 'rocket_muzzle03' },
			RackBone = 'Turret_Barrel',
		}, {
			MuzzleBones = { 'rocket_muzzle04' },
			RackBone = 'Turret_Barrel',
		} },
		RackFireTogether = true,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_IndirectFire',
		RateOfFire = 0.05,
		RenderFireClock = true,
		SlavedToBody = false,
		TargetCheckInterval = 0.02,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'STRUCTURE DEFENSE',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.15,
		TurretPitch = 0,
		TurretPitchRange = 0,
		TurretPitchSpeed = 0,
		TurretYaw = 0,
		TurretYawRange = 0,
		TurretYawSpeed = 0,
		Turreted = false,
		WeaponCategory = 'Missile',
		WeaponRepackTimeout = 0,
		--WeaponUnpackAnimation = '/Mods/modteste/units/URLEW0001/URLEW0001_aactivate.sca',
		--WeaponUnpackAnimationRate = 1,
		WeaponUnpacks = true,
	}, {
		AboveWaterTargetsOnly = true,
		AimsStraightOnDisable = true,
		ArtilleryShieldBlocks = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TM_CYBRANWEAPONS',
				Cue = 'CYBRANROCKETDEFENSEFIREFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
			MuzzleChargeStart = Sound{
				Bank = 'TM_CYBRANWEAPONS',
				Cue = 'CYBRANROCKETDEFENSELOADFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_None',
		CameraShakeDuration = 0.5,
		CameraShakeMax = 2,
		CameraShakeMin = 0,
		CameraShakeRadius = 50,
		CollideFriendly = false,
		Damage = 1350,
		DamageRadius = 4,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		FiringRandomness = 1.65,
		Label = 'rocket2',
		MaxRadius = 140,
		MinRadius = 50,
		MuzzleChargeDelay = 0.3,
		MuzzleSalvoDelay = 0.5,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 3,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRNT2EXM2proj/BRNT2EXM2proj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 55,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'rocket_muzzle01' },
			RackBone = 'Turret_Barrel',
		}, {
			MuzzleBones = { 'rocket_muzzle02' },
			RackBone = 'Turret_Barrel',
		}, {
			MuzzleBones = { 'rocket_muzzle03' },
			RackBone = 'Turret_Barrel',
		}, {
			MuzzleBones = { 'rocket_muzzle04' },
			RackBone = 'Turret_Barrel',
		} },
		RackFireTogether = true,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_IndirectFire',
		RateOfFire = 0.05,
		RenderFireClock = true,
		SlavedToBody = false,
		TargetCheckInterval = 0.02,
		TargetPriorities = { 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.15,
		TurretPitch = 0,
		TurretPitchRange = 0,
		TurretPitchSpeed = 0,
		TurretYaw = 0,
		TurretYawRange = 0,
		TurretYawSpeed = 0,
		Turreted = false,
		WeaponCategory = 'Missile',
		WeaponRepackTimeout = 0,
		WeaponUnpackAnimation = '/mods/TotalMayhem/units/BRNT2EXM2/BRNT2EXM2_Unpack.sca',
		WeaponUnpackAnimationRate = 0.5,
		WeaponUnpacks = true,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_AEONWEAPONS',
			Cue = 'ROBOTTALK1FX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'robottalk',
		MaxRadius = 365,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
