UnitBlueprint{
    Description = "Advanced Battle Bot",
    AI = { GuardScanRadius = 45 },
    Audio = {
        FootFallGeneric       = Sound { Bank = 'TM_CYBRANWEAPONS', Cue = 'CYBRANT3ADVBOTWALKFX',      LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGenericSeabed = Sound { Bank = 'URL',              Cue = 'URL0402_Move_UW_Step',      LodCutoff = 'UnitMove_LodCutoff' },
        Killed                = Sound { Bank = 'TM_CYBRANWEAPONS', Cue = 'CYBRANT3ADVBOTDEATHFX',     LodCutoff = 'UnitMove_LodCutoff' },
        ReclaimLoop           = Sound { Bank = 'XSL',              Cue = 'XSL0001_Reclaim_Loop',      LodCutoff = 'UnitMove_LodCutoff' },
        StartCapture          = Sound { Bank = 'XSL',              Cue = 'XSL0301_Capture_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        StartMove             = Sound { Bank = 'XSL',              Cue = 'XSL0001_Move_Start',        LodCutoff = 'UnitMove_LodCutoff' },
        StopMove              = Sound { Bank = 'XSL',              Cue = 'XSL0001_Move_Stop',         LodCutoff = 'UnitMove_LodCutoff' },
        UISelection           = Sound { Bank = 'SeraphimSelect',   Cue = 'Seraphim_Select_Commander', LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 100,
    Categories = {
        "BOT",
        "BUILTBYTIER2COMMANDER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "DIRECTFIRE",
        "DRAGBUILD",
        "LAND",
        "MOBILE",
        "NEEDMOBILEBUILD",
        "OVERLAYDIRECTFIRE",
        "PRODUCTFA",
        "RECLAIMABLE",
        "SELECTABLE",
        "SERAPHIM",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 5,
        Health = 20000,
        MaxHealth = 20000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 75,
    },
    Display = {
        Abilities = {
            "<LOC ability_amphibious>Amphibious",
            "<LOC ability_deploys>Deploys",
            "<LOC ability_massive>Massive",
        },
        AnimationDeath = {
            {
                Animation = "/mods/fa-total-mayhem/units/BRPT2EXBOT/BRPT2EXBOT_Death1.sca",
                AnimationRateMax = 1.97,
                AnimationRateMin = 1.97,
                Weight = 100,
            },
        },
        AnimationWalk = "/mods/fa-total-mayhem/units/BRPT2EXBOT/BRPT2EXBOT_Walk.sca",
        AnimationWalkRate = 2.4,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    Scrolling = true,
                    ShaderName = "Seraphim",
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = "Right_Exhaust",
                            HipBone = "Right_Exhaust",
                            KneeBone = "Right_Exhaust",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = "collosus_tread_02",
                                TreadMarksSizeX = 0.0,
                                TreadMarksSizeZ = 0.0,
                                TreadOffset = { -0.95, 0, 0.85 },
                            },
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "Left_Exhaust",
                            HipBone = "Left_Exhaust",
                            KneeBone = "Left_Exhaust",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = "collosus_tread_02",
                                TreadMarksSizeX = 0.0,
                                TreadMarksSizeZ = 0.0,
                                TreadOffset = { -0.95, 0, 0.85 },
                            },
                            Type = "FootFall01",
                        },
                    },
                    CameraShake = {
                        Interval = 0.15,
                        MaxShakeEpicenter = 0.2,
                        MinShakeAtRadius = 0,
                        Radius = 20,
                    },
                    Damage = {
                        Amount = 1500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = "ExperimentalFootfall",
                    },
                },
            },
        },
        PlaceholderMeshName = "UXB0000",
        SpawnRandomRotation = true,
        UniformScale = 0.2,
    },
    Economy = {
        BuildCostEnergy = 133000,
        BuildCostMass = 10000,
        BuildTime = 7600,
    },
    General = {
        Category = "Direct Fire",
        Classification = "RULEUC_MilitaryVehicle",
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Seraphim",
        Icon = "amph",
        TechLevel = "RULEUTL_Advanced",
        UnitName = "Yenah-lao",
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 70,
        VisionRadius = 47,
    },
    Interface = { HelpText = "Advanced Battle Bot" },
    LifeBarHeight = 0.15,
    LifeBarOffset = 1.15,
    LifeBarSize = 3.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2,
        MaxBrake = 1,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 1,
        MaxSteerForce = 10,
        MeshExtentsX = 2.5,
        MeshExtentsY = 2.3,
        MeshExtentsZ = 2.3,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Amphibious",
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -1,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        StandUpright = true,
        TurnRadius = 3,
        TurnRate = 35,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.5,
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.3,
    SelectionThickness = 0.37,
    SizeX = 2,
    SizeY = 4,
    SizeZ = 3,
    StrategicIconName = "icon_experimental_generic",
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    VeteranMassMult = 0.5,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2101_Spectra_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 150,
            DamageType = "Normal",
            DisplayName = "Twin Barreled Oh Spectra Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = "MainGun",
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.05,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 35,
            ProjectileId = "/projectiles/SDFOhCannon03/SDFOhCannon03_proj.bp",
            ProjectileLifetimeUsesMultiplier = 4.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Left_Barrel_Muzzle" },
                    RackBone = "Left_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/20, --10/integer interval in ticks
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "STRUCTURE DEFENSE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = "Left_Barrel_Muzzle",
            TurretBoneDualPitch = "Left_Barrel",
            TurretBoneMuzzle = "Left_Barrel_Muzzle",
            TurretBonePitch = "Left_Barrel",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 40,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0304_Suthanus_Artillery', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 500,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Suthanus Heavy Artillery Cannon",
            FireTargetLayerCapsTable = { Land = "Land|Water|Seabed" },
            FiringRandomness = 0.35,
            FiringTolerance = 2,
            Label = "MainGun2",
            MaxRadius = 40,
            MinRadius = 0,
            MuzzleChargeDelay = 0.25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = "/projectiles/SIFSuthanusArtilleryShell01/SIFSuthanusArtilleryShell01_proj.bp",
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "RightCannonBarrel01_Muzzle" },
                    RackBone = "RightCannonBarrel_01",
                },
                {
                    MuzzleBones = { "RightCannonBarrel02_Muzzle" },
                    RackBone = "RightCannonBarrel_02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1.4,
            RackRecoilReturnSpeed = 4,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/3, --10/integer interval in ticks
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "STRUCTURE DEFENSE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneDualMuzzle = "RightCannonBarrel02_Muzzle",
            TurretBoneDualPitch = "RightCannon",
            TurretBoneMuzzle = "RightCannonBarrel02_Muzzle",
            TurretBonePitch = "RightCannon",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 40,
            Turreted = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpackAnimationRate = 1,
            WeaponUnpackLocksMotion = true,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 0,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = "autoattack",
            MaxRadius = 40,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "AttachPoint" },
                    RackBone = "AttachPoint",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 10/200, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = { "ALLUNITS" },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneMuzzle = "AttachPoint",
            TurretBonePitch = "AttachPoint",
            TurretBoneYaw = "AttachPoint",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 100,
            Turreted = true,
            WeaponCategory = "Artillery",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}