UnitBlueprint{
    Description = "Advanced Battle Bot",
    AI = { GuardScanRadius = 60 },
    Audio = {
        AmbientMove           = Sound { Bank = 'URL',           Cue = 'URL0303_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion        = Sound { Bank = 'Explosions',    Cue = 'UEF_Nuke_Impact',    LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed             = Sound { Bank = 'Explosions',    Cue = 'UEF_Nuke_Impact',    LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGeneric       = Sound { Bank = 'TM_UEFWEAPONS', Cue = 'UEFOWENSFOOTSTEPFX', LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGenericSeabed = Sound { Bank = 'TM_UEFWEAPONS', Cue = 'UEFOWENSFOOTSTEPFX', LodCutoff = 'UnitMove_LodCutoff' },
        Killed                = Sound { Bank = 'TM_EXPLOSIONS', Cue = 'TMBIGROBOTDEATHFX',  LodCutoff = 'UnitMove_LodCutoff' },
        Nuke                  = Sound { Bank = 'Explosions',    Cue = 'UEF_Nuke_Impact',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMove             = Sound { Bank = 'URL',           Cue = 'URL0303_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove              = Sound { Bank = 'URL',           Cue = 'URL0303_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection           = Sound { Bank = 'Interface',     Cue = 'Cybran_Select_Bot',  LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 0,
            Level2 = 0,
            Level3 = 12,
            Level4 = 15,
            Level5 = 19,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "BUILTBYCOMMANDER",
        "BUILTBYTIER1ENGINEER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3ENGINEER",
        "COUNTERINTELLIGENCE",
        "DIRECTFIRE",
        "DRAGBUILD",
        "LAND",
        "MASSIVE",
        "MOBILE",
        "NEEDMOBILEBUILD",
        "OVERLAYANTIAIR",
        "OVERLAYDEFENSE",
        "OVERLAYDIRECTFIRE",
        "OVERLAYRADAR",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "TECH1",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Experimental",
        EconomyThreatLevel = 0,
        Health = 13000,
        MaxHealth = 13000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 300,
    },
    Display = {
        Abilities = {
            "<LOC ability_amphibious>Amphibious",
            "<LOC ability_deathaoe>Volatile",
            "<LOC ability_massive>Massive",
        },
        AnimationDeath = {
            {
                Animation = "/mods/fa-total-mayhem/units/BRNT1ADVBOT/BRNT1ADVBOT_Death.sca",
                Weight = 100,
            },
        },
        AnimationWalk = "/mods/fa-total-mayhem/units/BRNT1ADVBOT/BRNT1ADVBOT_Walk.sca",
        AnimationWalkRate = 2.7,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = "Unit",
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = "footfall01",
                            HipBone = "footfall01",
                            KneeBone = "footfall01",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            StraightLegs = false,
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "footfall02",
                            HipBone = "footfall02",
                            KneeBone = "footfall02",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            StraightLegs = false,
                            Type = "FootFall01",
                        },
                    },
                    CameraShake = {
                        Interval = 0.25,
                        MaxShakeEpicenter = 0.2,
                        MinShakeAtRadius = 0,
                        Radius = 15,
                    },
                    Damage = {
                        Amount = 500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = "ExperimentalFootfall",
                    },
                },
            },
        },
        PlaceholderMeshName = "UXL0001",
        SpawnRandomRotation = true,
        UniformScale = 0.06,
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 3600,
        BuildTime = 2800,
    },
    General = {
        Category = "Direct Fire",
        Classification = "RULEUC_MilitaryVehicle",
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "UEF",
        Icon = "amph",
        TechLevel = "RULEUTL_Basic",
        UnitName = "Warden",
        UnitWeight = 1,
    },
    Intel = { VisionRadius = 40 },
    Interface = { HelpText = "Advanced Battle Bot" },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.8,
    LifeBarSize = 2.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.0,
        MaxBrake = 1,
        MaxSpeed = 1.4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Amphibious",
        SkirtOffsetX = -1,
        SkirtOffsetZ = -1,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        StandUpright = true,
        TurnRadius = 3,
        TurnRate = 35,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.0,
    SelectionSizeX = 1.4,
    SelectionSizeZ = 1.0,
    SelectionThickness = 0.3,
    SizeX = 1.4,
    SizeY = 4,
    SizeZ = 1,
    StrategicIconName = "icon_experimental_generic",
    StrategicIconSortPriority = 115,
    Transport = { TransportClass = 4 },
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    VeteranMassMult = 0.5,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UEAWeapon', Cue = 'UEA0303_Pulse_Beam', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Ginsu Pulse Beam",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "RightBeam",
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = "/projectiles/TDFGinsu01/TDFGinsu01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = { "mg03" },
                    RackBone = "Object02",
                },
                {
                    MuzzleBones = { "mg03" },
                    RackBone = "Object02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_Directfire",
            RateOfFire = 10/10, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "EXPERIMENTAL",
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = "mg02",
            TurretBoneDualPitch = "Object04",
            TurretBoneMuzzle = "mg03",
            TurretBonePitch = "Object05",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'TM_CYBRANWEAPONS', Cue = 'BRMT3BTRLFIRE', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 1.65,
            FiringTolerance = 2,
            Label = "rocket",
            MaxRadius = 55,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 10,
            MuzzleVelocity = 5,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/BRNT3BTRLproj/BRNT3BTRLproj_proj.bp",
            ProjectileLifetimeUsesMultiplier = 14.85,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        "rl01",
                        "rl02",
                        "rl03",
                        "rl04",
                        "rl05",
                        "rl06",
                        "rl07",
                        "rl08",
                        "rl09",
                        "rl10",
                    },
                    RackBone = "rocketlauncher",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 10/100, --10/integer interval in ticks
            RenderFireClock = true,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            Turreted = false,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Loop',  LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStop  = Sound { Bank = 'UES',           Cue = 'UES0302_Cannon_Stop',  LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'TM_UEFWEAPONS', Cue = 'UEFARGUSLASERFX',      LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 40,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            Label = "smallerguns",
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/BRNT3ARGUSLASERproj/BRNT3ARGUSLASERproj_proj.bp",
            ProjectileLifetimeUsesMultiplier = 4,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "mg02" },
                    RackBone = "Object01",
                },
                {
                    MuzzleBones = { "mg01" },
                    RackBone = "Object03",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/4, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "EXPERIMENTAL",
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 0,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = "autoattack",
            MaxRadius = 55,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "AttachPoint" },
                    RackBone = "AttachPoint",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 10/200, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = { "ALLUNITS" },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneMuzzle = "AttachPoint",
            TurretBonePitch = "AttachPoint",
            TurretBoneYaw = "AttachPoint",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 100,
            Turreted = true,
            WeaponCategory = "Artillery",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'TM_UEFWEAPONS', Cue = 'UEFEXLMBIGGUNFX', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 120,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "Ginsu Pulse Beam",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "BigGun1",
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 55,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/BRNT1ADVBOTproj/BRNT1ADVBOTproj_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = { "gun01" },
                    RackBone = "Object07",
                },
                {
                    MuzzleBones = { "gun02" },
                    RackBone = "Object06",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_Directfire",
            RateOfFire = 10/10, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "EXPERIMENTAL",
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = "gun02",
            TurretBoneDualPitch = "Object06",
            TurretBoneMuzzle = "gun01",
            TurretBonePitch = "Object07",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 400,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Death Nuke",
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = "DeathWeapon",
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = "/effects/Entities/SCUDeath01/SCUDeath01_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { 0 },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 10/10, --10/integer interval in ticks
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}