UnitBlueprint{
    Description = "Advanced Battle Ship",
    AI = {
        AttackAngle = 60,
        GuardReturnRadius = 130,
        TargetBones = {
            "UAS0302",
            "Turret_Middle",
            "Exhaust01",
            "Exhaust02",
        },
    },
    Audio = {
        AmbientMove = Sound { Bank = 'UAS',        Cue = 'UAS0302_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'UASDestroy', Cue = 'UAS0302_Destroy',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UAS',        Cue = 'UAS0302_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'UAS',        Cue = 'UAS0302_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Naval',  LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 18,
    Categories = {
        "AEON",
        "ANTIMISSILE",
        "BATTLESHIP",
        "BUILTBYTIER3FACTORY",
        "DIRECTFIRE",
        "MOBILE",
        "NAVAL",
        "OVERLAYDEFENSE",
        "OVERLAYDIRECTFIRE",
        "OVERLAYRADAR",
        "OVERLAYSONAR",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 16,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 53000,
        MaxHealth = 53000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 225,
    },
    Display = {
        Abilities = {
            "<LOC ability_sonar>Sonar",
            "<LOC ability_radar>Radar",
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_torpedo>Torpedoes",
        },
        AnimationDeath = {
            {
                Animation = "/mods/fa-total-mayhem/units/BROST3BSHIP/BROST3BSHIP_Death.sca",
                AnimationRateMax = 0.1,
                AnimationRateMin = 0.1,
                Weight = 40,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "BROST3BSHIP" },
                        Offset = { 0, 0, 0.5 },
                        Scale = 3.2,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 650,
                    ShaderName = "Aeon",
                    AlbedoName = "/mods/fa-total-mayhem/units/AeonTexture/AeonTexture_albedo.dds",
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "BROST3BSHIP" },
                        Scale = 1.2,
                        Type = "BackWake",
                    },
                },
            },
        },
        PlaceholderMeshName = "UXS0005",
        SpawnRandomRotation = true,
        UniformScale = 0.145,
    },
    Economy = {
        BuildCostEnergy = 175000,
        BuildCostMass = 14000,
        BuildTime = 45000,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 16,
    },
    General = {
        Category = "Ship",
        Classification = "RULEUC_MilitaryShip",
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Aeon",
        Icon = "sea",
        TechLevel = "RULEUTL_Secret",
        UnitName = "Lupen Class",
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 50,
        SonarRadius = 15,
        VisionRadius = 50,
        WaterVisionRadius = 50,
    },
    Interface = { HelpText = "Advanced Battle Ship" },
    LifeBarHeight = 0.075,
    LifeBarOffset = 5.8,
    LifeBarSize = 4,
    Physics = {
        BackUpDistance = 10,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 1.1,
        MaxBrake = 1.1,
        MaxSpeed = 3.0,
        MaxSpeedReverse = 2.0,
        MaxSteerForce = 5,
        MeshExtentsX = 3.25,
        MeshExtentsY = 5,
        MeshExtentsZ = 15,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Water",
        TurnRadius = 25,
        TurnRate = 15,
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 8.9,
    SelectionThickness = 0.2,
    CollisionOffsetY = -1,
    CollisionOffsetZ = 0,
    SizeX = 3.3,
    SizeY = 2.8,
    SizeZ = 12.8,
    StrategicIconName = "icon_ship3_directfire",
    StrategicIconSortPriority = 145,
    Veteran = {
        Level1 = 32,
        Level2 = 64,
        Level3 = 96,
        Level4 = 128,
        Level5 = 160,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AnimationOpen = "/units/uas0302/uas0302_awepF01.sca",
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Loop',        LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Start',       LodCutoff = 'WeaponBig_LodCutoff' },
                Fire              = Sound { Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblivion',    LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 1000,
            DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 160,
            Label = "Turret1",
            MaxRadius = 100,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = "/projectiles/ADFOblivionCannon02/ADFOblivionCannon02_proj.bp",
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Muzzle01" },
                    RackBone = "Object06",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/59, --10/integer interval in ticks
            TargetCheckInterval = 8,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "NAVAL MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "Muzzle01",
            TurretBonePitch = "Object06",
            TurretBoneYaw = "Object182",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 35,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 110,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            AboveWaterTargetsOnly = true,
            AnimationOpen = "/units/uas0302/uas0302_awepF01.sca",
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Loop',        LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Start',       LodCutoff = 'WeaponBig_LodCutoff' },
                Fire              = Sound { Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblivion',    LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 1000,
            DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 160,
            Label = "Turret2",
            MaxRadius = 100,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = "/projectiles/ADFOblivionCannon02/ADFOblivionCannon02_proj.bp",
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Muzzle07" },
                    RackBone = "Object03",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/59, --10/integer interval in ticks
            TargetCheckInterval = 8,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "NAVAL MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "Muzzle07",
            TurretBonePitch = "Object03",
            TurretBoneYaw = "Object180",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 35,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            AboveWaterTargetsOnly = true,
            AnimationOpen = "/units/uas0302/uas0302_awepF01.sca",
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Loop',        LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Start',       LodCutoff = 'WeaponBig_LodCutoff' },
                Fire              = Sound { Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblivion',    LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 1000,
            DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 160,
            Label = "Turret3",
            MaxRadius = 100,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = "/projectiles/ADFOblivionCannon02/ADFOblivionCannon02_proj.bp",
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Muzzle06" },
                    RackBone = "Object02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/59, --10/integer interval in ticks
            TargetCheckInterval = 8,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "NAVAL MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "Muzzle06",
            TurretBonePitch = "Object02",
            TurretBoneYaw = "Object181",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 35,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            AboveWaterTargetsOnly = true,
            AnimationOpen = "/units/uas0302/uas0302_awepF01.sca",
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Loop',        LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Start',       LodCutoff = 'WeaponBig_LodCutoff' },
                Fire              = Sound { Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblivion',    LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 1000,
            DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 160,
            Label = "Turret4",
            MaxRadius = 100,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = "/projectiles/ADFOblivionCannon02/ADFOblivionCannon02_proj.bp",
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Muzzle08" },
                    RackBone = "Object04",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/59, --10/integer interval in ticks
            TargetCheckInterval = 8,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "NAVAL MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "Muzzle08",
            TurretBonePitch = "Object04",
            TurretBoneYaw = "Object01",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 35,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            AboveWaterTargetsOnly = true,
            AnimationOpen = "/units/uas0302/uas0302_awepF01.sca",
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Loop',        LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Start',       LodCutoff = 'WeaponBig_LodCutoff' },
                Fire              = Sound { Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblivion',    LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 1000,
            DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 160,
            Label = "Turret5",
            MaxRadius = 100,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = "/projectiles/ADFOblivionCannon02/ADFOblivionCannon02_proj.bp",
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Muzzle09" },
                    RackBone = "Object05",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/59, --10/integer interval in ticks
            TargetCheckInterval = 8,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "NAVAL MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "Muzzle09",
            TurretBonePitch = "Object05",
            TurretBoneYaw = "Object184",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 35,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            AboveWaterTargetsOnly = true,
            AnimationOpen = "/units/uas0302/uas0302_awepF01.sca",
            ArtilleryShieldBlocks = true,
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Loop',        LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Start',       LodCutoff = 'WeaponBig_LodCutoff' },
                Fire              = Sound { Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblivion',    LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 2000,
            DamageRadius = 4,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 160,
            Label = "MTurret1",
            MaxRadius = 130,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/BROST3BSHIPproj/BROST3BSHIPproj_proj.bp",
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        "Muzzle02",
                        "Muzzle03",
                    },
                    RackBone = "Mturret1B",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/100, --10/integer interval in ticks
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TargetCheckInterval = 8,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "NAVAL MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "Muzzle03",
            TurretBonePitch = "Mturret1B",
            TurretBoneYaw = "Mturret1",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 35,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            AboveWaterTargetsOnly = true,
            AnimationOpen = "/units/uas0302/uas0302_awepF01.sca",
            ArtilleryShieldBlocks = true,
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Loop',        LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Start',       LodCutoff = 'WeaponBig_LodCutoff' },
                Fire              = Sound { Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblivion',    LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 2000,
            DamageRadius = 4,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 160,
            Label = "MTurret1",
            MaxRadius = 130,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/BROST3BSHIPproj/BROST3BSHIPproj_proj.bp",
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        "Muzzle04",
                        "Muzzle05",
                    },
                    RackBone = "Mturret2B",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/100, --10/integer interval in ticks
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TargetCheckInterval = 8,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "NAVAL MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "Muzzle05",
            TurretBonePitch = "Mturret2B",
            TurretBoneYaw = "Mturret2",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 35,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAB2304_SAM',      LodCutoff = 'Weapon_LodCutoff' },
                Open = Sound { Bank = 'UAB',       Cue = 'UAB2304_Activate', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Zealot AA Missile",
            FireTargetLayerCapsTable = {
                Land = "Air",
                Water = "Air",
            },
            FiringTolerance = 10,
            Label = "AntiAirMissiles",
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp",
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        "aa01",
                        "aa02",
                        "aa03",
                        "aa04",
                    },
                    RackBone = "aa01",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 10/36, --10/integer interval in ticks
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "EXPERIMENTAL",
                "SPECIALHIGHPRI",
                "AIR MOBILE HIGHPRIAIR",
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.4,
            TurretBoneMuzzle = "aa01",
            TurretBonePitch = "aa01",
            TurretBoneYaw = "aa01",
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = false,
            WeaponCategory = "Anti Air",
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAB2304_SAM',      LodCutoff = 'Weapon_LodCutoff' },
                Open = Sound { Bank = 'UAB',       Cue = 'UAB2304_Activate', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Zealot AA Missile",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringTolerance = 10,
            Label = "Missiles1",
            MaxRadius = 180,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp",
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "rl01" },
                    RackBone = "rl01",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_InDirectfire",
            RateOfFire = 10/100, --10/integer interval in ticks
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "EXPERIMENTAL",
                "SPECIALHIGHPRI",
                "AIR MOBILE HIGHPRIAIR",
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.4,
            TurretBoneMuzzle = "rl01",
            TurretBonePitch = "rl01",
            TurretBoneYaw = "rl01",
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = false,
            WeaponCategory = "Anti Air",
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAB2304_SAM',      LodCutoff = 'Weapon_LodCutoff' },
                Open = Sound { Bank = 'UAB',       Cue = 'UAB2304_Activate', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Zealot AA Missile",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringTolerance = 10,
            Label = "Missiles2",
            MaxRadius = 180,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp",
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "rl02" },
                    RackBone = "rl02",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_InDirectfire",
            RateOfFire = 10/111, --10/integer interval in ticks
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "EXPERIMENTAL",
                "SPECIALHIGHPRI",
                "AIR MOBILE HIGHPRIAIR",
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.4,
            TurretBoneMuzzle = "rl02",
            TurretBonePitch = "rl02",
            TurretBoneYaw = "rl02",
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = false,
            WeaponCategory = "Anti Air",
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound { Bank = 'UASWeapon', Cue = 'UAS0203_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 75,
            DamageType = "Normal",
            DisplayName = "Chrono Torpedo",
            FireTargetLayerCapsTable = {
                Sub = "Seabed|Sub|Water",
                Water = "Seabed|Sub|Water",
            },
            FiringTolerance = 2,
            Label = "Torpedo01",
            MaxRadius = 32,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/AANTorpedo01/AANTorpedo01_proj.bp",
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        "torpedo01",
                        "torpedo02",
                    },
                    RackBone = "torpedo01",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 10/40, --10/integer interval in ticks
            TargetCheckInterval = 2,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Anti Navy",
        },
    },
}