UnitBlueprint{
	Audio = {
		Destroyed = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'CYBRANT3ADVBOTDEATHFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		DoneBeingBuilt = Sound{
			Bank = 'UEB',
			Cue = 'UEB2301_Activate',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'UEF_Select_Gun',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 2,
			Level2 = 4,
			Level3 = 6,
			Level4 = 8,
			Level5 = 10,
		},
	},
	BuildIconSortPriority = 110,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER1ENGINEER',
		'BUILTBYTIER2ENGINEER',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYCOMMANDER',
		'UEF',
		'STRUCTURE',
		'DEFENSE',
		'TECH1',
		'HYDROCARBON',
		'ANTIAIR',
		'SIZE4',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'OVERLAYDIRECTFIRE',
		'SORTDEFENSE',
	},
	CollisionOffsetY = -0.25,
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Structure',
		EconomyThreatLevel = 6,
		Health = 4500,
		MaxHealth = 4500,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 31,
	},
	Description = 'HydroCarbon Anti-Air Perimeter Control System',
	Display = {
		Abilities = { '<LOC ability_aa>Anti-Air', '<LOC ability_amphibious>Amphibious' },
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				AlbedoName = '/Units/ueb0101/ueb0101_Albedo.dds',
				NormalsName = '/Units/ueb0101/ueb0101_NormalsTS.DDS',
				SpecularName = '/Units/ueb0101/ueb0101_SpecTeam.dds',
				LODCutoff = 300,
				ShaderName = 'Unit',
			} },
		},
		PlaceholderMeshName = 'UXB0003',
		SpawnRandomRotation = true,
		Tarmacs = { {
			Albedo = 'Tarmacs/Tar12x_01_albedo',
			DeathLifetime = 300,
			FadeOut = 150,
			Length = 12.8,
			Normal = 'Tarmacs/Tar12x_01_normals',
			Orientations = { 0, 90, 180, 270 },
			RemoveWhenDead = false,
			Width = 12.8,
		} },
		UniformScale = 0.10,
	},
	Economy = {
		BuildCostEnergy = 10000,
		BuildCostMass = 1000,
		BuildTime = 400,
		RebuildBonusIds = { 'BRNBAAFAC' },
	},
	Footprint = {
		SizeX = 3,
		SizeZ = 3,
	},
	General = {
		Category = 'Defense',
		Classification = 'RULEUC_Weapon',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = false,
			RULEUCC_Capture = false,
			RULEUCC_Guard = false,
			RULEUCC_Move = false,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = false,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'UEF',
		Icon = 'amph',
		SelectionPriority = 5,
		TechLevel = 'RULEUTL_Basic',
		UnitName = 'Sky-Force',
		UnitWeight = 1,
	},
	Intel = { VisionRadius = 30 },
	Interface = { HelpText = 'HydroCarbon Anti-Air Perimeter Control System' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 1.2,
	LifeBarSize = 3,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = true,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		BuildRestriction = 'RULEUBR_OnHydrocarbonDeposit',
		DragCoefficient = 0.2,
		FlattenSkirt = true,
		MaxSteerForce = 0,
		MeshExtentsX = 3.25,
		MeshExtentsY = 1.5,
		MeshExtentsZ = 3.25,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_None',
		SkirtOffsetX = -1.5,
		SkirtOffsetZ = -1.5,
		SkirtSizeX = 6,
		SkirtSizeZ = 6,
		TurnRate = 0,
	},
	SelectionSizeX = 2.7,
	SelectionSizeZ = 2.7,
	SelectionThickness = 0.35,
	SizeX = 0.6,
	SizeY = 1.1,
	SizeZ = 0.6,
	StrategicIconName = 'icon_structure1_antiair',
	StrategicIconSortPriority = 200,
	Veteran = {
		Level1 = 30,
		Level2 = 60,
		Level3 = 90,
		Level4 = 120,
		Level5 = 150,
	},
	Weapon = { {
		Audio = { Fire = Sound{
			Bank = 'TMMM_Cues',
			Cue = 'TMMMSC_MAYHEMMK4MISSILE',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		AutoInitiateAttackCommand = true,
		BallisticArc = 'RULEUBA_None',
		CannotAttackGround = true,
		CollideFriendly = false,
		Damage = 100,
		DamageType = 'Normal',
		DamageFriendly = false,
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Air = 'Air|Land',
			Land = 'Air|Land',
		},
		FiringTolerance = 2,
		Label = 'MainGun',
		MaxRadius = 200,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 5,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRNAT1ADVFIGproj/BRNAT1ADVFIGproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 20.00,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'aa01' },
			RackBone = 'aa01',
		}, {
			MuzzleBones = { 'aa02' },
			RackBone = 'aa02',
		} },
		RackFireTogether = true,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_AntiAir',
		RateOfFire = 0.25,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'EXPERIMENTAL',
			'TMADVANCEDAIRUNIT',
			'SPECIALHIGHPRI',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'TECH3 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
		TargetRestrictOnlyAllow = 'AIR',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'aim',
		TurretBonePitch = 'Foot_Left01',
		TurretBoneYaw = 'Arm01',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 155,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 40,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
