UnitBlueprint{
	Audio = {
		Destroyed = Sound{
			Bank = 'UELDestroy',
			Cue = 'UEB_Destroy_Med_Land',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Killed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'TMBIGROBOTDEATHFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		DoneBeingBuilt = Sound{
			Bank = 'UEB',
			Cue = 'UEB2301_Activate',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'UEF_Select_Gun',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 5,
			Level2 = 10,
			Level3 = 15,
			Level4 = 16,
			Level5 = 17,
		},
	},
	BuildIconSortPriority = 110,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER3COMMANDER',
		'UEF',
		'STRUCTURE',
		'DEFENSE',
		'TECH3',
		'DIRECTFIRE',
		'DRAGBUILD',
		'ANTIAIR',
		'SIZE16',
		'VISIBLETORECON',
		'OVERLAYANTIAIR',
		'RECLAIMABLE',
		'OVERLAYDIRECTFIRE',
		'OVERLAYINDIRECTFIRE',
		'SORTDEFENSE',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Structure',
		EconomyThreatLevel = 6,
		Health = 40000,
		MaxHealth = 40000,
		RegenRate = 3,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 180,
	},
	Description = 'Super Heavy Point Defense',
	Display = {
		Abilities = { '<LOC ability_deathaoe>Volatile' },
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 470,
				ShaderName = 'Unit',
			} },
		},
		PlaceholderMeshName = 'UXB0006',
		SpawnRandomRotation = true,
		Tarmacs = { {
			Albedo = 'Tarmacs/Tar12x_01_albedo',
			DeathLifetime = 300,
			FadeOut = 150,
			Length = 12.8,
			Normal = 'Tarmacs/Tar12x_01_normals',
			Orientations = { 0, 90, 180, 270 },
			RemoveWhenDead = false,
			Width = 12.8,
		} },
		UniformScale = 0.045,
	},
	Economy = {
		BuildCostEnergy = 150000,
		BuildCostMass = 8000,
		BuildTime = 6100,
		RebuildBonusIds = { 'BRNT3SHPD' },
	},
	Footprint = {
		SizeX = 4,
		SizeZ = 4,
	},
	General = {
		Category = 'Defense',
		Classification = 'RULEUC_Weapon',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = false,
			RULEUCC_Capture = false,
			RULEUCC_Guard = false,
			RULEUCC_Move = false,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = false,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'UEF',
		Icon = 'land',
		SelectionPriority = 5,
		TechLevel = 'RULEUTL_Secret',
		UnitName = 'Ex-Catalyst',
		UnitWeight = 1,
	},
	Intel = { VisionRadius = 36 },
	Interface = { HelpText = 'Super Heavy Point Defense' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 1.55,
	LifeBarSize = 3.55,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		FlattenSkirt = true,
		MaxSteerForce = 0,
		MeshExtentsX = 3.5,
		MeshExtentsY = 1,
		MeshExtentsZ = 3.5,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_None',
		SkirtOffsetX = -0,
		SkirtOffsetZ = -0,
		SkirtSizeX = 4,
		SkirtSizeZ = 4,
		TurnRate = 0,
	},
	SelectionSizeX = 1.85,
	SelectionSizeZ = 1.85,
	SelectionThickness = 0.35,
	SizeX = 1.2,
	SizeY = 1.1,
	SizeZ = 1.2,
	StrategicIconName = 'icon_experimental_generic',
	StrategicIconSortPriority = 200,
	Veteran = {
		Level1 = 25,
		Level2 = 50,
		Level3 = 75,
		Level4 = 100,
		Level5 = 125,
	},
	Weapon = { {
		AboveWaterFireOnly = true,
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'UELWeapon',
				Cue = 'UEB2301_Cannon',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CameraShakeDuration = 0.25,
		CameraShakeMax = 1,
		CameraShakeMin = 0,
		CameraShakeRadius = 50,
		CollideFriendly = false,
		Damage = 1800,
		DamageRadius = 3,
		DamageFriendly = false,
		DamageType = 'Normal',
		DisplayName = 'Ionized Plasma Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Seabed = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		FiringRandomness = 0.25,
		Label = 'Gauss01',
		MaxRadius = 95,
		MinRadius = 5,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 50,
		NoPause = true,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/BRNT3SHPDproj/BRNT3SHPDproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 2,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Turret_Muzzle01' },
			RackBone = 'Object02',
		}, {
			MuzzleBones = { 'Turret_Muzzle02' },
			RackBone = 'Object05',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -8,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.80,
		TargetCheckInterval = 0.25,
		TargetPriorities = {
			'EXPERIMENTAL',
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TurretBoneMuzzle = 'aim',
		TurretBonePitch = 'Object04',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 55,
		TurretPitchSpeed = 33,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 33,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TMMM_Cues',
				Cue = 'TMMMSC_MAYHEMMK4MISSILE',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 400,
		DamageRadius = 2,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 0.1,
		FiringRandomness = 1.2,
		Label = 'missile01',
		MaxRadius = 65,
		MinRadius = 0,
		DamageFriendly = false,
		MuzzleSalvoDelay = 0.05,
		MuzzleSalvoSize = 12,
		MuzzleVelocity = 5,
		MuzzleVelocityRandomness = 0.5,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/BRNT3SHBMNEWRL2Aproj/BRNT3SHBMNEWRL2Aproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'rl01', 'rl02', 'rl03', 'rl04', 'rl05', 'rl06', 'rl07', 'rl08', 'rl09', 'rl10', 'rl11', 'rl12' },
			RackBone = 'rl01',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RenderFireClock = true,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_IndirectFire',
		RateOfFire = 0.07,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'EXPERIMENTAL',
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		Turreted = false,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 2,
		WeaponUnpackAnimation = '/mods/fa-total-mayhem/units/BRNT3SHPD/BRNT3SHPD_deploy.sca',
		WeaponUnpackAnimationRate = 2.6,
		WeaponUnpackLocksMotion = false,
		WeaponUnpackTimeout = 2,
		WeaponUnpacks = true,
	}, {
		CollideFriendly = false,
		Damage = 2700,
		DamageFriendly = true,
		DamageRadius = 7,
		DamageType = 'Normal',
		DisplayName = 'Death Nuke',
		FireOnDeath = true,
		FiringTolerance = 2,
		Label = 'DeathWeapon',
		MaxRadius = 1,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 0,
		ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
		RackBones = { {
			MuzzleBones = { 0 },
			RackBone = 0,
		} },
		RackRecoilDistance = 0,
		RateOfFire = 1,
		TargetCheckInterval = 9999999,
		TargetRestrictDisallow = 'UNTARGETABLE',
		Turreted = false,
		WeaponCategory = 'Death',
		CannotAttackGround = true,
	} },
}
