UnitBlueprint{
	Audio = {
		Destroyed = Sound{
			Bank = 'UELDestroy',
			Cue = 'UEB_Destroy_Med_Land',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		DoneBeingBuilt = Sound{
			Bank = 'UEB',
			Cue = 'UEB2301_Activate',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'UEF_Select_Gun',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 5,
			Level2 = 10,
			Level3 = 15,
			Level4 = 16,
			Level5 = 17,
		},
	},
	BuildIconSortPriority = 110,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER2ENGINEER',
		'BUILTBYTIER2COMMANDER',
		'UEF',
		'STRUCTURE',
		'DEFENSE',
		'TECH2',
		'DIRECTFIRE',
		'DRAGBUILD',
		'ANTIAIR',
		'SIZE16',
		'VISIBLETORECON',
		'OVERLAYANTIAIR',
		'RECLAIMABLE',
		'OVERLAYDIRECTFIRE',
		'SORTDEFENSE',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Structure',
		EconomyThreatLevel = 6,
		Health = 17000,
		MaxHealth = 17000,
		RegenRate = 2,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 180,
	},
	Description = 'Experimental Plasmacannon',
	Display = {
		Abilities = { '<LOC ability_deathaoe>Volatile', '<LOC ability_upgradable>Upgradeable' },
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 270,
				ShaderName = 'Unit',
			} },
		},
		PlaceholderMeshName = 'UXB0006',
		SpawnRandomRotation = true,
		Tarmacs = { {
			Albedo = 'Tarmacs/Tar12x_01_albedo',
			DeathLifetime = 300,
			FadeOut = 150,
			Length = 12.8,
			Normal = 'Tarmacs/Tar12x_01_normals',
			Orientations = { 0, 90, 180, 270 },
			RemoveWhenDead = false,
			Width = 12.8,
		} },
		UniformScale = 0.5,
	},
	Economy = {
		BuildCostEnergy = 90000,
		BuildCostMass = 4300,
		BuildTime = 2500,
		BuildRate = 13.01,
		BuildableCategory = { 'brnt2epdt3' },
		RebuildBonusIds = { 'brnt2epd', 'brnt2epdt3' },
	},
	Footprint = {
		SizeX = 4,
		SizeZ = 4,
	},
	General = {
		Category = 'Defense',
		Classification = 'RULEUC_Weapon',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = false,
			RULEUCC_Capture = false,
			RULEUCC_Guard = false,
			RULEUCC_Move = false,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = false,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'UEF',
		Icon = 'land',
		SelectionPriority = 5,
		TechLevel = 'RULEUTL_Advanced',
		UnitName = 'Tower Boss MK2',
		UnitWeight = 1,
		UpgradesTo = 'brnt2epdt3',
	},
	Intel = { VisionRadius = 28 },
	Interface = { HelpText = 'Experimental Plasmacannon' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 1.25,
	LifeBarSize = 2.25,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		FlattenSkirt = true,
		MaxSteerForce = 0,
		MeshExtentsX = 3.5,
		MeshExtentsY = 1,
		MeshExtentsZ = 3.5,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_None',
		SkirtOffsetX = -0,
		SkirtOffsetZ = -0,
		SkirtSizeX = 4,
		SkirtSizeZ = 4,
		TurnRate = 0,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = -0.3,
	SelectionSizeX = 1.4,
	SelectionSizeZ = 1.4,
	SelectionThickness = 0.35,
	SizeX = 1.2,
	SizeY = 1.1,
	SizeZ = 1.2,
	StrategicIconName = 'icon_experimental_generic',
	StrategicIconSortPriority = 200,
	Veteran = {
		Level1 = 25,
		Level2 = 50,
		Level3 = 75,
		Level4 = 100,
		Level5 = 125,
	},
	Weapon = { {
		AboveWaterFireOnly = true,
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_UEFWEAPONS',
			Cue = 'UEFEXPERIMENTALCANNONFX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CameraShakeDuration = 0.25,
		CameraShakeMax = 1,
		CameraShakeMin = 0,
		CameraShakeRadius = 50,
		CollideFriendly = false,
		Damage = 1400,
		DamageRadius = 3,
		DamageType = 'Normal',
		DamageFriendly = false,
		DisplayName = 'Ionized Plasma Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Seabed = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		FiringRandomness = 0,
		Label = 'Gauss01',
		MaxRadius = 65,
		MinRadius = 5,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 70,
		NoPause = true,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/BRNT2EPDproj/BRNT2EPDproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 2,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Turret_Muzzle' },
			RackBone = 'Turret_Barrel',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -0.4,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.12,
		TargetCheckInterval = 0.25,
		TargetPriorities = {
			'EXPERIMENTAL',
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TurretBoneMuzzle = 'Turret_Muzzle',
		TurretBonePitch = 'Turret_Barrel',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 55,
		TurretPitchSpeed = 30,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 30,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		CollideFriendly = false,
		Damage = 2400,
		DamageFriendly = true,
		DamageRadius = 8,
		DamageType = 'Normal',
		DisplayName = 'Death Nuke',
		FireOnDeath = true,
		FiringTolerance = 2,
		Label = 'DeathWeapon',
		MaxRadius = 1,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 0,
		ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
		RackBones = { {
			MuzzleBones = { 0 },
			RackBone = 0,
		} },
		RackRecoilDistance = 0,
		RateOfFire = 1,
		TargetCheckInterval = 9999999,
		TargetRestrictDisallow = 'UNTARGETABLE',
		Turreted = false,
		WeaponCategory = 'Death',
		CannotAttackGround = true,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
