UnitBlueprint{
	AI = {
		GuardReturnRadius = 135,
		GuardScanRadius = 90,
	},
	Air = {
		AutoLandTime = 1,
		BankFactor = 2,
		BankForward = false,
		BreakOffDistance = 5,
		BreakOffTrigger = 15,
		CanFly = true,
		CombatTurnSpeed = 1.25,
		EngageDistance = 50,
		KLift = 3,
		KLiftDamping = 2.5,
		KMove = 1,
		KMoveDamping = 1,
		KRoll = 2,
		KRollDamping = 1,
		KTurn = 1,
		KTurnDamping = 1.5,
		LiftFactor = 7,
		MaxAirspeed = 20,
		MinAirspeed = 15,
		StartTurnDistance = 8,
		TightTurnMultiplier = 1.02,
		TurnSpeed = 1.0,
		Winged = true,
	},
	Audio = {
		AirUnitWaterImpact = Sound{
			Bank = 'Explosions',
			Cue = 'Expl_Water_Lrg_01',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		AmbientMove = Sound{
			Bank = 'UEA',
			Cue = 'UEA0102_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'UEADestroy',
			Cue = 'UEA_Destroy_Med',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Killed = Sound{
			Bank = 'UEADestroy',
			Cue = 'UEA_Destroy_Air_Killed',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Landing = Sound{
			Bank = 'UEA',
			Cue = 'UEA0102_Move_Land',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Refueling = Sound{
			Bank = 'UEA',
			Cue = 'UEA_Repair_Refuel',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'UEA',
			Cue = 'UEA0102_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'UEA',
			Cue = 'UEA0102_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Thruster = Sound{
			Bank = 'UEA',
			Cue = 'UEA0102_Move_Thruster',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'UEF_Select_Air',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 1,
			Level2 = 2,
			Level3 = 3,
			Level4 = 4,
			Level5 = 5,
		},
	},
	BuildIconSortPriority = 30,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER1FACTORY',
		'BUILTBYTIER2FACTORY',
		'BUILTBYTIER3FACTORY',
		'UEF',
		'MOBILE',
		'AIR',
		'HIGHALTAIR',
		'TECH1',
		'ANTIAIR',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'OVERLAYANTIAIR',
	},
	CollisionOffsetZ = 0,
	Defense = {
		AirThreatLevel = 0.33,
		ArmorType = 'Light',
		EconomyThreatLevel = 0,
		Health = 250,
		MaxHealth = 250,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 0,
	},
	Description = 'Fighter',
	Display = {
		Abilities = { '<LOC ability_aa>Anti-Air' },
		LayerChangeEffects = {
			AirLand = {
				Effects = { {
					Bones = { 'BRNAT1INTC' },
					Type = 'Landing01',
				} },
			},
			LandAir = {
				Effects = { {
					Bones = { 'BRNAT1INTC' },
					Type = 'TakeOff01',
				} },
			},
		},
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 120,
				ShaderName = 'Unit',
			} },
		},
		MovementEffects = {
			Air = {
				Contrails = {
					Bones = { 'smoke01', 'smoke02' },
				},
			},
			BeamExhaust = {
				Bones = { 'Contrail_Right', 'Contrail_Left' },
				Cruise = true,
				Idle = true,
			},
		},
		PingPongScroller = {
			Ping1 = 0.006,
			Ping1Speed = 2.5,
			Ping2 = 0.006,
			Ping2Speed = 2.5,
			Pong1 = 0.039,
			Pong1Speed = 2.5,
			Pong2 = 0.039,
			Pong2Speed = 2.5,
		},
		PlaceholderMeshName = 'UXA0001',
		SpawnRandomRotation = false,
		UniformScale = 0.09,
	},
	Economy = {
		BuildCostEnergy = 3300,
		BuildCostMass = 115,
		BuildTime = 500,
	},
	Footprint = {
		MaxSlope = 0.25,
		SizeX = 1,
		SizeZ = 1,
	},
	General = {
		Category = 'Fighter',
		Classification = 'RULEUC_MilitaryAircraft',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = true,
			RULEUCC_Capture = false,
			RULEUCC_Dock = true,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'UEF',
		Icon = 'air',
		TechLevel = 'RULEUTL_Basic',
		UnitName = 'Pugnator',
		UnitWeight = 1,
	},
	Intel = { VisionRadius = 33 },
	Interface = { HelpText = 'Fighter' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 0.35,
	LifeBarSize = 0.65,
	Physics = {
		BuildOnLayerCaps = {
			LAYER_Air = true,
			LAYER_Land = false,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		Elevation = 18,
		FuelRechargeRate = 5,
		FuelUseTime = 200,
		GroundCollisionOffset = 1.6,
		MaxSpeed = 0.8,
		MeshExtentsX = 1,
		MeshExtentsY = 0.35,
		MeshExtentsZ = 1.2,
		MotionType = 'RULEUMT_Air',
	},
	SelectionSizeX = 0.6,
	SelectionSizeZ = 0.65,
	SelectionThickness = 0.65,
	SizeSphere = 1.6,
	SizeX = 1,
	SizeY = 0.2,
	SizeZ = 1,
	StrategicIconName = 'icon_fighter1_antiair',
	StrategicIconSortPriority = 75,
	Transport = {
		AirClass = true,
		TransportClass = 1,
	},
	Veteran = {
		Level1 = 2,
		Level2 = 4,
		Level3 = 6,
		Level4 = 8,
		Level5 = 10,
	},
	Weapon = { {
		Audio = { Fire = Sound{
			Bank = 'UELWeapon',
			Cue = 'UEB2304_Missile_Flayer',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		AutoInitiateAttackCommand = true,
		BallisticArc = 'RULEUBA_None',
		CannotAttackGround = true,
		CollideFriendly = false,
		Damage = 32,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Flayer SAM Launcher',
		FireTargetLayerCapsTable = {
			Air = 'Air',
			Land = 'Air',
		},
		FiringTolerance = 10,
		Label = 'MissileRack01',
		MaxRadius = 34,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 70,
		ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
		ProjectileLifetime = 3,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Turret_Muzzle_Left' },
			RackBone = 'Turret_Muzzle_Left',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_AntiAir',
		RateOfFire = 1.3,
		TargetCheckInterval = 0.3,
		TargetPriorities = { 'SPECIALHIGHPRI', 'AIR MOBILE', 'AIR MOBILE -INTELLIGENCE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'Turret_Muzzle_Left',
		TurretBonePitch = 'Turret_Muzzle_Left',
		TurretBoneYaw = 'Turret_Muzzle_Left',
		TurretDualManipulators = false,
		TurretPitch = 25,
		TurretPitchRange = 55,
		TurretPitchSpeed = 360,
		TurretYaw = 0,
		TurretYawRange = 55,
		TurretYawSpeed = 360,
		Turreted = true,
		WeaponCategory = 'Anti Air',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_AIRCRAFTS',
			Cue = 'JETSAMBIENT',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = { Air = 'Air|Water|Land|Seabed' },
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'aircraft',
		MaxRadius = 900,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 140,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'sound' },
			RackBone = 'sound',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.075,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'sound',
		TurretBonePitch = 'sound',
		TurretBoneYaw = 'sound',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 300,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 300,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Damage = 26,
		DamageFriendly = true,
		DamageRadius = 0.625,
		DamageType = 'Normal',
		DisplayName = 'Air Crash',
		DummyWeapon = true,
		FiringTolerance = 2,
		Label = 'DeathImpact',
		WeaponCategory = 'Death',
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
