UnitBlueprint{
	AI = { GuardScanRadius = 50 },
	Audio = {
		AmbientMove = Sound{
			Bank = 'URL',
			Cue = 'URL0303_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Killed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'TMBIGROBOTDEATHFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		DeathExplosion = Sound{
			Bank = 'URLWeapon',
			Cue = 'URL0303_Death_EMP',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'URLWeapon',
			Cue = 'URL0303_Death_EMP',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'URL',
			Cue = 'URL0303_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'URL',
			Cue = 'URL0303_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'Cybran_Select_Bot',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		FootFallGeneric = Sound{
			Bank = 'URL',
			Cue = 'URL0402_Move_Footfall',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		FootFallGenericSeabed = Sound{
			Bank = 'URL',
			Cue = 'URL0402_Move_UW_Step',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 15,
			Level2 = 30,
			Level3 = 45,
			Level4 = 60,
			Level5 = 100,
		},
	},
	BuildIconSortPriority = 50,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER3COMMANDER',
		'NEEDMOBILEBUILD',
		'DRAGBUILD',
		'CYBRAN',
		'MOBILE',
		'LAND',
		'EXPERIMENTAL',
		'DIRECTFIRE',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'BOT',
		'OVERLAYANTIAIR',
		'OVERLAYRADAR',
		'OVERLAYDIRECTFIRE',
		'OVERLAYINDIRECTFIRE',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Experimental',
		EconomyThreatLevel = 0,
		Health = 50000,
		MaxHealth = 50000,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 330,
	},
	Description = 'Experimental Battle Spiderbot',
	Display = {
		Abilities = {
			'<LOC ability_amphibious>Amphibious',
			'<LOC ability_aa>Anti-Air',
			'<LOC ability_radar>Radar',
			'<LOC ability_massive>Massive',
		},
		AnimationDeath = { {
			Animation = '/mods/TotalMayhem/units/BRMT3EXBM/BRMT3EXBM_Death1.sca',
			AnimationRateMax = 1.47,
			AnimationRateMin = 1.47,
			Weight = 100,
		} },
		AnimationWalk = '/mods/TotalMayhem/units/BRMT3EXBM/BRMT3EXBM_Walk.sca',
		AnimationWalkRate = 3.5,
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				AlbedoName = '/mods/TotalMayhem/units/CybranTexture/CybranTexture_albedo.dds',
				LODCutoff = 500,
				ShaderName = 'Insect',
			} },
		},
		MovementEffects = {
			Land = {
				Footfall = {
					Bones = { {
						FootBone = 'footfall01',
						HipBone = 'footfall01',
						KneeBone = 'footfall01',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Tread = {
							TreadLifeTime = 1,
							TreadMarks = 'collosus_tread_02',
							TreadMarksSizeX = 0.0,
							TreadMarksSizeZ = 0.0,
							TreadOffset = { -0.95, 0, 0.85 },
						},
						Type = 'FootFall01',
					}, {
						FootBone = 'footfall02',
						HipBone = 'footfall02',
						KneeBone = 'footfall02',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Tread = {
							TreadLifeTime = 1,
							TreadMarks = 'collosus_tread_02',
							TreadMarksSizeX = 0.0,
							TreadMarksSizeZ = 0.0,
							TreadOffset = { -0.95, 0, 0.85 },
						},
						Type = 'FootFall01',
					}, {
						FootBone = 'footfall03',
						HipBone = 'footfall03',
						KneeBone = 'footfall03',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Tread = {
							TreadLifeTime = 1,
							TreadMarks = 'collosus_tread_02',
							TreadMarksSizeX = 0.0,
							TreadMarksSizeZ = 0.0,
							TreadOffset = { -0.95, 0, 0.85 },
						},
						Type = 'FootFall01',
					}, {
						FootBone = 'footfall04',
						HipBone = 'footfall04',
						KneeBone = 'footfall04',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Tread = {
							TreadLifeTime = 1,
							TreadMarks = 'collosus_tread_02',
							TreadMarksSizeX = 0.0,
							TreadMarksSizeZ = 0.0,
							TreadOffset = { -0.95, 0, 0.85 },
						},
						Type = 'FootFall01',
					}, {
						FootBone = 'footfall05',
						HipBone = 'footfall05',
						KneeBone = 'footfall05',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Tread = {
							TreadLifeTime = 1,
							TreadMarks = 'collosus_tread_02',
							TreadMarksSizeX = 0.0,
							TreadMarksSizeZ = 0.0,
							TreadOffset = { -0.95, 0, 0.85 },
						},
						Type = 'FootFall01',
					}, {
						FootBone = 'footfall06',
						HipBone = 'footfall06',
						KneeBone = 'footfall06',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Tread = {
							TreadLifeTime = 1,
							TreadMarks = 'collosus_tread_02',
							TreadMarksSizeX = 0.0,
							TreadMarksSizeZ = 0.0,
							TreadOffset = { -0.95, 0, 0.85 },
						},
						Type = 'FootFall01',
					} },
					CameraShake = {
						Interval = 0.15,
						MaxShakeEpicenter = 0.2,
						MinShakeAtRadius = 0,
						Radius = 20,
					},
					Damage = {
						Amount = 3500,
						DamageFriendly = false,
						Radius = 1,
						Type = 'ExperimentalFootfall',
					},
				},
			},
		},
		PlaceholderMeshName = 'UXL0001',
		SpawnRandomRotation = true,
		UniformScale = 0.136,
	},
	Economy = {
		BuildCostEnergy = 2000000,
		BuildCostMass = 40000,
		BuildTime = 26500,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = false,
			RULEUCC_Capture = false,
			RULEUCC_Guard = false,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'Cybran',
		Icon = 'amph',
		TechLevel = 'RULEUTL_Experimental',
		UnitName = 'Exemplar',
		UnitWeight = 1,
	},
	Intel = {
		VisionRadius = 50,
		RadarRadius = 100,
	},
	Interface = { HelpText = 'Experimental Battle Spiderbot' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 2.76,
	LifeBarSize = 5.0,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		MaxAcceleration = 2,
		MaxBrake = 2,
		MaxSpeed = 3.2,
		MaxSpeedReverse = 1,
		MaxSteerForce = 10,
		MeshExtentsX = 3.7,
		MeshExtentsY = 2.4,
		MeshExtentsZ = 3.7,
		MinSpeedPercent = 0,
		SkirtOffsetX = -2.0,
		SkirtOffsetZ = -2.5,
		SkirtSizeX = 7,
		SkirtSizeZ = 7,
		MotionType = 'RULEUMT_Amphibious',
		TurnRadius = 5,
		TurnRate = 30,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = 0.05,
	SelectionSizeX = 3.7,
	SelectionSizeZ = 3.7,
	SelectionThickness = 0.27,
	SizeX = 3.7,
	SizeY = 3.5,
	SizeZ = 3.7,
	StrategicIconName = 'icon_experimental_generic',
	StrategicIconSortPriority = 115,
	Veteran = {
		Level1 = 30,
		Level2 = 60,
		Level3 = 90,
		Level4 = 120,
		Level5 = 150,
	},
	Transport = { TransportClass = 4 },
	VeteranMassMult = 0.5,
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = {
			BeamLoop = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Loop',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStart = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Start',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStop = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Stop',
				LodCutoff = 'Weapon_LodCutoff',
			},
			Unpack = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Charge',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_None',
		BeamCollisionDelay = 0.1,
		BeamLifetime = 0,
		CollideFriendly = false,
		ContinuousBeam = true,
		Damage = 105,
		DamageFriendly = false,
		DamageType = 'Normal',
		DisplayName = 'Microwave Laser',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringRandomness = 0.6,
		FiringTolerance = 2,
		Label = 'mainredlaser1',
		MaxRadius = 45,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		RackBones = { {
			MuzzleBones = { 'muzzle02', 'muzzle03', 'muzzle04', 'muzzle05' },
			RackBone = 'Object02',
		} },
		RackFireTogether = true,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 3,
		ReTargetOnMiss = true,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 0,
		TurretPitchSpeed = 0,
		TurretYaw = 0,
		TurretYawRange = 0,
		TurretYawSpeed = 0,
		Turreted = false,
		WeaponCategory = 'Direct Fire',
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BeamLoop = Sound{
				Bank = 'TM_CYBRANWEAPONS',
				Cue = 'CYBRANSPIDERBOTLOOPFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStart = Sound{
				Bank = 'TM_CYBRANWEAPONS',
				Cue = 'CYBRANSPIDERBOTFIREFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStop = Sound{
				Bank = 'TM_CYBRANWEAPONS',
				Cue = 'CYBRANSPIDERBOTLOADFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
			Unpack = Sound{
				Bank = 'TM_CYBRANWEAPONS',
				Cue = 'CYBRANSPIDERBOTLOADFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_None',
		BeamCollisionDelay = 0.1,
		BeamLifetime = 0,
		CollideFriendly = false,
		ContinuousBeam = true,
		Damage = 1800,
		DamageRadius = 2,
		DamageFriendly = false,
		DamageType = 'Normal',
		DisplayName = 'Microwave Laser',
		EnergyDrainPerSecond = 1200,
		EnergyRequired = 1500,
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringRandomness = 0,
		FiringTolerance = 2,
		Label = 'main',
		MaxRadius = 45,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		RackBones = { {
			MuzzleBones = { 'muzzle01' },
			RackBone = 'gun05',
		} },
		RackFireTogether = true,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 3,
		ReTargetOnMiss = true,
		SlavedToBody = true,
		SlavedToBodyArcRange = 75,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'EXPERIMENTAL',
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TurretBoneMuzzle = 'muzzle01',
		TurretBonePitch = 'gun05',
		TurretBoneYaw = 'ghjmdfj01',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 15,
		TurretPitchSpeed = 35,
		TurretYaw = 0,
		TurretYawRange = 90,
		TurretYawSpeed = 35,
		Turreted = true,
		WeaponCategory = 'Direct Fire Experimental',
		WeaponRepackTimeout = 2.5,
		WeaponUnpackAnimation = '/mods/TotalMayhem/units/BRMT3EXBM/BRMT3EXBM_deploy.sca',
		WeaponUnpackAnimationRate = 2.5,
		WeaponUnpackLocksMotion = false,
		WeaponUnpacks = true,
	}, {
		AboveWaterFireOnly = true,
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'CYBRANLASERTANKFIRE',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 120,
		DamageRadius = 1,
		DamageType = 'Normal',
		DisplayName = 'Ionized Plasma Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed|Air',
			Seabed = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		FiringRandomness = 0.35,
		Label = 'laser1',
		MaxRadius = 45,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 150,
		NoPause = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRMT2EPDproj/BRMT2EPDproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 4,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'smallmuzz01', 'smallmuzz02' },
			RackBone = 'nfhnmnghm01',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -1.5,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 1.8,
		TargetCheckInterval = 0.25,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.0,
		TurretBoneMuzzle = 'smallmuzz01',
		TurretBonePitch = 'nfhnmnghm01',
		TurretBoneYaw = 'df',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 40,
		TurretPitchSpeed = 55,
		TurretYaw = 0,
		TurretYawRange = 50,
		TurretYawSpeed = 55,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterFireOnly = true,
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'CYBRANLASERTANKFIRE',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 120,
		DamageRadius = 1,
		DamageType = 'Normal',
		DisplayName = 'Ionized Plasma Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed|Air',
			Seabed = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		FiringRandomness = 0.35,
		Label = 'laser2',
		MaxRadius = 45,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 150,
		NoPause = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRMT2EPDproj/BRMT2EPDproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 4,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'smallmuzz08', 'smallmuzz07' },
			RackBone = 'nfhnmnghm04',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -1.5,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 1.8,
		TargetCheckInterval = 0.25,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.0,
		TurretBoneMuzzle = 'smallmuzz08',
		TurretBonePitch = 'nfhnmnghm04',
		TurretBoneYaw = 'df03',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 40,
		TurretPitchSpeed = 55,
		TurretYaw = 0,
		TurretYawRange = 70,
		TurretYawSpeed = 55,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterFireOnly = true,
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'CYBRANLASERTANKFIRE',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 120,
		DamageRadius = 1,
		DamageType = 'Normal',
		DisplayName = 'Ionized Plasma Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed|Air',
			Seabed = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		FiringRandomness = 0.35,
		Label = 'laser3',
		MaxRadius = 45,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 150,
		NoPause = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRMT2EPDproj/BRMT2EPDproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 4,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'smallmuzz05', 'smallmuzz06' },
			RackBone = 'nfhnmnghm03',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -1.5,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 1.8,
		TargetCheckInterval = 0.25,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.0,
		TurretBoneMuzzle = 'smallmuzz05',
		TurretBonePitch = 'nfhnmnghm03',
		TurretBoneYaw = 'df02',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 40,
		TurretPitchSpeed = 55,
		TurretYaw = 0,
		TurretYawRange = 70,
		TurretYawSpeed = 55,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterFireOnly = true,
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'CYBRANLASERTANKFIRE',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 120,
		DamageRadius = 1,
		DamageType = 'Normal',
		DisplayName = 'Ionized Plasma Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed|Air',
			Seabed = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		FiringRandomness = 0.35,
		Label = 'laser3',
		MaxRadius = 45,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 150,
		NoPause = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRMT2EPDproj/BRMT2EPDproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 4,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'smallmuzz04', 'smallmuzz03' },
			RackBone = 'nfhnmnghm02',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -1.5,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 1.8,
		TargetCheckInterval = 0.25,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.0,
		TurretBoneMuzzle = 'smallmuzz04',
		TurretBonePitch = 'nfhnmnghm02',
		TurretBoneYaw = 'df01',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 40,
		TurretPitchSpeed = 55,
		TurretYaw = 0,
		TurretYawRange = 50,
		TurretYawSpeed = 55,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'MADCATMK4ROCKETFX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_None',
		CollideFriendly = false,
		Damage = 450,
		DamageRadius = 3,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		FiringRandomness = 1.65,
		Label = 'rocket',
		MaxRadius = 70,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 5,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRMT3EXBMRLproj/BRMT3EXBMRLproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 14.85,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'rl01', 'rl02', 'rl03', 'rl04' },
			RackBone = 'rocketlauncher',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -0,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_InDirectFire',
		RateOfFire = 0.13,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'rl04',
		TurretBonePitch = 'rocketlauncher',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 0,
		TurretPitchSpeed = 0,
		TurretYaw = 0,
		TurretYawRange = 0,
		TurretYawSpeed = 0,
		Turreted = false,
		WeaponCategory = 'Indirect Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land',
			Water = 'Land|Water|Seabed',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'autoattack',
		MaxRadius = 70,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_AntiNavy',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
