UnitBlueprint{
	AI = { GuardScanRadius = 80 },
	VeteranMassMult = 0.5,
	Audio = {
		AmbientMove = Sound{
			Bank = 'URL',
			Cue = 'URL0303_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		DeathExplosion = Sound{
			Bank = 'Explosions',
			Cue = 'UEF_Nuke_Impact',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'Explosions',
			Cue = 'UEF_Nuke_Impact',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Killed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'TMBIGROBOTDEATHFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'URL',
			Cue = 'URL0303_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'URL',
			Cue = 'URL0303_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'Cybran_Select_Bot',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		FootFallGeneric = Sound{
			Bank = 'TM_UEFWEAPONS',
			Cue = 'UEFMAYHEMFOOTSTEPFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		FootFallGenericSeabed = Sound{
			Bank = 'TM_UEFWEAPONS',
			Cue = 'UEFMAYHEMFOOTSTEPFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 15,
			Level2 = 20,
			Level3 = 25,
			Level4 = 30,
			Level5 = 35,
		},
	},
	BuildIconSortPriority = 20,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER3COMMANDER',
		'BUILTBYTIER3ENGINEER',
		'CYBRAN',
		'MOBILE',
		'LAND',
		'DIRECTFIRE',
		'EXPERIMENTAL',
		'NEEDMOBILEBUILD',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'DRAGBUILD',
		'OVERLAYDIRECTFIRE',
		'OVERLAYOMNI',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Experimental',
		EconomyThreatLevel = 0,
		Health = 135000,
		MaxHealth = 135000,
		RegenRate = 10,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 330,
	},
	Description = 'Prototype Battle Bot',
	Display = {
		Abilities = {
			'<LOC ability_omni>Omni Sensor',
			'<LOC ability_amphibious>Amphibious',
			'<LOC ability_massive>Massive',
			'<LOC ability_personalstealth>Personal Stealth',
			'<LOC ability_deathaoe>Volatile',
		},
		AnimationDeath = { {
			Animation = '/mods/TotalMayhem/units/BRMT3SNAKE/BRMT3SNAKE_Death.sca',
			Weight = 100,
		} },
		AnimationWalk = '/mods/TotalMayhem/units/BRMT3SNAKE/BRMT3SNAKE_Walk.sca',
		AnimationWalkRate = 1.3,
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 500,
				ShaderName = 'Insect',
			} },
		},
		MovementEffects = {
			Land = {
				Footfall = {
					Bones = { {
						FootBone = 'footfall02',
						HipBone = 'footfall02',
						KneeBone = 'footfall02',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Tread = {
							TreadLifeTime = 1,
							TreadMarks = 'collosus_tread_02',
							TreadMarksSizeX = 0.0,
							TreadMarksSizeZ = 0.0,
							TreadOffset = { -0.95, 0, 0.85 },
						},
						Type = 'FootFall01',
					}, {
						FootBone = 'footfall01',
						HipBone = 'footfall01',
						KneeBone = 'footfall01',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Tread = {
							TreadLifeTime = 1,
							TreadMarks = 'collosus_tread_01',
							TreadMarksSizeX = 0.0,
							TreadMarksSizeZ = 0.0,
							TreadOffset = { 1, 0, 0.85 },
						},
						Type = 'FootFall01',
					} },
					CameraShake = {
						Interval = 0.25,
						MaxShakeEpicenter = 0.3,
						MinShakeAtRadius = 0,
						Radius = 20,
					},
					Damage = {
						Amount = 13500,
						DamageFriendly = false,
						Radius = 2,
						Type = 'ExperimentalFootfall',
					},
				},
			},
		},
		PlaceholderMeshName = 'UXL0001',
		SpawnRandomRotation = true,
		UniformScale = 0.03,
	},
	Economy = {
		BuildCostEnergy = 2000000,
		BuildCostMass = 110000,
		BuildTime = 51000,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = false,
			RULEUCC_Capture = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Pause = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'Cybran',
		Icon = 'amph',
		TechLevel = 'RULEUTL_Experimental',
		UnitName = 'Snakebite',
		UnitWeight = 1,
	},
	Intel = {
		OmniRadius = 70,
		SonarRadius = 50,
		RadarStealth = true,
		VisionRadius = 50,
	},
	Interface = { HelpText = 'Prototype Battle Bot' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 1.46,
	LifeBarSize = 4.25,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		MaxAcceleration = 3,
		MaxBrake = 2,
		MaxSpeed = 1.7,
		MaxSpeedReverse = 1,
		MaxSteerForce = 10,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Amphibious',
		SkirtOffsetX = -1.5,
		SkirtOffsetZ = -1.5,
		SkirtSizeX = 6,
		SkirtSizeZ = 6,
		StandUpright = true,
		TurnRadius = 5,
		TurnRate = 30,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = 0.3,
	SelectionSizeX = 2.5,
	SelectionSizeZ = 1.9,
	SelectionThickness = 0.38,
	SizeX = 3,
	SizeY = 4.5,
	SizeZ = 3,
	StrategicIconName = 'icon_experimental_generic',
	StrategicIconSortPriority = 115,
	Veteran = {
		Level1 = 50,
		Level2 = 100,
		Level3 = 150,
		Level4 = 200,
		Level5 = 250,
	},
	Transport = { TransportClass = 4 },
	Weapon = { {
		AboveWaterFireOnly = true,
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'CYBRANHEAVYLASERFIRE',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 370,
		DamageRadius = 0.5,
		DamageType = 'Normal',
		DisplayName = 'Ionized Plasma Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Seabed = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'MainGun',
		MaxRadius = 65,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 150,
		NoPause = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRMT2EPDproj/BRMT2EPDproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 2,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'muzzle08' },
			RackBone = 'Object19',
		}, {
			MuzzleBones = { 'muzzle07' },
			RackBone = 'Object20',
		}, {
			MuzzleBones = { 'muzzle05' },
			RackBone = 'Object06',
		}, {
			MuzzleBones = { 'muzzle06' },
			RackBone = 'Object07',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2.5,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 3,
		TargetCheckInterval = 0.25,
		TargetPriorities = {
			'EXPERIMENTAL',
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.0,
		TurretBoneDualMuzzle = 'muzzle06',
		TurretBoneDualPitch = 'Object08',
		TurretBoneMuzzle = 'muzzle07',
		TurretBonePitch = 'Object05',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 60,
		TurretPitchSpeed = 35,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 35,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TM_CYBRANWEAPONS',
				Cue = 'CYBRANMADCATROCKETFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 1200,
		DamageRadius = 3,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		FiringRandomness = 1.7,
		Label = 'rocket1',
		MaxRadius = 90,
		MinRadius = 15,
		MuzzleSalvoDelay = 0.04,
		MuzzleSalvoSize = 6,
		MuzzleVelocity = 5,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRMT3AVARLproj/BRMT3AVARLproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 15.15,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'rl01', 'rl02', 'rl03', 'rl04', 'rl05', 'rl06' },
			RackBone = 'rocketlauncher01',
		} },
		RackFireTogether = true,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RenderFireClock = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.078,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'EXPERIMENTAL',
			'STRUCTURE DEFENSE',
			'SPECIALHIGHPRI',
			'TECH1 MOBILE',
			'TECH2 MOBILE',
			'TECH3 MOBILE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		Turreted = false,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'BRMROBOTTALK1FX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		AutoInitiateAttackCommand = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land',
			Water = 'Land',
			Seabed = 'Land',
		},
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'robottalk',
		MaxRadius = 365,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_IndirectFire',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BeamLoop = Sound{
				Bank = 'TM_CYBRANWEAPONS',
				Cue = 'CYBRANSPIDERBOTLOOPFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStart = Sound{
				Bank = 'TM_CYBRANWEAPONS',
				Cue = 'CYBRANSPIDERBOTFIREFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStop = Sound{
				Bank = 'TM_CYBRANWEAPONS',
				Cue = 'CYBRANSPIDERBOTLOADFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
			Unpack = Sound{
				Bank = 'TM_CYBRANWEAPONS',
				Cue = 'CYBRANSPIDERBOTLOADFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_None',
		BeamCollisionDelay = 0.1,
		BeamLifetime = 0,
		CollideFriendly = false,
		ContinuousBeam = true,
		Damage = 250,
		DamageRadius = 2,
		DamageFriendly = false,
		DamageType = 'Normal',
		DisplayName = 'Microwave Laser',
		EnergyDrainPerSecond = 1200,
		EnergyRequired = 1500,
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringRandomness = 0,
		FiringTolerance = 2,
		Label = 'main',
		MaxRadius = 70,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		RackBones = { {
			MuzzleBones = { 'muzzle01', 'muzzle02' },
			RackBone = 'Object03',
		}, {
			MuzzleBones = { 'muzzle03', 'muzzle04' },
			RackBone = 'Object04',
		} },
		RackFireTogether = true,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 3,
		ReTargetOnMiss = true,
		SlavedToBody = true,
		SlavedToBodyArcRange = 75,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'EXPERIMENTAL',
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TurretBoneDualMuzzle = 'Object03',
		TurretBoneDualPitch = 'Object22',
		TurretBoneMuzzle = 'Object04',
		TurretBonePitch = 'Object21',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 35,
		TurretPitchSpeed = 35,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 35,
		Turreted = true,
		WeaponCategory = 'Direct Fire Experimental',
		WeaponUnpackLocksMotion = false,
		WeaponUnpacks = false,
	}, {
		CollideFriendly = false,
		Damage = 1500,
		DamageFriendly = true,
		DamageRadius = 8,
		DamageType = 'Normal',
		DisplayName = 'Death Nuke',
		FireOnDeath = true,
		FiringTolerance = 2,
		Label = 'DeathWeapon',
		MaxRadius = 1,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 0,
		ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
		RackBones = { {
			MuzzleBones = { 0 },
			RackBone = 0,
		} },
		RackRecoilDistance = 0,
		RateOfFire = 1,
		TargetCheckInterval = 9999999,
		TargetRestrictDisallow = 'UNTARGETABLE',
		Turreted = false,
		WeaponCategory = 'Death',
		CannotAttackGround = true,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
