UnitBlueprint{
    Description = "Experimental Mobile Cloakfield Generator",
    AI = { GuardScanRadius = 55 },
    Audio = {
        AmbientMove           = Sound { Bank = 'URL',           Cue = 'URL0303_Move_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion        = Sound { Bank = 'Explosions',    Cue = 'UEF_Nuke_Impact',       LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed             = Sound { Bank = 'Explosions',    Cue = 'UEF_Nuke_Impact',       LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGeneric       = Sound { Bank = 'URL',           Cue = 'URL0402_Move_Footfall', LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGenericSeabed = Sound { Bank = 'URL',           Cue = 'URL0402_Move_UW_Step',  LodCutoff = 'UnitMove_LodCutoff' },
        Killed                = Sound { Bank = 'TM_EXPLOSIONS', Cue = 'TMBIGROBOTDEATHFX',     LodCutoff = 'UnitMove_LodCutoff' },
        StartMove             = Sound { Bank = 'URL',           Cue = 'URL0303_Move_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        StopMove              = Sound { Bank = 'URL',           Cue = 'URL0303_Move_Stop',     LodCutoff = 'UnitMove_LodCutoff' },
        UISelection           = Sound { Bank = 'Interface',     Cue = 'Cybran_Select_Bot',     LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 20,
            Level3 = 25,
            Level4 = 30,
            Level5 = 35,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "COUNTERINTELLIGENCE",
        "CYBRAN",
        "DIRECTFIRE",
        "DRAGBUILD",
        "EXPERIMENTAL",
        "INTELLIGENCE",
        "LAND",
        "MOBILE",
        "NEEDMOBILEBUILD",
        "OVERLAYCOUNTERINTEL",
        "OVERLAYDIRECTFIRE",
        "OVERLAYOMNI",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SORTDEFENSE",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Experimental",
        EconomyThreatLevel = 0,
        Health = 35000,
        MaxHealth = 35000,
        RegenRate = 10,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 330,
    },
    Display = {
        Abilities = {
            "<LOC ability_amphibious>Amphibious",
            "<LOC ability_stealthfield>Stealth Field",
            "<LOC ability_massive>Massive",
            "<LOC ability_cloak>Cloaking",
        },
        AnimationDeath = {
            {
                Animation = "/mods/fa-total-mayhem/units/BRMT3CLOAKER/BRMT3CLOAKER_Death.sca",
                AnimationRateMax = 1.8,
                AnimationRateMin = 1.8,
                Weight = 100,
            },
        },
        AnimationWalk = "/mods/fa-total-mayhem/units/BRMT3CLOAKER/BRMT3CLOAKER_Walk.sca",
        AnimationWalkRate = 2.25,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = "Insect",
                    AlbedoName = "/mods/fa-total-mayhem/units/CybranTexture/CybranTexture_albedo.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = "footfall01",
                            HipBone = "footfall01",
                            KneeBone = "footfall01",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = "collosus_tread_02",
                                TreadMarksSizeX = 0.0,
                                TreadMarksSizeZ = 0.0,
                                TreadOffset = { -0.95, 0, 0.85 },
                            },
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "footfall02",
                            HipBone = "footfall02",
                            KneeBone = "footfall02",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = "collosus_tread_02",
                                TreadMarksSizeX = 0.0,
                                TreadMarksSizeZ = 0.0,
                                TreadOffset = { -0.95, 0, 0.85 },
                            },
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "footfall03",
                            HipBone = "footfall03",
                            KneeBone = "footfall03",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = "collosus_tread_02",
                                TreadMarksSizeX = 0.0,
                                TreadMarksSizeZ = 0.0,
                                TreadOffset = { -0.95, 0, 0.85 },
                            },
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "footfall04",
                            HipBone = "footfall04",
                            KneeBone = "footfall04",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = "collosus_tread_02",
                                TreadMarksSizeX = 0.0,
                                TreadMarksSizeZ = 0.0,
                                TreadOffset = { -0.95, 0, 0.85 },
                            },
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "footfall05",
                            HipBone = "footfall05",
                            KneeBone = "footfall05",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = "collosus_tread_02",
                                TreadMarksSizeX = 0.0,
                                TreadMarksSizeZ = 0.0,
                                TreadOffset = { -0.95, 0, 0.85 },
                            },
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "footfall06",
                            HipBone = "footfall06",
                            KneeBone = "footfall06",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = "collosus_tread_02",
                                TreadMarksSizeX = 0.0,
                                TreadMarksSizeZ = 0.0,
                                TreadOffset = { -0.95, 0, 0.85 },
                            },
                            Type = "FootFall01",
                        },
                    },
                    CameraShake = {
                        Interval = 0.15,
                        MaxShakeEpicenter = 0.2,
                        MinShakeAtRadius = 0,
                        Radius = 20,
                    },
                    Damage = {
                        Amount = 3500,
                        DamageFriendly = false,
                        Radius = 2,
                        Type = "ExperimentalFootfall",
                    },
                },
            },
        },
        PlaceholderMeshName = "UXL0001",
        SpawnRandomRotation = true,
        UniformScale = 0.135,
    },
    Economy = {
        BuildCostEnergy = 900000,
        BuildCostMass = 25000,
        BuildTime = 25000,
        MaintenanceConsumptionPerSecondEnergy = 2000,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = "Experimental",
        Classification = "RULEUC_MilitaryVehicle",
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Cybran",
        Icon = "amph",
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = "stealth-field",
                helpText = "toggle_stealth_field",
            },
        },
        TechLevel = "RULEUTL_Experimental",
        ToggleCaps = { RULEUTC_IntelToggle = true },
        UnitName = "Indigo",
        UnitWeight = 1,
    },
    Intel = {
        Cloak = true,
        CloakField = true,
        CloakFieldRadius = 35,
        RadarStealth = true,
        RadarStealthField = true,
        RadarStealthFieldRadius = 18,
        ReactivateTime = 5,
        ShowIntelOnSelect = true,
        SonarStealth = true,
        SonarStealthFieldRadius = 18,
        VisionRadius = 40,
    },
    Interface = { HelpText = "Experimental Mobile Cloakfield Generator" },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.16,
    LifeBarSize = 4.0,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3,
        MaxBrake = 2,
        MaxSpeed = 2.15,
        MaxSpeedReverse = 1,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Amphibious",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRadius = 5,
        TurnRate = 45,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 2.7,
    SelectionSizeZ = 2.7,
    SelectionThickness = 0.27,
    SizeX = 2,
    SizeY = 4,
    SizeZ = 3,
    StrategicIconName = "icon_experimental_generic",
    StrategicIconSortPriority = 115,
    Transport = { TransportClass = 4 },
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    VeteranMassMult = 0.5,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'TM_CYBRANWEAPONS', Cue = 'CYBRANCLOAKERFIREFX', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.25,
            FiringTolerance = 2,
            Label = "HeavyBolter",
            MaxRadius = 55,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/MadCatMolecular/MadCatMolecular_proj.bp",
            ProjectileLifetimeUsesMultiplier = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Muzzle01" },
                    RackBone = "Object04",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/7, --10/integer interval in ticks
            SlavedToBody = true,
            SlavedToBodyArcRange = 45,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "EXPERIMENTAL",
                "STRUCTURE DEFENSE",
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneMuzzle = "Muzzle01",
            TurretBonePitch = "Object04",
            TurretBoneYaw = "Object24",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = "Direct Fire Experimental",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'TM_CYBRANWEAPONS', Cue = 'CYBRANCLOAKERFIREFX', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.25,
            FiringTolerance = 2,
            Label = "HeavyBolter2",
            MaxRadius = 55,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/MadCatMolecular/MadCatMolecular_proj.bp",
            ProjectileLifetimeUsesMultiplier = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Muzzle02" },
                    RackBone = "Object05",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/7, --10/integer interval in ticks
            SlavedToBody = true,
            SlavedToBodyArcRange = 45,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "EXPERIMENTAL",
                "STRUCTURE DEFENSE",
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneMuzzle = "Muzzle02",
            TurretBonePitch = "Object05",
            TurretBoneYaw = "Object23",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = "Direct Fire Experimental",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'TM_CYBRANWEAPONS', Cue = 'BRMROBOTTALK1FX', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 0,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = "robottalk",
            MaxRadius = 365,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "AttachPoint" },
                    RackBone = "AttachPoint",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 10/200, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "EXPERIMENTAL",
                "SPECIALHIGHPRI",
                "MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 100,
            Turreted = false,
            WeaponCategory = "Artillery",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}