UnitBlueprint{
    Description = "HydroCarbon Engineering Station",
    AI = {
        GuardScanRadius = 30,
        InitialAutoMode = true,
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 30,
    },
    Audio = {
        Close          = Sound { Bank = 'XEB',        Cue = 'XEB0204_Close',           LodCutoff = 'UnitMove_LodCutoff' },
        Construct      = Sound { Bank = 'XEB',        Cue = 'XEB0204_Construct_Start', LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'XEB',        Cue = 'XEB0204_Construct_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Med_Land',    LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'XEB',        Cue = 'XEB0204_Activate',        LodCutoff = 'UnitMove_LodCutoff' },
        Open           = Sound { Bank = 'XEB',        Cue = 'XEB0204_Open',            LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Structure',    LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 200,
    Categories = {
        "AEON",
        "BUILTBYCOMMANDER",
        "BUILTBYTIER1ENGINEER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3ENGINEER",
        "CONSTRUCTION",
        "DRAGBUILD",
        "ENGINEERSTATION",
        "OVERLAYMISC",
        "PODSTAGINGPLATFORM",
        "PRODUCTFA",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWQUEUE",
        "SORTCONSTRUCTION",
        "STRUCTURE",
        "TECH1",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Structure",
        EconomyThreatLevel = 35,
        Health = 500,
        MaxHealth = 500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = {
            "<LOC ability_engineeringsuite>Engineering Suite",
            "<LOC ability_amphibious>Amphibious",
        },
        BlinkingLights = {
            { BLBone = "Light", BLOffsetX = 0,     BLOffsetY = 0,     BLOffsetZ = 0,     BLScale = 1 },
        },
        BlinkingLightsFx = {
            Green = "/effects/emitters/light_green_03_emit.bp",
            Red = "/effects/emitters/light_red_blinking_02_emit.bp",
        },
        DamageEffects = {
            { Bone = 0,     OffsetX = 0.5,   OffsetY = 2.25,  OffsetZ = 0 },
            { Bone = 0,     OffsetX = -0.5,  OffsetY = 2.25,  OffsetZ = 0 },
            { Bone = 0,     OffsetX = 0.75,  OffsetY = 1.5,   OffsetZ = 0.5 },
            { Bone = 0,     OffsetX = -0.75, OffsetY = 1.5,   OffsetZ = 0.5 },
            { Bone = 0,     OffsetX = -0.75, OffsetY = 1.5,   OffsetZ = -0.5 },
            { Bone = 0,     OffsetX = 0.75,  OffsetY = 1.5,   OffsetZ = -0.5 },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 520,
                    ShaderName = "Aeon",
                },
            },
        },
        PlaceholderMeshName = "UXB0015",
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar8x_aeon_01_albedo",
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar8x_aeon_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.15,
    },
    Economy = {
        BuildCostEnergy = 10000,
        BuildCostMass = 1500,
        BuildRate = 6,
        BuildTime = 400,
        EngineeringPods = {
            {
                CreateWithUnit = true,
                PodAttachpoint = "Dummy01",
                PodName = "PodOne",
                PodUnitID = "BROAT1ENGINEERDRONE",
            },
            {
                CreateWithUnit = true,
                PodAttachpoint = "Dummy02",
                PodName = "PodTwo",
                PodUnitID = "BROAT1ENGINEERDRONE",
            },
            {
                CreateWithUnit = true,
                PodAttachpoint = "Dummy03",
                PodName = "PodThree",
                PodUnitID = "BROAT1ENGINEERDRONE",
            },
            {
                CreateWithUnit = true,
                PodAttachpoint = "Dummy04",
                PodName = "PodFour",
                PodUnitID = "BROAT1ENGINEERDRONE",
            },
            {
                CreateWithUnit = true,
                PodAttachpoint = "Dummy05",
                PodName = "PodFive",
                PodUnitID = "BROAT1ENGINEERDRONE",
            },
            {
                CreateWithUnit = true,
                PodAttachpoint = "Dummy06",
                PodName = "PodSix",
                PodUnitID = "BROAT1ENGINEERDRONE",
            },
        },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = "Intelligence",
        Classification = "RULEUC_Sensor",
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Aeon",
        Icon = "amph",
        OrderOverrides = {
            DroneL = {
                bitmapId = "drone",
                helpText = "drone",
            },
            DroneR = {
                bitmapId = "drone",
                helpText = "drone",
            },
        },
        SelectionPriority = 5,
        TechLevel = "RULEUTL_Basic",
        UnitName = "Mastermind",
        UnitWeight = 1,
        UpgradesFrom = "xeb0104",
    },
    Intel = { VisionRadius = 15 },
    Interface = { HelpText = "HydroCarbon Engineering Station" },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 3,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        BuildRestriction = "RULEUBR_OnHydrocarbonDeposit",
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.25,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 3.25,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0.1,
    SelectionSizeX = 2.5,
    SelectionSizeZ = 2,
    SelectionThickness = 0.31,
    CollisionOffsetY = -0.25,
    SizeX = 1,
    SizeY = 1.8,
    SizeZ = 1,
    StrategicIconName = "icon_structure1_engineer",
    StrategicIconSortPriority = 225,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}