UnitBlueprint{
	AI = { GuardScanRadius = 120 },
	VeteranMassMult = 0.5,
	Audio = {
		AmbientMove = Sound{
			Bank = 'URL',
			Cue = 'URL0303_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Killed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'TMBIGROBOTDEATHFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Nuke = Sound{
			Bank = 'Explosions',
			Cue = 'UEF_Nuke_Impact',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'URL',
			Cue = 'URL0303_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'URL',
			Cue = 'URL0303_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'Cybran_Select_Bot',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		DeathExplosion = Sound{
			Bank = 'Explosions',
			Cue = 'UEF_Nuke_Impact',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'Explosions',
			Cue = 'UEF_Nuke_Impact',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		FootFallGeneric = Sound{
			Bank = 'TM_UEFWEAPONS',
			Cue = 'UEFOWENSFOOTSTEPFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		FootFallGenericSeabed = Sound{
			Bank = 'TM_UEFWEAPONS',
			Cue = 'UEFOWENSFOOTSTEPFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 6,
			Level2 = 9,
			Level3 = 12,
			Level4 = 15,
			Level5 = 19,
		},
	},
	BuildIconSortPriority = 20,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER3COMMANDER',
		'UEF',
		'MOBILE',
		'MASSIVE',
		'LAND',
		'TECH3',
		'DIRECTFIRE',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'OVERLAYDIRECTFIRE',
		'OVERLAYINDIRECTFIRE',
		'OVERLAYDEFENSE',
		'OVERLAYRADAR',
		'OVERLAYANTIAIR',
		'COUNTERINTELLIGENCE',
		'NEEDMOBILEBUILD',
		'DRAGBUILD',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Experimental',
		EconomyThreatLevel = 0,
		Health = 25000,
		MaxHealth = 25000,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 300,
	},
	Description = 'Advanced Long-Range Missile Mech',
	Display = {
		Abilities = {
			'<LOC ability_amphibious>Amphibious',
			'<LOC ability_aa>Anti-Air',
			'<LOC ability_radar>Radar',
			'<LOC ability_deathaoe>Volatile',
			'<LOC ability_massive>Massive',
		},
		AnimationDeath = { {
			Animation = '/mods/fa-total-mayhem/units/BRNT3OW/BRNT3OW_Death.sca',
			Weight = 100,
		} },
		AnimationWalk = '/mods/fa-total-mayhem/units/BRNT3OW/BRNT3OW_Walk.sca',
		AnimationWalkRate = 2.7,
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 500,
				ShaderName = 'Unit',
			} },
		},
		MovementEffects = {
			Land = {
				Footfall = {
					Bones = { {
						FootBone = 'Footfall_Right',
						HipBone = 'Footfall_Right',
						KneeBone = 'Footfall_Right',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Type = 'FootFall01',
					}, {
						FootBone = 'Footfall_Left',
						HipBone = 'Footfall_Left',
						KneeBone = 'Footfall_Left',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Type = 'FootFall01',
					} },
					CameraShake = {
						Interval = 0.25,
						MaxShakeEpicenter = 0.2,
						MinShakeAtRadius = 0,
						Radius = 15,
					},
					Damage = {
						Amount = 3500,
						DamageFriendly = false,
						Radius = 1,
						Type = 'ExperimentalFootfall',
					},
				},
			},
		},
		PlaceholderMeshName = 'UXL0001',
		SpawnRandomRotation = true,
		UniformScale = 0.077,
	},
	Economy = {
		BuildCostEnergy = 145000,
		BuildCostMass = 11000,
		BuildTime = 8000,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = false,
			RULEUCC_Capture = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Pause = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'UEF',
		Icon = 'amph',
		TechLevel = 'RULEUTL_Secret',
		UnitName = 'Owens',
		UnitWeight = 1,
	},
	Intel = {
		RadarRadius = 120,
		VisionRadius = 50,
	},
	Interface = { HelpText = 'Advanced Long-Range Missile Mech' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 1.35,
	LifeBarSize = 2.5,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		MaxAcceleration = 1.3,
		MaxBrake = 2,
		MaxSpeed = 3.8,
		MaxSpeedReverse = 1,
		MaxSteerForce = 10,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Amphibious',
		SkirtOffsetX = -1.5,
		SkirtOffsetZ = -1.5,
		SkirtSizeX = 6,
		SkirtSizeZ = 6,
		StandUpright = true,
		TurnRadius = 3,
		TurnRate = 45,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = 0,
	SelectionSizeX = 1.6,
	SelectionSizeZ = 1.0,
	SelectionThickness = 0.3,
	SizeX = 2,
	SizeY = 4,
	SizeZ = 3,
	StrategicIconName = 'icon_experimental_generic',
	StrategicIconSortPriority = 115,
	Veteran = {
		Level1 = 25,
		Level2 = 50,
		Level3 = 75,
		Level4 = 100,
		Level5 = 125,
	},
	Transport = { TransportClass = 4 },
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TM_UEFWEAPONS',
				Cue = 'UEFOWENSMINIGUNSFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		AutoInitiateAttackCommand = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 100,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		FiringRandomness = 0.15,
		Label = 'Riotgun',
		MaxRadius = 45,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 70,
		ProjectileId = '/projectiles/TDFRiot02/TDFRiot02_proj.bp',
		ProjectileLifetimeUsesMultiplier = 5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'mgmuzzle01' },
			RackBone = 'head',
		}, {
			MuzzleBones = { 'mgmuzzle02' },
			RackBone = 'head',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 3,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.10,
		TurretBoneMuzzle = 'aim',
		TurretBonePitch = 'head',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 45,
		TurretPitchSpeed = 33,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 33,
		Turreted = true,
		WeaponCategory = 'Direct Fire Experimental',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TM_UEFWEAPONS',
				Cue = 'UEFOWENSANTIAIRGUNFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 70,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Air',
			Water = 'Air',
		},
		FiringTolerance = 2,
		FiringRandomness = 0.15,
		Label = 'topgunaa',
		MaxRadius = 45,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 70,
		ProjectileId = '/projectiles/TDFRiot02/TDFRiot02_proj.bp',
		ProjectileLifetimeUsesMultiplier = 5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'topgunmuzzle01' },
			RackBone = 'topgun',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 3,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'AIR MOBILE HIGHPRIAIR',
			'AIR MOBILE TECH3 BOMBER',
			'AIR MOBILE BOMBER',
			'AIR MOBILE GROUNDATTACK',
			'AIR MOBILE TRANSPORTATION',
			'AIR MOBILE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.10,
		TurretBoneMuzzle = 'topgunmuzzle01',
		TurretBonePitch = 'topgunpitch',
		TurretBoneYaw = 'topgun',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 70,
		TurretPitchSpeed = 133,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 133,
		Turreted = true,
		WeaponCategory = 'Anti Air',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_UEFWEAPONS',
			Cue = 'UEFOWENSROCKETFX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 500,
		DamageRadius = 4,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'rocket',
		MaxRadius = 115,
		MuzzleSalvoDelay = 0.5,
		MuzzleSalvoSize = 10,
		MuzzleVelocity = 15,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/BRNT3SHBMNEWRLAproj/BRNT3SHBMNEWRLAproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 3,
		ProjectilesPerOnFire = 10,
		RackBones = { {
			MuzzleBones = { 'rl01', 'rl06', 'rl02', 'rl07', 'rl03', 'rl08', 'rl04', 'rl09', 'rl05', 'rl10' },
			RackBone = 'rl01',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_IndirectFire',
		RateOfFire = 0.06,
		RenderFireClock = true,
		TargetCheckInterval = 0.16,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'rl01',
		TurretBoneDualPitch = 'launcher',
		TurretBoneMuzzle = 'rl06',
		TurretBonePitch = 'launcher01',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 60,
		TurretPitchSpeed = 50,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 50,
		Turreted = true,
		WeaponCategory = 'Direct Fire Experimental',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_AEONWEAPONS',
			Cue = 'ROBOTTALK1FX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land',
			Water = 'Land|Water|Seabed',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'robottalk',
		MaxRadius = 365,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_Antinavy',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		CollideFriendly = false,
		Damage = 1500,
		DamageFriendly = true,
		DamageRadius = 5,
		DamageType = 'Normal',
		DisplayName = 'Death Nuke',
		FireOnDeath = true,
		FiringTolerance = 2,
		Label = 'DeathWeapon',
		MaxRadius = 1,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 0,
		ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
		RackBones = { {
			MuzzleBones = { 0 },
			RackBone = 0,
		} },
		RackRecoilDistance = 0,
		RateOfFire = 1,
		TargetCheckInterval = 9999999,
		TargetRestrictDisallow = 'UNTARGETABLE',
		Turreted = false,
		WeaponCategory = 'Death',
		CannotAttackGround = true,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
