UnitBlueprint{
	AI = {
		GuardReturnRadius = 125,
		GuardScanRadius = 80,
	},
	VeteranMassMult = 0.5,
	Air = {
		AutoLandTime = 1,
		BankFactor = 3,
		BankForward = false,
		BreakOffDistance = 65,
		BreakOffIfNearNewTarget = true,
		BreakOffTrigger = 50,
		CanFly = true,
		CombatTurnSpeed = 0.7,
		EngageDistance = 50,
		KLift = 3,
		KLiftDamping = 2.5,
		KMove = 1,
		KMoveDamping = 2,
		KRoll = 2,
		KRollDamping = 2,
		KTurn = 0.7,
		KTurnDamping = 1,
		LiftFactor = 7,
		MaxAirspeed = 14,
		MinAirspeed = 14,
		PredictAheadForBombDrop = 1,
		StartTurnDistance = 19,
		TightTurnMultiplier = 0,
		TurnSpeed = 0.9,
		Winged = true,
	},
	Audio = {
		AirUnitWaterImpact = Sound{
			Bank = 'Explosions',
			Cue = 'Expl_Water_Lrg_01',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		AmbientMove = Sound{
			Bank = 'XSA',
			Cue = 'XSA0103_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'XSA_Destroy',
			Cue = 'XSA_Destroy_Air_Killed',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Killed = Sound{
			Bank = 'XSA_Destroy',
			Cue = 'XSA_Destroy_Air_Killed',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Landing = Sound{
			Bank = 'XSA',
			Cue = 'XSA0103_Move_Land',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Refueling = Sound{
			Bank = 'XSB',
			Cue = 'XSB5202_Repair_Refuel',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'XSA',
			Cue = 'XSA0103_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'XSA',
			Cue = 'XSA0103_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Thruster = Sound{
			Bank = 'XSA',
			Cue = 'XSA0103_Move_Thruster',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'SeraphimSelect',
			Cue = 'Seraphim_Select_Air',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 1,
			Level2 = 2,
			Level3 = 3,
			Level4 = 4,
			Level5 = 5,
		},
	},
	BuildIconSortPriority = 30,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER1ENGINEER',
		'BUILTBYTIER2ENGINEER',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYCOMMANDER',
		'NEEDMOBILEBUILD',
		'DRAGBUILD',
		'HEAVYASSAULT',
		'SERAPHIM',
		'MOBILE',
		'AIR',
		'HIGHALTAIR',
		'TECH1',
		'BOMBER',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'SHOWATTACKRETICLE',
		'OVERLAYRADAR',
	},
	CollisionOffsetY = 0,
	Defense = {
		AirThreatLevel = 0.33,
		ArmorType = 'Light',
		EconomyThreatLevel = 0,
		Health = 750,
		MaxHealth = 750,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 0,
	},
	Description = 'Advanced Bomber',
	Display = {
		Abilities = { 'Tactical Bomb' },
		LayerChangeEffects = {
			AirLand = {
				Effects = { {
					Bones = { 'BRPAT1ADVBOMB' },
					Type = 'Landing01',
				} },
			},
			LandAir = {
				Effects = { {
					Bones = { 'BRPAT1ADVBOMB' },
					Type = 'TakeOff01',
				} },
			},
		},
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
				AlbedoName = '/Units/xsa0103/xsa0103_Albedo.dds',
				NormalsName = '/Units/xsa0103/xsa0103_NormalsTS.DDS',
				LODCutoff = 600,
				ShaderName = 'Seraphim',
				SpecularName = '/Units/xsa0103/xsa0103_SpecTeam.dds',
			} },
		},
		MovementEffects = {
			Air = {
				Contrails = {
					Bones = { 'Right_Exhaust', 'Left_Exhaust' },
					ZOffset = 0,
				},
			},
		},
		PlaceholderMeshName = 'UXA0001',
		SpawnRandomRotation = true,
		UniformScale = 0.12,
	},
	Economy = {
		BuildCostEnergy = 15000,
		BuildCostMass = 400,
		BuildTime = 800,
	},
	Footprint = {
		MaxSlope = 0.25,
		SizeX = 3,
		SizeZ = 3,
	},
	General = {
		Category = 'Fighter',
		Classification = 'RULEUC_MilitaryAircraft',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = true,
			RULEUCC_Capture = false,
			RULEUCC_Dock = true,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'Cybran',
		Icon = 'air',
		TechLevel = 'RULEUTL_Basic',
		UnitName = 'Vesinnee',
		UnitWeight = 1,
	},
	Intel = {
		VisionRadius = 28,
		VisionRadius = 40,
	},
	Interface = { HelpText = 'Advanced Bomber' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 0.95,
	LifeBarSize = 1.75,
	Physics = {
		BuildOnLayerCaps = {
			LAYER_Air = true,
			LAYER_Land = false,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		Elevation = 15,
		FuelRechargeRate = 5,
		FuelUseTime = 485,
		GroundCollisionOffset = 1.6,
		MaxSpeed = 0.74,
		MotionType = 'RULEUMT_Air',
	},
	SelectionSizeX = 1.7,
	SelectionSizeZ = 1.2,
	SelectionThickness = 0.2,
	SizeSphere = 1.6,
	SizeX = 1,
	SizeY = 0.2,
	SizeZ = 1,
	StrategicIconName = 'icon_experimental_generic',
	StrategicIconSortPriority = 75,
	Transport = {
		AirClass = true,
		TransportClass = 1,
	},
	Veteran = {
		Level1 = 2,
		Level2 = 4,
		Level3 = 6,
		Level4 = 8,
		Level5 = 10,
	},
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'XSA_Weapon',
			Cue = 'XSA0103_Othe_Tactical_Bomb',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		AutoInitiateAttackCommand = true,
		BallisticArc = 'RULEUBA_None',
		BombDropThreshold = 3,
		CollideFriendly = false,
		Damage = 200,
		DamageFriendly = true,
		DamageRadius = 4,
		DamageType = 'Normal',
		DisplayName = 'Othe Tactical Bomb',
		FireTargetLayerCapsTable = {
			Air = 'Land|Water|Seabed',
			Land = 'Land|Water|Seabed',
		},
		FiringRandomness = 2.7,
		FiringTolerance = 1,
		Label = 'Bomb',
		MaxRadius = 40,
		MuzzleSalvoDelay = 0.05,
		MuzzleSalvoSize = 4,
		MuzzleVelocity = 0,
		NeedToComputeBombDrop = true,
		ProjectileId = '/projectiles/SBOOtheTacticalBomb01/SBOOtheTacticalBomb01_proj.bp',
		ProjectileLifetime = 3,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Gauche_Projectile', 'Droit_Projectile' },
			RackBone = 'Center_Projectile',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RateOfFire = 0.5,
		TargetCheckInterval = 1,
		TargetPriorities = { 'SPECIALHIGHPRI', 'STRUCTURE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.25,
		TurretDualManipulators = false,
		Turreted = false,
		WeaponCategory = 'Bomb',
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_AIRCRAFTS',
			Cue = 'JETSAMBIENT',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		AutoInitiateAttackCommand = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = { Air = 'Land|Water' },
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'autoattack',
		MaxRadius = 40,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 140,
		ProjectileId = '/mods/TotalMayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Effect01' },
			RackBone = 'Effect01',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.075,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'Effect01',
		TurretBonePitch = 'Effect01',
		TurretBoneYaw = 'Effect01',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 300,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 300,
		Turreted = false,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		Damage = 89,
		DamageFriendly = true,
		DamageRadius = 1.450,
		DamageType = 'Normal',
		DisplayName = 'Air Crash',
		DummyWeapon = true,
		FiringTolerance = 2,
		Label = 'DeathImpact',
		WeaponCategory = 'Death',
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
