UnitBlueprint{
	AI = { GuardScanRadius = 65 },
	VeteranMassMult = 0.5,
	Audio = {
		AmbientMove = Sound{
			Bank = 'URL',
			Cue = 'URL0303_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		DeathExplosion = Sound{
			Bank = 'Explosions',
			Cue = 'UEF_Nuke_Impact',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'Explosions',
			Cue = 'UEF_Nuke_Impact',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Killed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'TMBIGROBOTDEATHFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'URL',
			Cue = 'URL0303_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'URL',
			Cue = 'URL0303_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'Cybran_Select_Bot',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		FootFallGeneric = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'MADCATMK2FOOTSTEPFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		FootFallGenericSeabed = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'MADCATMK2FOOTSTEPFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 15,
			Level2 = 20,
			Level3 = 25,
			Level4 = 30,
			Level5 = 35,
		},
	},
	BuildIconSortPriority = 20,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER3COMMANDER',
		'BUILTBYTIER3ENGINEER',
		'CYBRAN',
		'MOBILE',
		'LAND',
		'DIRECTFIRE',
		'EXPERIMENTAL',
		'NEEDMOBILEBUILD',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'DRAGBUILD',
		'OVERLAYDIRECTFIRE',
		'OVERLAYOMNI',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Experimental',
		EconomyThreatLevel = 0,
		Health = 67000,
		MaxHealth = 67000,
		RegenRate = 10,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 430,
	},
	Description = 'Experimental Heavy Assault Mech',
	Display = {
		Abilities = {
			'<LOC ability_omni>Omni Sensor',
			'<LOC ability_amphibious>Amphibious',
			'<LOC ability_massive>Massive',
			'<LOC ability_deathaoe>Volatile',
		},
		AnimationDeath = { {
			Animation = '/mods/TotalMayhem/units/BRMT3MCM2/BRMT3MCM2_Death.sca',
			Weight = 100,
		} },
		AnimationWalk = '/mods/TotalMayhem/units/BRMT3MCM2/BRMT3MCM2_Walk.sca',
		AnimationWalkRate = 1.7,
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				AlbedoName = '/mods/TotalMayhem/units/CybranTexture/CybranTexture_albedo.dds',
				LODCutoff = 500,
				ShaderName = 'Insect',
			} },
		},
		MovementEffects = {
			Land = {
				Footfall = {
					Bones = { {
						FootBone = 'Exhaust_Right01',
						HipBone = 'Exhaust_Right01',
						KneeBone = 'Exhaust_Right01',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Tread = {
							TreadLifeTime = 1,
							TreadMarks = 'collosus_tread_02',
							TreadMarksSizeX = 0.1,
							TreadMarksSizeZ = 0.1,
							TreadOffset = { -0.95, 0, 0.85 },
						},
						Type = 'FootFall01',
					}, {
						FootBone = 'Exhaust_Left01',
						HipBone = 'Exhaust_Left01',
						KneeBone = 'Exhaust_Left01',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Tread = {
							TreadLifeTime = 1,
							TreadMarks = 'collosus_tread_01',
							TreadMarksSizeX = 0.1,
							TreadMarksSizeZ = 0.1,
							TreadOffset = { 1, 0, 0.85 },
						},
						Type = 'FootFall01',
					} },
					CameraShake = {
						Interval = 0.25,
						MaxShakeEpicenter = 0.3,
						MinShakeAtRadius = 0,
						Radius = 20,
					},
					Damage = {
						Amount = 3500,
						DamageFriendly = false,
						Radius = 2,
						Type = 'ExperimentalFootfall',
					},
				},
			},
		},
		PlaceholderMeshName = 'UXL0001',
		SpawnRandomRotation = true,
		UniformScale = 0.19,
	},
	Economy = {
		BuildCostEnergy = 410000,
		BuildCostMass = 25000,
		BuildTime = 24000,
		TeleportEnergyMod = 0.15,
		TeleportMassMod = 1,
		TeleportTimeMod = 0.01,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = false,
			RULEUCC_Capture = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Pause = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'Cybran',
		Icon = 'amph',
		TechLevel = 'RULEUTL_Experimental',
		UnitName = 'MadCat II',
		UnitWeight = 1,
	},
	Intel = {
		OmniRadius = 70,
		VisionRadius = 55,
	},
	Interface = { HelpText = 'Experimental Heavy Assault Mech' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 1.46,
	LifeBarSize = 3.25,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		MaxAcceleration = 3,
		MaxBrake = 2,
		MaxSpeed = 2.7,
		MaxSpeedReverse = 1,
		MaxSteerForce = 10,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Amphibious',
		SkirtOffsetX = -1.5,
		SkirtOffsetZ = -1.5,
		SkirtSizeX = 6,
		SkirtSizeZ = 6,
		StandUpright = true,
		TurnRadius = 5,
		TurnRate = 30,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = 0,
	SelectionSizeX = 2.1,
	SelectionSizeZ = 1.3,
	SelectionThickness = 0.38,
	SizeX = 3,
	SizeY = 4.5,
	SizeZ = 3,
	StrategicIconName = 'icon_experimental_generic',
	StrategicIconSortPriority = 115,
	Veteran = {
		Level1 = 25,
		Level2 = 50,
		Level3 = 75,
		Level4 = 100,
		Level5 = 125,
	},
	Transport = { TransportClass = 4 },
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'MADCATMK2MGFX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		AutoInitiateAttackCommand = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 30,
		DamageType = 'Normal',
		DisplayName = 'Tom Cat Machinegun',
		FireTargetLayerCapsTable = {
			Air = 'Land|Water|Seabed',
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'mgweapon',
		MaxRadius = 55,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 38,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/projectiles/TDFRiot02/TDFRiot02_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1.15,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'mgmuzzle' },
			RackBone = 'machinegun',
		}, {
			MuzzleBones = { 'mgmuzzle01' },
			RackBone = 'machinegun01',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 3,
		TargetCheckInterval = 0.66,
		TargetPriorities = {
			'EXPERIMENTAL',
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'mgmuzzle',
		TurretBonePitch = 'machinegun',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 70,
		TurretPitchSpeed = 32,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 32,
		Turreted = true,
		UseFiringSolutionInsteadOfAimBone = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'MADCATMK2MAINGUNFX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 350,
		DamageRadius = 3,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringRandomness = 0.25,
		FiringTolerance = 2,
		Label = 'righthandweapon',
		MaxRadius = 55,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 55,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRMT3MCM2proj/BRMT3MCM2proj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'lefthand_muzzle1' },
			RackBone = 'leftgun',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -1,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 1.25,
		SlavedToBody = true,
		SlavedToBodyArcRange = 45,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'EXPERIMENTAL',
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'lefthand_muzzle1',
		TurretBoneDualPitch = 'leftgun',
		TurretBoneMuzzle = 'lefthand_muzzle1',
		TurretBonePitch = 'leftgun',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 26,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 26,
		Turreted = true,
		WeaponCategory = 'Direct Fire Experimental',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'MADCATMK2MAINGUNFX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 350,
		DamageRadius = 3,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringRandomness = 0.25,
		FiringTolerance = 2,
		Label = 'lefthandweapon',
		MaxRadius = 55,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 55,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRMT3MCM2proj/BRMT3MCM2proj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'lefthand_muzzle02' },
			RackBone = 'leftgun01',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -1,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 1.25,
		SlavedToBody = true,
		SlavedToBodyArcRange = 45,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'EXPERIMENTAL',
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'lefthand_muzzle02',
		TurretBoneDualPitch = 'leftgun01',
		TurretBoneMuzzle = 'lefthand_muzzle02',
		TurretBonePitch = 'leftgun01',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 26,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 26,
		Turreted = true,
		WeaponCategory = 'Direct Fire Experimental',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TM_CYBRANWEAPONS',
				Cue = 'CYBRANMADCATROCKETFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 427,
		DamageRadius = 3,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		FiringRandomness = 1.7,
		Label = 'rocket1',
		MaxRadius = 55,
		MinRadius = 15,
		MuzzleSalvoDelay = 0.04,
		MuzzleSalvoSize = 8,
		MuzzleVelocity = 87,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/MadCatRockets/MadCatRockets_proj.bp',
		ProjectileLifetimeUsesMultiplier = 15.15,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'rl32', 'rl25', 'rl26', 'rl27', 'rl31', 'rl30', 'rl29', 'rl28' },
			RackBone = 'Object08',
		} },
		RackFireTogether = true,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.08,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'EXPERIMENTAL',
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'rl27',
		TurretBoneDualPitch = 'Object08',
		TurretBoneMuzzle = 'rl31',
		TurretBonePitch = 'Object08',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 26,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 26,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TM_CYBRANWEAPONS',
				Cue = 'CYBRANMADCATROCKETFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 427,
		DamageRadius = 3,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		FiringRandomness = 1.7,
		Label = 'rocket2',
		MaxRadius = 55,
		MinRadius = 15,
		MuzzleSalvoDelay = 0.04,
		MuzzleSalvoSize = 8,
		MuzzleVelocity = 87,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/MadCatRockets/MadCatRockets_proj.bp',
		ProjectileLifetimeUsesMultiplier = 15.15,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'rl23', 'rl22', 'rl21', 'rl24', 'rl19', 'rl18', 'rl17', 'rl20' },
			RackBone = 'Object08',
		} },
		RackFireTogether = true,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.078,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'EXPERIMENTAL',
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'rl23',
		TurretBoneDualPitch = 'Object08',
		TurretBoneMuzzle = 'rl20',
		TurretBonePitch = 'Object08',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 26,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 26,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TM_CYBRANWEAPONS',
				Cue = 'CYBRANMADCATROCKETFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 427,
		DamageRadius = 3,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		FiringRandomness = 1.7,
		Label = 'rocket3',
		MaxRadius = 55,
		MinRadius = 15,
		MuzzleSalvoDelay = 0.04,
		MuzzleSalvoSize = 8,
		MuzzleVelocity = 87,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/MadCatRockets/MadCatRockets_proj.bp',
		ProjectileLifetimeUsesMultiplier = 15.15,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'rl46', 'rl36', 'rl35', 'rl41', 'rl45', 'rl39', 'rl40', 'rl01' },
			RackBone = 'Object10',
		} },
		RackFireTogether = true,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.098,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'EXPERIMENTAL',
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'rl46',
		TurretBoneDualPitch = 'Object10',
		TurretBoneMuzzle = 'rl01',
		TurretBonePitch = 'Object10',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 26,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 26,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TM_CYBRANWEAPONS',
				Cue = 'CYBRANMADCATROCKETFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 427,
		DamageRadius = 3,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		FiringRandomness = 1.7,
		Label = 'rocket4',
		MaxRadius = 55,
		MinRadius = 15,
		MuzzleSalvoDelay = 0.04,
		MuzzleSalvoSize = 8,
		MuzzleVelocity = 87,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/MadCatRockets/MadCatRockets_proj.bp',
		ProjectileLifetimeUsesMultiplier = 15.15,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'rl47', 'rl38', 'rl43', 'rl34', 'rl48', 'rl37', 'rl42', 'rl44' },
			RackBone = 'Object10',
		} },
		RackFireTogether = true,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.098,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'EXPERIMENTAL',
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'rl47',
		TurretBoneDualPitch = 'Object10',
		TurretBoneMuzzle = 'rl44',
		TurretBonePitch = 'Object10',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 26,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 26,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BeamLoop = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Loop',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStart = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Start',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStop = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Stop',
				LodCutoff = 'Weapon_LodCutoff',
			},
			Unpack = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Charge',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_None',
		BeamCollisionDelay = 0.1,
		BeamLifetime = 1,
		CollideFriendly = false,
		ContinuousBeam = true,
		Damage = 90,
		DamageFriendly = false,
		DamageType = 'Normal',
		DisplayName = 'Microwave Laser',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringRandomness = 0,
		FiringTolerance = 2,
		Label = 'laserfire',
		MaxRadius = 55,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		RackBones = { {
			MuzzleBones = { 'mgmuzzle03' },
			RackBone = 'machinegun03',
		} },
		RackFireTogether = true,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.2,
		ReTargetOnMiss = true,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'EXPERIMENTAL',
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TurretBoneDualMuzzle = 'mgmuzzle03',
		TurretBoneDualPitch = 'machinegun03',
		TurretBoneMuzzle = 'mgmuzzle03',
		TurretBonePitch = 'machinegun03',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 50,
		TurretPitchSpeed = 26,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 26,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'CYBRANSMALLLASERFX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 55,
		DamageRadius = 2,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringRandomness = 0.25,
		FiringTolerance = 2,
		Label = 'HeavyBolter',
		MaxRadius = 55,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 50,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRMT1EXM1proj/BRMT1EXM1proj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'mgmuzzle02' },
			RackBone = 'machinegun02',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -1,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 3,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'EXPERIMENTAL',
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'mgmuzzle02',
		TurretBoneDualPitch = 'machinegun02',
		TurretBoneMuzzle = 'mgmuzzle02',
		TurretBonePitch = 'machinegun02',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 40,
		TurretPitchSpeed = 26,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 26,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'BRMROBOTTALK1FX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		AutoInitiateAttackCommand = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land',
			Water = 'Land',
			Seabed = 'Land',
		},
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'robottalk',
		MaxRadius = 365,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_IndirectFire',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'EXPERIMENTAL',
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		CollideFriendly = false,
		Damage = 1500,
		DamageFriendly = true,
		DamageRadius = 8,
		DamageType = 'Normal',
		DisplayName = 'Death Nuke',
		FireOnDeath = true,
		FiringTolerance = 2,
		Label = 'DeathWeapon',
		MaxRadius = 1,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 0,
		ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
		RackBones = { {
			MuzzleBones = { 0 },
			RackBone = 0,
		} },
		RackRecoilDistance = 0,
		RateOfFire = 1,
		TargetCheckInterval = 9999999,
		TargetRestrictDisallow = 'UNTARGETABLE',
		Turreted = false,
		WeaponCategory = 'Death',
		CannotAttackGround = true,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
