UnitBlueprint{
	AI = { GuardScanRadius = 44 },
	Audio = {
		Activate = Sound{
			Bank = 'UEL',
			Cue = 'UEL0304_Activate',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		AmbientMove = Sound{
			Bank = 'TM_ROBOTSOUNDS',
			Cue = 'UEFCRAWLERMOVELOOPFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'TANKDEATH',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'TM_ROBOTSOUNDS',
			Cue = 'UEFCRAWLERMOVESTARTFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'UEF_Select_Vehicle',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 10,
			Level2 = 15,
			Level3 = 20,
			Level4 = 25,
			Level5 = 30,
		},
	},
	BuildIconSortPriority = 20,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER3FACTORY',
		'UEF',
		'MOBILE',
		'LAND',
		'TECH3',
		'DIRECTFIRE',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'TANK',
		'OVERLAYDIRECTFIRE',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Normal',
		EconomyThreatLevel = 0,
		Health = 3500,
		MaxHealth = 3500,
		RegenRate = 1,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 3,
	},
	Description = 'Heavy Tank',
	Display = {
		Abilities = { 'Directfire' },
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 250,
				Scrolling = true,
				ShaderName = 'Unit',
			} },
		},
		MovementEffects = {
			Land = {
				Effects = { {
					Bones = { 'Exhaust_Left', 'Exhaust_Right' },
					Type = 'GroundKickup01',
				} },
				Treads = {
					ScrollMultiplier = 0.75,
					ScrollTreads = true,
					TreadMarks = { {
						BoneName = 'Exhaust_Left',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.25,
						TreadMarksSizeX = 0.33,
						TreadMarksSizeZ = 1.1,
						TreadOffset = { 0.0, 0, 0 },
					}, {
						BoneName = 'Exhaust_Right',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.25,
						TreadMarksSizeX = 0.33,
						TreadMarksSizeZ = 1.1,
						TreadOffset = { 0.0, 0, 0 },
					}, {
						BoneName = 'Exhaust_Left01',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.25,
						TreadMarksSizeX = 0.33,
						TreadMarksSizeZ = 1.1,
						TreadOffset = { 0.0, 0, 0 },
					}, {
						BoneName = 'Exhaust_Right01',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.25,
						TreadMarksSizeX = 0.33,
						TreadMarksSizeZ = 1.1,
						TreadOffset = { 0.0, 0, 0 },
					} },
				},
			},
		},
		PlaceholderMeshName = 'UXL0001',
		SpawnRandomRotation = false,
		UniformScale = 0.019,
	},
	Economy = {
		BuildCostEnergy = 8500,
		BuildCostMass = 650,
		BuildTime = 2200,
		TeleportEnergyMod = 0.15,
		TeleportMassMod = 1,
		TeleportTimeMod = 0.01,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = true,
			RULEUCC_Capture = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'UEF',
		Icon = 'land',
		TechLevel = 'RULEUTL_Secret',
		UnitName = 'Crawler',
		UnitWeight = 1,
	},
	Intel = { VisionRadius = 35 },
	Interface = { HelpText = 'Heavy Tank' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 0.9,
	LifeBarSize = 0.95,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		MaxAcceleration = 1.1,
		MaxBrake = 1.2,
		MaxSpeed = 3.88,
		MaxSpeedReverse = 1,
		MaxSteerForce = 10,
		MeshExtentsX = 1.75,
		MeshExtentsY = 0.55,
		MeshExtentsZ = 2.75,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Land',
		RotateOnSpot = false,
		RotateOnSpotThreshold = 0.1,
		TurnRadius = 0,
		TurnRate = 25,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = -0.25,
	SelectionSizeX = 0.7,
	SelectionSizeZ = 1.3,
	SelectionThickness = 0.37,
	SizeX = 1.5,
	SizeY = 1,
	SizeZ = 2.2,
	StrategicIconName = 'icon_land3_directfire',
	StrategicIconSortPriority = 125,
	Veteran = {
		Level1 = 8,
		Level2 = 16,
		Level3 = 24,
		Level4 = 30,
		Level5 = 36,
	},
	Transport = { TransportClass = 3 },
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TM_UEFWEAPONS',
				Cue = 'UEFCRAWLERFIREFX',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 270,
		DamageRadius = 2,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		FiringRandomness = 0.4,
		Label = 'MainGun',
		MaxRadius = 38,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRNT2BTproj/BRNT2BTproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 4,
		ProjectilesPerOnFire = 2,
		RackBones = { {
			MuzzleBones = { 'Turret_Muzzle' },
			RackBone = 'Turret_Barrel',
		}, {
			MuzzleBones = { 'Turret_Muzzle01' },
			RackBone = 'Turret_Barrel01',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -8,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.62,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.15,
		TurretBoneMuzzle = 'aim',
		TurretBonePitch = 'Turret_Aim',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 45,
		TurretPitchSpeed = 45,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 45,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'BRMT3VULTURELAUNCH',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 60,
		DamageRadius = 3,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 1,
		FiringRandomness = 1.5,
		Label = 'rocket',
		MaxRadius = 40,
		MuzzleSalvoDelay = 0.2,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 5,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRNT3BTRLproj/BRNT3BTRLproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 4.85,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'rl01' },
			RackBone = 'RocketPad',
		}, {
			MuzzleBones = { 'rl02' },
			RackBone = 'RocketPad',
		}, {
			MuzzleBones = { 'rl03' },
			RackBone = 'RocketPad',
		}, {
			MuzzleBones = { 'rl04' },
			RackBone = 'RocketPad',
		}, {
			MuzzleBones = { 'rl05' },
			RackBone = 'RocketPad',
		}, {
			MuzzleBones = { 'rl06' },
			RackBone = 'RocketPad',
		}, {
			MuzzleBones = { 'rl07' },
			RackBone = 'RocketPad',
		}, {
			MuzzleBones = { 'rl08' },
			RackBone = 'RocketPad',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -0,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.085,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 0,
		TurretPitchSpeed = 0,
		TurretYaw = 0,
		TurretYawRange = 0,
		TurretYawSpeed = 0,
		Turreted = false,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'autoattack',
		MaxRadius = 40,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_AntiNavy',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
