UnitBlueprint{
	AI = {
		GuardReturnRadius = 75,
		GuardScanRadius = 50,
	},
	VeteranMassMult = 0.5,
	Air = {
		AutoLandTime = 1,
		BankFactor = 0.1,
		BankForward = false,
		CanFly = true,
		CirclingDirChangeFrequencySec = 1,
		CirclingElevationChangeRatio = 0.25,
		CirclingRadiusChangeMaxRatio = 0.9,
		CirclingRadiusChangeMinRatio = 0.6,
		CirclingRadiusVsAirMult = 0.66,
		CirclingTurnMult = 3,
		KLift = 1.7,
		KLiftDamping = 2.5,
		KMove = 0.5,
		KMoveDamping = 2,
		KTurn = 0.5,
		KTurnDamping = 1.5,
		LiftFactor = 2,
		MaxAirspeed = 7,
		MinAirspeed = 1,
		StartTurnDistance = 5,
		Winged = false,
	},
	Audio = {
		AirUnitWaterImpact = Sound{
			Bank = 'Explosions',
			Cue = 'Expl_Water_Lrg_01',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		AmbientMove = Sound{
			Bank = 'URA',
			Cue = 'URA0401_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'BIGEXPLOSIONSFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Killed = Sound{
			Bank = 'Explosions',
			Cue = 'UEF_Nuke_Impact',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Landing = Sound{
			Bank = 'URA',
			Cue = 'URA0401_Move_Land',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'URA',
			Cue = 'URA0401_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'URA',
			Cue = 'URA0401_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Thruster = Sound{
			Bank = 'URA',
			Cue = 'URA0401_Move_Thruster',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'Cybran_Select_Air',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	AverageDensity = 1,
	Buffs = {
		Regen = {
			Level1 = 15,
			Level2 = 30,
			Level3 = 45,
			Level4 = 60,
			Level5 = 80,
		},
	},
	BuildIconSortPriority = 30,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER2ENGINEER',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER2COMMANDER',
		'BUILTBYTIER3COMMANDER',
		'NEEDMOBILEBUILD',
		'DRAGBUILD',
		'TMADVANCEDAIRUNIT',
		'CYBRAN',
		'MOBILE',
		'AIR',
		'TECH2',
		'GROUNDATTACK',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'OVERLAYDIRECTFIRE',
		'OVERLAYINDIRECTFIRE',
	},
	CollisionOffsetY = -0.075,
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Normal',
		EconomyThreatLevel = 0,
		Health = 13000,
		MaxHealth = 13000,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 50,
	},
	Description = 'Advanced Gunship',
	Display = {
		Abilities = { '<LOC ability_aa>Anti-Air', '<LOC ability_personalstealth>Personal Stealth' },
		IdleEffects = {
			Air = {
				Effects = { {
					Bones = { 'BRMAT2GUNSHIP' },
					Type = 'Hover03',
				} },
			},
		},
		LayerChangeEffects = {
			AirLand = {
				Effects = { {
					Bones = { 'BRMAT2GUNSHIP' },
					Type = 'Landing01',
				} },
			},
			LandAir = {
				Effects = { {
					Bones = { 'BRMAT2GUNSHIP' },
					Type = 'TakeOff01',
				} },
			},
		},
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 600,
				ShaderName = 'Insect',
			} },
		},
		PlaceholderMeshName = 'UXA0009',
		SpawnRandomRotation = true,
		UniformScale = 0.014,
	},
	Economy = {
		BuildCostEnergy = 90000,
		BuildCostMass = 5500,
		BuildTime = 4000,
	},
	Footprint = {
		MaxSlope = 0.25,
		SizeX = 5,
		SizeZ = 5,
	},
	General = {
		Category = 'Gunship',
		Classification = 'RULEUC_MilitaryAircraft',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = false,
			RULEUCC_Capture = false,
			RULEUCC_Dock = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'Cybran',
		Icon = 'air',
		TechLevel = 'RULEUTL_Advanced',
		ToggleCaps = { RULEUTC_IntelToggle = true },
		UnitName = 'Intruder',
		UnitWeight = 1,
	},
	Intel = {
		VisionRadius = 35,
		RadarRadius = 55,
		RadarStealth = true,
		ReactivateTime = 5,
		ShowIntelOnSelect = true,
	},
	Interface = { HelpText = 'Advanced Gunship' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 2.0,
	LifeBarSize = 4,
	Physics = {
		BuildOnLayerCaps = {
			LAYER_Air = true,
			LAYER_Land = false,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		Elevation = 10,
		GroundCollisionOffset = 1.6,
		MaxSpeed = 0.5,
		MeshExtentsX = 1.75,
		MeshExtentsY = 0.5,
		MeshExtentsZ = 1.75,
		MotionType = 'RULEUMT_Air',
	},
	SelectionSizeX = 2.7,
	SelectionSizeZ = 3.5,
	SelectionThickness = 0.27,
	SizeSphere = 1.6,
	SizeX = 2.6,
	SizeY = 1.5,
	SizeZ = 3.4,
	StrategicIconName = 'icon_experimental_generic',
	StrategicIconSortPriority = 65,
	Transport = {
		AirClass = false,
		ClassGenericUpTo = 4,
		TransportClass = 4,
	},
	Veteran = {
		Level1 = 30,
		Level2 = 60,
		Level3 = 90,
		Level4 = 120,
		Level5 = 150,
	},
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = {
			BeamLoop = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Loop',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStart = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Start',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStop = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Stop',
				LodCutoff = 'Weapon_LodCutoff',
			},
			Unpack = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Charge',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_None',
		AutoInitiateAttackCommand = true,
		BeamCollisionDelay = 0.1,
		BeamLifetime = 0,
		CollideFriendly = false,
		ContinuousBeam = true,
		Damage = 45,
		DamageRadius = 1,
		DamageFriendly = false,
		DamageType = 'Normal',
		DisplayName = 'Microwave Laser',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Air = 'Land|Water|Seabed',
		},
		FiringRandomness = 0,
		FiringTolerance = 2,
		Label = 'MainGun',
		MaxRadius = 35,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		RackBones = { {
			MuzzleBones = { 'Dummy01' },
			RackBone = 'Dummy01',
		} },
		RackFireTogether = true,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 3,
		ReTargetOnMiss = true,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'SPECIALHIGHPRI', 'STRUCTURE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TurretBoneMuzzle = 'Dummy01',
		TurretBonePitch = 'Object02',
		TurretBoneYaw = 'Object01',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 80,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 80,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 10,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BeamLoop = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Loop',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStart = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Start',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStop = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Stop',
				LodCutoff = 'Weapon_LodCutoff',
			},
			Unpack = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Charge',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_None',
		BeamCollisionDelay = 0.1,
		BeamLifetime = 0,
		CollideFriendly = false,
		ContinuousBeam = true,
		Damage = 45,
		DamageRadius = 1,
		DamageFriendly = false,
		DamageType = 'Normal',
		DisplayName = 'Microwave Laser',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Air = 'Land|Water|Seabed',
		},
		FiringRandomness = 0,
		FiringTolerance = 2,
		Label = 'MainGun2',
		MaxRadius = 35,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		RackBones = { {
			MuzzleBones = { 'Dummy03' },
			RackBone = 'Dummy03',
		} },
		RackFireTogether = true,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 3,
		ReTargetOnMiss = true,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'SPECIALHIGHPRI', 'TANK', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TurretBoneMuzzle = 'Dummy03',
		TurretBonePitch = 'Object03',
		TurretBoneYaw = 'Object04',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 80,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 80,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 10,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BeamLoop = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Loop',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStart = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Start',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStop = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Stop',
				LodCutoff = 'Weapon_LodCutoff',
			},
			Unpack = Sound{
				Bank = 'URLWeapon',
				Cue = 'URL0402_Beam_Charge',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_None',
		BeamCollisionDelay = 0.1,
		BeamLifetime = 0,
		CollideFriendly = false,
		ContinuousBeam = true,
		Damage = 45,
		DamageRadius = 1,
		DamageFriendly = false,
		DamageType = 'Normal',
		DisplayName = 'Microwave Laser',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Air = 'Land|Water|Seabed',
		},
		FiringRandomness = 0,
		FiringTolerance = 2,
		Label = 'MainGun3',
		MaxRadius = 35,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		RackBones = { {
			MuzzleBones = { 'Dummy02' },
			RackBone = 'Dummy02',
		} },
		RackFireTogether = true,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 3,
		ReTargetOnMiss = true,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'SPECIALHIGHPRI', 'BOT', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TurretBoneMuzzle = 'Dummy02',
		TurretBonePitch = 'Object05',
		TurretBoneYaw = 'Object06',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 80,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 80,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 10,
		WeaponUnpacks = false,
	}, {
		AlwaysRecheckTarget = true,
		Audio = { Fire = Sound{
			Bank = 'URLWeapon',
			Cue = 'URB2304_Missile_Nanite',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_None',
		CannotAttackGround = true,
		CollideFriendly = false,
		Damage = 100,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Nanite Missile System',
		FireTargetLayerCapsTable = {
			Air = 'Air',
			Land = 'Air',
			Water = 'Air',
		},
		FiringTolerance = 50,
		Label = 'Missile01',
		MaxRadius = 60,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 30,
		ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
		ProjectileLifetime = 3,
		ProjectilesPerOnFire = 4,
		RackBones = { {
			MuzzleBones = { 'aa01' },
			RackBone = 'aa01',
		}, {
			MuzzleBones = { 'aa02' },
			RackBone = 'aa02',
		} },
		RackFireTogether = true,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_AntiAir',
		RateOfFire = 0.28,
		TargetCheckInterval = 0.3,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'AIR MOBILE HIGHPRIAIR',
			'AIR MOBILE TECH3 BOMBER',
			'AIR MOBILE BOMBER',
			'AIR MOBILE GROUNDATTACK',
			'AIR MOBILE TRANSPORTATION',
			'AIR MOBILE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.4,
		Turreted = false,
		WeaponCategory = 'Anti Air',
	}, {
		AboveWaterTargetsOnly = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Air = 'Land|Water|Seabed',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'autoattack',
		MaxRadius = 60,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_AntiNavy',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Damage = 1222,
		DamageFriendly = true,
		DamageRadius = 3.100,
		DamageType = 'Normal',
		DisplayName = 'Air Crash',
		DummyWeapon = true,
		FiringTolerance = 2,
		Label = 'DeathImpact',
		WeaponCategory = 'Death',
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
