UnitBlueprint{
    Description = "Experimental Light Mech",
    AI = { GuardScanRadius = 70 },
    Audio = {
        AmbientMove           = Sound { Bank = 'URL',            Cue = 'URL0303_Move_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGeneric       = Sound { Bank = 'TM_AEONWEAPONS', Cue = 'AEONCOUGARFOOTSTEPFX', LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGenericSeabed = Sound { Bank = 'TM_AEONWEAPONS', Cue = 'AEONCOUGARFOOTSTEPFX', LodCutoff = 'UnitMove_LodCutoff' },
        Killed                = Sound { Bank = 'TM_EXPLOSIONS',  Cue = 'TMBIGROBOTDEATHFX',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMove             = Sound { Bank = 'URL',            Cue = 'URL0303_Move_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        StopMove              = Sound { Bank = 'URL',            Cue = 'URL0303_Move_Stop',    LodCutoff = 'UnitMove_LodCutoff' },
        UISelection           = Sound { Bank = 'Interface',      Cue = 'Cybran_Select_Bot',    LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 9,
            Level2 = 12,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "AEON",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "DIRECTFIRE",
        "DRAGBUILD",
        "EXPERIMENTAL",
        "LAND",
        "MOBILE",
        "NEEDMOBILEBUILD",
        "OVERLAYANTIAIR",
        "OVERLAYDEFENSE",
        "OVERLAYDIRECTFIRE",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Experimental",
        EconomyThreatLevel = 0,
        Health = 31000,
        MaxHealth = 31000,
        RegenRate = 5,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 330,
    },
    Display = {
        Abilities = {
            "<LOC ability_amphibious>Amphibious",
            "<LOC ability_massive>Massive",
            "<LOC ability_deathaoe>Volatile",
            "<LOC ability_aa>Anti-Air",
        },
        AnimationDeath = {
            {
                Animation = "/mods/fa-total-mayhem/units/BROT3COUG/BROT3COUG_Death.sca",
                Weight = 100,
            },
        },
        AnimationWalk = "/mods/fa-total-mayhem/units/BROT3COUG/BROT3COUG_Walk.sca",
        AnimationWalkRate = 2.1,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = "Aeon",
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = "Exhaust_Right",
                            HipBone = "Exhaust_Right",
                            KneeBone = "Exhaust_Right",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            StraightLegs = false,
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "Exhaust_Left",
                            HipBone = "Exhaust_Left",
                            KneeBone = "Exhaust_Left",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            StraightLegs = false,
                            Type = "FootFall01",
                        },
                    },
                    CameraShake = {
                        Interval = 0.25,
                        MaxShakeEpicenter = 0.3,
                        MinShakeAtRadius = 0,
                        Radius = 20,
                    },
                    Damage = {
                        Amount = 2500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = "ExperimentalFootfall",
                    },
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.15,
    },
    Economy = {
        BuildCostEnergy = 192000,
        BuildCostMass = 15000,
        BuildTime = 14000,
    },
    General = {
        Category = "Direct Fire",
        Classification = "RULEUC_MilitaryVehicle",
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Aeon",
        Icon = "amph",
        TechLevel = "RULEUTL_Experimental",
        UnitName = "Cougar",
        UnitWeight = 1,
    },
    Intel = { VisionRadius = 45 },
    Interface = { HelpText = "Experimental Light Mech" },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.55,
    LifeBarSize = 3,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 2.9,
        MaxSpeedReverse = 1,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Amphibious",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        StandUpright = true,
        TurnRadius = 3,
        TurnRate = 45,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 1.7,
    SelectionSizeZ = 1.3,
    SelectionThickness = 0.5,
    CollisionOffsetY = 0.3,
    SizeX = 3,
    SizeY = 3,
    SizeZ = 2,
    StrategicIconName = "icon_experimental_generic",
    StrategicIconSortPriority = 115,
    Transport = { TransportClass = 4 },
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 45,
        Level4 = 60,
        Level5 = 75,
    },
    VeteranMassMult = 0.5,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop  = Sound { Bank = 'URLWeapon',      Cue = 'URL0402_Beam_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'TM_AEONWEAPONS', Cue = 'AEONCOUGARLASERFX', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.5,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 720,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "Microwave Laser",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            Label = "rightarmweapon",
            MaxRadius = 40,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersPrimaryWeaponTarget = true,
            RackBones = {
                {
                    MuzzleBones = { "gunmuz01" },
                    RackBone = "gun01",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/40, --10/integer interval in ticks
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneDualMuzzle = "gunmuz01",
            TurretBoneDualPitch = "gun01",
            TurretBoneMuzzle = "gunmuz01",
            TurretBonePitch = "gun01",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Direct Fire Experimental",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop  = Sound { Bank = 'URLWeapon',      Cue = 'URL0402_Beam_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'TM_AEONWEAPONS', Cue = 'AEONCOUGARLASERFX', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.5,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 720,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "Microwave Laser",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            Label = "leftarmweapon",
            MaxRadius = 40,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersPrimaryWeaponTarget = true,
            RackBones = {
                {
                    MuzzleBones = { "gunmuz06" },
                    RackBone = "gun02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/40, --10/integer interval in ticks
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneDualMuzzle = "gunmuz06",
            TurretBoneDualPitch = "gun02",
            TurretBoneMuzzle = "gunmuz06",
            TurretBonePitch = "gun02",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Direct Fire Experimental",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XAL_Weapon', Cue = 'XAL0203_QuantumAutogun', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 60,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "minilaser1",
            MaxRadius = 40,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 95,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/ADFQuatumAutoGun01/ADFQuatumAutoGun01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "gunmuz03" },
                    RackBone = "gun01",
                },
                {
                    MuzzleBones = { "gunmuz02" },
                    RackBone = "gun01",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/3, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneDualMuzzle = "gunmuz03",
            TurretBoneDualPitch = "gun01",
            TurretBoneMuzzle = "gunmuz02",
            TurretBonePitch = "gun01",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Direct Fire Experimental",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XAL_Weapon', Cue = 'XAL0203_QuantumAutogun', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 60,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "minilaser2",
            MaxRadius = 40,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 95,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/ADFQuatumAutoGun01/ADFQuatumAutoGun01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "gunmuz04" },
                    RackBone = "gun02",
                },
                {
                    MuzzleBones = { "gunmuz05" },
                    RackBone = "gun02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/3, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneDualMuzzle = "gunmuz04",
            TurretBoneDualPitch = "gun02",
            TurretBoneMuzzle = "gunmuz05",
            TurretBonePitch = "gun02",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Direct Fire Experimental",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XAL_Weapon', Cue = 'XAL0203_QuantumAutogun', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 55,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Air",
                Water = "Air",
            },
            FiringTolerance = 2,
            Label = "aalaser",
            MaxRadius = 50,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 75,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/ADFQuatumAutoGun01/ADFQuatumAutoGun01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "aagun01" },
                    RackBone = "aagun",
                },
                {
                    MuzzleBones = { "aagun02" },
                    RackBone = "aagun",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/3, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "AIR MOBILE HIGHPRIAIR",
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneDualMuzzle = "aagun01",
            TurretBoneDualPitch = "aagun01",
            TurretBoneMuzzle = "aagun02",
            TurretBonePitch = "aagun02",
            TurretBoneYaw = "aagun",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Anti Air",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UES',       Cue = 'UES0302_Cannon_Loop',    LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'UES',       Cue = 'UES0302_Cannon_Start',   LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStop  = Sound { Bank = 'UES',       Cue = 'UES0302_Cannon_Stop',    LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'URLWeapon', Cue = 'URL0111_Missile_Cruise', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 500,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 1.2,
            FiringTolerance = 0.1,
            Label = "MainGun1",
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 36,
            MuzzleVelocityRandomness = 0.5,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/BRNT3MLproj/BRNT3MLproj_proj.bp",
            ProjectileLifetimeUsesMultiplier = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "expgun01" },
                    RackBone = "rocketpads",
                },
                {
                    MuzzleBones = { "expgun02" },
                    RackBone = "rocketpads",
                },
                {
                    MuzzleBones = { "expgun03" },
                    RackBone = "rocketpads",
                },
                {
                    MuzzleBones = { "expgun04" },
                    RackBone = "rocketpads",
                },
                {
                    MuzzleBones = { "expgun05" },
                    RackBone = "rocketpads",
                },
                {
                    MuzzleBones = { "expgun06" },
                    RackBone = "rocketpads",
                },
                {
                    MuzzleBones = { "expgun07" },
                    RackBone = "rocketpads",
                },
                {
                    MuzzleBones = { "expgun08" },
                    RackBone = "rocketpads",
                },
                {
                    MuzzleBones = { "expgun09" },
                    RackBone = "rocketpads",
                },
                {
                    MuzzleBones = { "expgun10" },
                    RackBone = "rocketpads",
                },
                {
                    MuzzleBones = { "expgun11" },
                    RackBone = "rocketpads",
                },
                {
                    MuzzleBones = { "expgun12" },
                    RackBone = "rocketpads",
                },
                {
                    MuzzleBones = { "expgun13" },
                    RackBone = "rocketpads",
                },
                {
                    MuzzleBones = { "expgun14" },
                    RackBone = "rocketpads",
                },
                {
                    MuzzleBones = { "expgun15" },
                    RackBone = "rocketpads",
                },
                {
                    MuzzleBones = { "expgun16" },
                    RackBone = "rocketpads",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 10,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/143, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneDualMuzzle = "rocketaim",
            TurretBoneDualPitch = "rocketpads",
            TurretBoneMuzzle = "rocketaim",
            TurretBonePitch = "rocketpads",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Direct Fire Experimental",
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'TM_AEONWEAPONS', Cue = 'ROBOTTALK1FX', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 0,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = "robottalk",
            MaxRadius = 365,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "AttachPoint" },
                    RackBone = "AttachPoint",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 10/200, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneMuzzle = "AttachPoint",
            TurretBonePitch = "AttachPoint",
            TurretBoneYaw = "AttachPoint",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 100,
            Turreted = true,
            WeaponCategory = "Artillery",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = "Normal",
            DisplayName = "Death Nuke",
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = "DeathWeapon",
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = "/effects/Entities/SCUDeath01/SCUDeath01_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { 0 },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 10/10, --10/integer interval in ticks
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}