UnitBlueprint{
	AI = { GuardScanRadius = 40 },
	VeteranMassMult = 0.5,
	Audio = {
		DeathExplosion = Sound{
			Bank = 'Explosions',
			Cue = 'UEF_Nuke_Impact',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'Explosions',
			Cue = 'UEF_Nuke_Impact',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		FootFallGeneric = Sound{
			Bank = 'TMMM_Cues',
			Cue = 'TMMMSC_NCM2FOOTFALL',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		FootFallGenericSeabed = Sound{
			Bank = 'TMMM_Cues',
			Cue = 'TMMMSC_NCM2FOOTFALL',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'TMMM_Cues',
			Cue = 'TMMMSC_NCM2START',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'TMMM_Cues',
			Cue = 'TMMMSC_NCM2STOP',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'Aeon_Select_Bot',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Killed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'TMBIGROBOTDEATHFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 30,
			Level2 = 40,
			Level3 = 50,
			Level4 = 60,
			Level5 = 70,
		},
	},
	BuildIconSortPriority = 100,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER3COMMANDER',
		'BUILTBYTIER3ENGINEER',
		'AEON',
		'MOBILE',
		'LAND',
		'DIRECTFIRE',
		'EXPERIMENTAL',
		'NEEDMOBILEBUILD',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'DRAGBUILD',
		'OVERLAYDIRECTFIRE',
		'OVERLAYANTIAIR',
		'OVERLAYOMNI',
		'OVERLAYRADAR',
		'OVERLAYINDIRECTFIRE',
		'ANTIAIR',
	},
	CollisionOffsetY = 0.3,
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Experimental',
		EconomyThreatLevel = 0,
		Health = 93000,
		MaxHealth = 93000,
		RegenRate = 20,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 500,
	},
	Description = 'Experimental Battle Mech',
	Display = {
		Abilities = {
			'<LOC ability_amphibious>Amphibious',
			'<LOC ability_massive>Massive',
			'<LOC ability_deathaoe>Volatile',
			'<LOC ability_omni>Omni Sensor',
			'<LOC ability_jamming>Jamming',
			'<LOC ability_aa>Anti-Air',
			'<LOC ability_radar>Radar',
		},
		AnimationDeath = { {
			Animation = '/mods/fa-total-mayhem/units/BROT3NCM2/BROT3NCM2_Death.sca',
			Weight = 100,
		} },
		AnimationWalk = '/mods/fa-total-mayhem/units/BROT3NCM2/BROT3NCM2_Walk.sca',
		AnimationWalkRate = 2.3,
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 500,
				Scrolling = true,
				ShaderName = 'Aeon',
			} },
		},
		MovementEffects = {
			Land = {
				Footfall = {
					Bones = { {
						FootBone = 'footfall02',
						HipBone = 'footfall02',
						KneeBone = 'footfall02',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Type = 'FootFall01',
					}, {
						FootBone = 'footfall01',
						HipBone = 'footfall01',
						KneeBone = 'footfall01',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Type = 'FootFall01',
					} },
					CameraShake = {
						Interval = 0.25,
						MaxShakeEpicenter = 0.3,
						MinShakeAtRadius = 0,
						Radius = 20,
					},
					Damage = {
						Amount = 11500,
						DamageFriendly = false,
						Radius = 2,
						Type = 'ExperimentalFootfall',
					},
				},
			},
		},
		SpawnRandomRotation = true,
		UniformScale = 0.100,
	},
	Economy = {
		BuildCostEnergy = 460000,
		BuildCostMass = 34000,
		BuildTime = 31000,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = false,
			RULEUCC_Capture = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'Aeon',
		Icon = 'amph',
		TechLevel = 'RULEUTL_Experimental',
		ToggleCaps = { RULEUTC_JammingToggle = true },
		UnitName = 'NovaCat II',
		UnitWeight = 1,
	},
	Intel = {
		JamRadius = {
			Max = 35,
			Min = 35,
		},
		JammerBlips = 20,
		OmniRadius = 50,
		RadarRadius = 70,
		VisionRadius = 55,
		WaterVisionRadius = 50,
	},
	Interface = { HelpText = 'Experimental Battle Mech' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 1.55,
	LifeBarSize = 3.25,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		MaxAcceleration = 2.5,
		MaxBrake = 2.5,
		MaxSpeed = 3.0,
		MaxSpeedReverse = 0,
		MaxSteerForce = 10,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Amphibious',
		SkirtOffsetX = -2.5,
		SkirtOffsetZ = -2.5,
		SkirtSizeX = 6,
		SkirtSizeZ = 6,
		StandUpright = true,
		TurnRadius = 3,
		TurnRate = 40,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = 0.2,
	SelectionSizeX = 1.9,
	SelectionSizeZ = 1.0,
	SelectionThickness = 0.32,
	SizeX = 2,
	SizeY = 4,
	SizeZ = 1.2,
	StrategicIconName = 'icon_experimental_generic',
	StrategicIconSortPriority = 115,
	Transport = { TransportClass = 4 },
	Veteran = {
		Level1 = 30,
		Level2 = 60,
		Level3 = 120,
		Level4 = 150,
		Level5 = 180,
	},
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TMMM_Cues',
				Cue = 'TMMMSC_NCM2SMALLGUN',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 200,
		DamageRadius = 2,
		CameraShakeDuration = 0.15,
		CameraShakeMax = 1,
		CameraShakeMin = 0,
		CameraShakeRadius = 20,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringRandomness = 0.2,
		FiringTolerance = 1,
		Label = 'MainGun',
		MaxRadius = 57,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 75,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/BROT3NCM2proj/BROT3NCM2proj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 3,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'muzzle03' },
			RackBone = 'Object11',
		}, {
			MuzzleBones = { 'muzzle02' },
			RackBone = 'Object10',
		}, {
			MuzzleBones = { 'muzzle03' },
			RackBone = 'Object11',
		}, {
			MuzzleBones = { 'muzzle02' },
			RackBone = 'Object10',
		}, {
			MuzzleBones = { 'muzzle03' },
			RackBone = 'Object11',
		}, {
			MuzzleBones = { 'muzzle02' },
			RackBone = 'Object10',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -5,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 2,
		RackSalvoSize = 6,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 3.00,
		SlavedToBody = true,
		SlavedToBodyArcRange = 30,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'muzzle03',
		TurretBoneDualPitch = 'Object14',
		TurretBoneMuzzle = 'muzzle01',
		TurretBonePitch = 'Object13',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 30,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 30,
		Turreted = true,
		WeaponCategory = 'Direct Fire Experimental',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'UASWeapon',
				Cue = 'UAS0302_Cannon_Oblivion',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 1750,
		DamageRadius = 4,
		CameraShakeDuration = 0.15,
		CameraShakeMax = 1,
		CameraShakeMin = 0,
		CameraShakeRadius = 20,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringRandomness = 0.2,
		FiringTolerance = 1,
		Label = 'MainGun2',
		MaxRadius = 57,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 75,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/BROT3SHPD2proj/BROT3SHPD2proj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 3,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'muzzle01' },
			RackBone = 'Object09',
		}, {
			MuzzleBones = { 'muzzle01' },
			RackBone = 'Object09',
		}, {
			MuzzleBones = { 'muzzle01' },
			RackBone = 'Object09',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -15,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 4,
		RackSalvoSize = 3,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 3.00,
		SlavedToBody = true,
		SlavedToBodyArcRange = 30,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'muzzle03',
		TurretBoneDualPitch = 'Object14',
		TurretBoneMuzzle = 'muzzle01',
		TurretBonePitch = 'Object13',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 30,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 30,
		Turreted = true,
		WeaponCategory = 'Direct Fire Experimental',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BeamLoop = Sound{
				Bank = 'TMMM_Cues',
				Cue = 'TMMMSC_NCM2LASERLOOP',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStart = Sound{
				Bank = 'UALWeapon',
				Cue = 'UAL0401_Phason_Laser_Fire',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStop = Sound{
				Bank = 'UALWeapon',
				Cue = 'UAL0401_Phason_Laser_Stop',
				LodCutoff = 'Weapon_LodCutoff',
			},
			Unpack = Sound{
				Bank = 'TMMM_Cues',
				Cue = 'TMMMSC_NCM2LASERCHARGE',
				LodCutoff = 'Weapon_LodCutoff',
			},
			MuzzleChargeStart = Sound{
				Bank = 'TMMM_Cues',
				Cue = 'TMMMSC_NCM2LASERCHARGE',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_None',
		BeamCollisionDelay = 0.1,
		BeamLifetime = 0.0,
		CollideFriendly = false,
		ContinuousBeam = true,
		Damage = 300,
		DamageFriendly = false,
		DamageType = 'Normal',
		DamageRadius = 2,
		DisplayName = 'Blue Laser',
		FireTargetLayerCapsTable = { Land = 'Land|Water|Seabed' },
		FiringRandomness = 0,
		FiringTolerance = 0.1,
		Label = 'laserblue',
		MaxRadius = 57,
		MuzzleChargeDelay = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		PrefersPrimaryWeaponTarget = true,
		RackBones = { {
			MuzzleBones = { 'laserflash' },
			RackBone = 'laserflash',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -0.0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 3,
		ReTargetOnMiss = true,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		Turreted = false,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0.5,
		WeaponUnpackAnimation = '/mods/fa-total-mayhem/units/BROT3NCM2/BROT3NCM2_deploy.sca',
		WeaponUnpackAnimationRate = 6.5,
		WeaponUnpackLocksMotion = false,
		WeaponUnpacks = true,
	}, {
		AlwaysRecheckTarget = true,
		Audio = {
			Fire = Sound{
				Bank = 'UALWeapon',
				Cue = 'UAB2304_SAM',
				LodCutoff = 'Weapon_LodCutoff',
			},
			Open = Sound{
				Bank = 'UAB',
				Cue = 'UAB2304_Activate',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_None',
		CannotAttackGround = true,
		CollideFriendly = false,
		Damage = 200,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Zealot AA Missile',
		FireTargetLayerCapsTable = {
			Land = 'Air',
			Water = 'Air',
		},
		FiringTolerance = 10,
		Label = 'AntiAirMissiles2',
		MaxRadius = 40,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 30,
		ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
		ProjectileLifetime = 5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'rl04' },
			RackBone = 'rl04',
		}, {
			MuzzleBones = { 'rl06' },
			RackBone = 'rl06',
		} },
		RackFireTogether = true,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_AntiAir',
		RateOfFire = 0.27,
		TargetCheckInterval = 0.3,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'AIR MOBILE HIGHPRIAIR',
			'AIR MOBILE TECH3 BOMBER',
			'AIR MOBILE BOMBER',
			'AIR MOBILE GROUNDATTACK',
			'AIR MOBILE TRANSPORTATION',
			'AIR MOBILE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.4,
		Turreted = false,
		WeaponCategory = 'Anti Air',
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TMMM_Cues',
				Cue = 'TMMMSC_MAYHEMMK4MISSILE',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 1400,
		DamageRadius = 3,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 0.1,
		FiringRandomness = 2,
		Label = 'LongRangeMissiles',
		MaxRadius = 125,
		MinRadius = 20,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 3,
		MuzzleVelocityRandomness = 0.5,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/BRNT3SHBMNEWRL2Aproj/BRNT3SHBMNEWRL2Aproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'rl01' },
			RackBone = 'rl01',
		}, {
			MuzzleBones = { 'rl02' },
			RackBone = 'rl02',
		}, {
			MuzzleBones = { 'rl03' },
			RackBone = 'rl03',
		}, {
			MuzzleBones = { 'rl05' },
			RackBone = 'rl05',
		}, {
			MuzzleBones = { 'rl07' },
			RackBone = 'rl07',
		}, {
			MuzzleBones = { 'rl08' },
			RackBone = 'rl08',
		} },
		RackFireTogether = true,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RenderFireClock = true,
		RangeCategory = 'UWRC_IndirectFire',
		RateOfFire = 0.07,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'STRUCTURE DEFENSE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'TECH3 MOBILE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 60,
		TurretPitchSpeed = 15,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 15,
		Turreted = false,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_AEONWEAPONS',
			Cue = 'ROBOTTALK1FX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land',
			Water = 'Land|Water|Seabed',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'robottalk',
		MaxRadius = 365,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_AntiNavy',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		CollideFriendly = false,
		Damage = 1500,
		DamageFriendly = true,
		DamageRadius = 5,
		DamageType = 'Normal',
		DisplayName = 'Death Nuke',
		FireOnDeath = true,
		FiringTolerance = 2,
		Label = 'DeathWeapon',
		MaxRadius = 1,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 0,
		ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
		RackBones = { {
			MuzzleBones = { 0 },
			RackBone = 0,
		} },
		RackRecoilDistance = 0,
		RateOfFire = 1,
		TargetCheckInterval = 9999999,
		TargetRestrictDisallow = 'UNTARGETABLE',
		Turreted = false,
		WeaponCategory = 'Death',
		CannotAttackGround = true,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = true,
			Sub = false,
			Water = false,
		},
	},
}
