UnitBlueprint{
	AI = { GuardScanRadius = 70 },
	VeteranMassMult = 0.5,
	Audio = {
		AmbientMove = Sound{
			Bank = 'URL',
			Cue = 'URL0303_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Killed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'TMBIGROBOTDEATHFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Nuke = Sound{
			Bank = 'Explosions',
			Cue = 'UEF_Nuke_Impact',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'TMMM_Cues',
			Cue = 'TMMMSC_MAYHEMMK4STARTUP',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'TMMM_Cues',
			Cue = 'TMMMSC_MAYHEMMK4STOP',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'UEF_Select_Tank',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		DeathExplosion = Sound{
			Bank = 'Explosions',
			Cue = 'UEF_Nuke_Impact',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'Explosions',
			Cue = 'UEF_Nuke_Impact',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		FootFallGeneric = Sound{
			Bank = 'TMMM_Cues',
			Cue = 'TMMMSC_MAYHEMMK4FOOTSTEP',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		FootFallGenericSeabed = Sound{
			Bank = 'TMMM_Cues',
			Cue = 'TMMMSC_MAYHEMMK4FOOTSTEP',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 0,
			Level2 = 0,
			Level3 = 0,
			Level4 = 0,
			Level5 = 30,
		},
	},
	BuildIconSortPriority = 20,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER3COMMANDER',
		'UEF',
		'MOBILE',
		'LAND',
		'EXPERIMENTAL',
		'DIRECTFIRE',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'OVERLAYDIRECTFIRE',
		'OVERLAYDEFENSE',
		'OVERLAYSONAR',
		'OVERLAYANTIAIR',
		'OVERLAYRADAR',
		'OVERLAYOMNI',
		'NEEDMOBILEBUILD',
		'DRAGBUILD',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Experimental',
		EconomyThreatLevel = 0,
		Health = 150000,
		MaxHealth = 150000,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 330,
	},
	Description = 'Prototype Ultraheavy Battlemech',
	Display = {
		Abilities = {
			'<LOC ability_omni>Omni Sensor',
			'<LOC ability_amphibious>Amphibious',
			'<LOC ability_aa>Anti-Air',
			'<LOC ability_radar>Radar',
			'<LOC ability_sonar>Sonar',
			'<LOC ability_deathaoe>Volatile',
			'<LOC ability_torpedo>Torpedoes',
			'<LOC ability_massive>Massive',
		},
		AnimationActivate = '/mods/TotalMayhem/units/BRNT3SHBM2/BRNT3SHBM2_activate.sca',
		AnimationDeath = { {
			Animation = '/mods/TotalMayhem/units/BRNT3SHBM2/BRNT3SHBM2_Death.sca',
			Weight = 100,
		} },
		AnimationWalk = '/mods/TotalMayhem/units/BRNT3SHBM2/BRNT3SHBM2_Walk.sca',
		AnimationWalkRate = 1.25,
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 500,
				ShaderName = 'Unit',
			} },
		},
		MovementEffects = {
			Land = {
				Footfall = {
					Bones = { {
						FootBone = 'footfall01',
						HipBone = 'footfall01',
						KneeBone = 'footfall01',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Type = 'FootFall01',
					}, {
						FootBone = 'footfall02',
						HipBone = 'footfall02',
						KneeBone = 'footfall02',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Type = 'FootFall01',
					} },
					CameraShake = {
						Interval = 0.25,
						MaxShakeEpicenter = 0.4,
						MinShakeAtRadius = 0,
						Radius = 30,
					},
					Damage = {
						Amount = 13500,
						DamageFriendly = false,
						Radius = 2,
						Type = 'ExperimentalFootfall',
					},
				},
			},
		},
		PlaceholderMeshName = 'UXL0001',
		SpawnRandomRotation = true,
		UniformScale = 0.045,
	},
	Economy = {
		BuildCostEnergy = 2000000,
		BuildCostMass = 110000,
		BuildTime = 51000,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = false,
			RULEUCC_Capture = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'UEF',
		Icon = 'amph',
		TechLevel = 'RULEUTL_Experimental',
		UnitName = 'Mayhem IV',
		UnitWeight = 1,
	},
	Intel = {
		RadarRadius = 60,
		SonarRadius = 40,
		OmniRadius = 50,
		VisionRadius = 50,
	},
	Interface = { HelpText = 'Prototype Ultraheavy Battlemech' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 1.95,
	LifeBarSize = 5,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		MaxAcceleration = 2.3,
		MaxBrake = 2,
		MaxSpeed = 1.8,
		MaxSpeedReverse = 0,
		MaxSteerForce = 10,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Amphibious',
		SkirtOffsetX = -1.5,
		SkirtOffsetZ = -1.5,
		SkirtSizeX = 6,
		SkirtSizeZ = 6,
		StandUpright = true,
		TurnRadius = 5,
		TurnRate = 30,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = -0.15,
	SelectionSizeX = 3.1,
	SelectionSizeZ = 1.5,
	SelectionThickness = 0.3,
	SizeX = 2,
	SizeY = 4,
	SizeZ = 3,
	StrategicIconName = 'icon_experimental_generic',
	StrategicIconSortPriority = 115,
	Veteran = {
		Level1 = 50,
		Level2 = 100,
		Level3 = 150,
		Level4 = 200,
		Level5 = 250,
	},
	Transport = { TransportClass = 4 },
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TMMM_Cues',
				Cue = 'TMMMSC_MAYHEMMK4CANNON',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 2600,
		DamageRadius = 4,
		CameraShakeDuration = 0.5,
		CameraShakeMax = 2,
		CameraShakeMin = 0,
		CameraShakeRadius = 50,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringRandomness = 0.4,
		FiringTolerance = 2,
		Label = 'lefthandweapon',
		MaxRadius = 95,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 75,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRNT3SHBM2proj/BRNT3SHBM2proj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 6,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'muzzle01' },
			RackBone = 'Object23',
		}, {
			MuzzleBones = { 'muzzle02' },
			RackBone = 'Object22',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -7,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 3,
		RackSalvoSize = 2,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 1.00,
		SlavedToBody = true,
		SlavedToBodyArcRange = 30,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'muzzle01',
		TurretBoneDualPitch = 'Object01',
		TurretBoneMuzzle = 'muzzle03',
		TurretBonePitch = 'Object02',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 30,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 30,
		Turreted = true,
		WeaponCategory = 'Direct Fire Experimental',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TMMM_Cues',
				Cue = 'TMMMSC_MAYHEMMK4CANNON',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 2600,
		DamageRadius = 4,
		CameraShakeDuration = 0.5,
		CameraShakeMax = 2,
		CameraShakeMin = 0,
		CameraShakeRadius = 50,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringRandomness = 0.4,
		FiringTolerance = 2,
		Label = 'righthandweapon',
		MaxRadius = 95,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 75,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRNT3SHBM2proj/BRNT3SHBM2proj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 6,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'muzzle03' },
			RackBone = 'Object21',
		}, {
			MuzzleBones = { 'muzzle04' },
			RackBone = 'Object20',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -7,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 3,
		RackSalvoSize = 2,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 1.00,
		SlavedToBody = true,
		SlavedToBodyArcRange = 30,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'muzzle01',
		TurretBoneDualPitch = 'Object01',
		TurretBoneMuzzle = 'muzzle03',
		TurretBonePitch = 'Object02',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 30,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 30,
		Turreted = true,
		WeaponCategory = 'Direct Fire Experimental',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TMMM_Cues',
			Cue = 'TMMMSC_MAYHEMMK4SMALLCANNON',
			LodCutoff = 'WeaponBig_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 400,
		DamageRadius = 1,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringRandomness = 0.15,
		FiringTolerance = 1,
		Label = 'sm1weapon',
		MaxRadius = 75,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 75,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRNT2SNIPERproj/BRNT2SNIPERproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 2,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'smallmuzzle01' },
			RackBone = 'Object18',
		}, {
			MuzzleBones = { 'smallmuzzle04' },
			RackBone = 'Object16',
		}, {
			MuzzleBones = { 'smallmuzzle02' },
			RackBone = 'Object19',
		}, {
			MuzzleBones = { 'smallmuzzle03' },
			RackBone = 'Object17',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -4,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 3.00,
		SlavedToBody = true,
		SlavedToBodyArcRange = 30,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'smallmuzzle01',
		TurretBoneDualPitch = 'Object15',
		TurretBoneMuzzle = 'smallmuzzle04',
		TurretBonePitch = 'Object14',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 30,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 30,
		Turreted = true,
		WeaponCategory = 'Direct Fire Experimental',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TMMM_Cues',
				Cue = 'TMMMSC_MAYHEMMK4MISSILE',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 1400,
		DamageRadius = 3,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 0.1,
		FiringRandomness = 2,
		Label = 'mainrockets',
		MaxRadius = 105,
		MinRadius = 20,
		MuzzleSalvoDelay = 0.15,
		MuzzleSalvoSize = 4,
		MuzzleVelocity = 3,
		MuzzleVelocityRandomness = 0.5,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRNT3SHBMNEWRLAproj/BRNT3SHBMNEWRLAproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'rl01' },
			RackBone = 'rl01',
		}, {
			MuzzleBones = { 'rl02' },
			RackBone = 'rl02',
		} },
		RackFireTogether = true,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_IndirectFire',
		RateOfFire = 0.07,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'STRUCTURE DEFENSE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'TECH3 MOBILE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 60,
		TurretPitchSpeed = 15,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 15,
		Turreted = false,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TMMM_Cues',
				Cue = 'TMMMSC_MAYHEMMK4MISSILE',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 1400,
		DamageRadius = 3,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 0.1,
		FiringRandomness = 2,
		Label = 'mainrockets2',
		MaxRadius = 105,
		MinRadius = 20,
		MuzzleSalvoDelay = 0.15,
		MuzzleSalvoSize = 4,
		MuzzleVelocity = 3,
		MuzzleVelocityRandomness = 0.5,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRNT3SHBMNEWRLAproj/BRNT3SHBMNEWRLAproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'rl03' },
			RackBone = 'rl03',
		}, {
			MuzzleBones = { 'rl04' },
			RackBone = 'rl04',
		} },
		RackFireTogether = true,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_IndirectFire',
		RateOfFire = 0.07,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'STRUCTURE DEFENSE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'TECH3 MOBILE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 60,
		TurretPitchSpeed = 15,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 15,
		Turreted = false,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TMMM_Cues',
				Cue = 'TMMMSC_MAYHEMMK4MISSILE',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 650,
		DamageRadius = 3,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 0.1,
		FiringRandomness = 1.2,
		Label = 'rocketweapon1',
		MaxRadius = 80,
		MinRadius = 20,
		MuzzleSalvoDelay = 0.15,
		MuzzleSalvoSize = 8,
		MuzzleVelocity = 5,
		MuzzleVelocityRandomness = 0.5,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRNT3SHBMNEWRL2Aproj/BRNT3SHBMNEWRL2Aproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'rl05' },
			RackBone = 'rl05',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 5,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.08,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'STRUCTURE DEFENSE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'TECH3 MOBILE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'rl01',
		TurretBoneDualPitch = 'rl01',
		TurretBoneMuzzle = 'rl01',
		TurretBonePitch = 'rl01',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 8,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 8,
		Turreted = false,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TMMM_Cues',
				Cue = 'TMMMSC_MAYHEMMK4MISSILE',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 650,
		DamageRadius = 3,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 0.1,
		FiringRandomness = 1.2,
		Label = 'rocketweapon2',
		MaxRadius = 80,
		MinRadius = 20,
		MuzzleSalvoDelay = 0.15,
		MuzzleSalvoSize = 8,
		MuzzleVelocity = 5,
		MuzzleVelocityRandomness = 0.5,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRNT3SHBMNEWRL2Aproj/BRNT3SHBMNEWRL2Aproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'rl06' },
			RackBone = 'rl06',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 5,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.07,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'STRUCTURE DEFENSE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'TECH3 MOBILE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'rl02',
		TurretBoneDualPitch = 'rl02',
		TurretBoneMuzzle = 'rl02',
		TurretBonePitch = 'rl02',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 8,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 8,
		Turreted = false,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TMMM_Cues',
				Cue = 'TMMMSC_MAYHEMMK4MISSILE',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 650,
		DamageRadius = 3,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 0.1,
		FiringRandomness = 1.2,
		Label = 'rocketweapon3',
		MaxRadius = 80,
		MinRadius = 20,
		MuzzleSalvoDelay = 0.15,
		MuzzleSalvoSize = 8,
		MuzzleVelocity = 5,
		MuzzleVelocityRandomness = 0.5,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRNT3SHBMNEWRL2Aproj/BRNT3SHBMNEWRL2Aproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'rl07' },
			RackBone = 'rl07',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 5,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.08,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'STRUCTURE DEFENSE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'TECH3 MOBILE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'rl03',
		TurretBoneDualPitch = 'rl03',
		TurretBoneMuzzle = 'rl03',
		TurretBonePitch = 'rl03',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 8,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 8,
		Turreted = false,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TMMM_Cues',
				Cue = 'TMMMSC_MAYHEMMK4MISSILE',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 650,
		DamageRadius = 3,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 0.1,
		FiringRandomness = 1.2,
		Label = 'rocketweapon4',
		MaxRadius = 80,
		MinRadius = 20,
		MuzzleSalvoDelay = 0.15,
		MuzzleSalvoSize = 8,
		MuzzleVelocity = 5,
		MuzzleVelocityRandomness = 0.5,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRNT3SHBMNEWRL2Aproj/BRNT3SHBMNEWRL2Aproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'rl08' },
			RackBone = 'rl08',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 5,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.07,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'STRUCTURE DEFENSE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'TECH3 MOBILE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'rl04',
		TurretBoneDualPitch = 'rl04',
		TurretBoneMuzzle = 'rl04',
		TurretBonePitch = 'rl04',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 8,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 8,
		Turreted = false,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_AEONWEAPONS',
			Cue = 'ROBOTTALK1FX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land',
			Water = 'Land|Water|Seabed',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'robottalk',
		MaxRadius = 365,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_IndirectFire',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 2500,
		DamageRadius = 25,
		CameraShakeDuration = 1,
		CameraShakeMax = 3,
		CameraShakeMin = 0,
		CameraShakeRadius = 75,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringRandomness = 0,
		FiringTolerance = 2,
		Label = 'empweapon',
		MaxRadius = 20,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 75,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRNT3SHBM2EMPproj/BRNT3SHBM2EMPproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 6,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'emp' },
			RackBone = 'emp',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.10,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		Turreted = false,
		WeaponCategory = 'Direct Fire Experimental',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		Audio = { Fire = Sound{
			Bank = 'UESWeapon',
			Cue = 'UES0201_Torpedo',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_None',
		CollideFriendly = false,
		Damage = 500,
		DamageType = 'Normal',
		DisplayName = 'Angler Torpedo',
		FireTargetLayerCapsTable = {
			Water = 'Seabed|Sub|Water',
			Seabed = 'Seabed|Sub|Water',
		},
		FiringTolerance = 2,
		Label = 'Torpedo01',
		MaxRadius = 45,
		MuzzleSalvoDelay = 0.8,
		MuzzleSalvoSize = 2,
		MuzzleVelocity = 5,
		ProjectileId = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_proj.bp',
		ProjectileLifetime = 7,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'aa01', 'aa02' },
			RackBone = 'aa01',
		}, {
			MuzzleBones = { 'aa01', 'aa02' },
			RackBone = 'aa02',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_AntiNavy',
		RateOfFire = 0.1,
		TargetCheckInterval = 2,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
		TrackingRadius = 1.15,
		TurretDualManipulators = false,
		Turreted = false,
		WeaponCategory = 'Anti Navy',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AlwaysRecheckTarget = true,
		Audio = { Fire = Sound{
			Bank = 'UELWeapon',
			Cue = 'UEB2304_Missile_Flayer',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_None',
		CannotAttackGround = true,
		CollideFriendly = false,
		Damage = 200,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Flayer SAM Launcher',
		FireTargetLayerCapsTable = {
			Air = 'Air',
			Land = 'Air',
			Water = 'Air',
		},
		FiringTolerance = 10,
		Label = 'MissileRack01',
		MaxRadius = 60,
		MuzzleSalvoDelay = 0.2,
		MuzzleSalvoSize = 4,
		MuzzleVelocity = 30,
		ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
		ProjectileLifetime = 6,
		ProjectilesPerOnFire = 4,
		RackBones = { {
			MuzzleBones = { 'aa01', 'aa02' },
			RackBone = 'Turret_Barrel',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_AntiAir',
		RateOfFire = 0.28,
		TargetCheckInterval = 0.3,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'AIR MOBILE HIGHPRIAIR',
			'AIR MOBILE TECH3 BOMBER',
			'AIR MOBILE BOMBER',
			'AIR MOBILE GROUNDATTACK',
			'AIR MOBILE TRANSPORTATION',
			'AIR MOBILE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.4,
		Turreted = false,
		WeaponCategory = 'Anti Air',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		CollideFriendly = false,
		Damage = 1000,
		DamageFriendly = true,
		DamageRadius = 8,
		DamageType = 'Normal',
		DisplayName = 'Death Nuke',
		FireOnDeath = true,
		FiringTolerance = 2,
		Label = 'DeathWeapon',
		MaxRadius = 1,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 0,
		ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
		RackBones = { {
			MuzzleBones = { 0 },
			RackBone = 0,
		} },
		RackRecoilDistance = 0,
		RateOfFire = 1,
		TargetCheckInterval = 9999999,
		TargetRestrictDisallow = 'UNTARGETABLE',
		Turreted = false,
		WeaponCategory = 'Death',
		CannotAttackGround = true,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
