UnitBlueprint{
    Description = "Stealth Fighter",
    AI = {
        GuardReturnRadius = 125,
        GuardScanRadius = 100,
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 5,
        BankForward = false,
        BreakOffDistance = 15,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 1.9,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1.5,
        KMoveDamping = 1,
        KRoll = 1.5,
        KRollDamping = 1,
        KTurn = 1.5,
        KTurnDamping = 2.3,
        LiftFactor = 7,
        MaxAirspeed = 25,
        MinAirspeed = 8,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.02,
        TurnSpeed = 1.9,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',      LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove        = Sound { Bank = 'UAA',        Cue = 'UAA0303_Move_Loop',      LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'UAADestroy', Cue = 'UAA_Destroy_Air',        LodCutoff = 'UnitMove_LodCutoff' },
        Killed             = Sound { Bank = 'UAADestroy', Cue = 'UAA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Landing            = Sound { Bank = 'UAA',        Cue = 'UAA0303_Move_Land',      LodCutoff = 'UnitMove_LodCutoff' },
        Refueling          = Sound { Bank = 'UEA',        Cue = 'UEA_Repair_Refuel',      LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'UAA',        Cue = 'UAA0303_Move_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'UAA',        Cue = 'UAA0303_Move_Stop',      LodCutoff = 'UnitMove_LodCutoff' },
        Thruster           = Sound { Bank = 'UAA',        Cue = 'UAA0303_Move_Thruster',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Air',        LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 25,
    Categories = {
        "AEON",
        "AIR",
        "ANTIAIR",
        "BUILTBYTIER3FACTORY",
        "HIGHALTAIR",
        "MOBILE",
        "OVERLAYANTIAIR",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 9,
        ArmorType = "Light",
        EconomyThreatLevel = 0,
        Health = 2600,
        MaxHealth = 2600,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_personalstealth>Personal Stealth",
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = { "BROAT3ASUP" },
                        Type = "Landing01",
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = { "BROAT3ASUP" },
                        Type = "TakeOff01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 170,
                    Scrolling = true,
                    ShaderName = "Aeon",
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        "Contrail_Left",
                        "Contrail_Right",
                    },
                },
            },
        },
        PlaceholderMeshName = "UXA0001",
        SpawnRandomRotation = true,
        UniformScale = 0.045,
    },
    Economy = {
        BuildCostEnergy = 29000,
        BuildCostMass = 410,
        BuildTime = 3000,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = "Fighter",
        Classification = "RULEUC_MilitaryAircraft",
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Aeon",
        Icon = "air",
        TechLevel = "RULEUTL_Secret",
        ToggleCaps = { RULEUTC_IntelToggle = true },
        UnitName = "Stinger",
        UnitWeight = 1,
    },
    Intel = {
        RadarStealth = true,
        ReactivateTime = 5,
        ShowIntelOnSelect = true,
        VisionRadius = 35,
    },
    Interface = { HelpText = "Stealth Fighter" },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 1.1,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 22,
        FuelRechargeRate = 15,
        FuelUseTime = 1000,
        GroundCollisionOffset = 2,
        MaxSpeed = 0.5,
        MeshExtentsX = 2,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 2,
        MotionType = "RULEUMT_Air",
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1.1,
    SelectionThickness = 0.36,
    CollisionOffsetY = 0,
    CollisionOffsetZ = -0.2,
    SizeSphere = 2,
    SizeX = 1,
    SizeY = 0.3,
    SizeZ = 1,
    StrategicIconName = "icon_fighter3_antiair",
    StrategicIconSortPriority = 55,
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'UAAWeapon', Cue = 'UAA0303_Auto_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 135,
            DamageFriendly = false,
            DamageType = "Normal",
            DisplayName = "Displacement Cannon",
            FireTargetLayerCapsTable = {
                Air = "Air|Land",
                Land = "Air|Land",
            },
            FiringTolerance = 0,
            Label = "AutoCannon1",
            MaxRadius = 30,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 120,
            ProjectileId = "/projectiles/AAAAutocannonQuantum01/AAAAutocannonQuantum01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = { "Muzzle" },
                    RackBone = "Muzzle",
                },
                {
                    MuzzleBones = { "Muzzle01" },
                    RackBone = "Muzzle01",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 10/10, --10/integer interval in ticks
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "AIR MOBILE",
                "AIR MOBILE -INTELLIGENCE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE,LAND,STRUCTURE,NAVAL",
            TargetRestrictOnlyAllow = "AIR",
            TrackingRadius = 0,
            TurretBoneDualMuzzle = "Muzzle01",
            TurretBoneDualPitch = "Muzzle01",
            TurretBoneMuzzle = "Muzzle",
            TurretBonePitch = "Muzzle",
            TurretBoneYaw = "Muzzle",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 55,
            TurretYawSpeed = 360,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = "Anti Air",
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 91,
            DamageFriendly = true,
            DamageRadius = 1.05,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}