UnitBlueprint{
    Description = "Heavy Tank",
    AI = { GuardScanRadius = 30 },
    Audio = {
        AmbientMove = Sound { Bank = 'XSL',            Cue = 'XSL0104_Move_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed   = Sound { Bank = 'XSL_Destroy',    Cue = 'XSL_Destroy_Land_Sml', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'XSL',            Cue = 'XSL0104_Move_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'XSL',            Cue = 'XSL0104_Move_Stop',    LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Bot',  LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        "BUILTBYTIER1FACTORY",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "DIRECTFIRE",
        "HOVER",
        "LAND",
        "MOBILE",
        "OVERLAYDIRECTFIRE",
        "PRODUCTFA",
        "RECLAIMABLE",
        "SELECTABLE",
        "SERAPHIM",
        "TECH1",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0.33,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 350,
        MaxHealth = 350,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = { "<LOC ability_hover>Hover" },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { "BRPT1HT" },
                        Scale = 0.6,
                        Type = "GroundKickup01",
                    },
                    {
                        Bones = { "BRPT1HT" },
                        Offset = { 0.2, -0.15, -0.1 },
                        Scale = 0.6,
                        Type = "SeraphimGroundFX01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "Seraphim",
                    AlbedoName = "/Units/xsl0103/xsl0103_Albedo.dds",
                    NormalsName = "/Units/xsl0103/xsl0103_NormalsTS.DDS",
                    SpecularName = "/Units/xsl0103/xsl0103_SpecTeam.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { "BRPT1HT" },
                        Scale = 0.6,
                        Type = "GroundKickup01",
                    },
                    {
                        Bones = { "BRPT1HT" },
                        Offset = { 0.2, -0.15, -0.1 },
                        Scale = 0.6,
                        Type = "SeraphimGroundFX01",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { "BRPT1HT" },
                        Offset = { 0.2, -0.15, -0.1 },
                        Scale = 0.5,
                        Type = "BackWake",
                    },
                    {
                        Bones = { "BRPT1HT" },
                        Offset = { 0.2, -0.15, -0.1 },
                        Scale = 0.6,
                        Type = "SeraphimGroundFX01",
                    },
                },
            },
        },
        PlaceholderMeshName = "UXL0004",
        SpawnRandomRotation = true,
        UniformScale = 0.075,
    },
    Economy = {
        BuildCostEnergy = 850,
        BuildCostMass = 80,
        BuildTime = 380,
    },
    General = {
        Category = "Direct Fire",
        Classification = "RULEUC_MilitaryVehicle",
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Seraphim",
        Icon = "amph",
        TechLevel = "RULEUTL_Basic",
        UnitName = "Yenshavoh",
        UnitWeight = 1,
    },
    Intel = { VisionRadius = 21 },
    Interface = { HelpText = "Heavy Tank" },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.11,
        MaxAcceleration = 2.7,
        MaxBrake = 2.7,
        MaxSpeed = 3.2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 0.55,
        MeshExtentsY = 0.35,
        MeshExtentsZ = 0.65,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Hover",
        RotateBodyWhileMoving = true,
        RotateOnSpot = false,
        TurnFacingRate = 120,
        TurnRadius = 2,
        TurnRate = 90,
    },
    SelectionSizeX = 0.35,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.35,
    SizeX = 0.55,
    SizeY = 0.35,
    SizeZ = 0.6,
    StrategicIconName = "icon_land1_directfire",
    StrategicIconSortPriority = 135,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 1,
    },
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XSA_Weapon', Cue = 'XSA0203_Phasic_Autogun_Hvy', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 47,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Tau Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "TauCannon01",
            MaxRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = "/projectiles/SDFHeavyPhasicAutogun02/SDFHeavyPhasicAutogun02_proj.bp",
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Muzzle" },
                    RackBone = "Recoil",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1.75,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/18, --10/integer interval in ticks
            SlavedToBody = true,
            SlavedToBodyArcRange = 35,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "Turret_Muzzle",
            TurretBonePitch = "Turret_Barrel",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
            TurretYawRange = 40,
            TurretYawSpeed = 40,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 0,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = "autoattack",
            MaxRadius = 20,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "AttachPoint" },
                    RackBone = "AttachPoint",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 10/200, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = { "ALLUNITS" },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneMuzzle = "AttachPoint",
            TurretBonePitch = "AttachPoint",
            TurretBoneYaw = "AttachPoint",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 100,
            Turreted = true,
            WeaponCategory = "Artillery",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}