UnitBlueprint{
	AI = {
		GuardReturnRadius = 135,
		GuardScanRadius = 90,
	},
	Air = {
		AutoLandTime = 1,
		BankFactor = 2,
		BankForward = false,
		BreakOffDistance = 5,
		BreakOffTrigger = 15,
		CanFly = true,
		CombatTurnSpeed = 1.5,
		EngageDistance = 50,
		KLift = 3,
		KLiftDamping = 2.5,
		KMove = 1,
		KMoveDamping = 1,
		KRoll = 2,
		KRollDamping = 1,
		KTurn = 1,
		KTurnDamping = 1.5,
		LiftFactor = 7,
		MaxAirspeed = 16,
		MinAirspeed = 10,
		StartTurnDistance = 5,
		TightTurnMultiplier = 1.02,
		TurnSpeed = 1.5,
		Winged = true,
	},
	Audio = {
		AirUnitWaterImpact = Sound{
			Bank = 'Explosions',
			Cue = 'Expl_Water_Lrg_01',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		AmbientMove = Sound{
			Bank = 'UAA',
			Cue = 'UAA0102_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'UAADestroy',
			Cue = 'UAA_Destroy_Air',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Killed = Sound{
			Bank = 'UAADestroy',
			Cue = 'UAA_Destroy_Air_Killed',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Landing = Sound{
			Bank = 'UAA',
			Cue = 'UAA0102_Move_Land',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Refueling = Sound{
			Bank = 'UEA',
			Cue = 'UEA_Repair_Refuel',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'UAA',
			Cue = 'UAA0102_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'UAA',
			Cue = 'UAA0102_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Thruster = Sound{
			Bank = 'UAA',
			Cue = 'UAA0102_Move_Thruster',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'Aeon_Select_Air',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 1,
			Level2 = 2,
			Level3 = 3,
			Level4 = 4,
			Level5 = 5,
		},
	},
	BuildIconSortPriority = 30,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER1FACTORY',
		'BUILTBYTIER2FACTORY',
		'BUILTBYTIER3FACTORY',
		'AEON',
		'MOBILE',
		'AIR',
		'HIGHALTAIR',
		'TECH1',
		'ANTIAIR',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'OVERLAYANTIAIR',
	},
	Defense = {
		AirThreatLevel = 0.33,
		ArmorType = 'Light',
		EconomyThreatLevel = 0,
		Health = 300,
		MaxHealth = 300,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 0,
	},
	Description = 'Fighter',
	Display = {
		Abilities = { '<LOC ability_aa>Anti-Air' },
		LayerChangeEffects = {
			AirLand = {
				Effects = { {
					Bones = { 'BROAT1FIG' },
					Type = 'Landing01',
				} },
			},
			LandAir = {
				Effects = { {
					Bones = { 'BROAT1FIG' },
					Type = 'TakeOff01',
				} },
			},
		},
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 230,
				ShaderName = 'Aeon',
			} },
		},
		MovementEffects = {
			Air = {
				Contrails = {
					Bones = { 'contrail' },
				},
				Effects = { {
					Bones = { 0 },
					Type = 'TakeOff01',
				} },
			},
			Land = {
				Effects = { {
					Bones = { 0 },
					Type = 'Landing01',
				} },
			},
		},
		PlaceholderMeshName = 'UXA0001',
		SpawnRandomRotation = true,
		UniformScale = 0.021,
	},
	Economy = {
		BuildCostEnergy = 4000,
		BuildCostMass = 100,
		BuildTime = 620,
	},
	Footprint = {
		MaxSlope = 0.25,
		SizeX = 1,
		SizeZ = 1,
	},
	General = {
		Category = 'Fighter',
		Classification = 'RULEUC_MilitaryAircraft',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = true,
			RULEUCC_Capture = false,
			RULEUCC_Dock = true,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'Aeon',
		Icon = 'air',
		TarmacGlowDecal = 0.5,
		TechLevel = 'RULEUTL_Basic',
		UnitName = 'Vaikana',
		UnitWeight = 1,
	},
	Intel = { VisionRadius = 29 },
	Interface = { HelpText = 'Fighter' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 0.5,
	LifeBarSize = 0.65,
	Physics = {
		BuildOnLayerCaps = {
			LAYER_Air = true,
			LAYER_Land = false,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		Elevation = 20,
		FuelRechargeRate = 5,
		FuelUseTime = 300,
		GroundCollisionOffset = 1.6,
		MaxSpeed = 0.44,
		MeshExtentsX = 1.25,
		MeshExtentsY = 0.25,
		MeshExtentsZ = 0.8,
		MotionType = 'RULEUMT_Air',
	},
	SelectionSizeX = 0.8,
	SelectionSizeZ = 0.82,
	SelectionThickness = 0.48,
	SizeSphere = 1.6,
	SizeX = 0.8,
	SizeY = 0.2,
	SizeZ = 1,
	StrategicIconName = 'icon_fighter1_antiair',
	StrategicIconSortPriority = 75,
	Transport = {
		AirClass = true,
		TransportClass = 1,
	},
	Veteran = {
		Level1 = 2,
		Level2 = 4,
		Level3 = 6,
		Level4 = 8,
		Level5 = 10,
	},
	Weapon = { {
		Audio = { Fire = Sound{
			Bank = 'TM_AEONWEAPONS',
			Cue = 'AEONT1FIGHTERFIREFX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		AutoInitiateAttackCommand = true,
		BallisticArc = 'RULEUBA_None',
		CannotAttackGround = true,
		CollideFriendly = false,
		Damage = 11,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Sonic Pulse Battery',
		FireTargetLayerCapsTable = {
			Air = 'Air|Land',
			Land = 'Air|Land',
		},
		FiringTolerance = 0,
		Label = 'SonicPulseBattery2',
		MaxRadius = 26,
		MuzzleSalvoDelay = 0.05,
		MuzzleSalvoSize = 4,
		MuzzleVelocity = 95,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/BROAT1FIGproj/BROAT1FIGproj_proj.bp',
		ProjectileLifetime = 5.3,
		ProjectilesPerOnFire = 4,
		RackBones = { {
			MuzzleBones = { 'muzzle01', 'muzzle02' },
			RackBone = 'muzzle01',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_AntiAir',
		RateOfFire = 1,
		SlavedToBody = true,
		SlavedToBodyArcRange = 50,
		TargetCheckInterval = 0.3,
		TargetPriorities = { 'SPECIALHIGHPRI', 'AIR MOBILE', 'AIR MOBILE -INTELLIGENCE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
		TargetRestrictOnlyAllow = 'AIR',
		TrackingRadius = 1.5,
		TurretBoneMuzzle = 'muzzle01',
		TurretBonePitch = 'muzzle01',
		TurretBoneYaw = 'muzzle01',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 55,
		TurretPitchSpeed = 360,
		TurretYaw = 0,
		TurretYawRange = 55,
		TurretYawSpeed = 360,
		Turreted = true,
		UseFiringSolutionInsteadOfAimBone = true,
		WeaponCategory = 'Anti Air',
		WeaponRepackTimeout = 3,
		WeaponUnpackAnimation = '/mods/fa-total-mayhem/units/BROAT1FIG/BROAT1FIG_deploy.sca',
		WeaponUnpackAnimationRate = 5.0,
		WeaponUnpackLocksMotion = false,
		WeaponUnpacks = true,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_AIRCRAFTS',
			Cue = 'JETSAMBIENT',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
			Air = 'Air|Water|Land|Seabed',
		},
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'aircraft',
		MaxRadius = 900,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 140,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.075,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 300,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 300,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		Damage = 22,
		DamageFriendly = true,
		DamageRadius = 0.810,
		DamageType = 'Normal',
		DisplayName = 'Air Crash',
		DummyWeapon = true,
		FiringTolerance = 2,
		Label = 'DeathImpact',
		WeaponCategory = 'Death',
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
