UnitBlueprint{
	AI = { GuardScanRadius = 35 },
	VeteranMassMult = 0.5,
	Audio = {
		AmbientMove = Sound{
			Bank = 'URL',
			Cue = 'URL0303_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Killed = Sound{
			Bank = 'URLWeapon',
			Cue = 'URL0303_Death_EMP',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		DeathExplosion = Sound{
			Bank = 'URLWeapon',
			Cue = 'URL0303_Death_EMP',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'URLWeapon',
			Cue = 'URL0303_Death_EMP',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'URL',
			Cue = 'URL0303_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'URL',
			Cue = 'URL0303_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'Cybran_Select_Bot',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 4,
			Level2 = 6,
			Level3 = 9,
			Level4 = 12,
			Level5 = 15,
		},
	},
	BuildIconSortPriority = 0,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER1ENGINEER',
		'BUILTBYTIER2ENGINEER',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYCOMMANDER',
		'NEEDMOBILEBUILD',
		'DRAGBUILD',
		'HEAVYASSAULT',
		'CYBRAN',
		'MOBILE',
		'LAND',
		'TECH1',
		'DIRECTFIRE',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'OVERLAYDIRECTFIRE',
		'OVERLAYDEFENSE',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Normal',
		EconomyThreatLevel = 0,
		Health = 1700,
		MaxHealth = 1700,
		RegenRate = 2,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 330,
	},
	Description = 'Advanced Light Mech',
	Display = {
		Abilities = { 'Directfire' },
		AnimationDeath = { {
			Animation = '/mods/fa-total-mayhem/units/BRMT1EXM1/BRMT1EXM1_Death.sca',
			Weight = 100,
		} },
		AnimationWalk = '/mods/fa-total-mayhem/units/BRMT1EXM1/BRMT1EXM1_Walk.sca',
		AnimationWalkRate = 3.9,
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				AlbedoName = '/mods/fa-total-mayhem/units/CybranTexture/CybranTexture_albedo.dds',
				NormalsName = '/mods/fa-total-mayhem/units/CybranTexture/CybranTexture_NormalsTS.DDS',
				SpecularName = '/mods/fa-total-mayhem/units/CybranTexture/CybranTexture_SpecTeam2.dds',
				LODCutoff = 500,
				ShaderName = 'Insect',
			} },
		},
		MovementEffects = {
			Land = {
				Effects = { {
					Bones = { 'Exhaust_Left', 'Exhaust_Right' },
					Type = 'GroundKickup01',
				} },
			},
		},
		PlaceholderMeshName = 'UXL0001',
		SpawnRandomRotation = true,
		UniformScale = 0.063,
	},
	Economy = {
		BuildCostEnergy = 10800,
		BuildCostMass = 350,
		BuildTime = 600,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = true,
			RULEUCC_Capture = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'Cybran',
		Icon = 'land',
		TechLevel = 'RULEUTL_Basic',
		UnitName = 'LaserBot',
		UnitWeight = 1,
	},
	Intel = { VisionRadius = 25 },
	Interface = { HelpText = 'Advanced Light Mech' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 0.76,
	LifeBarSize = 0.95,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		MaxAcceleration = 2,
		MaxBrake = 2,
		MaxSpeed = 2.1,
		MaxSpeedReverse = 1,
		MaxSteerForce = 10,
		MeshExtentsX = 1.1,
		MeshExtentsY = 1.5,
		MeshExtentsZ = 2.4,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Land',
		StandUpright = true,
		SkirtSizeX = 0.5,
		SkirtSizeZ = 0.5,
		TurnRadius = 5,
		TurnRate = 65,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = 0,
	SelectionSizeX = 1.1,
	SelectionSizeZ = 1.1,
	SelectionThickness = 0.27,
	SizeX = 1,
	SizeY = 1.2,
	SizeZ = 1,
	StrategicIconName = 'icon_experimental_generic',
	StrategicIconSortPriority = 115,
	Veteran = {
		Level1 = 5,
		Level2 = 10,
		Level3 = 15,
		Level4 = 20,
		Level5 = 25,
	},
	Transport = { TransportClass = 2 },
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'CYBRANSMALLLASERFX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 55,
		DamageRadius = 2,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = { Land = 'Land|Water|Seabed' },
		FiringRandomness = 0.25,
		FiringTolerance = 2,
		Label = 'HeavyBolter',
		MaxRadius = 28,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 50,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/BRMT1EXM1proj/BRMT1EXM1proj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'lefthand_muzzle1' },
			RackBone = 'gun01',
		}, {
			MuzzleBones = { 'righthand_muzzle1' },
			RackBone = 'gun02',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -1,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 3,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'TECH3 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'lefthand_muzzle1',
		TurretBoneDualPitch = 'gun01',
		TurretBoneMuzzle = 'righthand_muzzle1',
		TurretBonePitch = 'gun02',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 70,
		TurretPitchSpeed = 70,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 70,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land',
			Water = 'Land',
			Seabed = 'Land',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'autoattack',
		MaxRadius = 28,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_AntiNavy',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
