UnitBlueprint{
	AI = { GuardScanRadius = 200 },
	VeteranMassMult = 0.5,
	Audio = {
		AmbientMove = Sound{
			Bank = 'UEL',
			Cue = 'UEL0202_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'TMBIGROBOTDEATHFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'UEL',
			Cue = 'UEL0202_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'UEL',
			Cue = 'UEL0202_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'UEF_Select_Tank',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 24,
			Level2 = 36,
			Level3 = 48,
			Level4 = 62,
			Level5 = 75,
		},
	},
	BuildIconSortPriority = 20,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER3COMMANDER',
		'UEF',
		'MOBILE',
		'LAND',
		'EXPERIMENTAL',
		'MASSIVE',
		'DIRECTFIRE',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'TANK',
		'OVERLAYDIRECTFIRE',
		'OVERLAYDEFENSE',
		'OVERLAYRADAR',
		'OVERLAYANTIAIR',
		'COUNTERINTELLIGENCE',
		'NEEDMOBILEBUILD',
		'DRAGBUILD',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Normal',
		EconomyThreatLevel = 0,
		Health = 96000,
		MaxHealth = 96000,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 3,
	},
	Description = 'Experimental Mobile Artillery',
	Display = {
		Abilities = {
			'<LOC ability_radar>Radar',
			'<LOC ability_amphibious>Amphibious',
			'<LOC ability_deathaoe>Volatile',
			'<LOC ability_tacmissiledef>Tactical Missile Defense',
		},
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 500,
				Scrolling = true,
				ShaderName = 'Unit',
			} },
		},
		MovementEffects = {
			Land = {
				Effects = { {
					Bones = { 'Exhaust_8', 'Exhaust_1' },
					Type = 'GroundKickup01',
				} },
				Treads = {
					ScrollMultiplier = 0.75,
					ScrollTreads = true,
					TreadMarks = { {
						BoneName = 'Exhaust_1',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.6,
						TreadMarksSizeX = 0.38,
						TreadMarksSizeZ = 1.8,
						TreadOffset = { 0, 0, 0 },
					}, {
						BoneName = 'Exhaust_2',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.6,
						TreadMarksSizeX = 0.38,
						TreadMarksSizeZ = 1.8,
						TreadOffset = { 0, 0, 0 },
					}, {
						BoneName = 'Exhaust_3',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.6,
						TreadMarksSizeX = 0.38,
						TreadMarksSizeZ = 1.8,
						TreadOffset = { 0, 0, 0 },
					}, {
						BoneName = 'Exhaust_4',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.6,
						TreadMarksSizeX = 0.38,
						TreadMarksSizeZ = 1.8,
						TreadOffset = { 0, 0, 0 },
					}, {
						BoneName = 'Exhaust_5',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.6,
						TreadMarksSizeX = 0.38,
						TreadMarksSizeZ = 1.8,
						TreadOffset = { 0, 0, 0 },
					}, {
						BoneName = 'Exhaust_6',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.6,
						TreadMarksSizeX = 0.38,
						TreadMarksSizeZ = 1.8,
						TreadOffset = { 0, 0, 0 },
					}, {
						BoneName = 'Exhaust_7',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.6,
						TreadMarksSizeX = 0.38,
						TreadMarksSizeZ = 1.8,
						TreadOffset = { 0, 0, 0 },
					}, {
						BoneName = 'Exhaust_8',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.6,
						TreadMarksSizeX = 0.38,
						TreadMarksSizeZ = 1.8,
						TreadOffset = { 0, 0, 0 },
					}, {
						BoneName = 'Exhaust_09',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.6,
						TreadMarksSizeX = 0.38,
						TreadMarksSizeZ = 1.8,
						TreadOffset = { 0, 0, 0 },
					}, {
						BoneName = 'Exhaust_10',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.6,
						TreadMarksSizeX = 0.38,
						TreadMarksSizeZ = 1.8,
						TreadOffset = { 0, 0, 0 },
					}, {
						BoneName = 'Exhaust_11',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.6,
						TreadMarksSizeX = 0.38,
						TreadMarksSizeZ = 1.8,
						TreadOffset = { 0, 0, 0 },
					}, {
						BoneName = 'Exhaust_12',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.6,
						TreadMarksSizeX = 0.38,
						TreadMarksSizeZ = 1.8,
						TreadOffset = { 0, 0, 0 },
					}, {
						BoneName = 'Exhaust_13',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.6,
						TreadMarksSizeX = 0.38,
						TreadMarksSizeZ = 1.8,
						TreadOffset = { 0, 0, 0 },
					}, {
						BoneName = 'Exhaust_14',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.6,
						TreadMarksSizeX = 0.38,
						TreadMarksSizeZ = 1.8,
						TreadOffset = { 0, 0, 0 },
					}, {
						BoneName = 'Exhaust_15',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.6,
						TreadMarksSizeX = 0.38,
						TreadMarksSizeZ = 1.8,
						TreadOffset = { 0, 0, 0 },
					}, {
						BoneName = 'Exhaust_16',
						TreadMarks = 'tank_treads07_albedo',
						TreadMarksInterval = 0.6,
						TreadMarksSizeX = 0.38,
						TreadMarksSizeZ = 1.8,
						TreadOffset = { 0, 0, 0 },
					} },
				},
			},
		},
		PlaceholderMeshName = 'UXL0001',
		SpawnRandomRotation = false,
		UniformScale = 0.213,
	},
	Economy = {
		BuildCostEnergy = 1450000,
		BuildCostMass = 85000,
		BuildTime = 65000,
		TeleportEnergyMod = 0.15,
		TeleportMassMod = 1,
		TeleportTimeMod = 0.01,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = false,
			RULEUCC_Capture = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Pause = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'UEF',
		Icon = 'amph',
		TechLevel = 'RULEUTL_Experimental',
		UnitName = 'Rampart',
		UnitWeight = 1,
	},
	Intel = {
		VisionRadius = 40,
		RadarRadius = 150,
	},
	Interface = { HelpText = 'Experimental Mobile Artillery' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 3.6,
	LifeBarSize = 4.95,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		MaxAcceleration = 0.8,
		MaxBrake = 0.8,
		MaxSpeed = 2.0,
		MaxSpeedReverse = 1,
		MaxSteerForce = 10,
		MeshExtentsX = 0.75,
		MeshExtentsY = 0.45,
		MeshExtentsZ = 1.25,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Amphibious',
		RotateOnSpot = false,
		RotateOnSpotThreshold = 0.1,
		SkirtOffsetX = 1.0,
		SkirtOffsetZ = -1.0,
		SkirtSizeX = 5,
		SkirtSizeZ = 9,
		TurnRadius = 0,
		TurnRate = 10,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = -0.2,
	SelectionSizeX = 2.85,
	SelectionSizeZ = 5.7,
	SelectionThickness = 0.17,
	SizeX = 4,
	SizeY = 4,
	SizeZ = 9,
	StrategicIconName = 'icon_experimental_generic',
	StrategicIconSortPriority = 125,
	Veteran = {
		Level1 = 25,
		Level2 = 50,
		Level3 = 75,
		Level4 = 100,
		Level5 = 125,
	},
	Transport = { TransportClass = 4 },
	Weapon = { {
		AboveWaterTargetsOnly = true,
		AimsStraightOnDisable = true,
		ArtilleryShieldBlocks = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TM_CYBRANWEAPONS',
				Cue = 'MADCATMK4ROCKETFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_None',
		CameraShakeDuration = 0.5,
		CameraShakeMax = 2,
		CameraShakeMin = 0,
		CameraShakeRadius = 50,
		CollideFriendly = false,
		Damage = 1600,
		DamageRadius = 5,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		FiringRandomness = 1.65,
		Label = 'rocket',
		MaxRadius = 180,
		MinRadius = 50,
		MuzzleChargeDelay = 0.3,
		MuzzleSalvoDelay = 0.5,
		MuzzleSalvoSize = 4,
		MuzzleVelocity = 3,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/BRNT2EXM2proj/BRNT2EXM2proj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 55,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = {
				'Missile_Muzzle_A1',
				'Missile_Muzzle_B1',
				'Missile_Muzzle_C1',
				'Missile_Muzzle_D1',
				'Missile_Muzzle_A2',
				'Missile_Muzzle_B2',
				'Missile_Muzzle_C2',
				'Missile_Muzzle_D2',
				'Missile_Muzzle_A3',
				'Missile_Muzzle_B3',
				'Missile_Muzzle_C3',
				'Missile_Muzzle_D3',
			},
			RackBone = 'Missile_Muzzle_A1',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_IndirectFire',
		RateOfFire = 0.1,
		SlavedToBody = false,
		TargetCheckInterval = 0.02,
		TargetPriorities = { 'STRUCTURE DEFENSE', 'STRUCTURE', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.15,
		TurretPitch = 0,
		TurretPitchRange = 0,
		TurretPitchSpeed = 0,
		TurretYaw = 0,
		TurretYawRange = 0,
		TurretYawSpeed = 0,
		Turreted = false,
		WeaponCategory = 'Missile',
		WeaponRepackTimeout = 0,
		WeaponUnpackAnimation = '/mods/fa-total-mayhem/units/BRNT3BAT/BRNT3BAT_Deploy.sca',
		WeaponUnpackAnimationRate = 1,
		WeaponUnpackLocksMotion = false,
		WeaponUnpacks = true,
	}, {
		AimsStraightOnDisable = true,
		Audio = { Fire = Sound{
			Bank = 'UELWeapon',
			Cue = 'UEB4201_Phalanx_01',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_None',
		CollideFriendly = false,
		Damage = 1,
		DamageType = 'Normal',
		DisplayName = 'Phalanx Anti Missile',
		FireTargetLayerCapsTable = {
			Land = 'Air',
			Water = 'Air',
		},
		FiringTolerance = 0,
		Label = 'Turret01',
		MaxRadius = 45,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 100,
		ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1.1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Left_TMD_Muzzle' },
			RackBone = 'Left_TMD_Rotator',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RangeCategory = 'UWRC_Countermeasure',
		RateOfFire = 0.5,
		TargetCheckInterval = 0.5,
		TargetRestrictDisallow = 'UNTARGETABLE',
		TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
		TargetType = 'RULEWTT_Projectile',
		TrackingRadius = 1.2,
		TurretBoneMuzzle = 'Left_TMD_Muzzle',
		TurretBonePitch = 'Left_TMD_Pitch',
		TurretBoneYaw = 'Left_TMD_Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 180,
		TurretYaw = 0,
		TurretYawRange = 100,
		TurretYawSpeed = 720,
		Turreted = true,
		WeaponCategory = 'Defense',
		WeaponRepackTimeout = 1,
		WeaponUnpacks = true,
	}, {
		AimsStraightOnDisable = true,
		Audio = { Fire = Sound{
			Bank = 'UELWeapon',
			Cue = 'UEB4201_Phalanx_01',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_None',
		CollideFriendly = false,
		Damage = 1,
		DamageType = 'Normal',
		DisplayName = 'Phalanx Anti Missile',
		FireTargetLayerCapsTable = {
			Land = 'Air',
			Water = 'Air',
		},
		FiringTolerance = 0,
		Label = 'Turret02',
		MaxRadius = 45,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 100,
		ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1.1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Right_TMD_Muzzle' },
			RackBone = 'Right_TMD_Rotator',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RangeCategory = 'UWRC_Countermeasure',
		RateOfFire = 0.5,
		TargetCheckInterval = 0.5,
		TargetRestrictDisallow = 'UNTARGETABLE',
		TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
		TargetType = 'RULEWTT_Projectile',
		TrackingRadius = 1.2,
		TurretBoneMuzzle = 'Right_TMD_Muzzle',
		TurretBonePitch = 'Right_TMD_Pitch',
		TurretBoneYaw = 'Right_TMD_Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 180,
		TurretYaw = 0,
		TurretYawRange = 100,
		TurretYawSpeed = 720,
		Turreted = true,
		WeaponCategory = 'Defense',
		WeaponRepackTimeout = 1,
		WeaponUnpacks = true,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'UELWeapon',
			Cue = 'UEB2101_Cannon_Sgl',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 50,
		DamageType = 'Normal',
		DisplayName = 'Light Plasma Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'Plasgun1',
		MaxRadius = 45,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 35,
		ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1.15,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Right_Plasma_Muzzle' },
			RackBone = 'Right_Plasma_Barrel',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 3,
		ReTargetOnMiss = true,
		TargetCheckInterval = 0.25,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.15,
		TurretBoneMuzzle = 'Right_Plasma_Muzzle',
		TurretBonePitch = 'Right_Plasma_Barrel',
		TurretBoneYaw = 'Right_Plasma_Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 60,
		TurretPitchSpeed = 60,
		TurretYaw = 0,
		TurretYawRange = 110,
		TurretYawSpeed = 90,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'UELWeapon',
			Cue = 'UEB2101_Cannon_Sgl',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 50,
		DamageType = 'Normal',
		DisplayName = 'Light Plasma Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'Plasgun2',
		MaxRadius = 45,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 35,
		ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1.15,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Left_Plasma_Muzzle' },
			RackBone = 'Left_Plasma_Barrel',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 3,
		ReTargetOnMiss = true,
		TargetCheckInterval = 0.25,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.15,
		TurretBoneMuzzle = 'Left_Plasma_Muzzle',
		TurretBonePitch = 'Left_Plasma_Barrel',
		TurretBoneYaw = 'Left_Plasma_Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 60,
		TurretPitchSpeed = 60,
		TurretYaw = 0,
		TurretYawRange = 110,
		TurretYawSpeed = 90,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			MuzzleChargeStart = Sound{
				Bank = 'TM_UEFWEAPONS',
				Cue = 'UEFMOBILEFORTRESSLOADFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TM_UEFWEAPONS',
				Cue = 'UEFMOBILEFORTRESSFIREFX',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 20000,
		CameraShakeDuration = 0.5,
		CameraShakeMax = 2,
		CameraShakeMin = 0,
		CameraShakeRadius = 50,
		DamageRadius = 8,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'MainGun',
		MaxRadius = 180,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 50,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/BRNT3MOBproj/BRNT3MOBproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Main_Gun_Muzzle' },
			RackBone = 'Main_Gun_Barrel',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -2,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_InDirectFire',
		RateOfFire = 0.045,
		RenderFireClock = true,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'EXPERIMENTAL', 'STRUCTURE DEFENSE', 'SPECIALHIGHPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'Main_Gun_Muzzle',
		TurretBonePitch = 'Main_Gun_Barrel',
		TurretBoneYaw = 'Main_Gun_Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 45,
		TurretPitchSpeed = 10,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 10,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TM_UEFWEAPONS',
				Cue = 'UEFEXPERIMENTALCANNONFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 250,
		FiringRandomness = 0.25,
		DamageRadius = 3,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'a3GunA',
		MaxRadius = 100,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 30,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/BRNT3BTproj/BRNT3BTproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Tri_Gun_1_Muzzle_1' },
			RackBone = 'Tri_Gun_1_Barrel',
		}, {
			MuzzleBones = { 'Tri_Gun_1_Muzzle_2' },
			RackBone = 'Tri_Gun_1_Barrel',
		}, {
			MuzzleBones = { 'Tri_Gun_1_Muzzle_3' },
			RackBone = 'Tri_Gun_1_Barrel',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -0.5,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.70,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'EXPERIMENTAL',
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'Tri_Gun_1_Muzzle_2',
		TurretBonePitch = 'Tri_Gun_1_Barrel',
		TurretBoneYaw = 'Tri_Gun_1_Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 45,
		TurretPitchSpeed = 45,
		TurretYaw = 0,
		TurretYawRange = 130,
		TurretYawSpeed = 45,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TM_UEFWEAPONS',
				Cue = 'UEFEXPERIMENTALCANNONFX',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 250,
		FiringRandomness = 0.25,
		DamageRadius = 3,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'a3GunB',
		MaxRadius = 100,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 30,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/BRNT3BTproj/BRNT3BTproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Tri_Gun_2_Muzzle_1' },
			RackBone = 'Tri_Gun_2_Barrel',
		}, {
			MuzzleBones = { 'Tri_Gun_2_Muzzle_2' },
			RackBone = 'Tri_Gun_2_Barrel',
		}, {
			MuzzleBones = { 'Tri_Gun_2_Muzzle_3' },
			RackBone = 'Tri_Gun_2_Barrel',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -0.5,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.70,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'EXPERIMENTAL',
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'Tri_Gun_2_Muzzle_2',
		TurretBonePitch = 'Tri_Gun_2_Barrel',
		TurretBoneYaw = 'Tri_Gun_2_Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 45,
		TurretPitchSpeed = 45,
		TurretYaw = 0,
		TurretYawRange = 130,
		TurretYawSpeed = 45,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land',
			Water = 'Land|Water|Seabed',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'autoattack',
		MaxRadius = 180,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Exhaust_8' },
			RackBone = 'Exhaust_8',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_AntiNavy',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'Exhaust_8',
		TurretBonePitch = 'Exhaust_8',
		TurretBoneYaw = 'Exhaust_8',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		CollideFriendly = false,
		Damage = 1500,
		DamageFriendly = true,
		DamageRadius = 5,
		DamageType = 'Normal',
		DisplayName = 'Death Nuke',
		FireOnDeath = true,
		FiringTolerance = 2,
		Label = 'DeathWeapon',
		MaxRadius = 1,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 0,
		ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
		RackBones = { {
			MuzzleBones = { 0 },
			RackBone = 0,
		} },
		RackRecoilDistance = 0,
		RateOfFire = 1,
		TargetCheckInterval = 9999999,
		TargetRestrictDisallow = 'UNTARGETABLE',
		Turreted = false,
		WeaponCategory = 'Death',
		CannotAttackGround = true,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
