ProjectileBlueprint{
	Audio = {
		Impact = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'TANKDEATH',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		ImpactTerrain = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'TANKDEATH',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		ImpactWater = Sound{
			Bank = 'Impacts',
			Cue = 'Impact_Water_Splash_UEF',
			LodCutoff = 'Weapon_LodCutoff',
		},
	},
	Categories = { 'UEF', 'PROJECTILE', 'ANTIAIR', 'MISSILE' },
	Display = {
		Mesh = {
			LODs = { { ShaderName = 'Unit' } }, --NormalMappedAlpha
		},
		StrategicIconSize = 2,
		UniformScale = 0.14,
	},
	General = {
		Category = 'Anti Air',
		Faction = 'UEF',
		TechLevel = 3,
		Weapon = 'Flayer SAM Launcher',
	},
	Interface = { HelpText = 0 },
	Physics = {
		Acceleration = 16,
		DestroyOnWater = true,
		InitialSpeed = 2,
		LeadTarget = false,
		Lifetime = 4,
		MaxSpeed = 30,
		MaxZigZag = 10,
		OnLostTargetLifetime = 3,
		TrackTarget = true,
		TurnRate = 80,
		UseGravity = false,
		VelocityAlign = true,
		ZigZagFrequency = 8,
	},
}
