UnitBlueprint{
    Description = "Advanced Fighter/omber",
    AI = {
        GuardReturnRadius = 100,
        GuardScanRadius = 80,
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 2,
        BankForward = false,
        BreakOffDistance = 5,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 1.15,
        EngageDistance = 60,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 2,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 1.5,
        LiftFactor = 5,
        MaxAirspeed = 16,
        MinAirspeed = 7,
        StartTurnDistance = 7,
        TightTurnMultiplier = 1.1,
        TurnSpeed = 1.0,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',      LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove        = Sound { Bank = 'UEA',        Cue = 'UEA0302_Move_Loop',      LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Med',        LodCutoff = 'UnitMove_LodCutoff' },
        Killed             = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Landing            = Sound { Bank = 'UEA',        Cue = 'UEA0302_Move_Land',      LodCutoff = 'UnitMove_LodCutoff' },
        Refueling          = Sound { Bank = 'UEA',        Cue = 'UEA_Repair_Refuel',      LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'UEA',        Cue = 'UEA0302_Move_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'UEA',        Cue = 'UEA0302_Move_Stop',      LodCutoff = 'UnitMove_LodCutoff' },
        Thruster           = Sound { Bank = 'UEA',        Cue = 'UEA0302_Move_Thruster',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Air',         LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "AIR",
        "BUILTBYTIER1FACTORY",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "HIGHALTAIR",
        "INTELLIGENCE",
        "MOBILE",
        "OVERLAYOMNI",
        "OVERLAYRADAR",
        "PRODUCTSC1",
        "RADAR",
        "RECLAIMABLE",
        "SELECTABLE",
        "SONAR",
        "TECH1",
        "TMADVANCEDAIRUNIT",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 7,
        ArmorType = "Light",
        EconomyThreatLevel = 0,
        Health = 400,
        MaxHealth = 400,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 5,
    },
    Display = {
        Abilities = {
            "<LOC ability_radar>Radar",
            "<LOC ability_aa>Anti-Air",
            "Air to Ground Fire",
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = { "BRNAT1ADVFIG" },
                        Type = "Landing01",
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = { "BRNAT1ADVFIG" },
                        Type = "TakeOff01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 170,
                    ShaderName = "Unit",
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        "Contrail_Left",
                        "Contrail_Right",
                    },
                    ZOffset = 0,
                },
                Effects = {
                    {
                        Bones = {
                            "Exhaust_Left",
                            "Exhaust_Right",
                        },
                        Type = "AirExhaust01",
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    "Exhaust_Left",
                    "Exhaust_Right",
                },
                Cruise = true,
                Idle = true,
            },
        },
        PlaceholderMeshName = "UXA0010",
        SpawnRandomRotation = false,
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 10000,
        BuildCostMass = 300,
        BuildTime = 1200,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = "Utility",
        Classification = "RULEUC_MilitaryAircraft",
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "UEF",
        Icon = "air",
        TechLevel = "RULEUTL_Basic",
        UnitName = "Afterburner",
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 40,
        VisionRadius = 25,
    },
    Interface = { HelpText = "Advanced Fighter/omber" },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.8,
    LifeBarSize = 1.25,
    Physics = {
        AttackElevation = 10,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 20,
        FuelRechargeRate = 15,
        FuelUseTime = 1500,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 10,
        MeshExtentsX = 1.5,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 2.25,
        MinSpeedPercent = 0.85,
        MotionType = "RULEUMT_Air",
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.32,
    CollisionOffsetY = 0.07,
    SizeSphere = 1.6,
    SizeX = 0.8,
    SizeY = 0.25,
    SizeZ = 1.8,
    StrategicIconName = "icon_fighter1_antiair",
    StrategicIconSortPriority = 55,
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Veteran = {
        Level1 = 25,
        Level2 = 100,
        Level3 = 250,
        Level4 = 500,
        Level5 = 1000,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'TMMM_Cues', Cue = 'TMMMSC_MAYHEMMK4MISSILE', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 40,
            DamageFriendly = false,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Air = "Air|Land",
                Land = "Air|Land",
            },
            FiringTolerance = 2,
            Label = "aamissiles1",
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/BRNAT1ADVFIGproj/BRNAT1ADVFIGproj_proj.bp",
            ProjectileLifetimeUsesMultiplier = 10.85,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = { "TAAMissileFlayer09" },
                    RackBone = "TAAMissileFlayer09",
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = { "TAAMissileFlayer10" },
                    RackBone = "TAAMissileFlayer10",
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = { "TAAMissileFlayer02" },
                    RackBone = "TAAMissileFlayer02",
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = { "TAAMissileFlayer01" },
                    RackBone = "TAAMissileFlayer01",
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = { "TAAMissileFlayer07" },
                    RackBone = "TAAMissileFlayer07",
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = { "TAAMissileFlayer05" },
                    RackBone = "TAAMissileFlayer05",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 10/40, --10/integer interval in ticks
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "AIR MOBILE",
                "AIR MOBILE -INTELLIGENCE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE,LAND,STRUCTURE,NAVAL",
            TargetRestrictOnlyAllow = "AIR",
            TrackingRadius = 0,
            TurretBoneMuzzle = "Turret",
            TurretBonePitch = "Turret",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 55,
            TurretYawSpeed = 360,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Anti Air",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'TMMM_Cues', Cue = 'TMMMSC_MAYHEMMK4MISSILE', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Air = "Land",
                Land = "Land",
            },
            FiringTolerance = 1,
            Label = "AGmissiles1",
            LeadTarget = true,
            MaxRadius = 55,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/BRNAT1ADVFIGproj/BRNAT1ADVFIGproj_proj.bp",
            ProjectileLifetimeUsesMultiplier = 6.85,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = { "AGMissile02" },
                    RackBone = "AGMissile02",
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = { "AGMissile01" },
                    RackBone = "AGMissile01",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_Directfire",
            RateOfFire = 10/40, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = { "ALLUNITS" },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 0,
            TurretBoneMuzzle = "Projectile01",
            TurretBonePitch = "Projectile01",
            TurretBoneYaw = "Projectile01",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 20,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'TM_AIRCRAFTS', Cue = 'JETSAMBIENT', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 0,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Air = "Air|Water|Land|Seabed",
                Land = "Air|Land|Water|Seabed",
                Water = "Air|Land|Water|Seabed",
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = "autoattack",
            MaxRadius = 55,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 140,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Projectile" },
                    RackBone = "Projectile",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 10/133, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneMuzzle = "Projectile",
            TurretBonePitch = "Projectile",
            TurretBoneYaw = "Projectile",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 140,
            TurretPitchSpeed = 300,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 300,
            Turreted = true,
            WeaponCategory = "Artillery",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 67,
            DamageFriendly = true,
            DamageRadius = 0.675,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}