UnitBlueprint{
	Audio = {
		Destroyed = Sound{
			Bank = 'UELDestroy',
			Cue = 'UEB_Destroy_Med_Land',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		DoneBeingBuilt = Sound{
			Bank = 'UEB',
			Cue = 'UEB2301_Activate',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'UEF_Select_Gun',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 5,
			Level2 = 10,
			Level3 = 15,
			Level4 = 16,
			Level5 = 17,
		},
	},
	BuildIconSortPriority = 110,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER3COMMANDER',
		'SERAPHIM',
		'STRUCTURE',
		'DEFENSE',
		'TECH3',
		'DIRECTFIRE',
		'DRAGBUILD',
		'SIZE16',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'OVERLAYDIRECTFIRE',
		'OVERLAYANTIAIR',
		'SORTDEFENSE',
	},
	CollisionOffsetY = -0.25,
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Structure',
		EconomyThreatLevel = 6,
		Health = 11500,
		MaxHealth = 11500,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 180,
	},
	Description = 'Heavy Point Defense',
	Display = {
		Abilities = { 'Directfire' },
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				AlbedoName = '/Units/xsb0303/xsb0303_Albedo.dds',
				NormalsName = '/Units/xsb2304/xsb2304_NormalsTS.DDS',
				LODCutoff = 270,
				LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
				Scrolling = true,
				ShaderName = 'Seraphim',
				SpecularName = '/Units/xsb2304/xsb2304_SpecTeam.dds',
			} },
		},
		PlaceholderMeshName = 'UXB0003',
		SpawnRandomRotation = true,
		Tarmacs = { {
			Albedo = 'Tarmacs/Tar6x_seraphim_01_albedo',
			DeathLifetime = 300,
			FadeOut = 150,
			Length = 12.8,
			Normal = 'Tarmacs/Tar6x_seraphim_01_normals',
			Orientations = { 0, 90, 180, 270 },
			RemoveWhenDead = false,
			Width = 12.8,
		} },
		UniformScale = 0.08,
	},
	Economy = {
		BuildCostEnergy = 30000,
		BuildCostMass = 5500,
		BuildTime = 3000,
		RebuildBonusIds = { 'BRPT3PD' },
	},
	Footprint = {
		SizeX = 3,
		SizeZ = 3,
	},
	General = {
		Category = 'Defense',
		Classification = 'RULEUC_Weapon',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = false,
			RULEUCC_Capture = false,
			RULEUCC_Guard = false,
			RULEUCC_Move = false,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = false,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'Seraphim',
		Icon = 'land',
		SelectionPriority = 5,
		TechLevel = 'RULEUTL_Secret',
		UnitName = 'Athaamla',
		UnitWeight = 1,
	},
	Intel = { VisionRadius = 40 },
	Interface = { HelpText = 'Heavy Point Defense' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 0.85,
	LifeBarSize = 2.25,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		FlattenSkirt = true,
		MaxSteerForce = 0,
		MeshExtentsX = 1.5,
		MeshExtentsY = 1.15,
		MeshExtentsZ = 1.5,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_None',
		SkirtOffsetX = 0,
		SkirtOffsetZ = 0,
		SkirtSizeX = 2,
		SkirtSizeZ = 2,
		TurnRate = 0,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = -0.33,
	SelectionSizeX = 1.1,
	SelectionSizeZ = 1.1,
	SelectionThickness = 0.55,
	SizeX = 1.0,
	SizeY = 1.1,
	SizeZ = 1.0,
	StrategicIconName = 'icon_structure3_directfire',
	StrategicIconSortPriority = 200,
	Veteran = {
		Level1 = 9,
		Level2 = 18,
		Level3 = 27,
		Level4 = 36,
		Level5 = 45,
	},
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'XSL_Weapon',
			Cue = 'XSL0203_Cannon_Tau',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 350,
		DamageRadius = 3,
		DamageType = 'Normal',
		DamageFriendly = false,
		DisplayName = 'Aire-au Bolter',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 1,
		Label = 'MainGun',
		MaxRadius = 75,
		MuzzleChargeDelay = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 50,
		ProjectileId = '/projectiles/SDFHeavyQuarnonCannon01/SDFHeavyQuarnonCannon01_proj.bp',
		ProjectileLifetimeUsesMultiplier = 4.15,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'muzzle' },
			RackBone = 'muzzle',
		}, {
			MuzzleBones = { 'muzzle' },
			RackBone = 'muzzle',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 1,
		RackSalvoSize = 2,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 3,
		TargetCheckInterval = 0.66,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH1 MOBILE',
			'TECH2 MOBILE',
			'TECH3 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.15,
		TurretBoneMuzzle = 'muzzle',
		TurretBonePitch = 'Turret_Barrel',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 70,
		TurretPitchSpeed = 35,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 35,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
