UnitBlueprint{
	AI = { GuardScanRadius = 30 },
	VeteranMassMult = 0.5,
	Audio = {
		AmbientMove = Sound{
			Bank = 'UAL',
			Cue = 'UAL0201_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'TANKDEATH',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'UAL',
			Cue = 'UAL0201_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'UAL',
			Cue = 'UAL0201_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'Aeon_Select_Tank',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 1,
			Level2 = 2,
			Level3 = 3,
			Level4 = 4,
			Level5 = 5,
		},
	},
	BuildIconSortPriority = 40,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER1ENGINEER',
		'BUILTBYTIER2ENGINEER',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYCOMMANDER',
		'NEEDMOBILEBUILD',
		'DRAGBUILD',
		'AEON',
		'MOBILE',
		'LAND',
		'TECH1',
		'DIRECTFIRE',
		'HOVER',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'TANK',
		'OVERLAYDIRECTFIRE',
		'OVERLAYINDIRECTFIRE',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Normal',
		EconomyThreatLevel = 0,
		Health = 1300,
		MaxHealth = 1300,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 1,
	},
	Description = 'Advanced Assault Tank',
	Display = {
		Abilities = { '<LOC ability_hover>Hover' },
		IdleEffects = {
			Land = {
				Effects = { {
					Bones = { 'hover' },
					Offset = { 0, -0.05, 0 },
					Scale = 0.3,
					Type = 'AeonGroundFX01',
				}, {
					Bones = { 'hover01' },
					Offset = { 0, -0.05, 0 },
					Scale = 0.3,
					Type = 'AeonGroundFX01',
				}, {
					Bones = { 'hover02' },
					Offset = { 0, -0.05, 0 },
					Scale = 0.3,
					Type = 'AeonGroundFX01',
				}, {
					Bones = { 'hover03' },
					Offset = { 0, -0.05, 0 },
					Scale = 0.3,
					Type = 'AeonGroundFX01',
				} },
			},
		},
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				AlbedoName = '/mods/TotalMayhem/units/AeonTexture/AeonTexture_albedo.dds',
				LODCutoff = 500,
				ShaderName = 'Aeon',
			} },
		},
		MovementEffects = {
			Land = {
				Effects = { {
					Bones = { 'hover' },
					Type = 'GroundKickup01',
				}, {
					Bones = { 'hover' },
					Offset = { 0, -0.05, 0 },
					Scale = 0.5,
					Type = 'AeonGroundFX01',
				}, {
					Bones = { 'hover01' },
					Type = 'GroundKickup01',
				}, {
					Bones = { 'hover01' },
					Offset = { 0, -0.05, 0 },
					Scale = 0.5,
					Type = 'AeonGroundFX01',
				}, {
					Bones = { 'hover02' },
					Type = 'GroundKickup01',
				}, {
					Bones = { 'hover02' },
					Offset = { 0, -0.05, 0 },
					Scale = 0.5,
					Type = 'AeonGroundFX01',
				}, {
					Bones = { 'hover03' },
					Type = 'GroundKickup01',
				}, {
					Bones = { 'hover03' },
					Offset = { 0, -0.05, 0 },
					Scale = 0.5,
					Type = 'AeonGroundFX01',
				} },
			},
			Water = {
				Effects = { {
					Bones = { 'hover' },
					Scale = 0.5,
					Type = 'BackWake',
				}, {
					Bones = { 'hover01' },
					Scale = 0.5,
					Type = 'BackWake',
				}, {
					Bones = { 'hover02' },
					Scale = 0.5,
					Type = 'BackWake',
				}, {
					Bones = { 'hover03' },
					Scale = 0.5,
					Type = 'BackWake',
				} },
			},
		},
		PlaceholderMeshName = 'UXL0001',
		SpawnRandomRotation = true,
		UniformScale = 0.02,
	},
	Economy = {
		BuildCostEnergy = 9000,
		BuildCostMass = 440,
		BuildTime = 550,
		TeleportEnergyMod = 0.15,
		TeleportMassMod = 1,
		TeleportTimeMod = 0.01,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = true,
			RULEUCC_Capture = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'Aeon',
		Icon = 'amph',
		TechLevel = 'RULEUTL_Basic',
		UnitName = 'Crusader',
		UnitWeight = 1,
	},
	Intel = { VisionRadius = 31 },
	Interface = { HelpText = 'Advanced Assault Tank' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 0.6,
	LifeBarSize = 0.80,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		Elevation = 0.15,
		MaxAcceleration = 3,
		MaxBrake = 3,
		MaxSpeed = 2.8,
		MaxSpeedReverse = 1,
		MaxSteerForce = 1000,
		MeshExtentsX = 0.75,
		MeshExtentsY = 0.5,
		MeshExtentsZ = 0.8,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Hover',
		RotateBodyWhileMoving = true,
		RotateOnSpot = false,
		SkirtOffsetX = -0.5,
		SkirtOffsetZ = -0.5,
		SkirtSizeX = 2,
		SkirtSizeZ = 2,
		TurnFacingRate = 120,
		TurnRadius = 0,
		TurnRate = 40,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = -0.13,
	SelectionSizeX = 0.6,
	SelectionSizeZ = 0.85,
	SelectionThickness = 0.38,
	SizeX = 0.9,
	SizeY = 0.4,
	SizeZ = 1,
	StrategicIconName = 'icon_experimental_generic',
	StrategicIconSortPriority = 115,
	Veteran = {
		Level1 = 5,
		Level2 = 10,
		Level3 = 15,
		Level4 = 20,
		Level5 = 25,
	},
	Transport = { TransportClass = 3 },
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_AEONWEAPONS',
			Cue = 'AEONROCKETLAUNCHERFX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 30,
		DamageRadius = 1,
		DamageType = 'Normal',
		DisplayName = 'Disruptor Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'Missiles',
		MaxRadius = 33,
		MuzzleChargeDelay = 0,
		MuzzleSalvoDelay = 0.1,
		MuzzleSalvoSize = 4,
		MuzzleVelocity = 4,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
		ProjectileLifetimeUsesMultiplier = 3,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'rl01' },
			RackBone = 'Fuselage_L',
		}, {
			MuzzleBones = { 'rl02' },
			RackBone = 'Fuselage_L',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_inDirectFire',
		RateOfFire = 0.15,
		TargetCheckInterval = 0.75,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH1 MOBILE',
			'TECH2 MOBILE',
			'TECH3 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'rl01',
		TurretBoneDualPitch = 'rl01',
		TurretBoneMuzzle = 'rl02',
		TurretBonePitch = 'rl02',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 0,
		TurretPitchSpeed = 0,
		TurretYaw = 0,
		TurretYawRange = 0,
		TurretYawSpeed = 0,
		Turreted = false,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'autoattack',
		MaxRadius = 33,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_AntiNavy',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'TM_AEONWEAPONS',
			Cue = 'AEONCRUSADERLASERFX',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 30,
		DamageRadius = 1,
		DamageType = 'Normal',
		DisplayName = 'Disruptor Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringRandomness = 0.25,
		FiringTolerance = 2,
		Label = 'MainGun',
		MaxRadius = 26,
		MuzzleChargeDelay = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 30,
		ProjectileId = '/mods/TotalMayhem/projectiles/BROT1EXM2proj/BROT1EXM2proj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 3,
		ProjectilesPerOnFire = 2,
		RackBones = { {
			MuzzleBones = { 'Turret_Muzzle01', 'Turret_Muzzle04' },
			RackBone = 'Turret_Barrel01',
		}, {
			MuzzleBones = { 'Turret_Muzzle02', 'Turret_Muzzle03' },
			RackBone = 'Turret_Barrel02',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -5,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 2,
		SlavedToBody = true,
		SlavedToBodyArcRange = 5,
		TargetCheckInterval = 0.75,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH1 MOBILE',
			'TECH2 MOBILE',
			'TECH3 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.15,
		TurretBoneDualMuzzle = 'Turret_Muzzle02',
		TurretBoneDualPitch = 'Turret_Barrel02',
		TurretBoneMuzzle = 'Turret_Muzzle01',
		TurretBonePitch = 'Turret_Barrel01',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 20,
		TurretPitchSpeed = 60,
		TurretYaw = 0,
		TurretYawRange = 10,
		TurretYawSpeed = 60,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
