UnitBlueprint{
	AI = { GuardScanRadius = 23 },
	Audio = {
		AmbientMove = Sound{
			Bank = 'UEL',
			Cue = 'UEL0202_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'TANKDEATH',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'URL',
			Cue = 'URL0205_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'URL',
			Cue = 'URL0205_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'Cybran_Select_Vehicle',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 4,
			Level2 = 6,
			Level3 = 8,
			Level4 = 12,
			Level5 = 15,
		},
	},
	BuildIconSortPriority = 20,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER2FACTORY',
		'BUILTBYTIER3FACTORY',
		'CYBRAN',
		'MOBILE',
		'LAND',
		'TECH2',
		'DIRECTFIRE',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'TANK',
		'OVERLAYDIRECTFIRE',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Normal',
		EconomyThreatLevel = 0,
		Health = 900,
		MaxHealth = 900,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 3,
	},
	Description = 'Stealth Tank',
	Display = {
		Abilities = { '<LOC ability_personalstealth>Personal Stealth' },
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 180,
				Scrolling = true,
				ShaderName = 'Insect',
			} },
		},
		MovementEffects = {
			Land = {
				Effects = { {
					Bones = { 'Exhaust_Left', 'Exhaust_Right' },
					Type = 'GroundKickup01',
				} },
				Treads = {
					ScrollMultiplier = 0.75,
					ScrollTreads = true,
					TreadMarks = { {
						BoneName = 'BRMT2ST',
						TreadMarks = 'tank_treads03_albedo',
						TreadMarksInterval = 0.09,
						TreadMarksSizeX = 1,
						TreadMarksSizeZ = 4.5,
						TreadOffset = { 0, 0, -2.5 },
					} },
				},
			},
		},
		PlaceholderMeshName = 'UXL0001',
		SpawnRandomRotation = false,
		ToggleCaps = { RULEUTC_IntelToggle = true },
		UniformScale = 0.014,
	},
	Economy = {
		BuildCostEnergy = 700,
		BuildCostMass = 100,
		BuildTime = 450,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = true,
			RULEUCC_Capture = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'Cybran',
		Icon = 'land',
		TechLevel = 'RULEUTL_Advanced',
		ToggleCaps = { RULEUTC_IntelToggle = true },
		UnitName = 'Raider',
		UnitWeight = 1,
	},
	Intel = {
		VisionRadius = 25,
		RadarStealth = true,
		ReactivateTime = 5,
		ShowIntelOnSelect = true,
	},
	Interface = { HelpText = 'Stealth Tank' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 0.6,
	LifeBarSize = 0.95,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		MaxAcceleration = 1.5,
		MaxBrake = 2.2,
		MaxSpeed = 4.8,
		MaxSpeedReverse = 1,
		MaxSteerForce = 10,
		MeshExtentsX = 0.75,
		MeshExtentsY = 0.45,
		MeshExtentsZ = 1.25,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Land',
		RotateOnSpot = false,
		RotateOnSpotThreshold = 0.1,
		TurnRadius = 0,
		TurnRate = 30,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = -0,
	SelectionSizeX = 0.65,
	SelectionSizeZ = 0.8,
	SelectionThickness = 0.37,
	SizeX = 0.6,
	SizeY = 0.6,
	SizeZ = 0.8,
	StrategicIconName = 'icon_land2_directfire',
	StrategicIconSortPriority = 125,
	Veteran = {
		Level1 = 5,
		Level2 = 10,
		Level3 = 15,
		Level4 = 20,
		Level5 = 25,
	},
	Transport = { TransportClass = 2 },
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'URS',
				Cue = 'URS_Turret_Sml_Loop',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'URS',
				Cue = 'URS_Turret_Sml_Start',
				LodCutoff = 'Weapon_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TMMM_Cues',
				Cue = 'TMMMSC_CYBRANT1LASER',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 20,
		DamageRadius = 1,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'MainGun',
		MaxRadius = 23,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 60,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRMT1EXM1proj/BRMT1EXM1proj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 2,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'muzzle01', 'muzzle02' },
			RackBone = 'Turret_Barrel',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -4,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 1.50,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH1 MOBILE',
			'TECH2 MOBILE',
			'TECH3 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'muzzle01',
		TurretBonePitch = 'Turret_Pitch',
		TurretBoneYaw = 'Turret',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 45,
		TurretPitchSpeed = 60,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 60,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'autoattack',
		MaxRadius = 23,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_AntiNavy',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
