UnitBlueprint{
	AI = {
		GuardScanRadius = 30,
		TargetBones = { 'target01', 'target02', 'target03', 'target04' },
	},
	VeteranMassMult = 0.5,
	Air = {
		BankFactor = 0,
		BankForward = false,
		CanFly = true,
		HoverOverAttack = true,
		KLift = 2,
		KLiftDamping = 3.5,
		KMove = 1,
		KMoveDamping = 2,
		KTurn = 1,
		KTurnDamping = 10,
		LiftFactor = 7,
		MaxAirspeed = 8,
		MinAirspeed = 0,
		StartTurnDistance = 50,
	},
	Audio = {
		AirUnitWaterImpact = Sound{
			Bank = 'Explosions',
			Cue = 'Expl_Water_Lrg_01',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		AmbientMove = Sound{
			Bank = 'UAA',
			Cue = 'UAA0203_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'BIGEXPLOSIONSFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Killed = Sound{
			Bank = 'Explosions',
			Cue = 'UEF_Nuke_Impact',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Landing = Sound{
			Bank = 'UAA',
			Cue = 'UAA0203_Move_Land',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Refueling = Sound{
			Bank = 'UEA',
			Cue = 'UEA_Repair_Refuel',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'UAA',
			Cue = 'UAA0203_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'UAA',
			Cue = 'UAA0203_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Thruster = Sound{
			Bank = 'UAA',
			Cue = 'UAA0203_Move_Thruster',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'Aeon_Select_Air',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	AverageDensity = 1,
	Buffs = {
		Regen = {
			Level1 = 20,
			Level2 = 40,
			Level3 = 60,
			Level4 = 80,
			Level5 = 100,
		},
	},
	BuildIconSortPriority = 30,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER3COMMANDER',
		'TMADVANCEDAIRUNIT',
		'NEEDMOBILEBUILD',
		'DRAGBUILD',
		'AEON',
		'MOBILE',
		'AIR',
		'EXPERIMENTAL',
		'GROUNDATTACK',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'OVERLAYDIRECTFIRE',
		'OVERLAYINDIRECTFIRE',
		'OVERLAYRADAR',
	},
	CollisionOffsetY = -0.075,
	Defense = {
		AirThreatLevel = 870,
		ArmorType = 'Experimental',
		EconomyThreatLevel = 0,
		Health = 90000,
		MaxHealth = 90000,
		RegenRate = 10,
		Shield = {
			ImpactEffects = 'AeonShieldHit01',
			OwnerShieldMesh = '/mods/fa-total-mayhem/units/BROAT3PRIDE/BROAT3PRIDE_personalshield_mesh',
			PersonalShield = true,
			RegenAssistMult = 120,
			ShieldEnergyDrainRechargeTime = 5,
			ShieldMaxHealth = 100000,
			ShieldRechargeTime = 180,
			ShieldRegenRate = 55,
			ShieldRegenStartTime = 1,
			ShieldSize = 4,
			ShieldVerticalOffset = 0,
			StartOn = true,
		},
		SubThreatLevel = 0,
		SurfaceThreatLevel = 50,
	},
	Description = 'Prototype Flying Fortress',
	Display = {
		Abilities = {
			'<LOC ability_aa>Anti-Air',
			'<LOC ability_radar>Radar',
			'<LOC ability_personalshield>Personal Shield',
		},
		IdleEffects = {
			Air = {
				Effects = { {
					Bones = { 'BROAT3PRIDE' },
					Type = 'Hover03',
				} },
			},
		},
		LayerChangeEffects = {
			AirLand = {
				Effects = { {
					Bones = { 'BROAT3PRIDE' },
					Type = 'Landing01',
				} },
			},
			LandAir = {
				Effects = { {
					Bones = { 'BROAT3PRIDE' },
					Type = 'TakeOff01',
				} },
			},
		},
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 600,
				ShaderName = 'Aeon',
			} },
		},
		PlaceholderMeshName = 'UXA0009',
		SpawnRandomRotation = true,
		UniformScale = 0.125,
	},
	Economy = {
		BuildCostEnergy = 9000000,
		BuildCostMass = 360000,
		BuildTime = 130000,
		TeleportEnergyMod = 0.15,
		TeleportMassMod = 1,
		TeleportTimeMod = 0.01,
		MaintenanceConsumptionPerSecondEnergy = 1000,
	},
	Footprint = {
		MaxSlope = 0.25,
		SizeX = 30,
		SizeZ = 30,
	},
	General = {
		Category = 'Gunship',
		Classification = 'RULEUC_MilitaryAircraft',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = false,
			RULEUCC_Capture = false,
			RULEUCC_Dock = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'Aeon',
		Icon = 'air',
		OrderOverrides = {
			RULEUTC_ShieldToggle = {
				bitmapId = 'shield-personal',
				helpText = 'toggle_shield_personal',
			},
		},
		TechLevel = 'RULEUTL_Experimental',
		ToggleCaps = { RULEUTC_ShieldToggle = true },
		UnitName = 'Illuminate Pride',
		UnitWeight = 1,
	},
	Intel = {
		VisionRadius = 50,
		RadarRadius = 95,
	},
	Interface = { HelpText = 'Prototype Flying Fortress' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 12.75,
	LifeBarSize = 24,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = true,
			LAYER_Land = false,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		Elevation = 25,
		-- FuelRechargeRate = 150,
		-- FuelUseTime = 30000,
		MaxAcceleration = 1,
		MaxSpeed = 1,
		MaxSteerForce = 100,
		MeshExtentsX = 30,
		MeshExtentsY = 8,
		MeshExtentsZ = 30,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Air',
		SkirtOffsetX = 0,
		SkirtOffsetZ = 0,
		SkirtSizeX = 30,
		SkirtSizeZ = 30,
		TurnRadius = 100,
		TurnRate = 20,
	},
	SelectionSizeX = 13,
	SelectionSizeZ = 13,
	SelectionThickness = 0.37,
	SizeX = 30,
	SizeY = 8,
	SizeZ = 30,
	StrategicIconName = 'icon_experimental_generic',
	StrategicIconSortPriority = 65,
	Transport = {
		AirClass = false,
		ClassGenericUpTo = 4,
		TransportClass = 4,
	},
	Veteran = {
		Level1 = 50,
		Level2 = 100,
		Level3 = 150,
		Level4 = 200,
		Level5 = 250,
	},
	Weapon = { {
		AutoInitiateAttackCommand = true,
		AboveWaterTargetsOnly = true,
		Audio = {
			BeamLoop = Sound{
				Bank = 'UAAWeapon',
				Cue = 'UAA0310_Quantum_Beam_Loop',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStart = Sound{
				Bank = 'UAAWeapon',
				Cue = 'UAA0310_Quantum_Beam_Fire',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStop = Sound{
				Bank = 'UAAWeapon',
				Cue = 'UAA0310_Quantum_Beam_Stop',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_None',
		BeamCollisionDelay = 0.1,
		BeamLifetime = 0,
		CollideFriendly = false,
		ContinuousBeam = true,
		Damage = 300,
		DamageFriendly = false,
		DamageType = 'Normal',
		DamageRadius = 4,
		DisplayName = 'Microwave Laser',
		FireTargetLayerCapsTable = { Air = 'Land|Water|Seabed' },
		FiringRandomness = 0,
		FiringTolerance = 2,
		Label = 'lasergreen',
		MaxRadius = 30,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleChargeDelay = 0.5,
		PrefersPrimaryWeaponTarget = true,
		RackBones = { {
			MuzzleBones = { 'muzzle01' },
			RackBone = 'muzzle01',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -1,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.25,
		ReTargetOnMiss = true,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'muzzle01',
		TurretBonePitch = 'muzzle01',
		TurretBoneYaw = 'muzzle01',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 180,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Direct Fire Experimental',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BeamLoop = Sound{
				Bank = 'UAAWeapon',
				Cue = 'UAA0310_Quantum_Beam_Loop',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStart = Sound{
				Bank = 'UAAWeapon',
				Cue = 'UAA0310_Quantum_Beam_Fire',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStop = Sound{
				Bank = 'UAAWeapon',
				Cue = 'UAA0310_Quantum_Beam_Stop',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_None',
		BeamCollisionDelay = 0.1,
		BeamLifetime = 0,
		CollideFriendly = false,
		ContinuousBeam = true,
		Damage = 300,
		DamageFriendly = false,
		DamageType = 'Normal',
		DamageRadius = 4,
		DisplayName = 'Microwave Laser',
		FireTargetLayerCapsTable = { Air = 'Land|Water|Seabed' },
		FiringRandomness = 0,
		FiringTolerance = 2,
		Label = 'lasergreen2',
		MaxRadius = 30,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleChargeDelay = 0.5,
		PrefersPrimaryWeaponTarget = true,
		RackBones = { {
			MuzzleBones = { 'muzzle02' },
			RackBone = 'muzzle02',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -1,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.25,
		ReTargetOnMiss = true,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'muzzle02',
		TurretBonePitch = 'muzzle02',
		TurretBoneYaw = 'muzzle02',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 180,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Direct Fire Experimental',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BeamLoop = Sound{
				Bank = 'UAAWeapon',
				Cue = 'UAA0310_Quantum_Beam_Loop',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStart = Sound{
				Bank = 'UAAWeapon',
				Cue = 'UAA0310_Quantum_Beam_Fire',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStop = Sound{
				Bank = 'UAAWeapon',
				Cue = 'UAA0310_Quantum_Beam_Stop',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_None',
		BeamCollisionDelay = 0.1,
		BeamLifetime = 0,
		CollideFriendly = false,
		ContinuousBeam = true,
		Damage = 300,
		DamageFriendly = false,
		DamageType = 'Normal',
		DamageRadius = 4,
		DisplayName = 'Microwave Laser',
		FireTargetLayerCapsTable = { Air = 'Land|Water|Seabed' },
		FiringRandomness = 0,
		FiringTolerance = 2,
		Label = 'lasergreen3',
		MaxRadius = 30,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleChargeDelay = 0.5,
		PrefersPrimaryWeaponTarget = true,
		RackBones = { {
			MuzzleBones = { 'muzzle03' },
			RackBone = 'muzzle03',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -1,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.25,
		ReTargetOnMiss = true,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'muzzle03',
		TurretBonePitch = 'muzzle03',
		TurretBoneYaw = 'muzzle03',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 180,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Direct Fire Experimental',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BeamLoop = Sound{
				Bank = 'UAAWeapon',
				Cue = 'UAA0310_Quantum_Beam_Loop',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStart = Sound{
				Bank = 'UAAWeapon',
				Cue = 'UAA0310_Quantum_Beam_Fire',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStop = Sound{
				Bank = 'UAAWeapon',
				Cue = 'UAA0310_Quantum_Beam_Stop',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_None',
		BeamCollisionDelay = 0.1,
		BeamLifetime = 0,
		CollideFriendly = false,
		ContinuousBeam = true,
		Damage = 300,
		DamageFriendly = false,
		DamageType = 'Normal',
		DamageRadius = 4,
		DisplayName = 'Microwave Laser',
		FireTargetLayerCapsTable = { Air = 'Land|Water|Seabed' },
		FiringRandomness = 0,
		FiringTolerance = 2,
		Label = 'lasergreen4',
		MaxRadius = 30,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleChargeDelay = 0.5,
		PrefersPrimaryWeaponTarget = true,
		RackBones = { {
			MuzzleBones = { 'muzzle04' },
			RackBone = 'muzzle04',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -1,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.25,
		ReTargetOnMiss = true,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'muzzle04',
		TurretBonePitch = 'muzzle04',
		TurretBoneYaw = 'muzzle04',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 180,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Direct Fire Experimental',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BeamLoop = Sound{
				Bank = 'UAAWeapon',
				Cue = 'UAA0310_Quantum_Beam_Loop',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStart = Sound{
				Bank = 'UAAWeapon',
				Cue = 'UAA0310_Quantum_Beam_Fire',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStop = Sound{
				Bank = 'UAAWeapon',
				Cue = 'UAA0310_Quantum_Beam_Stop',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_None',
		BeamCollisionDelay = 0.1,
		BeamLifetime = 0,
		CollideFriendly = false,
		ContinuousBeam = true,
		Damage = 300,
		DamageFriendly = false,
		DamageType = 'Normal',
		DamageRadius = 4,
		DisplayName = 'Microwave Laser',
		FireTargetLayerCapsTable = { Air = 'Land|Water|Seabed' },
		FiringRandomness = 0,
		FiringTolerance = 2,
		Label = 'lasergreen5',
		MaxRadius = 30,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleChargeDelay = 0.5,
		PrefersPrimaryWeaponTarget = true,
		RackBones = { {
			MuzzleBones = { 'muzzle05' },
			RackBone = 'muzzle05',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -1,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.25,
		ReTargetOnMiss = true,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'muzzle05',
		TurretBonePitch = 'muzzle05',
		TurretBoneYaw = 'muzzle05',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 180,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Direct Fire Experimental',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			BeamLoop = Sound{
				Bank = 'UAAWeapon',
				Cue = 'UAA0310_Quantum_Beam_Loop',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStart = Sound{
				Bank = 'UAAWeapon',
				Cue = 'UAA0310_Quantum_Beam_Fire',
				LodCutoff = 'Weapon_LodCutoff',
			},
			BeamStop = Sound{
				Bank = 'UAAWeapon',
				Cue = 'UAA0310_Quantum_Beam_Stop',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_None',
		BeamCollisionDelay = 0.1,
		BeamLifetime = 0,
		CollideFriendly = false,
		ContinuousBeam = true,
		Damage = 150,
		DamageFriendly = false,
		DamageType = 'Normal',
		DamageRadius = 4,
		DisplayName = 'Blue Laser',
		FireTargetLayerCapsTable = { Air = 'Land|Water|Seabed' },
		FiringRandomness = 0,
		FiringTolerance = 0.1,
		Label = 'laserblue',
		MaxRadius = 30,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		PrefersPrimaryWeaponTarget = true,
		RackBones = { {
			MuzzleBones = { 'muzzle06', 'muzzle07', 'muzzle08', 'muzzle09' },
			RackBone = 'muzzle06',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -1,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 3,
		ReTargetOnMiss = true,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		Turreted = false,
		WeaponCategory = 'Direct Fire Experimental',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AutoInitiateAttackCommand = true,
		AlwaysRecheckTarget = true,
		Audio = { Fire = Sound{
			Bank = 'UASWeapon',
			Cue = 'UAS0202_SAM',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_None',
		CannotAttackGround = true,
		CollideFriendly = false,
		Damage = 400,
		DamageType = 'Normal',
		DisplayName = 'Zealot AA Missile',
		FireTargetLayerCapsTable = {
			Land = 'Air',
			Air = 'Air',
		},
		FiringTolerance = 1,
		Label = 'AntiAirMissiles01',
		MaxRadius = 70,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 11,
		ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
		ProjectileLifetime = 6,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'aa01' },
			RackBone = 'aa01',
		}, {
			MuzzleBones = { 'aa02' },
			RackBone = 'aa02',
		}, {
			MuzzleBones = { 'aa03' },
			RackBone = 'aa03',
		}, {
			MuzzleBones = { 'aa04' },
			RackBone = 'aa04',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_AntiAir',
		RateOfFire = 3,
		TargetCheckInterval = 0.3,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'AIR MOBILE HIGHPRIAIR',
			'AIR MOBILE TECH3 BOMBER',
			'AIR MOBILE BOMBER',
			'AIR MOBILE GROUNDATTACK',
			'AIR MOBILE TRANSPORTATION',
			'AIR MOBILE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.4,
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 0,
		TurretPitchSpeed = 0,
		TurretYaw = 0,
		TurretYawRange = 0,
		TurretYawSpeed = 0,
		Turreted = false,
		WeaponCategory = 'Anti Air',
	}, {
		AboveWaterTargetsOnly = true,
		Audio = {
			Fire = Sound{
				Bank = 'UASWeapon',
				Cue = 'UAS0302_Cannon_Oblivion',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Unpack = Sound{
				Bank = 'TM_AEONWEAPONS',
				Cue = 'ROBOTTALK1FX',
				LodCutoff = 'Weapon_LodCutoff',
			},
			Pack = Sound{
				Bank = 'TM_AEONWEAPONS',
				Cue = 'ROBOTTALK1FX',
				LodCutoff = 'Weapon_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 25000,
		DamageRadius = 15,
		DamageType = 'Normal',
		DamageFriendly = false,
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
			Air = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'bigGun',
		MaxRadius = 5,
		MinRadius = 0,
		MuzzleChargeDelay = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 15,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/BROAT3PRIDEproj/BROAT3PRIDEproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 35,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'muzzle01' },
			RackBone = 'muzzle01',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.075,
		RenderFireClock = true,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'EXPERIMENTAL',
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1,
		Turreted = false,
		WeaponCategory = 'Direct Fire Experimental',
		WeaponRepackTimeout = 3,
		WeaponUnpackAnimation = '/mods/fa-total-mayhem/units/BROAT3PRIDE/BROAT3PRIDE_deploy.sca',
		WeaponUnpackAnimationRate = 0.6,
		WeaponUnpackLocksMotion = false,
		WeaponUnpacks = true,
	}, {
		AboveWaterTargetsOnly = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Air = 'Land|Water|Seabed',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'autoattack',
		MaxRadius = 70,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_AntiNavy',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Damage = 80000,
		DamageFriendly = true,
		DamageRadius = 13,
		DamageType = 'Normal',
		DisplayName = 'Air Crash',
		DummyWeapon = true,
		Label = 'DeathImpact',
		WeaponCategory = 'Death',
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
