UnitBlueprint{
    Description = "Advanced Mobile Artillery",
    AI = { GuardScanRadius = 105 },
    Audio = {
        AmbientMove = Sound { Bank = 'UAL',           Cue = 'UAL0202_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed   = Sound { Bank = 'TM_EXPLOSIONS', Cue = 'TMBIGROBOTDEATHFX',  LodCutoff = 'UnitMove_LodCutoff' },
        Pack        = Sound { Bank = 'UAL',           Cue = 'UAL0202_Close',      LodCutoff = 'UnitMove_LodCutoff' },
        ShieldOff   = Sound { Bank = 'UAL',           Cue = 'UAL0202_Shield_Off', LodCutoff = 'UnitMove_LodCutoff' },
        ShieldOn    = Sound { Bank = 'UAL',           Cue = 'UAL0202_Shield_On',  LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UAL',           Cue = 'UAL0202_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'UAL',           Cue = 'UAL0202_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',     Cue = 'Aeon_Select_Tank',   LodCutoff = 'UnitMove_LodCutoff' },
        Unpack      = Sound { Bank = 'UAL',           Cue = 'UAL0202_Open',       LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 6,
            Level3 = 8,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "AEON",
        "ARTILLERY",
        "BUILTBYCOMMANDER",
        "BUILTBYTIER1ENGINEER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3ENGINEER",
        "DRAGBUILD",
        "HOVER",
        "INDIRECTFIRE",
        "LAND",
        "MOBILE",
        "NEEDMOBILEBUILD",
        "OVERLAYANTIAIR",
        "OVERLAYDIRECTFIRE",
        "OVERLAYINDIRECTFIRE",
        "OVERLAYRADAR",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SORTSTRATEGIC",
        "TECH1",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 4000,
        MaxHealth = 4000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 3,
    },
    Display = {
        Abilities = { "<LOC ability_hover>Hover" },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { "BROT1EXMOBART" },
                        Offset = { 0, -0.05, 0 },
                        Scale = 3,
                        Type = "AeonGroundFX01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    Scrolling = true,
                    ShaderName = "Aeon",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { "BROT1EXMOBART" },
                        Type = "GroundKickup01",
                    },
                    {
                        Bones = { "BROT1EXMOBART" },
                        Offset = { 0, -0.05, 0 },
                        Scale = 3.3,
                        Type = "AeonGroundFX01",
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = { "BROT1EXMOBART" },
                        Scale = 1.5,
                        Type = "BackWake",
                    },
                },
            },
        },
        PlaceholderMeshName = "UXL0001",
        SpawnRandomRotation = false,
        UniformScale = 0.028,
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 2400,
        BuildTime = 2650,
    },
    General = {
        Category = "Direct Fire",
        Classification = "RULEUC_MilitaryVehicle",
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "Aeon",
        Icon = "amph",
        TechLevel = "RULEUTL_Basic",
        UnitName = "Starfall",
        UnitWeight = 1,
    },
    Intel = { VisionRadius = 30 },
    Interface = { HelpText = "Advanced Mobile Artillery" },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.4,
    LifeBarSize = 2,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.15,
        MaxAcceleration = 1.0,
        MaxBrake = 1.2,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
        MeshExtentsX = 1.7,
        MeshExtentsY = 1.3,
        MeshExtentsZ = 2.2,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Hover",
        RotateBodyWhileMoving = true,
        RotateOnSpot = false,
        SkirtOffsetX = 0,
        SkirtOffsetZ = -1,
        SkirtSizeX = 1,
        SkirtSizeZ = 4,
        TurnFacingRate = 30,
        TurnRadius = 5,
        TurnRate = 30,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.0,
    SelectionSizeX = 1.0,
    SelectionSizeZ = 1.9,
    SelectionThickness = 0.25,
    SizeX = 1.7,
    SizeY = 0.8,
    SizeZ = 3,
    StrategicIconName = "icon_experimental_generic",
    StrategicIconSortPriority = 125,
    Transport = { TransportClass = 4 },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                BarrelLoop        = Sound { Bank = 'UES',            Cue = 'UES0302_Cannon_Loop',            LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UES',            Cue = 'UES0302_Cannon_Start',           LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStop        = Sound { Bank = 'UES',            Cue = 'UES0302_Cannon_Stop',            LodCutoff = 'WeaponBig_LodCutoff' },
                Fire              = Sound { Bank = 'TM_AEONWEAPONS', Cue = 'AEONGUN5',                       LodCutoff = 'Weapon_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UALWeapon',      Cue = 'UAB2301_Cannon_Oblivion_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_HighArc",
            CollideFriendly = false,
            Damage = 150,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 1.4,
            FiringTolerance = 2,
            Label = "MainGun",
            MaxRadius = 105,
            MinRadius = 30,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 28,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/BROT1EXMOBARTproj/BROT1EXMOBARTproj_proj.bp",
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Barrel_Muzzle" },
                    RackBone = "Barrel_Muzzle",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -18,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_InDirectFire",
            RateOfFire = 10/125, --10/integer interval in ticks
            RenderFireClock = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 35,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH2 MOBILE",
                "TECH3 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneMuzzle = "Barrel_Muzzle",
            TurretBonePitch = "Turret",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 40,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = "Indirect Fire",
            WeaponRepackTimeout = 6,
            WeaponUnpackAnimation = "/mods/fa-total-mayhem/units/BROT1EXMOBART/BROT1EXMOBART_Deploy.sca",
            WeaponUnpackAnimationRate = 1.55,
            WeaponUnpackLocksMotion = false,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 0,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = "autoattack",
            MaxRadius = 105,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/mods/fa-total-mayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "AttachPoint" },
                    RackBone = "AttachPoint",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 10/200, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = { "ALLUNITS" },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneMuzzle = "AttachPoint",
            TurretBonePitch = "AttachPoint",
            TurretBoneYaw = "AttachPoint",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 100,
            Turreted = true,
            WeaponCategory = "Artillery",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}