UnitBlueprint{
	Audio = {
		Destroyed = Sound{
			Bank = 'TM_EXPLOSIONS',
			Cue = 'TANKDEATH',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		DoneBeingBuilt = Sound{
			Bank = 'UEB',
			Cue = 'UEB2301_Activate',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'UEF_Select_Gun',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 2,
			Level2 = 4,
			Level3 = 6,
			Level4 = 8,
			Level5 = 10,
		},
	},
	BuildIconSortPriority = 110,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER2ENGINEER',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER2COMMANDER',
		'BUILTBYTIER3COMMANDER',
		'UEF',
		'STRUCTURE',
		'STRATEGIC',
		'TECH2',
		'INDIRECTFIRE',
		'ARTILLERY',
		'DRAGBUILD',
		'SIZE4',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'SHOWATTACKRETICLE',
		'OVERLAYINDIRECTFIRE',
		'SORTSTRATEGIC',
	},
	CollisionOffsetY = -0.25,
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Structure',
		EconomyThreatLevel = 6,
		Health = 9800,
		MaxHealth = 9800,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 31,
	},
	Description = 'Experimental Artillery Installation',
	Display = {
		Abilities = { 'Indirectfire' },
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				LODCutoff = 400,
				ShaderName = 'Unit',
			} },
		},
		PlaceholderMeshName = 'UXB0003',
		SpawnRandomRotation = true,
		Tarmacs = { {
			Albedo = 'Tarmacs/Tar12x_01_albedo',
			DeathLifetime = 300,
			FadeOut = 150,
			Length = 12.8,
			Normal = 'Tarmacs/Tar12x_01_normals',
			Orientations = { 0, 90, 180, 270 },
			RemoveWhenDead = false,
			Width = 12.8,
		} },
		UniformScale = 0.02,
	},
	Economy = {
		BuildCostEnergy = 195000,
		BuildCostMass = 15000,
		BuildTime = 9000,
		RebuildBonusIds = { 'BRNT2EXART' },
	},
	Footprint = {
		SizeX = 1,
		SizeZ = 1,
	},
	General = {
		Category = 'Defense',
		Classification = 'RULEUC_Weapon',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = false,
			RULEUCC_Capture = false,
			RULEUCC_Guard = false,
			RULEUCC_Move = false,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = false,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'UEF',
		Icon = 'land',
		SelectionPriority = 5,
		TechLevel = 'RULEUTL_Advanced',
		UnitName = 'Big Jack',
		UnitWeight = 1,
	},
	Intel = { VisionRadius = 35 },
	Interface = { HelpText = 'Experimental Artillery Installation' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 1.5,
	LifeBarSize = 2.15,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		FlattenSkirt = true,
		MaxSteerForce = 0,
		MeshExtentsX = 1.5,
		MeshExtentsY = 1.15,
		MeshExtentsZ = 1.5,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_None',
		SkirtOffsetX = -1.5,
		SkirtOffsetZ = -1.5,
		SkirtSizeX = 4,
		SkirtSizeZ = 4,
		TurnRate = 0,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = -0.55,
	SelectionSizeX = 1.55,
	SelectionSizeZ = 1.55,
	SelectionThickness = 0.35,
	SizeX = 1.45,
	SizeY = 1.2,
	SizeZ = 1.45,
	StrategicIconName = 'icon_experimental_generic',
	StrategicIconSortPriority = 200,
	Veteran = {
		Level1 = 25,
		Level2 = 50,
		Level3 = 75,
		Level4 = 100,
		Level5 = 125,
	},
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = {
			BarrelLoop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Loop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStart = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Start',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			BarrelStop = Sound{
				Bank = 'UES',
				Cue = 'UES0302_Cannon_Stop',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
			Fire = Sound{
				Bank = 'TM_UEFWEAPONS',
				Cue = 'UEFEXPERIMENTALARTYCANNONFX',
				LodCutoff = 'WeaponBig_LodCutoff',
			},
		},
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		CameraShakeDuration = 0.25,
		CameraShakeMax = 1,
		CameraShakeMin = 0,
		CameraShakeRadius = 30,
		Damage = 1400,
		DamageRadius = 5,
		DamageType = 'Normal',
		DamageFriendly = false,
		EnergyDrainPerSecond = 750,
		EnergyRequired = 750,
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		FiringRandomness = 1.0,
		Label = 'MainGun',
		MaxRadius = 260,
		MinRadius = 25,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 41,
		ProjectileId = '/mods/TotalMayhem/projectiles/BRNT2EXARTproj/BRNT2EXARTproj_proj.bp',
		ProjectileLifetimeUsesMultiplier = 25,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Dummy01' },
			RackBone = 'OBJ0001',
			TelescopeBone = 'Object04',
			TelescopeRecoilDistance = -14,
		} },
		RackFireTogether = false,
		RackRecoilDistance = -9,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_IndirectFire',
		RateOfFire = 0.09,
		RenderFireClock = true,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'EXPERIMENTAL',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALHIGHPRI',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'Dummy01',
		TurretBonePitch = 'OBJ0001',
		TurretBoneYaw = 'Object02',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 60,
		TurretPitchSpeed = 9,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 9,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
