UnitBlueprint{
    Description = "Experimental Gatling Defense System",
    Audio = {
        Destroyed      = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Med_Land', LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UEB',        Cue = 'UEB2304_Activate',     LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Gun',       LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 120,
    Categories = {
        "ANTIAIR",
        "BUILTBYCOMMANDER",
        "BUILTBYTIER1ENGINEER",
        "DEFENSE",
        "DIRECTFIRE",
        "DRAGBUILD",
        "OVERLAYANTIAIR",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SIZE4",
        "SORTDEFENSE",
        "STRUCTURE",
        "TECH1",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 27,
        ArmorType = "Structure",
        EconomyThreatLevel = 17,
        Health = 6000,
        MaxHealth = 6000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Display = {
        Abilities = {
            "<LOC ability_aquatic>Aquatic",
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_upgradable>Upgradeable",
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 230,
                    ShaderName = "Unit",
                },
            },
        },
        PlaceholderMeshName = "UXB0001",
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar6x_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = "Tarmacs/Tar6x_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.13,
    },
    Economy = {
        BuildCostEnergy = 18000,
        BuildCostMass = 1400,
        BuildRate = 13.01,
        BuildTime = 1500,
        BuildableCategory = { "brnt1expdt2" },
        RebuildBonusIds = {
            "brnt1expd",
            "brnt1expdt2",
        },
    },
    Footprint = { MinWaterDepth = 1 },
    General = {
        Category = "Defense",
        Classification = "RULEUC_Weapon",
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = "UEF",
        Icon = "amph",
        SelectionPriority = 5,
        TechLevel = "RULEUTL_Basic",
        UnitName = "Mayor MK1",
        UnitWeight = 1,
        UpgradesTo = "brnt1expdt2",
    },
    Intel = { VisionRadius = 30 },
    Interface = { HelpText = "Experimental Gatling Defense System" },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.6,
        MeshExtentsY = 1.4,
        MeshExtentsZ = 1.6,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.5,
    CollisionOffsetY = -0.5,
    SizeX = 0.5,
    SizeY = 1.7,
    SizeZ = 0.5,
    StrategicIconName = "icon_experimental_generic",
    StrategicIconSortPriority = 195,
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound { Bank = 'TM_UEFWEAPONS', Cue = 'UEFBANSHEEMINIGUNFX', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 30,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed|Air",
                Water = "Land|Water|Seabed|Air",
            },
            FiringRandomness = 0.35,
            FiringTolerance = 1,
            Label = "gatling1",
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.33,
            MuzzleSalvoSize = 30,
            MuzzleVelocity = 50,
            NoPause = true,
            ProjectileId = "/projectiles/TDPhalanx01/TDPhalanx01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 3.1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Muzzle_Right02" },
                    RackBone = "minigun02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 2.5,
            RackSalvoReloadTime = 3,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/3, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneDualMuzzle = "Turret_Muzzle_Left02",
            TurretBoneDualPitch = "minigun01",
            TurretBoneMuzzle = "Turret_Muzzle_Right02",
            TurretBonePitch = "minigun02",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 75,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 75,
            Turreted = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 3,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound { Bank = 'TM_UEFWEAPONS', Cue = 'UEFBANSHEEMINIGUNFX', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 30,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed|Air",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.35,
            FiringTolerance = 1,
            Label = "gatling2",
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.33,
            MuzzleSalvoSize = 30,
            MuzzleVelocity = 50,
            NoPause = true,
            ProjectileId = "/projectiles/TDPhalanx01/TDPhalanx01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 3.1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Muzzle_Left02" },
                    RackBone = "minigun01",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 2.5,
            RackSalvoReloadTime = 3,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/3, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            TurretBoneDualMuzzle = "Turret_Muzzle_Right02",
            TurretBoneDualPitch = "minigun02",
            TurretBoneMuzzle = "Turret_Muzzle_Left02",
            TurretBonePitch = "minigun01",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 75,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 75,
            Turreted = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 3,
            WeaponUnpacks = true,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}