UnitBlueprint{
	AI = { GuardScanRadius = 45 },
	Audio = {
		AmbientMove = Sound{
			Bank = 'URL',
			Cue = 'URL0303_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Killed = Sound{
			Bank = 'URLWeapon',
			Cue = 'URL0303_Death_EMP',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		DeathExplosion = Sound{
			Bank = 'URLWeapon',
			Cue = 'URL0303_Death_EMP',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound{
			Bank = 'URLWeapon',
			Cue = 'URL0303_Death_EMP',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'URL',
			Cue = 'URL0303_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'URL',
			Cue = 'URL0303_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'Interface',
			Cue = 'Cybran_Select_Bot',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 4,
			Level2 = 6,
			Level3 = 9,
			Level4 = 12,
			Level5 = 15,
		},
	},
	BuildIconSortPriority = 50,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER2FACTORY',
		'BUILTBYTIER3FACTORY',
		'CYBRAN',
		'MOBILE',
		'LAND',
		'TECH2',
		'DIRECTFIRE',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'OVERLAYDIRECTFIRE',
		'OVERLAYDEFENSE',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Normal',
		EconomyThreatLevel = 0,
		Health = 1600,
		MaxHealth = 1600,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 330,
	},
	Description = 'Battle Mech',
	Display = {
		Abilities = { 'Directfire' },
		AnimationDeath = { {
			Animation = '/mods/fa-total-mayhem/units/BRMT2BM/BRMT2BM_Death1.sca',
			AnimationRateMax = 2.17,
			AnimationRateMin = 2.17,
			Weight = 100,
		}, {
			Animation = '/mods/fa-total-mayhem/units/BRMT2BM/BRMT2BM_Death3.sca',
			AnimationRateMax = 2.17,
			AnimationRateMin = 2.17,
			Weight = 100,
		}, {
			Animation = '/mods/fa-total-mayhem/units/BRMT2BM/BRMT2BM_Death2.sca',
			AnimationRateMax = 2.17,
			AnimationRateMin = 2.17,
			Weight = 100,
		} },
		AnimationWalk = '/mods/fa-total-mayhem/units/BRMT2BM/BRMT2BM_Walk.sca',
		AnimationWalkRate = 4.2,
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				AlbedoName = '/mods/fa-total-mayhem/units/CybranTexture/CybranTexture_albedo.dds',
				LODCutoff = 170,
				ShaderName = 'Insect',
			} },
		},
		MovementEffects = {
			Land = {
				Effects = { {
					Bones = { 'Exhaust_Left', 'Exhaust_Right' },
					Type = 'GroundKickup01',
				} },
			},
		},
		PlaceholderMeshName = 'UXL0001',
		SpawnRandomRotation = true,
		UniformScale = 0.027,
	},
	Economy = {
		BuildCostEnergy = 2500,
		BuildCostMass = 365,
		BuildTime = 1000,
		TeleportEnergyMod = 0.15,
		TeleportMassMod = 1,
		TeleportTimeMod = 0.01,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = true,
			RULEUCC_Capture = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'Cybran',
		Icon = 'land',
		TechLevel = 'RULEUTL_Advanced',
		UnitName = 'Cybermech',
		UnitWeight = 1,
	},
	Intel = { VisionRadius = 28 },
	Interface = { HelpText = 'Battle Mech' },
	LifeBarHeight = 0.075,
	LifeBarOffset = 0.46,
	LifeBarSize = 0.95,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		MaxAcceleration = 2,
		MaxBrake = 2,
		MaxSpeed = 2.7,
		MaxSpeedReverse = 1,
		MaxSteerForce = 10,
		MeshExtentsX = 1.1,
		MeshExtentsY = 1.5,
		MeshExtentsZ = 2.4,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Land',
		TurnRadius = 5,
		TurnRate = 65,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = -0.05,
	SelectionSizeX = 0.6,
	SelectionSizeZ = 0.4,
	SelectionThickness = 0.37,
	SizeX = 0.6,
	SizeY = 1,
	SizeZ = 0.4,
	StrategicIconName = 'icon_bot2_directfire',
	StrategicIconSortPriority = 115,
	Veteran = {
		Level1 = 5,
		Level2 = 10,
		Level3 = 15,
		Level4 = 20,
		Level5 = 25,
	},
	Transport = { TransportClass = 2 },
	Weapon = { {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'URLWeapon',
			Cue = 'URL0001_Ripper',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 25,
		DamageRadius = 0.5,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Seabed = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringRandomness = 0.1,
		FiringTolerance = 2,
		Label = 'HeavyBolter',
		MaxRadius = 27,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 30,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/projectiles/CDFCannonMolecular01/CDFCannonMolecular01_proj.bp',
		ProjectileLifetimeUsesMultiplier = 5,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'Muzzle01' },
			RackBone = 'arm01b04',
		}, {
			MuzzleBones = { 'Muzzle02' },
			RackBone = 'arm01b02',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -1,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 1,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH1 MOBILE',
			'TECH2 MOBILE',
			'TECH3 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneDualMuzzle = 'Muzzle01',
		TurretBoneDualPitch = 'arm01b04',
		TurretBoneMuzzle = 'Muzzle02',
		TurretBonePitch = 'arm01b02',
		TurretBoneYaw = 'Turret03',
		TurretDualManipulators = true,
		TurretPitch = 0,
		TurretPitchRange = 70,
		TurretPitchSpeed = 70,
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 70,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'UELWeapon',
			Cue = 'UEB2304_Missile_Flayer',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 50,
		DamageRadius = 2,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Seabed = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringRandomness = 0.25,
		FiringTolerance = 2,
		Label = 'rocket',
		MaxRadius = 30,
		MuzzleSalvoDelay = 0.2,
		MuzzleSalvoSize = 3,
		MuzzleVelocity = 6,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/CybranBattleMechRockets/CybranBattleMechRockets_proj.bp',
		ProjectileLifetimeUsesMultiplier = 8,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'rl01', 'rl02', 'rl03' },
			RackBone = 'gjhd02',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.1,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH1 MOBILE',
			'TECH2 MOBILE',
			'TECH3 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'rl01',
		TurretBonePitch = 'gjhd02',
		TurretBoneYaw = 'Turret03',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 0,
		TurretPitchSpeed = 0,
		TurretYaw = 0,
		TurretYawRange = 0,
		TurretYawSpeed = 0,
		Turreted = false,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'UELWeapon',
			Cue = 'UEB2304_Missile_Flayer',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 50,
		DamageRadius = 2,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Seabed = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringRandomness = 0.25,
		FiringTolerance = 2,
		Label = 'rocket2',
		MaxRadius = 30,
		MuzzleSalvoDelay = 0.2,
		MuzzleSalvoSize = 3,
		MuzzleVelocity = 6,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/CybranBattleMechRockets/CybranBattleMechRockets_proj.bp',
		ProjectileLifetimeUsesMultiplier = 8,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'rl04', 'rl05', 'rl06' },
			RackBone = 'gjhd01',
		} },
		RackFireTogether = true,
		RackRecoilDistance = -0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 0.09,
		TargetCheckInterval = 0.5,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH1 MOBILE',
			'TECH2 MOBILE',
			'TECH3 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'rl04',
		TurretBonePitch = 'gjhd01',
		TurretBoneYaw = 'Turret03',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 0,
		TurretPitchSpeed = 0,
		TurretYaw = 0,
		TurretYawRange = 0,
		TurretYawSpeed = 0,
		Turreted = false,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'autoattack',
		MaxRadius = 30,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/fa-total-mayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_AntiNavy',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
