UnitBlueprint{
	AI = { GuardScanRadius = 60 },
	VeteranMassMult = 0.5,
	Audio = {
		FootFallGeneric = Sound{
			Bank = 'TM_AEONWEAPONS',
			Cue = 'AEONUZIELFOOTSTEPFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		FootFallGenericSeabed = Sound{
			Bank = 'TM_AEONWEAPONS',
			Cue = 'AEONUZIELFOOTSTEPFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Killed = Sound{
			Bank = 'TM_CYBRANWEAPONS',
			Cue = 'CYBRANT3ADVBOTDEATHFX',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		ReclaimLoop = Sound{
			Bank = 'XSL',
			Cue = 'XSL0001_Reclaim_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartCapture = Sound{
			Bank = 'XSL',
			Cue = 'XSL0301_Capture_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound{
			Bank = 'XSL',
			Cue = 'XSL0001_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound{
			Bank = 'XSL',
			Cue = 'XSL0001_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound{
			Bank = 'SeraphimSelect',
			Cue = 'Seraphim_Select_Commander',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 3,
			Level2 = 6,
			Level3 = 9,
			Level4 = 12,
			Level5 = 15,
		},
	},
	BuildIconSortPriority = 100,
	Categories = {
		'PRODUCTFA',
		'SELECTABLE',
		'BUILTBYTIER2ENGINEER',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER2COMMANDER',
		'BUILTBYTIER3COMMANDER',
		'NEEDMOBILEBUILD',
		'DRAGBUILD',
		'SERAPHIM',
		'MOBILE',
		'LAND',
		'TECH2',
		'DIRECTFIRE',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'BOT',
		'OVERLAYDIRECTFIRE',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Normal',
		EconomyThreatLevel = 5,
		Health = 26000,
		MaxHealth = 26000,
		RegenRate = 0,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 75,
	},
	Description = 'Advanced Heavy Assault Bot',
	Display = {
		Abilities = { '<LOC ability_amphibious>Amphibious', '<LOC ability_aa>Anti-Air', '<LOC ability_massive>Massive' },
		AnimationDeath = { {
			Animation = '/mods/TotalMayhem/units/BRPT2HVBOT/BRPT2HVBOT_Death1.sca',
			AnimationRateMax = 1.97,
			AnimationRateMin = 1.97,
			Weight = 100,
		} },
		AnimationWalk = '/mods/TotalMayhem/units/BRPT2HVBOT/BRPT2HVBOT_Walk.sca',
		AnimationWalkRate = 2.6,
		Mesh = {
			IconFadeInZoom = 130,
			LODs = { {
				AlbedoName = '/Units/XSL0301/XSL0301_Albedo.dds',
				NormalsName = '/Units/XSL0301/XSL0301_NormalsTS.DDS',
				LODCutoff = 500,
				LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
				Scrolling = true,
				ShaderName = 'Seraphim',
				SpecularName = '/Units/XSL0301/XSL0301_SpecTeam.dds',
			} },
		},
		MovementEffects = {
			Land = {
				Footfall = {
					Bones = { {
						FootBone = 'footfall01',
						HipBone = 'footfall01',
						KneeBone = 'footfall01',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Tread = {
							TreadLifeTime = 1,
							TreadMarks = 'collosus_tread_02',
							TreadMarksSizeX = 0.0,
							TreadMarksSizeZ = 0.0,
							TreadOffset = { -0.95, 0, 0.85 },
						},
						Type = 'FootFall01',
					}, {
						FootBone = 'footfall02',
						HipBone = 'footfall02',
						KneeBone = 'footfall02',
						MaxFootFall = -0.25,
						Offset = { z = -1 },
						StraightLegs = false,
						Tread = {
							TreadLifeTime = 1,
							TreadMarks = 'collosus_tread_02',
							TreadMarksSizeX = 0.0,
							TreadMarksSizeZ = 0.0,
							TreadOffset = { -0.95, 0, 0.85 },
						},
						Type = 'FootFall01',
					} },
					CameraShake = {
						Interval = 0.15,
						MaxShakeEpicenter = 0.2,
						MinShakeAtRadius = 0,
						Radius = 20,
					},
					Damage = {
						Amount = 1500,
						DamageFriendly = false,
						Radius = 1,
						Type = 'ExperimentalFootfall',
					},
				},
			},
		},
		PlaceholderMeshName = 'UXB0000',
		SpawnRandomRotation = true,
		UniformScale = 0.08,
	},
	Economy = {
		BuildCostEnergy = 145000,
		BuildCostMass = 8600,
		BuildTime = 7300,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = false,
			RULEUCC_Capture = false,
			RULEUCC_Guard = false,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'Seraphim',
		Icon = 'amph',
		UnitName = 'Athusil',
		TechLevel = 'RULEUTL_Advanced',
		UnitWeight = 1,
	},
	Intel = {
		VisionRadius = 45,
		RadarRadius = 70,
	},
	Interface = { HelpText = 'Advanced Heavy Assault Bot' },
	LifeBarHeight = 0.15,
	LifeBarOffset = 1.15,
	LifeBarSize = 3.25,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		MaxAcceleration = 2,
		MaxBrake = 1,
		MaxSpeed = 2.8,
		MaxSpeedReverse = 1,
		MaxSteerForce = 10,
		MeshExtentsX = 2.5,
		MeshExtentsY = 2.3,
		MeshExtentsZ = 2.3,
		MinSpeedPercent = 0,
		SkirtOffsetX = -0.5,
		SkirtOffsetZ = -0,
		SkirtSizeX = 4,
		SkirtSizeZ = 4,
		MotionType = 'RULEUMT_Amphibious',
		StandUpright = true,
		TurnRadius = 3,
		TurnRate = 35,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = 0,
	SelectionSizeX = 1.5,
	SelectionSizeZ = 1.3,
	SelectionThickness = 0.37,
	SizeX = 2,
	SizeY = 4,
	SizeZ = 3,
	StrategicIconName = 'icon_experimental_generic',
	StrategicIconSortPriority = 115,
	Veteran = {
		Level1 = 30,
		Level2 = 60,
		Level3 = 90,
		Level4 = 120,
		Level5 = 150,
	},
	Transport = {
		CanFireFromTransport = false,
		ClassSAttachSize = 0,
		TransportClass = 4,
	},
	Weapon = { {
		AboveWaterFireOnly = true,
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'XSL_Weapon',
			Cue = 'XSL0001_Chronotron_Cannon',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 100,
		DamageRadius = 2,
		DamageType = 'Normal',
		DisplayName = 'Chronotron Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Seabed = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'ChronotronCannon',
		MaxRadius = 40,
		MinRadius = 0,
		MuzzleChargeDelay = 0.4,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 35,
		ProjectileId = '/projectiles/SDFChronatronCannon01/SDFChronatronCannon01_proj.bp',
		ProjectileLifetimeUsesMultiplier = 2,
		RackBones = { {
			MuzzleBones = { 'muzzle03' },
			RackBone = 'Left_Upgrade_Weapon01_01',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		SlavedToBody = true,
		SlavedToBodyArcRange = 30,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 1,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TurretBoneMuzzle = 'muzzle03',
		TurretBonePitch = 'Left_Upgrade_Weapon01_01',
		TurretBoneYaw = 'Left_Upgrade_Weapon01_01',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 40,
		TurretPitchSpeed = 30,
		TurretYaw = 0,
		TurretYawRange = 40,
		TurretYawSpeed = 30,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
	}, {
		AboveWaterFireOnly = true,
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'XSL_Weapon',
			Cue = 'XSL0001_Chronotron_Cannon',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 100,
		DamageRadius = 2,
		DamageType = 'Normal',
		DisplayName = 'Chronotron Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Seabed = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'ChronotronCannon2',
		MaxRadius = 40,
		MinRadius = 0,
		MuzzleChargeDelay = 0.4,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 35,
		ProjectileId = '/projectiles/SDFChronatronCannon01/SDFChronatronCannon01_proj.bp',
		ProjectileLifetimeUsesMultiplier = 2,
		RackBones = { {
			MuzzleBones = { 'muzzle02' },
			RackBone = 'Right_Upgrade_Weapon01_01',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		SlavedToBody = true,
		SlavedToBodyArcRange = 30,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		RateOfFire = 1,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'SPECIALHIGHPRI', 'MOBILE', 'STRUCTURE DEFENSE', 'SPECIALLOWPRI', 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TurretBoneMuzzle = 'muzzle02',
		TurretBonePitch = 'Right_Upgrade_Weapon01_01',
		TurretBoneYaw = 'Right_Upgrade_Weapon01_01',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 40,
		TurretPitchSpeed = 30,
		TurretYaw = 0,
		TurretYawRange = 40,
		TurretYawSpeed = 30,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'XSL_Weapon',
			Cue = 'XSL0203_Cannon_Tau',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 375,
		DamageRadius = 1,
		DamageType = 'Normal',
		DisplayName = 'Tau Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'TauCannon01',
		MaxRadius = 40,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 30,
		ProjectileId = '/projectiles/SDFTauCannon01/SDFTauCannon01_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1.15,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'muzzle' },
			RackBone = 'Left_Arm03',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		SlavedToBody = true,
		SlavedToBodyArcRange = 30,
		RateOfFire = 0.25,
		SlavedToBody = false,
		TargetCheckInterval = 0.16,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.15,
		TurretBoneMuzzle = 'muzzle',
		TurretBonePitch = 'Left_Arm03',
		TurretBoneYaw = 'Left_Arm03',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 40,
		TurretPitchSpeed = 30,
		TurretYaw = 0,
		TurretYawRange = 40,
		TurretYawSpeed = 30,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'XSL_Weapon',
			Cue = 'XSL0203_Cannon_Tau',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 375,
		DamageRadius = 1,
		DamageType = 'Normal',
		DisplayName = 'Tau Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed',
			Water = 'Land|Water|Seabed',
		},
		FiringTolerance = 2,
		Label = 'TauCannon02',
		MaxRadius = 40,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 30,
		ProjectileId = '/projectiles/SDFTauCannon01/SDFTauCannon01_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1.15,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'muzzle01' },
			RackBone = 'Right_Arm01',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_DirectFire',
		SlavedToBody = true,
		SlavedToBodyArcRange = 30,
		RateOfFire = 0.25,
		SlavedToBody = false,
		TargetCheckInterval = 0.16,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH3 MOBILE',
			'TECH2 MOBILE',
			'TECH1 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.15,
		TurretBoneMuzzle = 'muzzle01',
		TurretBonePitch = 'Right_Arm01',
		TurretBoneYaw = 'Right_Arm01',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 40,
		TurretPitchSpeed = 30,
		TurretYaw = 0,
		TurretYawRange = 40,
		TurretYawSpeed = 30,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 3,
		WeaponUnpackAnimation = '/mods/TotalMayhem/units/BRPT2HVBOT/BRPT2HVBOT_unpack.sca',
		WeaponUnpackAnimationRate = 7.5,
		WeaponUnpackLocksMotion = false,
		WeaponUnpacks = true,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'XSL_Weapon',
			Cue = 'XSL0202_AireAuBolter',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 40,
		DamageRadius = 1,
		DamageType = 'Normal',
		DisplayName = 'Aire-au Bolter',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed|Air',
			Water = 'Land|Water|Seabed|Air',
		},
		FiringTolerance = 1,
		FiringRandomness = 0.25,
		Label = 'smallgun1',
		MaxRadius = 35,
		MuzzleChargeDelay = 0,
		MuzzleSalvoDelay = 0.15,
		MuzzleSalvoSize = 3,
		MuzzleVelocity = 30,
		ProjectileId = '/projectiles/SDFAireauBolter01/SDFAireauBolter01_proj.bp',
		ProjectileLifetimeUsesMultiplier = 4.15,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'aa01' },
			RackBone = 'AA_LeftBarrel03',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_AntiAir',
		RateOfFire = 1,
		TargetCheckInterval = 0.66,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH1 MOBILE',
			'TECH2 MOBILE',
			'TECH3 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.15,
		TurretBoneMuzzle = 'aa01',
		TurretBonePitch = 'AA_LeftBarrel03',
		TurretBoneYaw = 'AA_LeftBarrel03',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 80,
		TurretYaw = 0,
		TurretYawRange = 90,
		TurretYawSpeed = 80,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'XSL_Weapon',
			Cue = 'XSL0202_AireAuBolter',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 40,
		DamageRadius = 1,
		DamageType = 'Normal',
		DisplayName = 'Aire-au Bolter',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed|Air',
			Water = 'Land|Water|Seabed|Air',
		},
		FiringTolerance = 1,
		FiringRandomness = 0.25,
		Label = 'smallgun2',
		MaxRadius = 35,
		MuzzleChargeDelay = 0,
		MuzzleSalvoDelay = 0.15,
		MuzzleSalvoSize = 3,
		MuzzleVelocity = 30,
		ProjectileId = '/projectiles/SDFAireauBolter01/SDFAireauBolter01_proj.bp',
		ProjectileLifetimeUsesMultiplier = 4.15,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'aa02' },
			RackBone = 'AA_LeftBarrel04',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_AntiAir',
		RateOfFire = 1.3,
		TargetCheckInterval = 0.66,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH1 MOBILE',
			'TECH2 MOBILE',
			'TECH3 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.15,
		TurretBoneMuzzle = 'aa02',
		TurretBonePitch = 'AA_LeftBarrel04',
		TurretBoneYaw = 'AA_LeftBarrel04',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 80,
		TurretYaw = 0,
		TurretYawRange = 90,
		TurretYawSpeed = 80,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'XSL_Weapon',
			Cue = 'XSL0202_AireAuBolter',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 40,
		DamageRadius = 1,
		DamageType = 'Normal',
		DisplayName = 'Aire-au Bolter',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed|Air',
			Water = 'Land|Water|Seabed|Air',
		},
		FiringTolerance = 1,
		Label = 'smallgun3',
		MaxRadius = 35,
		MuzzleChargeDelay = 0,
		FiringRandomness = 0.25,
		MuzzleSalvoDelay = 0.15,
		MuzzleSalvoSize = 3,
		MuzzleVelocity = 30,
		ProjectileId = '/projectiles/SDFAireauBolter01/SDFAireauBolter01_proj.bp',
		ProjectileLifetimeUsesMultiplier = 4.15,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'aa03' },
			RackBone = 'AA_LeftBarrel02',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_AntiAir',
		RateOfFire = 1.2,
		TargetCheckInterval = 0.66,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH1 MOBILE',
			'TECH2 MOBILE',
			'TECH3 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.15,
		TurretBoneMuzzle = 'aa03',
		TurretBonePitch = 'AA_LeftBarrel02',
		TurretBoneYaw = 'AA_LeftBarrel02',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 80,
		TurretYaw = 0,
		TurretYawRange = 90,
		TurretYawSpeed = 80,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		Audio = { Fire = Sound{
			Bank = 'XSL_Weapon',
			Cue = 'XSL0202_AireAuBolter',
			LodCutoff = 'Weapon_LodCutoff',
		} },
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 40,
		DamageRadius = 1,
		DamageType = 'Normal',
		DisplayName = 'Aire-au Bolter',
		FireTargetLayerCapsTable = {
			Land = 'Land|Water|Seabed|Air',
			Water = 'Land|Water|Seabed|Air',
		},
		FiringTolerance = 1,
		Label = 'smallgun4',
		MaxRadius = 35,
		FiringRandomness = 0.25,
		MuzzleChargeDelay = 0,
		MuzzleSalvoDelay = 0.15,
		MuzzleSalvoSize = 3,
		MuzzleVelocity = 30,
		ProjectileId = '/projectiles/SDFAireauBolter01/SDFAireauBolter01_proj.bp',
		ProjectileLifetimeUsesMultiplier = 4.15,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'aa04' },
			RackBone = 'AA_LeftBarrel01',
		} },
		RackFireTogether = false,
		RackRecoilDistance = 0,
		RackReloadTimeout = 10,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = false,
		RangeCategory = 'UWRC_AntiAir',
		RateOfFire = 1.1,
		TargetCheckInterval = 0.66,
		TargetPriorities = {
			'SPECIALHIGHPRI',
			'TECH1 MOBILE',
			'TECH2 MOBILE',
			'TECH3 MOBILE',
			'STRUCTURE DEFENSE',
			'SPECIALLOWPRI',
			'ALLUNITS',
		},
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.15,
		TurretBoneMuzzle = 'aa04',
		TurretBonePitch = 'AA_LeftBarrel01',
		TurretBoneYaw = 'AA_LeftBarrel01',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 80,
		TurretYaw = 0,
		TurretYawRange = 90,
		TurretYawSpeed = 80,
		Turreted = true,
		WeaponCategory = 'Direct Fire',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	}, {
		AboveWaterTargetsOnly = true,
		BallisticArc = 'RULEUBA_LowArc',
		CollideFriendly = false,
		Damage = 0,
		DamageRadius = 0,
		DamageType = 'Normal',
		DisplayName = 'Gauss Cannon',
		FireTargetLayerCapsTable = {
			Land = 'Land',
			Water = 'Land|Water|Seabed',
		},
		AutoInitiateAttackCommand = true,
		FiringTolerance = 1,
		FiringRandomness = 0.5,
		Label = 'autoattack',
		MaxRadius = 40,
		MinRadius = 0,
		MuzzleSalvoDelay = 0,
		MuzzleSalvoSize = 1,
		MuzzleVelocity = 40,
		PrefersPrimaryWeaponTarget = true,
		ProjectileId = '/mods/TotalMayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
		ProjectileLifetimeUsesMultiplier = 1,
		ProjectilesPerOnFire = 1,
		RackBones = { {
			MuzzleBones = { 'AttachPoint' },
			RackBone = 'AttachPoint',
		} },
		RackFireTogether = false,
		RackRecoilDistance = -2,
		RackReloadTimeout = 0,
		RackSalvoChargeTime = 0,
		RackSalvoReloadTime = 0,
		RackSalvoSize = 1,
		RackSlavedToTurret = true,
		RangeCategory = 'UWRC_AntiNavy',
		RateOfFire = 0.05,
		TargetCheckInterval = 0.5,
		TargetPriorities = { 'ALLUNITS' },
		TargetRestrictDisallow = 'UNTARGETABLE',
		TrackingRadius = 1.05,
		TurretBoneMuzzle = 'AttachPoint',
		TurretBonePitch = 'AttachPoint',
		TurretBoneYaw = 'AttachPoint',
		TurretDualManipulators = false,
		TurretPitch = 0,
		TurretPitchRange = 90,
		TurretPitchSpeed = 100,
		TurretYaw = 0,
		TurretYawRange = 45,
		TurretYawSpeed = 100,
		Turreted = true,
		WeaponCategory = 'Artillery',
		WeaponRepackTimeout = 0,
		WeaponUnpacks = false,
	} },
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}
